<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="IToggleSwitchSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="152">
	<e:RadioButton id="effectRadio" label="" selected="false" touchEnabled="false" groupName="no" x="18" top="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="setting_off_png" source.down="setting_on_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:Button id="toggleButton" label="" x="-10" y="-20.5" width="62">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="setting_slide1_png" source.down="setting_slide1_png" source.disabled="setting_slide1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>

	<w:Config id="16640a76f3d" ></w:Config>
</e:Skin>
