<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerGoldShowRightSkin" width="252" height="43" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16b474ca12f" ></w:Config>
	<e:Image x="243" y="-2" source="chip_bg" scaleX="-1"/>
	<e:Label id="goldLabel" text="0" x="96" y="5" anchorOffsetX="0" width="103" size="24" anchorOffsetY="0" height="23" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" textColor="0x9bedd8"/>
	<e:Group id="typeArea" width="91" height="35" x="1" y="-1" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image width="83" height="35" x="-1" y="1" scale9Grid="11,13,40,0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="type_bg" visible="false"/>
		<e:Label id="typeLabel" text="金花" x="-5" y="5" size="25" anchorOffsetX="0" width="88" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" fontFamily="SimHei" visible="false"/>
		<e:Image id="typeImg" x="7" y="-2" source="pairs"/>
	</e:Group>
	<e:BitmapLabel id="goldBitmapLabel" width="114" height="25" x="95" y="5.55" font="betNum_fnt" text="10000" textAlign="center" verticalAlign="middle" anchorOffsetY="0" anchorOffsetX="0" scaleX="0.9" scaleY="0.9" visible="false"/>
</e:Skin>