<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NLhdzStartPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Image horizontalCenter="0" source="bcbm_roombg_jpg"/>
	<e:Group id="contentGroup" width="1334" height="750" horizontalCenter="0">
		<e:Image x="992" y="0" scaleX="1.2" scaleY="1.2" source="bcbm_room_imgTitle"/>
		<ns1:DragonAnim id="girl" x="140.4" y="418.83" anim="bcbm_js5" aligntype="middle" scaleX="0.7" scaleY="0.7"/>
		<ns1:DragonAnim id="anim1" x="553.02" y="79.03" anim="bcbmputongchang" defaultPlayAnim="idle" aligntype="middle" scaleX="1.3" scaleY="1.3"/>
		<e:Image source="bcbm_set-room-bank_json.bcbm_room_labelFree" x="836.19" y="172.75" visible="false"/>
		<e:Image source="bcbm_set-room-bank_json.bcbm_room_labelZero" x="787" y="200.11" visible="false"/>
		<e:Image source="bcbm_set-room-bank_json.bcbm_room_iconBaoman" x="606.73" y="325.52"/>
		<e:Rect id="tiyanTouchBtn" width="469.99" height="257.88" x="583.65" y="95.8" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
		<ns1:DragonAnim id="anim2" x="757.35" y="344.36" anchorOffsetX="0" anchorOffsetY="0" anim="bcbmgaojichang_5" defaultPlayAnim="idle" aligntype="middle" scaleX="1.3" scaleY="1.3"/>
		<e:Image source="bcbm_set-room-bank_json.bcbm_room_labelZhunru" x="1035.53" y="434.94" visible="false"/>
		<e:Image source="bcbm_set-room-bank_json.bcbm_room_difen" x="1077.53" y="466.27" visible="false"/>
		<e:BitmapLabel id="zhunruLabel" width="78.67" height="30.67" x="1094.23" y="436.6" font="bcbm_room_fnt" text="50y" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
		<e:BitmapLabel id="difenLabel" width="45.33" height="26.67" x="1138.9" y="467.6" font="bcbm_room_fnt" text="1y" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
		<e:Image source="bcbm_set-room-bank_json.bcbm_room_iconKongxian" x="811.52" y="591.47"/>
		<e:Rect id="putongTouchBtn" width="469.99" height="257.88" x="790.63" y="363.38" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
		<e:Group id="bottomGroup" width="1334" height="94" y="685.12" anchorOffsetX="0" anchorOffsetY="0" x="0" scaleX="1" scaleY="1">
			<e:Image y="-63.97" horizontalCenter="-3.5" source="bcbm_room_bg1"/>
			<e:Image id="headImg" width="74.97" height="76.48" x="11.35" y="-25.33" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label id="nameLabel" text="Guest1234" x="100.01" y="8.31" width="209.33" height="36" fontFamily="Microsoft YaHei" size="25" verticalAlign="middle" textAlign="left" textColor="0xcdf0ff" anchorOffsetX="0"/>
			<e:BitmapLabel id="goldLabel" width="202.24" height="32.12" x="376.35" y="16.88" anchorOffsetX="0" anchorOffsetY="0" font="gpn_gold_fnt" text="1234.44" textAlign="center" verticalAlign="middle"/>
			<e:Button id="goldAddBtn" label="" x="567.01" y="5.14">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="gpn_add" source.down="gpn_add" source.disabled="gpn_add"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="quickStartGroup" width="381.82" height="153.02" y="18.4" anchorOffsetX="0" anchorOffsetY="0" right="36" x="938.1800000000002" scaleX="1" scaleY="1">
				<ns1:DragonAnim width="380" height="97" scaleX="1" scaleY="1" aligntype="middle" anim="bcbmkuaisukaishi" anchorOffsetY="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="leftCornerGroup" width="262.12" height="122.73" y="-0.32" anchorOffsetX="0" anchorOffsetY="0" left="0">
		<e:Button id="backBtn" label="" x="45" y="-0.33" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bcbm_room_btnBack" source.down="bcbm_room_btnBack" source.disabled="bcbm_room_btnBack"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="helpBtn" label="" x="218.57" y="-0.33">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bcbm_room_btnHelp" source.down="bcbm_room_btnHelp" source.disabled="bcbm_room_btnHelp"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="zjcxBtn" label="" x="228.57" y="9.67">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bcbm_set-room-bank_json.bcbm_room_btnHistory" source.down="bcbm_set-room-bank_json.bcbm_room_btnHistory" source.disabled="bcbm_set-room-bank_json.bcbm_room_btnHistory"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:layout>
			<e:HorizontalLayout gap="-24"/>
		</e:layout>
	</e:Group>
	<e:Button id="testBtn" label="记录" x="427" y="567" visible="false"/>
</e:Skin>