<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BulletinSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:game="game.*" >
	<w:Config id="1663b6b6a18" ></w:Config>
	<e:Group horizontalCenter="0" width="1334" height="750">
		<e:Image source="rank_frame" x="152" y="91" scaleX="1" scaleY="1"/>
		<e:Image source="support_frame" y="91" x="146" scaleX="1" scaleY="1"/>
		<e:Image id="titleImg" source="bulletin_title" scaleX="1" scaleY="1" horizontalCenter="0" top="0"/>
		<ns1:IButton id="noticeSelectBtn" label="游戏公告" anchorOffsetX="111" anchorOffsetY="42" y="244.64" x="316.44" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled,select">
				<e:Image width="100%" height="100%" source="support_normal" source.down="support_normal" source.disabled="support_normal" source.select="support_select"/>
				<e:Label id="labelDisplay" horizontalCenter="-12" verticalCenter="-9" fontFamily="Microsoft YaHei"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="kefuSelectBtn" label="在线客服" x="314.52" y="325.1" anchorOffsetX="111" anchorOffsetY="42" scaleX="1" scaleY="1" visible="false">
			<ns1:skinName>
			<e:Skin states="up,down,disabled,select">
				<e:Image width="100%" height="100%" source="support_normal" source.down="support_normal" source.disabled="support_normal" source.select="support_select"/>
				<e:Label id="labelDisplay" horizontalCenter="-12" verticalCenter="-9" fontFamily="Microsoft YaHei"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="closeBtn" label="" y="110" horizontalCenter="495" x="1127" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rank_close" source.down="rank_close" source.disabled="rank_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:Group id="noticeData" width="702" height="510" x="444" y="195" scaleX="1" scaleY="1">
			<e:Scroller id="noticeScroller" width="702" height="510" y="0">
			<e:Group id="dataGroup">
				<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
				</e:layout>
			</e:Group>
			</e:Scroller>
		</e:Group>
	</e:Group>








</e:Skin>