{"file":"zjh_battle_word.png","frames":{
"弃":{"x":82,"y":83,"w":38,"h":39,"offX":1,"offY":0,"sourceW":40,"sourceH":40},
"全":{"x":84,"y":43,"w":40,"h":38,"offX":0,"offY":1,"sourceW":40,"sourceH":40},
"输":{"x":85,"y":1,"w":40,"h":40,"offX":0,"offY":0,"sourceW":40,"sourceH":40},
"押":{"x":42,"y":83,"w":38,"h":40,"offX":1,"offY":0,"sourceW":40,"sourceH":40},
"已":{"x":41,"y":125,"w":35,"h":35,"offX":2,"offY":2,"sourceW":40,"sourceH":40},
"注":{"x":1,"y":1,"w":40,"h":40,"offX":0,"offY":0,"sourceW":40,"sourceH":40},
"比":{"x":82,"y":124,"w":36,"h":38,"offX":2,"offY":1,"sourceW":40,"sourceH":40},
"跟":{"x":42,"y":43,"w":40,"h":38,"offX":0,"offY":1,"sourceW":40,"sourceH":40},
"加":{"x":1,"y":85,"w":38,"h":39,"offX":1,"offY":0,"sourceW":40,"sourceH":40},
"看":{"x":1,"y":43,"w":39,"h":40,"offX":0,"offY":0,"sourceW":40,"sourceH":40},
"牌":{"x":43,"y":1,"w":40,"h":40,"offX":0,"offY":0,"sourceW":40,"sourceH":40}}}