{"file":"zjh_battle_coin.png","frames":{
"3":{"x":15,"y":47,"w":12,"h":21,"offX":0,"offY":0,"sourceW":12,"sourceH":21},
"4":{"x":43,"y":68,"w":12,"h":21,"offX":0,"offY":0,"sourceW":12,"sourceH":21},
"5":{"x":31,"y":45,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"6":{"x":1,"y":24,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"7":{"x":1,"y":70,"w":11,"h":21,"offX":0,"offY":0,"sourceW":11,"sourceH":21},
"8":{"x":29,"y":68,"w":12,"h":21,"offX":0,"offY":0,"sourceW":12,"sourceH":21},
"9":{"x":16,"y":24,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"百":{"x":43,"y":23,"w":15,"h":20,"offX":0,"offY":1,"sourceW":15,"sourceH":21},
".":{"x":31,"y":24,"w":5,"h":6,"offX":2,"offY":15,"sourceW":10,"sourceH":21},
"千":{"x":23,"y":1,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"万":{"x":43,"y":1,"w":16,"h":20,"offX":0,"offY":1,"sourceW":16,"sourceH":21},
"亿":{"x":1,"y":1,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"0":{"x":1,"y":47,"w":12,"h":21,"offX":0,"offY":0,"sourceW":12,"sourceH":21},
"1":{"x":14,"y":70,"w":10,"h":21,"offX":0,"offY":0,"sourceW":10,"sourceH":21},
"2":{"x":46,"y":45,"w":12,"h":21,"offX":0,"offY":0,"sourceW":12,"sourceH":21}}}