{"file":"zjh_btn_fnt.png","frames":{
"y":{"x":1,"y":1,"w":34,"h":34,"offX":0,"offY":0,"sourceW":34,"sourceH":34},
"-":{"x":63,"y":61,"w":21,"h":7,"offX":0,"offY":0,"sourceW":21,"sourceH":7},
"+":{"x":59,"y":1,"w":21,"h":22,"offX":0,"offY":0,"sourceW":21,"sourceH":22},
"0":{"x":1,"y":37,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"1":{"x":48,"y":61,"w":13,"h":27,"offX":0,"offY":0,"sourceW":13,"sourceH":27},
"2":{"x":47,"y":31,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"3":{"x":25,"y":37,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"4":{"x":1,"y":68,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"5":{"x":37,"y":1,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"6":{"x":23,"y":98,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"7":{"x":25,"y":68,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"8":{"x":45,"y":98,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"9":{"x":1,"y":98,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29}}}