{"file":"zjh_fnt.png","frames":{
"6":{"x":79,"y":33,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"7":{"x":28,"y":33,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"8":{"x":104,"y":1,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"9":{"x":28,"y":1,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"0":{"x":1,"y":33,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"1":{"x":104,"y":33,"w":17,"h":30,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"2":{"x":54,"y":33,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"3":{"x":79,"y":1,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"4":{"x":1,"y":1,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"5":{"x":54,"y":1,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30}}}