{"file":"zjh_battle_fnt3.png","frames":{
"0":{"x":83,"y":67,"w":20,"h":29,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"1":{"x":45,"y":69,"w":11,"h":29,"offX":2,"offY":0,"sourceW":15,"sourceH":29},
"2":{"x":23,"y":69,"w":20,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"3":{"x":105,"y":67,"w":20,"h":29,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"4":{"x":100,"y":36,"w":20,"h":29,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"5":{"x":78,"y":36,"w":20,"h":29,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"6":{"x":39,"y":38,"w":20,"h":29,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"7":{"x":1,"y":70,"w":20,"h":28,"offX":1,"offY":1,"sourceW":22,"sourceH":29},
"8":{"x":1,"y":39,"w":20,"h":29,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"9":{"x":61,"y":67,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"百":{"x":39,"y":1,"w":37,"h":35,"offX":0,"offY":0,"sourceW":37,"sourceH":35},
".":{"x":117,"y":1,"w":5,"h":5,"offX":1,"offY":22,"sourceW":7,"sourceH":29},
"千":{"x":1,"y":1,"w":36,"h":36,"offX":0,"offY":0,"sourceW":36,"sourceH":36},
"万":{"x":78,"y":1,"w":37,"h":33,"offX":0,"offY":0,"sourceW":37,"sourceH":33}}}