{"file":"zjh_battle_fnt1.png","frames":{
"通":{"x":1,"y":28,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"万":{"x":55,"y":82,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"限":{"x":55,"y":108,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"/":{"x":113,"y":1,"w":10,"h":28,"offX":1,"offY":0,"sourceW":12,"sourceH":28},
"验":{"x":85,"y":1,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"中":{"x":82,"y":108,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
"注":{"x":29,"y":28,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"0":{"x":28,"y":109,"w":18,"h":25,"offX":1,"offY":0,"sourceW":20,"sourceH":25},
"1":{"x":111,"y":82,"w":12,"h":24,"offX":1,"offY":0,"sourceW":14,"sourceH":25},
"2":{"x":68,"y":135,"w":17,"h":24,"offX":2,"offY":0,"sourceW":20,"sourceH":25},
"3":{"x":21,"y":136,"w":18,"h":25,"offX":1,"offY":0,"sourceW":20,"sourceH":25},
"4":{"x":108,"y":135,"w":19,"h":24,"offX":1,"offY":0,"sourceW":20,"sourceH":25},
"5":{"x":1,"y":162,"w":18,"h":24,"offX":1,"offY":1,"sourceW":20,"sourceH":25},
"6":{"x":1,"y":135,"w":18,"h":25,"offX":1,"offY":0,"sourceW":20,"sourceH":25},
"7":{"x":87,"y":135,"w":17,"h":23,"offX":2,"offY":1,"sourceW":20,"sourceH":25},
"8":{"x":108,"y":108,"w":19,"h":25,"offX":1,"offY":0,"sourceW":20,"sourceH":25},
"9":{"x":48,"y":134,"w":18,"h":25,"offX":1,"offY":0,"sourceW":20,"sourceH":25},
"百":{"x":1,"y":109,"w":25,"h":23,"offX":0,"offY":0,"sourceW":25,"sourceH":23},
"场":{"x":1,"y":82,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"初":{"x":28,"y":82,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"单":{"x":57,"y":28,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"底":{"x":29,"y":55,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"第":{"x":85,"y":28,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"高":{"x":85,"y":55,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"级":{"x":57,"y":1,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"轮":{"x":1,"y":1,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"普":{"x":1,"y":55,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"千":{"x":57,"y":55,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"上":{"x":83,"y":82,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"体":{"x":29,"y":1,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
":":{"x":48,"y":109,"w":5,"h":17,"offX":1,"offY":4,"sourceW":7,"sourceH":25}}}