{"file":"zjh_start.png","frames":{
"4":{"x":1,"y":46,"w":35,"h":42,"offX":0,"offY":0,"sourceW":35,"sourceH":42},
"5":{"x":75,"y":1,"w":35,"h":42,"offX":0,"offY":0,"sourceW":35,"sourceH":42},
"6":{"x":38,"y":46,"w":34,"h":43,"offX":0,"offY":0,"sourceW":34,"sourceH":43},
"7":{"x":37,"y":91,"w":35,"h":41,"offX":0,"offY":0,"sourceW":35,"sourceH":41},
"8":{"x":74,"y":89,"w":34,"h":43,"offX":0,"offY":0,"sourceW":34,"sourceH":43},
"9":{"x":1,"y":90,"w":34,"h":43,"offX":0,"offY":0,"sourceW":34,"sourceH":43},
"0":{"x":1,"y":1,"w":35,"h":43,"offX":0,"offY":0,"sourceW":35,"sourceH":43},
"1":{"x":37,"y":134,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"2":{"x":75,"y":45,"w":35,"h":42,"offX":0,"offY":0,"sourceW":35,"sourceH":42},
"3":{"x":38,"y":1,"w":35,"h":43,"offX":0,"offY":0,"sourceW":35,"sourceH":43}}}