{"file":"qznnRecountFont.png","frames":{
"5":{"x":1,"y":70,"w":24,"h":32,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"6":{"x":29,"y":35,"w":25,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"7":{"x":1,"y":36,"w":25,"h":32,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"8":{"x":84,"y":1,"w":25,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"9":{"x":57,"y":1,"w":25,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"0":{"x":1,"y":1,"w":26,"h":33,"offX":1,"offY":0,"sourceW":28,"sourceH":33},
"1":{"x":108,"y":36,"w":17,"h":32,"offX":1,"offY":0,"sourceW":20,"sourceH":33},
"2":{"x":82,"y":36,"w":24,"h":32,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"3":{"x":56,"y":36,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"4":{"x":29,"y":1,"w":26,"h":32,"offX":1,"offY":0,"sourceW":28,"sourceH":33}}}