<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SgjRoom" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:RoomTop id="roomTop"/>






	<e:Button id="backBtn" label="" x="14" y="95" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" />
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image x="1026.5" y="25.11" source="fruit_title"/>
	<e:Group width="1276.06" height="491.33" y="161.29" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Group id="group4" width="284" height="460" x="13.88" y="14" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
			<e:Button id="btnRoom3" label="" x="0" y="0" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="fruitroom1" source.down="fruitroom1" source.disabled="fruitroom1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>


			</e:Button>

			<e:Label text="练习场" x="19.5" y="275" size="50" anchorOffsetX="0" width="225" anchorOffsetY="0" height="100" verticalAlign="middle" textAlign="center" fontFamily="SimHei" bold="true" touchEnabled="false" textColor="0x16AD42" visible="false"/>
			<e:BitmapLabel width="245.97" height="42" x="43.33" y="31.5" font="fruit_0_fnt" text="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" textAlign="center" id="money0" visible="false"/>
			<ns1:RoomDB id="roomMc1" x="18" y="242" animStr="sgj_room" timeout="2500" width="250" height="80"/>
		</e:Group>
		<e:Group id="group0" width="284" height="460" x="331" y="14" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
			<e:Button id="btnRoom0" label="" x="0" y="0" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="fruitroom2" source.down="rfruitroom2" source.disabled="fruitroom2"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>



			</e:Button>

			<e:Label text="练习场" x="19.5" y="275" size="50" anchorOffsetX="0" width="225" anchorOffsetY="0" height="100" verticalAlign="middle" textAlign="center" fontFamily="SimHei" bold="true" touchEnabled="false" textColor="0x16ad42" visible="false"/>
			<e:BitmapLabel id="money1" width="245.97" height="42" x="43.33" y="31.5" font="fruit_0_fnt" text="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" textAlign="center" visible="false"/>
			<ns1:RoomDB id="roomMc2" x="18" y="242" animStr="sgj_room" timeout="2500" width="250" height="80"/>
		</e:Group>
		<e:Group id="group1" width="284" height="460" x="649" y="14" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Button id="btnRoom1" label="" x="0" y="0" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="fruitroom3" source.down="fruitroom3" source.disabled="fruitroom3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>



			</e:Button>

			<e:BitmapLabel id="money2" width="245.97" height="42" x="47.45" y="33.2" font="fruit_0_fnt" text="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8000000000000002" textAlign="center" visible="false"/>
			<ns1:RoomDB id="roomMc3" x="18" y="242" animStr="sgj_room" timeout="2500" width="250" height="80"/>
		</e:Group>
		<e:Group id="group2" width="284" height="460" x="966.28" y="14" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Button id="btnRoom2" label="" x="0" y="0" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="fruitroom4" source.down="fruitroom4" source.disabled="fruitroom4"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>



			</e:Button>

			<e:BitmapLabel id="money3" width="245.97" height="42" x="43.43" y="33.2" font="fruit_0_fnt" text="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8000000000000002" textAlign="center" visible="false"/>
			<ns1:RoomDB id="roomMc4" x="18" y="242" animStr="sgj_room" timeout="2500" width="250" height="80"/>
		</e:Group>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>

	</e:Group>

</e:Skin>