{"file":"ermj_result_double.png","frames":{
"1":{"x":105,"y":35,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"2":{"x":79,"y":35,"w":24,"h":32,"offX":0,"offY":0,"sourceW":24,"sourceH":32},
"3":{"x":81,"y":0,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"4":{"x":54,"y":0,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"5":{"x":0,"y":69,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"6":{"x":27,"y":0,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"7":{"x":53,"y":34,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"8":{"x":0,"y":0,"w":25,"h":33,"offX":0,"offY":0,"sourceW":25,"sourceH":33},
"9":{"x":27,"y":34,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"0":{"x":0,"y":35,"w":24,"h":32,"offX":0,"offY":0,"sourceW":24,"sourceH":32}}}