{"file":"ermjHuOrDouble.png","frames":{
"6":{"x":0,"y":40,"w":26,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":38},
"7":{"x":59,"y":0,"w":26,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":38},
"8":{"x":83,"y":40,"w":25,"h":38,"offX":0,"offY":0,"sourceW":25,"sourceH":38},
"9":{"x":87,"y":0,"w":26,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":38},
"2":{"x":56,"y":40,"w":25,"h":38,"offX":0,"offY":0,"sourceW":25,"sourceH":38},
",":{"x":110,"y":40,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
".":{"x":110,"y":62,"w":12,"h":14,"offX":0,"offY":0,"sourceW":12,"sourceH":14},
"0":{"x":30,"y":0,"w":27,"h":38,"offX":0,"offY":0,"sourceW":27,"sourceH":38},
"1":{"x":27,"y":80,"w":17,"h":38,"offX":0,"offY":0,"sourceW":17,"sourceH":38},
"3":{"x":28,"y":40,"w":26,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":38},
"4":{"x":0,"y":0,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"5":{"x":0,"y":80,"w":25,"h":38,"offX":0,"offY":0,"sourceW":25,"sourceH":38}}}