{"file":"ermj_win_big.png","frames":{
"2":{"x":72,"y":0,"w":66,"h":83,"offX":0,"offY":0,"sourceW":66,"sourceH":83},
"3":{"x":0,"y":84,"w":64,"h":84,"offX":0,"offY":0,"sourceW":64,"sourceH":84},
"4":{"x":0,"y":170,"w":63,"h":83,"offX":0,"offY":0,"sourceW":63,"sourceH":83},
"5":{"x":66,"y":85,"w":64,"h":83,"offX":0,"offY":0,"sourceW":64,"sourceH":83},
"6":{"x":65,"y":170,"w":60,"h":84,"offX":0,"offY":0,"sourceW":60,"sourceH":84},
"7":{"x":0,"y":0,"w":70,"h":82,"offX":0,"offY":0,"sourceW":70,"sourceH":82},
"8":{"x":140,"y":0,"w":64,"h":84,"offX":0,"offY":0,"sourceW":64,"sourceH":84},
"9":{"x":127,"y":172,"w":59,"h":83,"offX":0,"offY":0,"sourceW":59,"sourceH":83},
",":{"x":197,"y":86,"w":27,"h":37,"offX":0,"offY":47,"sourceW":27,"sourceH":84},
".":{"x":226,"y":86,"w":27,"h":31,"offX":0,"offY":47,"sourceW":27,"sourceH":80},
"+":{"x":188,"y":172,"w":64,"h":68,"offX":0,"offY":8,"sourceW":64,"sourceH":84},
"0":{"x":132,"y":86,"w":63,"h":84,"offX":0,"offY":0,"sourceW":63,"sourceH":84},
"1":{"x":206,"y":0,"w":46,"h":84,"offX":0,"offY":0,"sourceW":46,"sourceH":84}}}