{"file":"ermj_win_small.png","frames":{
"4":{"x":187,"y":47,"w":30,"h":44,"offX":0,"offY":0,"sourceW":30,"sourceH":44},
"5":{"x":63,"y":56,"w":28,"h":44,"offX":0,"offY":0,"sourceW":28,"sourceH":44},
"6":{"x":220,"y":0,"w":30,"h":45,"offX":0,"offY":0,"sourceW":30,"sourceH":45},
"7":{"x":0,"y":56,"w":30,"h":43,"offX":0,"offY":0,"sourceW":30,"sourceH":43},
"8":{"x":155,"y":47,"w":30,"h":45,"offX":0,"offY":0,"sourceW":30,"sourceH":45},
"9":{"x":188,"y":0,"w":30,"h":45,"offX":0,"offY":0,"sourceW":30,"sourceH":45},
"d":{"x":0,"y":0,"w":104,"h":54,"offX":0,"offY":0,"sourceW":104,"sourceH":54},
"f":{"x":106,"y":0,"w":47,"h":54,"offX":0,"offY":0,"sourceW":47,"sourceH":54},
",":{"x":118,"y":56,"w":13,"h":22,"offX":0,"offY":23,"sourceW":13,"sourceH":22},
".":{"x":133,"y":56,"w":18,"h":14,"offX":0,"offY":30,"sourceW":18,"sourceH":14},
"0":{"x":155,"y":0,"w":31,"h":45,"offX":0,"offY":0,"sourceW":31,"sourceH":45},
"1":{"x":93,"y":56,"w":23,"h":44,"offX":0,"offY":0,"sourceW":23,"sourceH":44},
"2":{"x":32,"y":56,"w":29,"h":44,"offX":0,"offY":0,"sourceW":29,"sourceH":44},
"3":{"x":219,"y":47,"w":29,"h":45,"offX":0,"offY":0,"sourceW":29,"sourceH":45}}}