{"file":"ermj_result_countdown.png","frames":{
"6":{"x":0,"y":84,"w":27,"h":41,"offX":0,"offY":0,"sourceW":27,"sourceH":41},
"7":{"x":0,"y":0,"w":31,"h":40,"offX":0,"offY":0,"sourceW":31,"sourceH":40},
"8":{"x":33,"y":0,"w":29,"h":42,"offX":0,"offY":0,"sourceW":29,"sourceH":42},
"9":{"x":31,"y":44,"w":27,"h":41,"offX":0,"offY":0,"sourceW":27,"sourceH":41},
"0":{"x":95,"y":0,"w":29,"h":41,"offX":0,"offY":0,"sourceW":29,"sourceH":41},
"1":{"x":60,"y":86,"w":20,"h":40,"offX":0,"offY":0,"sourceW":20,"sourceH":40},
"2":{"x":64,"y":0,"w":29,"h":41,"offX":0,"offY":0,"sourceW":29,"sourceH":41},
"3":{"x":64,"y":43,"w":28,"h":41,"offX":0,"offY":0,"sourceW":28,"sourceH":41},
"4":{"x":94,"y":43,"w":28,"h":41,"offX":0,"offY":0,"sourceW":28,"sourceH":41},
"5":{"x":0,"y":42,"w":29,"h":40,"offX":0,"offY":0,"sourceW":29,"sourceH":40}}}