{"file":"ermj_lose_big.png","frames":{
"7":{"x":0,"y":0,"w":70,"h":82,"offX":0,"offY":0,"sourceW":70,"sourceH":82},
"8":{"x":0,"y":84,"w":64,"h":84,"offX":0,"offY":0,"sourceW":64,"sourceH":84},
"9":{"x":132,"y":170,"w":61,"h":84,"offX":0,"offY":0,"sourceW":61,"sourceH":84},
",":{"x":197,"y":86,"w":27,"h":37,"offX":0,"offY":47,"sourceW":27,"sourceH":84},
".":{"x":226,"y":86,"w":27,"h":31,"offX":0,"offY":47,"sourceW":27,"sourceH":84},
"-":{"x":127,"y":256,"w":64,"h":29,"offX":0,"offY":28,"sourceW":64,"sourceH":84},
"0":{"x":0,"y":170,"w":63,"h":83,"offX":0,"offY":0,"sourceW":63,"sourceH":83},
"1":{"x":207,"y":0,"w":46,"h":84,"offX":0,"offY":0,"sourceW":46,"sourceH":84},
"2":{"x":72,"y":0,"w":66,"h":83,"offX":0,"offY":0,"sourceW":66,"sourceH":83},
"3":{"x":66,"y":85,"w":64,"h":84,"offX":0,"offY":0,"sourceW":64,"sourceH":84},
"4":{"x":132,"y":85,"w":63,"h":83,"offX":0,"offY":0,"sourceW":63,"sourceH":83},
"5":{"x":140,"y":0,"w":65,"h":83,"offX":0,"offY":0,"sourceW":65,"sourceH":83},
"6":{"x":65,"y":171,"w":60,"h":84,"offX":0,"offY":0,"sourceW":60,"sourceH":84}}}