{"file":"ermj_zjcx_win.png","frames":{
"6":{"x":30,"y":92,"w":28,"h":38,"offX":0,"offY":7,"sourceW":28,"sourceH":45},
"7":{"x":87,"y":80,"w":29,"h":38,"offX":0,"offY":7,"sourceW":29,"sourceH":45},
"8":{"x":90,"y":120,"w":28,"h":38,"offX":0,"offY":7,"sourceW":28,"sourceH":45},
"9":{"x":60,"y":120,"w":28,"h":38,"offX":0,"offY":7,"sourceW":28,"sourceH":45},
".":{"x":0,"y":172,"w":18,"h":17,"offX":0,"offY":28,"sourceW":18,"sourceH":45},
"百":{"x":0,"y":47,"w":42,"h":43,"offX":0,"offY":2,"sourceW":42,"sourceH":45},
"千":{"x":44,"y":0,"w":42,"h":45,"offX":0,"offY":0,"sourceW":42,"sourceH":45},
"万":{"x":44,"y":47,"w":41,"h":43,"offX":0,"offY":2,"sourceW":41,"sourceH":45},
"亿":{"x":0,"y":0,"w":42,"h":45,"offX":0,"offY":0,"sourceW":42,"sourceH":45},
",":{"x":60,"y":92,"w":18,"h":22,"offX":0,"offY":23,"sourceW":18,"sourceH":45},
"+":{"x":59,"y":160,"w":29,"h":30,"offX":0,"offY":11,"sourceW":29,"sourceH":45},
"0":{"x":88,"y":0,"w":30,"h":38,"offX":0,"offY":7,"sourceW":30,"sourceH":45},
"1":{"x":90,"y":160,"w":22,"h":38,"offX":0,"offY":7,"sourceW":22,"sourceH":45},
"2":{"x":0,"y":132,"w":28,"h":38,"offX":0,"offY":7,"sourceW":28,"sourceH":45},
"3":{"x":0,"y":92,"w":28,"h":38,"offX":0,"offY":7,"sourceW":28,"sourceH":45},
"4":{"x":88,"y":40,"w":30,"h":38,"offX":0,"offY":7,"sourceW":30,"sourceH":45},
"5":{"x":30,"y":132,"w":27,"h":38,"offX":0,"offY":7,"sourceW":27,"sourceH":45}}}