<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CandySettingSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >








	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image verticalCenter="1" y="140" scaleX="1" scaleY="1" horizontalCenter="0" source="ncandy_setting_bg"/>
		<e:Button id="closeBtn" label="" x="938.97" y="138.64" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ncandy_bank_close" source.down="ncandy_bank_close" source.disabled="ncandy_bank_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:ToggleSwitch id="switchBgBtn" label="" x="530.32" y="317.98">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ncandy_setting_off" source.down="ncandy_setting_on"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:ToggleSwitch>
		<e:ToggleSwitch id="switchEffectBtn" label="" x="798.17" y="319.31">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ncandy_setting_off" source.down="ncandy_setting_on"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:ToggleSwitch>
		<e:ToggleSwitch id="switchQuietBtn" label="" x="527.66" y="442.41">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ncandy_setting_off" source.down="ncandy_setting_on"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:ToggleSwitch>



	</e:Group>









</e:Skin>