<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TgpdHelpMenuSkin" width="229" height="106" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1698cd26dda" ></w:Config>
	<ns1:IButton id="upBtn" label="" x="10" y="20" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="candyParty_json.btn_menu_up" source.down="candyParty_json.btn_menu_up" source.disabled="candyParty_json.btn_menu_up"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:tgpd="game.tgpd.*" xmlns:tween="egret.tween.*"/>
			</e:Skin>
		</ns1:skinName>



	</ns1:IButton>
	<ns1:IButton id="downBtn" label="" x="10" y="20" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="candyParty_json.btn_menu_down" source.down="candyParty_json.btn_menu_down" source.disabled="candyParty_json.btn_menu_down"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:tgpd="game.tgpd.*" xmlns:tween="egret.tween.*"/>
			</e:Skin>
		</ns1:skinName>

	</ns1:IButton>
	<e:Group id="menuGroup" x="19" y="-338" scaleX="1" scaleY="1">
		<e:Image width="185" height="315" x="5" y="15" source="candyParty_json.db_rankbg" scaleX="1" scaleY="1"/>


		<ns1:IButton id="backBtn" label="" x="28" y="243" anchorOffsetX="0" anchorOffsetY="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="candyParty_json.btn_menu_back" source.down="candyParty_json.btn_menu_back" source.disabled="candyParty_json.btn_menu_back"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:tgpd="game.tgpd.*" xmlns:tween="egret.tween.*"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
		<ns1:IButton id="settingBtn" label="" x="32" y="181" anchorOffsetX="0" anchorOffsetY="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="candyParty_json.btn_menu_setting" source.down="candyParty_json.btn_menu_setting" source.disabled="candyParty_json.btn_menu_setting"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:tgpd="game.tgpd.*" xmlns:tween="egret.tween.*"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
		<ns1:IButton id="bankBtn" label="" x="34" y="44" anchorOffsetX="0" anchorOffsetY="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="candyParty_json.btn_menu_qukuan" source.down="candyParty_json.btn_menu_qukuan" source.disabled="candyParty_json.btn_menu_qukuan"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:tgpd="game.tgpd.*" xmlns:tween="egret.tween.*"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
		<ns1:IButton id="helpBtn" label="" x="33" y="110" anchorOffsetX="0" anchorOffsetY="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="candyParty_json.btn_menu_rule" source.down="candyParty_json.btn_menu_rule" source.disabled="candyParty_json.btn_menu_rule"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:tgpd="game.tgpd.*" xmlns:tween="egret.tween.*"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
	</e:Group>
	
</e:Skin>