<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankSkinUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1663f8eb379" ></w:Config>
	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image source="rank_frame" x="146" y="97" scaleX="1" scaleY="1"/>
		<e:Image source="rank_frame2" y="188.28" scaleX="1" scaleY="1" anchorOffsetX="0" width="426" scale9Grid="125,35,356,13" horizontalCenter="0"/>

		<e:Image id="titleImg" source="rank_title" anchorOffsetX="329" anchorOffsetY="91" top="0" horizontalCenter="0" x="338" y="0" scaleX="1" scaleY="1"/>
		<ns1:IButton id="totalSelectBtn" label="" x="562.45" y="221.36" anchorOffsetX="107" anchorOffsetY="33" imageLabelPath="rank_icon_total_money" width="214" height="66" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rank_button_bg" source.down="rank_button_bg" source.disabled="rank_button_bg"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="totalBtn" label="" x="453.05" y="190" width="214" height="66" enabled="true" scaleX="1" scaleY="1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rank_icon_total_money" source.down="rank_icon_total_money_down" source.disabled="rank_icon_total_money_coin"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
		<ns1:IButton id="todaySelectBtn" label="" y="221.36" anchorOffsetX="107" anchorOffsetY="33" imageLabelPath="rank_icon_today_money" width="214" height="66" x="772.45" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rank_button_bg" source.down="rank_button_bg" source.disabled="rank_button_bg"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="todayBtn" x="661" y="190">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rank_icon_today_money" source.down="rank_icon_today_money_down" source.disabled="rank_icon_today_money"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>


		<ns1:IButton id="closeBtn" label="" x="1123.2" y="110.00000000000001" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rank_close" source.down="rank_close" source.disabled="rank_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:Scroller id="winGoldRankScoller" width="965" height="432.33" y="254.8" anchorOffsetX="0" anchorOffsetY="0" x="185" scaleX="1" scaleY="1">
			<e:Group id="rankGroup" height="455" width="965">
			<ns1:GoldWinRankItem width="965" height="82" x="-1.33" y="12.71" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
			<ns1:GoldWinRankItem width="640" height="82" x="10" y="22.71" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
			<ns1:GoldWinRankItem width="640" height="82" x="20" y="32.71" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
			<ns1:GoldWinRankItem width="640" height="82" x="30" y="42.71" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
			<ns1:GoldWinRankItem width="640" height="82" x="30" y="42.71" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>

			<e:layout>
				<e:TileLayout paddingTop="3" verticalGap="1"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Image source="mainlayer2_json.rank_tips" x="567.68" y="700.96"/>
		<e:Label text="每小时刷新一次" y="701.61" size="20" fontFamily="Microsoft YaHei" textColor="0x69d5ee" horizontalCenter="0"/>
	</e:Group>












</e:Skin>