<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DuobaoExitSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Group width="1334" height="750" y="0" horizontalCenter="0">
		<e:Group id="exitGroup" width="551" height="361" x="376.55" anchorOffsetY="0" anchorOffsetX="0" y="180" scaleX="1" scaleY="1">
			<e:Image source="db_leiji_panel_png" x="-107" y="-65"/>
			<e:Button id="giveUpBtn" label="" x="83.03" y="253.79">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="db_quit_giveup" source.down="db_quit_giveup" source.disabled="db_quit_giveup"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="saveBtn" label="" x="327.45" y="253.79">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="db_quit_save" source.down="db_quit_save" source.disabled="db_quit_save"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image x="-21.1" y="78" source="db_exit_desc_png"/>
		</e:Group>
		<e:Image x="590" y="142" source="db_quit" scaleX="1" scaleY="1"/>
		<e:Button id="closeBtn" label="" x="947" y="148.24" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="db_close" source.down="db_close" source.disabled="db_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
	</e:Group>
</e:Skin>