{"file":"numberlabel_rank_time.png","frames":{
":":{"x":54,"y":57,"w":7,"h":19,"offX":2,"offY":4,"sourceW":16,"sourceH":25},
"0":{"x":1,"y":1,"w":16,"h":24,"offX":0,"offY":1,"sourceW":16,"sourceH":25},
"1":{"x":40,"y":57,"w":10,"h":24,"offX":4,"offY":1,"sourceW":16,"sourceH":25},
"2":{"x":21,"y":1,"w":16,"h":24,"offX":0,"offY":1,"sourceW":16,"sourceH":25},
"3":{"x":1,"y":29,"w":16,"h":24,"offX":0,"offY":1,"sourceW":16,"sourceH":25},
"4":{"x":1,"y":57,"w":16,"h":24,"offX":0,"offY":1,"sourceW":16,"sourceH":25},
"5":{"x":41,"y":29,"w":16,"h":24,"offX":0,"offY":1,"sourceW":16,"sourceH":25},
"6":{"x":21,"y":57,"w":15,"h":24,"offX":0,"offY":1,"sourceW":16,"sourceH":25},
"7":{"x":41,"y":1,"w":16,"h":24,"offX":0,"offY":1,"sourceW":16,"sourceH":25},
"8":{"x":21,"y":29,"w":16,"h":24,"offX":0,"offY":1,"sourceW":16,"sourceH":25},
"9":{"x":1,"y":85,"w":16,"h":24,"offX":0,"offY":1,"sourceW":16,"sourceH":25}}}