{"file":"RoomLevelFont.png","frames":{
"富":{"x":54,"y":28,"w":24,"h":25,"offX":1,"offY":0,"sourceW":26,"sourceH":26},
"中":{"x":104,"y":80,"w":22,"h":24,"offX":0,"offY":0,"sourceW":22,"sourceH":24},
"0":{"x":109,"y":1,"w":14,"h":19,"offX":6,"offY":3,"sourceW":26,"sourceH":26},
"1":{"x":16,"y":102,"w":12,"h":18,"offX":7,"offY":4,"sourceW":26,"sourceH":26},
"2":{"x":1,"y":102,"w":13,"h":18,"offX":6,"offY":4,"sourceW":26,"sourceH":26},
"3":{"x":1,"y":81,"w":13,"h":19,"offX":6,"offY":3,"sourceW":26,"sourceH":26},
"4":{"x":107,"y":43,"w":14,"h":18,"offX":6,"offY":4,"sourceW":26,"sourceH":26},
"5":{"x":31,"y":81,"w":13,"h":19,"offX":6,"offY":3,"sourceW":26,"sourceH":26},
"6":{"x":61,"y":81,"w":13,"h":19,"offX":6,"offY":3,"sourceW":26,"sourceH":26},
"7":{"x":46,"y":81,"w":13,"h":19,"offX":6,"offY":3,"sourceW":26,"sourceH":26},
"8":{"x":109,"y":22,"w":14,"h":19,"offX":6,"offY":3,"sourceW":26,"sourceH":26},
"9":{"x":16,"y":81,"w":13,"h":19,"offX":6,"offY":3,"sourceW":26,"sourceH":26},
"宾":{"x":1,"y":1,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"场":{"x":55,"y":1,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"初":{"x":28,"y":1,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"高":{"x":79,"y":80,"w":23,"h":24,"offX":1,"offY":1,"sourceW":26,"sourceH":26},
"贵":{"x":80,"y":54,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
"豪":{"x":82,"y":1,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"华":{"x":1,"y":55,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
"级":{"x":27,"y":55,"w":24,"h":24,"offX":1,"offY":1,"sourceW":26,"sourceH":26},
"普":{"x":28,"y":28,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
"体":{"x":1,"y":29,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"通":{"x":53,"y":55,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
"验":{"x":80,"y":28,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24}}}