<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DZPKHeadIconRightSkin" width="152" height="210" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*" >
	<w:Declarations>
	</w:Declarations>
	<w:Config id="166301aa94d" ></w:Config>
	<e:Image x="8" y="17" source="ndzpk_head_frame"/>
	<e:Image id="headIconImg" y="51" x="23" source="gp_head_1" width="88" height="88"/>	
	<e:Label id="gold" text="{data.gold}" x="20.2" y="144.22" size="18" width="95.5" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="23" anchorOffsetX="0" textColor="0xFFDC99"/>
	<e:Label id="playerName" x="20.67" y="21" size="20" width="90.8" verticalAlign="middle" anchorOffsetY="0" height="20" anchorOffsetX="0" text="111111111111" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xffffff"/>
	<e:Image id="bankerImg" x="151.5" y="42" source="ndzpk_icon_dealer"/>

	<e:Group id="clock" width="108" height="170" x="11" y="13" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="clockImg" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="ndzpk_head_circle"/>
	</e:Group>

	<e:Image id="waitImg" x="7" y="16.5" height="172" source="ndzpk_head_gray_layer" visible="false"/>
	<e:Group id="cardGroup" y="0" x="0" visible="false">
		<e:Image id="cardBgImg" source="ndzpk_win_bright_card_bg" width="122" height="185" y="4" x="1"/>
		<ns1:Card id="card1" x="11" y="44"/>
		<ns1:Card id="card2" x="39" y="44"/>
	</e:Group>
	<ns1:DragonAnim id="allInFireAnim" width="120" height="120" anim="dzpk_allinfireboxInHead" aligntype="middle" isloop="false" playOnStage="false" horizontalCenter="-10" verticalCenter="0" visible="false"/>
	<e:Image id="stackTypeImg" y="16" source="ndzpk_opt_raise" horizontalCenter="-8"/>
	<e:Group id="loseTip" width="152" height="202" x="0" y="0.33" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" visible="false">
		<e:Image width="185" height="59" horizontalCenter="0" verticalCenter="0" source="scorebg_lose"/>
		<e:BitmapLabel id="loseTipLabel" width="185" height="30" text="-700000y" textAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="0" font="blue_fnt"/>
	</e:Group>
	<e:Group id="winTip" width="152" height="202" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" visible="false">
		<e:Image width="185" height="59" horizontalCenter="0" verticalCenter="0" source="scorebg_win"/>
		<e:BitmapLabel id="winTipLabel" width="185" height="30" text="+700000y" textAlign="center" verticalAlign="middle" font="betNum_fnt" verticalCenter="0" horizontalCenter="-1"/>
	</e:Group>
	<ns1:DragonAnim id="winAnim" width="111" height="164" anchorOffsetX="0" anchorOffsetY="0" x="15" y="-5" aligntype="middle" anim="dzpk_dapaijiafenlizi" isloop="false" playOnStage="false" scaleX="0.95" scaleY="1.15" visible="false"/>
</e:Skin>