<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DzpkChipGroupSkin" width="125" height="52.75" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="167c70bf5c3" ></w:Config>

	<e:Label id="goldLabel" text="2000" height="25" textAlign="center" size="20" fontFamily="Microsoft YaHei" textColor="0x7ed0aa" left="56" verticalCenter="7.125"/>
	<e:Group width="35" height="44" x="15" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="chip5Img" x="3" source="ndzpk_chip5" scaleX="1" scaleY="1" bottom="0"/>
		<e:Image id="chip4Img" x="3" source="ndzpk_chip4" scaleX="1" scaleY="1" bottom="0"/>
		<e:Image id="chip3Img" x="3" source="ndzpk_chip3" scaleX="1" scaleY="1" bottom="0"/>
		<e:Image id="chip2Img" x="3" source="ndzpk_chip2" scaleX="1" scaleY="1" bottom="0"/>
		<e:Image id="chip1Img" x="3" source="ndzpk_chip1" scaleX="1" scaleY="1" bottom="0"/>
	</e:Group>
</e:Skin>