{"file":"fruit_crazy_font.png","frames":{
"3":{"x":34,"y":45,"w":31,"h":41,"offX":0,"offY":0,"sourceW":31,"sourceH":42},
"4":{"x":67,"y":45,"w":31,"h":41,"offX":0,"offY":0,"sourceW":31,"sourceH":42},
"5":{"x":1,"y":88,"w":31,"h":41,"offX":0,"offY":0,"sourceW":31,"sourceH":42},
"6":{"x":67,"y":88,"w":31,"h":41,"offX":0,"offY":0,"sourceW":31,"sourceH":42},
"7":{"x":1,"y":1,"w":31,"h":42,"offX":0,"offY":0,"sourceW":31,"sourceH":42},
"8":{"x":1,"y":45,"w":31,"h":41,"offX":0,"offY":0,"sourceW":31,"sourceH":42},
"9":{"x":34,"y":88,"w":31,"h":41,"offX":0,"offY":0,"sourceW":31,"sourceH":42},
"+":{"x":100,"y":83,"w":22,"h":22,"offX":0,"offY":8,"sourceW":23,"sourceH":38},
"$":{"x":100,"y":1,"w":23,"h":38,"offX":0,"offY":0,"sourceW":23,"sourceH":38},
".":{"x":100,"y":127,"w":18,"h":18,"offX":0,"offY":21,"sourceW":18,"sourceH":40},
",":{"x":100,"y":107,"w":18,"h":18,"offX":0,"offY":22,"sourceW":18,"sourceH":40},
"0":{"x":67,"y":1,"w":31,"h":42,"offX":0,"offY":0,"sourceW":31,"sourceH":42},
"1":{"x":100,"y":41,"w":19,"h":40,"offX":0,"offY":0,"sourceW":19,"sourceH":40},
"2":{"x":34,"y":1,"w":31,"h":42,"offX":0,"offY":0,"sourceW":31,"sourceH":42}}}