{"file":"fruitfnt1.png","frames":{
"9":{"x":1,"y":75,"w":24,"h":35,"offX":0,"offY":0,"sourceW":24,"sourceH":35},
".":{"x":116,"y":37,"w":6,"h":6,"offX":16,"offY":27,"sourceW":24,"sourceH":35},
"-":{"x":1,"y":38,"w":24,"h":35,"offX":0,"offY":0,"sourceW":24,"sourceH":35},
"0":{"x":53,"y":1,"w":24,"h":35,"offX":0,"offY":0,"sourceW":24,"sourceH":35},
"1":{"x":104,"y":37,"w":10,"h":33,"offX":14,"offY":1,"sourceW":24,"sourceH":35},
"2":{"x":27,"y":38,"w":24,"h":35,"offX":0,"offY":0,"sourceW":24,"sourceH":35},
"3":{"x":79,"y":1,"w":23,"h":35,"offX":1,"offY":0,"sourceW":24,"sourceH":35},
"4":{"x":53,"y":38,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"5":{"x":27,"y":75,"w":24,"h":35,"offX":0,"offY":0,"sourceW":24,"sourceH":35},
"6":{"x":1,"y":1,"w":24,"h":35,"offX":0,"offY":0,"sourceW":24,"sourceH":35},
"7":{"x":104,"y":1,"w":23,"h":34,"offX":1,"offY":0,"sourceW":24,"sourceH":35},
"8":{"x":27,"y":1,"w":24,"h":35,"offX":0,"offY":0,"sourceW":24,"sourceH":35}}}