{"file":"fruit_0.png","frames":{
"4":{"x":79,"y":91,"w":37,"h":43,"offX":1,"offY":0,"sourceW":38,"sourceH":43},
"5":{"x":81,"y":46,"w":37,"h":43,"offX":1,"offY":0,"sourceW":38,"sourceH":43},
"6":{"x":1,"y":91,"w":37,"h":43,"offX":1,"offY":0,"sourceW":38,"sourceH":43},
"7":{"x":1,"y":46,"w":38,"h":43,"offX":0,"offY":0,"sourceW":38,"sourceH":43},
"8":{"x":1,"y":1,"w":38,"h":43,"offX":0,"offY":0,"sourceW":38,"sourceH":43},
"9":{"x":81,"y":1,"w":38,"h":43,"offX":0,"offY":0,"sourceW":38,"sourceH":43},
"'":{"x":1,"y":181,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"0":{"x":41,"y":1,"w":38,"h":43,"offX":0,"offY":0,"sourceW":38,"sourceH":43},
"1":{"x":1,"y":136,"w":24,"h":43,"offX":0,"offY":0,"sourceW":24,"sourceH":43},
"2":{"x":41,"y":46,"w":38,"h":43,"offX":0,"offY":0,"sourceW":38,"sourceH":43},
"3":{"x":40,"y":91,"w":37,"h":43,"offX":1,"offY":0,"sourceW":38,"sourceH":43}}}