{"file":"fruitfnt4.png","frames":{
"9":{"x":1,"y":34,"w":26,"h":31,"offX":0,"offY":1,"sourceW":26,"sourceH":32},
"0":{"x":1,"y":67,"w":26,"h":31,"offX":0,"offY":1,"sourceW":26,"sourceH":32},
"1":{"x":57,"y":66,"w":19,"h":31,"offX":0,"offY":1,"sourceW":19,"sourceH":32},
"2":{"x":58,"y":33,"w":25,"h":31,"offX":0,"offY":1,"sourceW":25,"sourceH":32},
"3":{"x":86,"y":1,"w":25,"h":31,"offX":0,"offY":1,"sourceW":25,"sourceH":32},
"4":{"x":1,"y":1,"w":27,"h":31,"offX":0,"offY":1,"sourceW":27,"sourceH":32},
"5":{"x":58,"y":1,"w":26,"h":30,"offX":0,"offY":0,"sourceW":26,"sourceH":30},
"6":{"x":29,"y":34,"w":26,"h":31,"offX":0,"offY":1,"sourceW":26,"sourceH":32},
"7":{"x":85,"y":34,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"8":{"x":30,"y":1,"w":26,"h":31,"offX":0,"offY":1,"sourceW":26,"sourceH":32}}}