{"file":"fruit_pool.png","frames":{
"7":{"x":57,"y":82,"w":26,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":38},
"8":{"x":29,"y":82,"w":26,"h":39,"offX":0,"offY":0,"sourceW":26,"sourceH":39},
"9":{"x":29,"y":41,"w":26,"h":39,"offX":0,"offY":0,"sourceW":26,"sourceH":39},
"0":{"x":1,"y":41,"w":26,"h":39,"offX":0,"offY":0,"sourceW":26,"sourceH":39},
"1":{"x":31,"y":1,"w":23,"h":38,"offX":0,"offY":0,"sourceW":23,"sourceH":38},
"2":{"x":85,"y":82,"w":25,"h":38,"offX":0,"offY":0,"sourceW":25,"sourceH":38},
"3":{"x":57,"y":1,"w":24,"h":39,"offX":0,"offY":0,"sourceW":24,"sourceH":39},
"4":{"x":1,"y":1,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"5":{"x":83,"y":1,"w":24,"h":39,"offX":0,"offY":0,"sourceW":24,"sourceH":39},
"6":{"x":1,"y":82,"w":26,"h":39,"offX":0,"offY":0,"sourceW":26,"sourceH":39}}}