{"file":"bjlBankerNum.png","frames":{
"2":{"x":67,"y":45,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"3":{"x":1,"y":88,"w":28,"h":40,"offX":0,"offY":0,"sourceW":28,"sourceH":40},
"4":{"x":1,"y":1,"w":30,"h":39,"offX":0,"offY":0,"sourceW":30,"sourceH":39},
"5":{"x":67,"y":88,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"6":{"x":34,"y":45,"w":29,"h":40,"offX":0,"offY":0,"sourceW":29,"sourceH":40},
"7":{"x":33,"y":89,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"8":{"x":35,"y":1,"w":29,"h":40,"offX":0,"offY":0,"sourceW":29,"sourceH":40},
"9":{"x":1,"y":44,"w":29,"h":40,"offX":0,"offY":0,"sourceW":29,"sourceH":40},
"0":{"x":68,"y":1,"w":29,"h":40,"offX":0,"offY":0,"sourceW":29,"sourceH":40},
"1":{"x":33,"y":131,"w":22,"h":39,"offX":0,"offY":0,"sourceW":22,"sourceH":39}}}