{"file":"bjlBetNum.png","frames":{
"0":{"x":19,"y":24,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"1":{"x":51,"y":48,"w":11,"h":21,"offX":0,"offY":0,"sourceW":11,"sourceH":21},
"2":{"x":18,"y":47,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"3":{"x":37,"y":24,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"4":{"x":19,"y":1,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"5":{"x":35,"y":48,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"6":{"x":37,"y":1,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"7":{"x":1,"y":49,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"8":{"x":1,"y":1,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"9":{"x":1,"y":25,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22}}}