{"file":"bjlRecountFont.png","frames":{
"9":{"x":39,"y":53,"w":17,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
".":{"x":55,"y":20,"w":7,"h":6,"offX":2,"offY":17,"sourceW":10,"sourceH":23},
":":{"x":55,"y":1,"w":7,"h":17,"offX":2,"offY":3,"sourceW":10,"sourceH":23},
"请":{"x":28,"y":1,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"下":{"x":1,"y":28,"w":25,"h":23,"offX":0,"offY":0,"sourceW":25,"sourceH":23},
"注":{"x":1,"y":1,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"0":{"x":1,"y":53,"w":17,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
"1":{"x":48,"y":28,"w":12,"h":23,"offX":1,"offY":0,"sourceW":15,"sourceH":23},
"2":{"x":1,"y":103,"w":16,"h":23,"offX":2,"offY":0,"sourceW":19,"sourceH":23},
"3":{"x":20,"y":53,"w":17,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
"4":{"x":28,"y":28,"w":18,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
"5":{"x":39,"y":102,"w":17,"h":22,"offX":1,"offY":1,"sourceW":19,"sourceH":23},
"6":{"x":20,"y":78,"w":17,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
"7":{"x":39,"y":78,"w":17,"h":22,"offX":1,"offY":1,"sourceW":19,"sourceH":23},
"8":{"x":1,"y":78,"w":17,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23}}}