<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BcbmRecordBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="681" height="74">
	<e:Group width="681" height="74" horizontalCenter="0" verticalCenter="0">
		<e:Image id="zjLine" bottom="0" horizontalCenter="-49.5" source="bcbm_zjcx_line" x="-28" y="70" scaleX="1" scaleY="1"/>
		<e:Image id="resultIcon" x="38" verticalCenter="3.5" source="bcbm_zjcx_iconwin" scaleX="0.8" scaleY="0.8" y="14"/>
		<e:Image x="103" verticalCenter="0.5" source="bcbm_set-room-bank_json.bcbm_zjcx_imglabelbg" anchorOffsetX="0" width="171" scale9Grid="21,5,128,35" y="15" scaleX="1" scaleY="1"/>
		<e:Image x="288" verticalCenter="0.5" anchorOffsetX="0" width="127" source="bcbm_set-room-bank_json.bcbm_zjcx_imglabelbg" scale9Grid="26,6,157,37" y="15" scaleX="1" scaleY="1"/>
		<e:Image id="roomLevelImg" x="303" verticalCenter="2.5" source="bcbm_zjcx_levelimg1" y="21" scaleX="1" scaleY="1"/>
		<e:Label id="zjTime" text="12-12 12:12" x="421.48" size="25" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" verticalCenter="0.5" italic="true" textColor="0x8bb2f2" bold="true" y="25" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="totalWin" width="172" height="50" x="115" anchorOffsetX="0" anchorOffsetY="0" text="1234,.-万" verticalCenter="12" font="bcbm_zjcx_lose_fnt" y="24" scaleX="1" scaleY="1"/>
		<ns1:IButton id="detailBtn" label="" x="575" anchorOffsetY="0" verticalCenter="0.5" y="5" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bcbm_set-room-bank_json.bcbm_zjcx_btndetail" source.down="bcbm_set-room-bank_json.bcbm_zjcx_btndetail" source.disabled="bcbm_set-room-bank_json.bcbm_zjcx_btndetail"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:Image id="bankerIcon" source="bcbm_set-room-bank_json.bcbm_zjcx_iconbanker" x="-7" y="10" scaleX="0.8" scaleY="0.8"/>
	</e:Group>
</e:Skin>