<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BcbmZJ" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image horizontalCenter="0" verticalCenter="0" x="152" y="17" scaleX="1" scaleY="1" source="bcbm_set-room-bank_json.bcbm_room_bg2"/>
		<e:Scroller id="scroller" width="683.02" height="436" anchorOffsetY="0" anchorOffsetX="0" y="166" alpha="1" scaleX="1" scaleY="1" horizontalCenter="70.5">
		<e:Group id="viewport" anchorOffsetX="0" x="-46.67" y="0" alpha="1" anchorOffsetY="0">
			<e:layout>
			<e:VerticalLayout verticalAlign="top" gap="3"/>
			</e:layout>
			<ns1:BcbmRecordBar x="-200" y="102.67" skinName="BcbmRecordBarSkin" scaleX="1" scaleY="1"/>
			<ns1:BcbmRecordBar x="-190" y="112.67" skinName="BcbmRecordBarSkin" scaleX="1" scaleY="1"/>
			<ns1:BcbmRecordBar x="-180" y="122.67" skinName="BcbmRecordBarSkin" scaleX="1" scaleY="1"/>
			<ns1:BcbmRecordBar x="-170" y="132.67000000000002" skinName="BcbmRecordBarSkin" scaleX="1" scaleY="1"/>
			<ns1:BcbmRecordBar x="-160" y="142.67000000000002" skinName="BcbmRecordBarSkin" scaleX="1" scaleY="1"/>
		</e:Group>
		</e:Scroller>
		<e:Image y="39.94" horizontalCenter="13.5" source="bcbm_set-room-bank_json.bcbm_zjcx_title"/>
		<ns1:IButton id="closeBtn" xmlns:ns1="*" label="" x="1063.67" y="50.7" anchorOffsetX="0" anchorOffsetY="0">
			<ns1:skinName xmlns:ns1="*">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bcbm_set-room-bank_json.bcbm_zjcx_btnclose"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
	</e:Group>
</e:Skin>