<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BrnnRecordBarSkin" width="920" height="45" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImage" x="0" y="0" anchorOffsetX="0" width="920" anchorOffsetY="0" height="45" scale9Grid="6,6,41,41" source="exchange_bg"/>
	<e:Label id="zjSy" text="555555" x="816" size="25" verticalCenter="0" fontFamily="Microsoft YaHei" textColor="0xFEF6C0" verticalAlign="middle" textAlign="center" width="100" height="25"/>
	<e:Label id="zjFangKuai" text="555555" x="677" size="25" verticalCenter="1" fontFamily="Microsoft YaHei" textColor="0xFEF6C0" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="100" height="25"/>
	<e:Label id="zjMeiHua" text="555555" x="543" size="25" verticalCenter="1" fontFamily="Microsoft YaHei" textColor="0xFEF6C0" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="100" height="25"/>
	<e:Label id="zjHongTao" text="555555" x="427" size="25" verticalCenter="0" fontFamily="Microsoft YaHei" textColor="0xFEF6C0" textAlign="center" verticalAlign="middle" anchorOffsetX="0" width="100" height="25"/>
	<e:Label id="zjHeiTao" text="5555555" x="305" size="25" verticalCenter="1" fontFamily="Microsoft YaHei" textColor="0xFEF6C0" verticalAlign="middle" textAlign="center" width="100" height="25"/>
	<e:Label id="zjRoom" text="体验场1" x="184.15" size="25" verticalCenter="1" fontFamily="Microsoft YaHei" textColor="0xFEF6C0" verticalAlign="middle" textAlign="center" width="90"/>
	<e:Label id="zjTime" text="20-20 23:22" x="8.48" size="25" verticalCenter="0.5" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xFEF6C0"/>
	<e:Image source="zjcx_json.zjcx_line" x="-13.48" y="43" scaleX="1" scaleY="1"/>
</e:Skin>