<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DzpkZJ" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">






	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image horizontalCenter="0.5" verticalCenter="26.5" source="dzpk_zjcx_json.dzpk_zjcx_bg" x="157" y="33" scaleX="1" scaleY="1"/>
		<e:Scroller id="scroller" width="903.03" height="478.67" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-1.5" y="167.34" alpha="1" x="214" scaleX="1" scaleY="1">
			<e:Group id="viewport" anchorOffsetX="0" x="190.91" y="0" alpha="1" anchorOffsetY="0">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
			</e:layout>
			<ns1:DzpkRecordBar x="31" y="98" skinName="DzpkRecordBarSkin"/>
				<ns1:DzpkRecordBar x="41" y="108" skinName="DzpkRecordBarSkin"/>
				<ns1:DzpkRecordBar x="51" y="118" skinName="DzpkRecordBarSkin"/>
			</e:Group>
		</e:Scroller>
		<e:Image id="closeBtn" x="1068" y="61.99" source="dzpk_bank_close_png" scaleX="1" scaleY="1"/>
		<e:Image source="dzpk_zjcx_json.dzpk_zjcx_title" y="98.33" x="564" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>


</e:Skin>