<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HongHeiZJ" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="1334" height="750">
	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image verticalCenter="0" y="17" scaleX="1" scaleY="1" horizontalCenter="0" source="hhdz_zjcx_json.hhdz_zjcx_bg"/>
		<e:Scroller id="scroller" width="1044.36" height="502.67" anchorOffsetY="0" anchorOffsetX="0" y="150.01" alpha="1" scaleX="1" scaleY="1" horizontalCenter="-3">
		<e:Group id="viewport" anchorOffsetX="0" x="-61.33" y="0" alpha="1" anchorOffsetY="0">
			<e:layout>
			<e:VerticalLayout verticalAlign="top" gap="3" horizontalAlign="center"/>
			</e:layout>
			<ns1:HongHeiRecordBar x="194" y="13.33" skinName="HongHeiRecordBarSkin"/>
			<ns1:HongHeiRecordBar x="204" y="23.33" skinName="HongHeiRecordBarSkin"/>
			<ns1:HongHeiRecordBar x="214" y="33.33" skinName="HongHeiRecordBarSkin"/>
			<ns1:HongHeiRecordBar x="224" y="43.33" skinName="HongHeiRecordBarSkin"/>
		</e:Group>
		</e:Scroller>
		<e:Image y="93.26" horizontalCenter="-9.5" source="hhdz_zjcx_json.hhdz_zjcx_title"/>
		<ns1:IButton id="closeBtn" label="" x="1166.63" y="81.58" anchorOffsetX="0" anchorOffsetY="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hhdz_bank_close_png" source.down="hhdz_bank_close_png" source.disabled="hhdz_bank_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
	</e:Group>











</e:Skin>