<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HongHeiRecordPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="bankerGroup" width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bgImg" horizontalCenter="0.5" verticalCenter="15.5" source="hhdz_zjcx_json.hhdz_zjcx_bgpanel"/>
		<e:Image id="hongCard1" source="hhdz_zjcx_json.qznnresult_card_club1" x="371" y="273"/>
		<e:Image source="hhdz_zjcx_json.qznnresult_card_club1" x="419" y="273" id="hongCard0"/>
		<e:Image source="hhdz_zjcx_json.qznnresult_card_club1" x="467" y="273" id="hongCard2"/>
		<e:Image id="heiCard1" source="hhdz_zjcx_json.qznnresult_card_club1" x="792" y="273"/>
		<e:Image source="hhdz_zjcx_json.qznnresult_card_club1" x="842" y="273" id="heiCard0"/>
		<e:Image source="hhdz_zjcx_json.qznnresult_card_club1" x="892" y="273" id="heiCard2"/>
		<e:Image id="winIcon1" source="hhdz_zjcx_json.hhdz_zjcx_winicon" x="239.66" y="272"/>
		<e:Image id="winIcon2" source="hhdz_zjcx_json.hhdz_zjcx_winicon" x="1089.66" y="264" rotation="80"/>
		<e:Image id="hongType" source="hhdz_game_json.hhdz_history_cardtype_0" x="541" y="315"/>
		<e:Image id="heiType" source="hhdz_game_json.hhdz_history_cardtype_0" x="711" y="315"/>
		<e:Label id="totalPoolImg" text="总池" x="315" y="373" textColor="0x952e0e" fontFamily="Microsoft YaHei" bold="true"/>
		<e:Label id="totalBetImg" text="下注情况" x="285" y="373" textColor="0x952E0E" fontFamily="Microsoft YaHei" bold="true"/>
		<e:Image id="bankerIcon" source="hhdz_zjcx_json.hhdz_zjcx_iconbanker" x="256" y="369"/>
		<e:Label id="hongWinLabel" text="12.1万" x="336" y="427" textColor="0x952E0E" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="170"/>
		<e:Label id="luckyWinLabel" text="12.1万" x="696" y="427" textColor="0x952E0E" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="170"/>
		<e:Label id="heiWinLabel" text="12.1万" x="916" y="427" textColor="0x952E0E" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="170"/>
	</e:Group>
</e:Skin>