<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QznnRecordBarSkin" width="920" height="74" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">










	<e:Group width="920" height="74" horizontalCenter="0" verticalCenter="0">
		<e:Image id="zjLine" source="qznn_zjcx_line" bottom="0" horizontalCenter="0" x="68" y="69" scaleX="1" scaleY="1"/>
		<e:Image id="resultIcon" x="48" source="qznn_zjcx_iconwin" verticalCenter="4" y="12" scaleX="1" scaleY="1"/>
		<e:Image source="qznnroom_json.qznn_zjcx_labelbg" x="137" verticalCenter="0.5" y="13" scaleX="1" scaleY="1"/>
		<e:Image source="qznnroom_json.qznn_zjcx_labelbg" x="370" verticalCenter="0.5" scale9Grid="26,6,157,37" anchorOffsetX="0" width="157" y="13" scaleX="1" scaleY="1"/>
		<e:Label id="zjTime" text="12-12 12:12" x="547.48" size="30" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" bold="true" textColor="0x86714e" verticalCenter="0" y="22" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="totalWin" width="172" height="50" x="159" anchorOffsetX="0" anchorOffsetY="0" text="1234,.-万亿" font="qznn_zjcx_lose_fnt" verticalCenter="6" y="18" scaleX="1" scaleY="1"/>
		<ns1:IButton id="detailBtn" label="" x="756" anchorOffsetY="0" verticalCenter="0" y="7" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznnroom_json.qznn_zjcx_detailbtn" source.down="qznnroom_json.qznn_zjcx_detailbtn" source.disabled="qznnroom_json.qznn_zjcx_detailbtn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:Image id="roomLevelImg" source="qznnroom_json.qznn_zjcx_labellevel1" x="400" verticalCenter="0.5" y="21" scaleX="1" scaleY="1"/>
	</e:Group>






</e:Skin>