<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TbZJ" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="zjcx_json.zjcxBg" horizontalCenter="0" verticalCenter="0"/>
	<e:Scroller id="scroller" width="983.03" height="420" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-0.5" y="194" alpha="1">
		<e:Group id="viewport" anchorOffsetX="0" width="1095.15" x="190.91" y="0" height="420" alpha="1">
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
		</e:layout>
			<ns1:TbRecordBar width="920" height="45" x="82" y="129" skinName="TbRecordBarSkin" visible="false"/>
		</e:Group>
	</e:Scroller>
	<e:Label text="小提示：仅显示最近十条记录" x="150" y="621" size="21" fontFamily="Microsoft YaHei" textColor="0xFEF6C0"/>
	<e:Image source="zjcx_json.zjcx_sy" x="988" y="146"/>
	<e:Image id="roomLab" source="zjcx_json.zjcx_room" x="475" y="148"/>
	<e:Image source="zjcx_json.zjcx_time" x="228" y="148"/>
	<e:Image id="closeBtn" source="zjcx_json.zjcxCloseBtn" x="1042" y="74"/>
	<e:Image id="timeLab" source="zjcx_json.zjcx_title" x="587" verticalCenter="-260"/>
	<e:Image x="709" y="148" anchorOffsetY="0" height="-5" source="zjcx_json.zjcx_totalBet"/>
</e:Skin>