<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BcbmOnlinePlayerPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image width="1334" height="750" x="0" y="0"/>
		<e:Image source="bcbm_set-room-bank_json.bcbm_room_bg2" x="212" y="18"/>
		<e:Image source="bcbm_game_json.bcbm_player" y="40.94" horizontalCenter="-54.5"/>
		<ns1:IButton id="closeBtn" label="" x="999" y="53">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bcbm_room_btnxx" source.down="bcbm_room_btnxx" source.disabled="bcbm_room_btnxx"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:Label id="onlineNum" text="20在线" x="636.5" y="148.24" fontFamily="Microsoft YaHei" textColor="0xcdf0ff"/>
		<ns1:IButton id="confirmBtn" label="" bottom="-5" horizontalCenter="102" visible="false">
			<ns1:skinName>
			<e:Skin states="up,down,disabled" xmlns:game="game.*">
				<e:Image width="100%" height="100%" source="bcbm_set-room-bank_json.bcbm_room_btnConfirm" source.down="bcbm_set-room-bank_json.bcbm_room_btnConfirm" source.disabled="bcbm_set-room-bank_json.bcbm_room_btnConfirm"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:ScrollerList id="scrollerList" width="517" height="372" x="424" y="212" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>