{"file":"tbRecountFont_fnt.png","frames":{
"中":{"x":105,"y":1,"w":22,"h":27,"offX":0,"offY":0,"sourceW":22,"sourceH":27},
"0":{"x":27,"y":1,"w":24,"h":34,"offX":1,"offY":0,"sourceW":25,"sourceH":34},
"1":{"x":111,"y":72,"w":14,"h":33,"offX":1,"offY":0,"sourceW":15,"sourceH":34},
"2":{"x":1,"y":71,"w":23,"h":33,"offX":1,"offY":0,"sourceW":25,"sourceH":34},
"3":{"x":1,"y":1,"w":24,"h":34,"offX":1,"offY":0,"sourceW":25,"sourceH":34},
"4":{"x":79,"y":1,"w":24,"h":33,"offX":1,"offY":0,"sourceW":25,"sourceH":34},
"5":{"x":27,"y":37,"w":23,"h":33,"offX":1,"offY":1,"sourceW":25,"sourceH":34},
"6":{"x":53,"y":1,"w":24,"h":34,"offX":1,"offY":0,"sourceW":25,"sourceH":34},
"7":{"x":1,"y":37,"w":24,"h":32,"offX":1,"offY":1,"sourceW":25,"sourceH":34},
"8":{"x":104,"y":36,"w":23,"h":34,"offX":1,"offY":0,"sourceW":25,"sourceH":34},
"9":{"x":79,"y":36,"w":23,"h":34,"offX":1,"offY":0,"sourceW":25,"sourceH":34},
"结":{"x":52,"y":37,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"开":{"x":26,"y":101,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"牌":{"x":26,"y":72,"w":27,"h":27,"offX":0,"offY":0,"sourceW":27,"sourceH":27},
"算":{"x":83,"y":72,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
"在":{"x":55,"y":72,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
"正":{"x":53,"y":101,"w":26,"h":23,"offX":0,"offY":0,"sourceW":26,"sourceH":23}}}