{"file":"ddz_zjcx_lose.png","frames":{
"8":{"x":0,"y":92,"w":28,"h":38,"offX":0,"offY":7,"sourceW":28,"sourceH":45},
"9":{"x":90,"y":0,"w":29,"h":38,"offX":0,"offY":7,"sourceW":29,"sourceH":45},
".":{"x":0,"y":171,"w":17,"h":17,"offX":0,"offY":28,"sourceW":17,"sourceH":45},
"百":{"x":43,"y":47,"w":41,"h":42,"offX":0,"offY":3,"sourceW":41,"sourceH":45},
"千":{"x":0,"y":0,"w":43,"h":45,"offX":0,"offY":0,"sourceW":43,"sourceH":45},
"万":{"x":0,"y":47,"w":41,"h":43,"offX":0,"offY":2,"sourceW":41,"sourceH":45},
"亿":{"x":45,"y":0,"w":43,"h":45,"offX":0,"offY":0,"sourceW":43,"sourceH":45},
",":{"x":30,"y":170,"w":18,"h":22,"offX":0,"offY":23,"sourceW":18,"sourceH":45},
"-":{"x":89,"y":160,"w":29,"h":17,"offX":0,"offY":17,"sourceW":29,"sourceH":45},
"0":{"x":43,"y":91,"w":29,"h":38,"offX":0,"offY":7,"sourceW":29,"sourceH":45},
"1":{"x":104,"y":120,"w":22,"h":37,"offX":0,"offY":8,"sourceW":22,"sourceH":45},
"2":{"x":60,"y":160,"w":27,"h":38,"offX":0,"offY":7,"sourceW":27,"sourceH":45},
"3":{"x":74,"y":120,"w":28,"h":38,"offX":0,"offY":7,"sourceW":28,"sourceH":45},
"4":{"x":90,"y":40,"w":29,"h":38,"offX":0,"offY":7,"sourceW":29,"sourceH":45},
"5":{"x":30,"y":131,"w":28,"h":37,"offX":0,"offY":8,"sourceW":28,"sourceH":45},
"6":{"x":86,"y":80,"w":29,"h":38,"offX":0,"offY":7,"sourceW":29,"sourceH":45},
"7":{"x":0,"y":132,"w":28,"h":37,"offX":0,"offY":8,"sourceW":28,"sourceH":45}}}