{"file":"ddz_res_redo.png","frames":{
"x":{"x":15,"y":42,"w":12,"h":13,"offX":0,"offY":3,"sourceW":12,"sourceH":19},
"0":{"x":46,"y":0,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"1":{"x":29,"y":42,"w":8,"h":19,"offX":0,"offY":0,"sourceW":8,"sourceH":19},
"2":{"x":0,"y":42,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"3":{"x":30,"y":21,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"4":{"x":16,"y":0,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"5":{"x":0,"y":0,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"6":{"x":0,"y":21,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"7":{"x":45,"y":21,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"8":{"x":15,"y":21,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"9":{"x":31,"y":0,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19}}}