{"file":"ddz_bei.png","frames":{
"3":{"x":17,"y":27,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"4":{"x":0,"y":0,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":25},
"5":{"x":37,"y":0,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"6":{"x":0,"y":54,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"7":{"x":34,"y":54,"w":14,"h":25,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
"8":{"x":34,"y":27,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"9":{"x":0,"y":27,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"0":{"x":19,"y":0,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"1":{"x":51,"y":27,"w":9,"h":25,"offX":0,"offY":0,"sourceW":9,"sourceH":25},
"2":{"x":17,"y":54,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25}}}