{"file":"ddz_card_count.png","frames":{
"2":{"x":39,"y":60,"w":17,"h":27,"offX":0,"offY":0,"sourceW":17,"sourceH":27},
"3":{"x":40,"y":30,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"4":{"x":0,"y":30,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"5":{"x":20,"y":60,"w":17,"h":27,"offX":0,"offY":0,"sourceW":17,"sourceH":27},
"6":{"x":20,"y":0,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"7":{"x":0,"y":60,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"8":{"x":0,"y":0,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"9":{"x":40,"y":0,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"0":{"x":20,"y":30,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"1":{"x":0,"y":89,"w":11,"h":28,"offX":0,"offY":0,"sourceW":11,"sourceH":28}}}