{"file":"ddz_clock_num.png","frames":{
"7":{"x":62,"y":43,"w":29,"h":40,"offX":0,"offY":0,"sourceW":29,"sourceH":40},
"8":{"x":96,"y":0,"w":29,"h":41,"offX":0,"offY":0,"sourceW":29,"sourceH":41},
"9":{"x":0,"y":43,"w":29,"h":41,"offX":0,"offY":0,"sourceW":29,"sourceH":41},
"0":{"x":32,"y":0,"w":30,"h":41,"offX":0,"offY":0,"sourceW":30,"sourceH":41},
"1":{"x":92,"y":85,"w":20,"h":41,"offX":0,"offY":0,"sourceW":20,"sourceH":41},
"2":{"x":62,"y":85,"w":28,"h":40,"offX":0,"offY":0,"sourceW":28,"sourceH":40},
"3":{"x":31,"y":43,"w":29,"h":41,"offX":0,"offY":0,"sourceW":29,"sourceH":41},
"4":{"x":0,"y":0,"w":30,"h":41,"offX":0,"offY":0,"sourceW":30,"sourceH":41},
"5":{"x":93,"y":43,"w":29,"h":40,"offX":0,"offY":0,"sourceW":29,"sourceH":40},
"6":{"x":64,"y":0,"w":30,"h":41,"offX":0,"offY":0,"sourceW":30,"sourceH":41}}}