{"file":"ddz_gold_num.png","frames":{
"4":{"x":0,"y":27,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":25},
"5":{"x":0,"y":54,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"6":{"x":37,"y":28,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"7":{"x":34,"y":82,"w":14,"h":25,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
"8":{"x":34,"y":55,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"9":{"x":17,"y":82,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"w":{"x":0,"y":0,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"y":{"x":27,"y":0,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
",":{"x":54,"y":53,"w":7,"h":10,"offX":0,"offY":14,"sourceW":7,"sourceH":25},
".":{"x":54,"y":27,"w":7,"h":24,"offX":0,"offY":0,"sourceW":7,"sourceH":25},
"0":{"x":19,"y":28,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"1":{"x":53,"y":0,"w":9,"h":25,"offX":0,"offY":0,"sourceW":9,"sourceH":25},
"2":{"x":17,"y":55,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"3":{"x":0,"y":81,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25}}}