{"file":"ddz_res_red.png","frames":{
"4":{"x":0,"y":0,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"5":{"x":85,"y":0,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"6":{"x":71,"y":0,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"7":{"x":57,"y":0,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"8":{"x":15,"y":0,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"9":{"x":43,"y":0,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"x":{"x":45,"y":20,"w":11,"h":12,"offX":0,"offY":3,"sourceW":11,"sourceH":18},
"-":{"x":0,"y":20,"w":43,"h":3,"offX":0,"offY":0,"sourceW":43,"sourceH":3},
"0":{"x":29,"y":0,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"1":{"x":58,"y":20,"w":7,"h":18,"offX":0,"offY":0,"sourceW":7,"sourceH":18},
"2":{"x":113,"y":0,"w":11,"h":18,"offX":0,"offY":0,"sourceW":11,"sourceH":18},
"3":{"x":99,"y":0,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18}}}