{"file":"ddzfnt2.png","frames":{
"0":{"x":30,"y":76,"w":26,"h":36,"offX":0,"offY":0,"sourceW":26,"sourceH":36},
"1":{"x":58,"y":39,"w":18,"h":35,"offX":0,"offY":0,"sourceW":18,"sourceH":35},
"2":{"x":87,"y":1,"w":26,"h":35,"offX":0,"offY":0,"sourceW":26,"sourceH":35},
"3":{"x":30,"y":38,"w":26,"h":36,"offX":0,"offY":0,"sourceW":26,"sourceH":36},
"4":{"x":30,"y":1,"w":27,"h":35,"offX":0,"offY":0,"sourceW":27,"sourceH":35},
"5":{"x":1,"y":77,"w":27,"h":36,"offX":0,"offY":0,"sourceW":27,"sourceH":36},
"6":{"x":59,"y":1,"w":26,"h":36,"offX":0,"offY":0,"sourceW":26,"sourceH":36},
"7":{"x":87,"y":38,"w":26,"h":35,"offX":0,"offY":0,"sourceW":26,"sourceH":35},
"8":{"x":1,"y":1,"w":27,"h":36,"offX":0,"offY":0,"sourceW":27,"sourceH":36},
"9":{"x":1,"y":39,"w":27,"h":36,"offX":0,"offY":0,"sourceW":27,"sourceH":36}}}