{"file":"rank_fnt5.png","frames":{
"9":{"x":36,"y":24,"w":15,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
",":{"x":54,"y":19,"w":7,"h":9,"offX":1,"offY":15,"sourceW":16,"sourceH":24},
".":{"x":53,"y":30,"w":6,"h":7,"offX":1,"offY":16,"sourceW":16,"sourceH":24},
":":{"x":54,"y":0,"w":6,"h":17,"offX":5,"offY":2,"sourceW":16,"sourceH":24},
"0":{"x":34,"y":49,"w":15,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"1":{"x":51,"y":49,"w":11,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":24},
"2":{"x":36,"y":0,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"3":{"x":17,"y":50,"w":15,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"4":{"x":0,"y":50,"w":15,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"5":{"x":17,"y":25,"w":15,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"6":{"x":0,"y":0,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"7":{"x":18,"y":0,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"8":{"x":0,"y":25,"w":15,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":24}}}