{"file":"BetInfoBottomNum.png","frames":{
"0":{"x":39,"y":1,"w":11,"h":16,"offX":0,"offY":1,"sourceW":11,"sourceH":19},
"1":{"x":56,"y":37,"w":7,"h":16,"offX":0,"offY":1,"sourceW":7,"sourceH":19},
"2":{"x":32,"y":37,"w":10,"h":16,"offX":0,"offY":1,"sourceW":10,"sourceH":19},
"3":{"x":52,"y":1,"w":10,"h":16,"offX":0,"offY":1,"sourceW":10,"sourceH":19},
"4":{"x":1,"y":22,"w":10,"h":16,"offX":0,"offY":1,"sourceW":10,"sourceH":19},
"5":{"x":39,"y":19,"w":10,"h":16,"offX":0,"offY":1,"sourceW":10,"sourceH":19},
"6":{"x":51,"y":19,"w":10,"h":16,"offX":0,"offY":1,"sourceW":10,"sourceH":19},
"7":{"x":20,"y":21,"w":10,"h":16,"offX":0,"offY":1,"sourceW":10,"sourceH":19},
"8":{"x":44,"y":37,"w":10,"h":16,"offX":0,"offY":1,"sourceW":10,"sourceH":19},
"9":{"x":13,"y":39,"w":10,"h":16,"offX":0,"offY":1,"sourceW":10,"sourceH":19},
"dian":{"x":13,"y":22,"w":4,"h":6,"offX":0,"offY":13,"sourceW":4,"sourceH":19},
"下":{"x":20,"y":1,"w":17,"h":18,"offX":0,"offY":0,"sourceW":17,"sourceH":19},
"注":{"x":1,"y":1,"w":17,"h":19,"offX":0,"offY":0,"sourceW":17,"sourceH":19},
"：":{"x":32,"y":21,"w":4,"h":12,"offX":0,"offY":3,"sourceW":4,"sourceH":19}}}