<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BjlBankUISkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1334" height="750" horizontalCenter="0">
		<e:Image x="123" y="13" source="bjl_bank_bg_png"/>
		<e:Image y="34" source="bjl_bank_title_png" horizontalCenter="0"/>

		<ns1:IButton id="closebtn" label="" x="1140" y="24">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjl_bank_close_png" source.down="bjl_bank_close_png" source.disabled="bjl_bank_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>


		</ns1:IButton>
		<ns1:IButton id="maxBtn" label="" x="1021.5" y="406.44">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjl_bank_max_png" source.down="bjl_bank_max_png" source.disabled="bjl_bank_max_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
		<e:ProgressBar id="progressbar" width="785.33" height="30.66" x="236.29" y="427" anchorOffsetX="0" anchorOffsetY="0" skinName="BjlBankProgressBarSkin"/>
		<e:Image y="475" x="237.11" scaleY="0.9" scaleX="0.9" source="bjl_bank_bg2_png"/>
		<ns1:IButton id="drawBtn" label="" y="586.64" x="665.76" anchorOffsetX="125.76" anchorOffsetY="46.97">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjl_bank_draw_btn_png" source.down="bjl_bank_draw_btn_png" source.disabled="bjl_bank_draw_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
		<e:Label text="银行金额：" x="265.3" y="184.31" fontFamily="Microsoft YaHei" size="32"/>
		<e:Label id="bankMoney" text="0" x="425.3" y="185.31" fontFamily="Microsoft YaHei" size="32" anchorOffsetX="0" width="155" anchorOffsetY="0" height="37.33" textAlign="left"/>
		<e:Label text="当前金额：" x="736.21" y="184.31" fontFamily="Microsoft YaHei" size="32"/>
		<e:Label id="curMoney" text="0" x="894.67" y="185.31" fontFamily="Microsoft YaHei" size="32" anchorOffsetX="0" width="249.78" anchorOffsetY="0" height="38.67" textAlign="left"/>
		<e:HSlider id="slider" width="807.18" height="32.52" x="219.44" y="429" anchorOffsetX="0" anchorOffsetY="0" skinName="BjlBankSliderSkin"/>
		<e:Image y="284.97" x="241" source="bjl_bank_bg3_png"/>
		<e:EditableText id="drawMoneyLabel" text="0" x="446.67" y="308" size="32" fontFamily="Microsoft YaHei" textColor="0xd3af32" anchorOffsetX="0" width="414.66" verticalAlign="middle" textAlign="center"/>
	</e:Group>








</e:Skin>