<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HhdzBankUISkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:game="game.*" >
	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image horizontalCenter="0" verticalCenter="0" x="296" y="133" scaleX="1" scaleY="1" source="hhdz_yh_bg_png"/>

		<ns1:IButton id="closebtn" label="" x="1169.33" y="66" scaleX="1" scaleY="1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hhdz_bank_close_png" source.down="hhdz_bank_close_png" source.disabled="hhdz_bank_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
		<e:Label id="bankMoney" text="0" y="184.65" size="25" fontFamily="Microsoft YaHei" textColor="0x7b5934" horizontalCenter="-213.5" anchorOffsetX="0" width="219.31" anchorOffsetY="0" height="28.03" textAlign="center"/>
		<e:Label id="curMoney" text="0" y="182.83" size="25" fontFamily="Microsoft YaHei" textColor="0x7b5934" horizontalCenter="329" anchorOffsetX="0" width="226.33" anchorOffsetY="0" height="29.36" textAlign="center"/>



		<e:EditableText id="drawMoneyLabel" width="326.67" height="40" text="0" x="499" anchorOffsetY="0" fontFamily="Microsoft YaHei" anchorOffsetX="0" verticalAlign="middle" y="310" scaleX="1" scaleY="1" size="25" textColor="0xffffff" textAlign="center"/>
		<e:Label text="零" y="387" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" size="25" textColor="0x7b5934" horizontalCenter="-23.5" visible="false"/>
		<ns1:IButton id="maxBtn" label="" x="989.67" y="424.67" scaleX="1" scaleY="1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hhdz_yh_btnbig_png" source.down="hhdz_yh_btnbig_png" source.disabled="hhdz_yh_btnbig_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
		<e:ProgressBar id="progressbar" width="760" height="24" x="197" y="444" skinName="HhdzBankProgressBarSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:SettingSlider id="slider" enabled="true" value="0" maximum="100" horizontalCenter="-92" verticalCenter="79" anchorOffsetX="0" width="785.52" skinName="HhdzBankSliderSkin"/>
		<ns1:IButton id="drawBtn" label="" y="556.67" horizontalCenter="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hhdz_yh_btn_qk_png" source.down="hhdz_yh_btn_qk_png" source.disabled="hhdz_yh_btn_qk_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>



	</e:Group>
</e:Skin>