<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TgpdBankUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image y="54.67" scaleX="1" scaleY="1" horizontalCenter="0.5" source="ncandy_bank_bg"/>
		<e:Image y="70.25" source="ncandy_bank_title" horizontalCenter="0"/>
		<e:Label id="bankMoney" text="0" x="481.04" y="206"/>
		<e:Label id="curMoney" text="0" x="893.67" y="206"/>
		<e:Image y="203.37" horizontalCenter="-279" source="candyBank_json.tgpd_bank_balance"/>
		<e:Image y="204.7" horizontalCenter="136" source="candyBank_json.tgpd_bank_current"/>
		<ns1:IButton id="closebtn" label="" x="1067.64" y="84.34">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ncandy_bank_close" source.down="ncandy_bank_close" source.disabled="ncandy_bank_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:Image horizontalCenter="0.5" verticalCenter="-38" source="candyBank_json.tgpd_bank_bg2"/>
		<e:EditableText id="drawMoneyLabel" width="528" height="50.67" text="Label" y="311.66" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="middle" horizontalCenter="0"/>
		<e:Image x="305.06" y="482.19" source="candyBank_json.tgpd_bank_scale"/>
		<ns1:IButton id="maxBtn" label="" x="948.69" y="436.14">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="candyBank_json.tgpd_bank_max" source.down="candyBank_json.tgpd_bank_max" source.disabled="candyBank_json.tgpd_bank_max"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="drawBtn" label="" y="558.93" horizontalCenter="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="candyBank_json.tgpd_bank_withdrawbtn" source.down="candyBank_json.tgpd_bank_withdrawbtn" source.disabled="candyBank_json.tgpd_bank_withdrawbtn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:ProgressBar id="progressbar" width="624" height="28" skinName="TgpdBankProgressBar" anchorOffsetX="0" anchorOffsetY="0" enabled="true" horizontalCenter="-44" verticalCenter="96.5"/>
		<ns1:SettingSlider id="slider" width="651" height="30.67" skinName="TgpdBankSlider" anchorOffsetX="0" anchorOffsetY="0" enabled="true" horizontalCenter="-44.5" verticalCenter="95.5"/>
	</e:Group>
</e:Skin>