<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZjhRoom" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">





	<ns1:IButton label="" x="444" y="426" imageLabelPath="zjh_btn_continue" anchorOffsetY="0" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zjh_btn_continue_bg" source.down="zjh_btn_continue_bg" source.disabled="zjh_btn_continue_bg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</ns1:IButton>

	<e:Group id="contentGroup" width="1334" height="750" horizontalCenter="0">
		<e:Group id="loseTitle" width="403.64" height="360.61" y="111.46" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="21" x="466" scaleX="1" scaleY="1">
			<e:Image width="401" height="170" x="0" y="0" scaleX="1" scaleY="1" source="zjh_lose_bg"/>
			<e:Image width="331" height="106" x="36.32" y="14" scaleX="1" scaleY="1" source="zjh_you_lose"/>
		</e:Group>
		<e:Group id="winTitle" width="403.64" height="360.61" y="110.46" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="20" x="465.00000000000006" scaleX="1" scaleY="1">
			<e:Image width="401" height="170" x="0" y="0" scaleX="1" scaleY="1" source="zjh_win_bg"/>
			<e:Image width="331" height="106" x="36.32" y="14" scaleX="1" scaleY="1" source="zjh_you_win"/>
		</e:Group>
		<e:Group id="timeWait" width="392.67" height="59.66" x="589.66" y="306.77" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
			<e:Image width="315.33" height="52" y="1.89" scaleX="1" scaleY="1" source="rect_bg" anchorOffsetX="0" scale9Grid="109,23,16,6" horizontalCenter="0" visible="false"/>
			<e:Image x="-7.28" y="9.34" scaleX="1" scaleY="1" source="zjh_start_tip" visible="false"/>
			<e:Label text="4" x="188.32999999999993" y="13.990000000000009" textColor="0x6ad2e8" scaleX="1" scaleY="1" visible="false"/>
			<e:BitmapLabel id="countdownLabel" width="33.33" height="44" x="229" y="8" text="4" font="zjh_start_fnt" anchorOffsetX="0" anchorOffsetY="0"/>
		</e:Group>
		<e:Button id="leaveBtn" label="" x="679.32" y="394.35" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjh_btn_leave" source.down="zjh_btn_leave" source.disabled="zjh_btn_leave"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="continueBtn" width="175.76" height="66.67" x="443.88" y="394.43" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image x="0" y="0" scaleX="1" scaleY="1" source="zjh_btn_continue_bg"/>
			<e:Image x="24.56" y="11.54" source="zjh_btn_continue"/>
		</e:Group>
	</e:Group>
</e:Skin>