<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZjhRoom" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="zjhn_room_bg_jpg" horizontalCenter="0"/>
	<e:Image horizontalCenter="0" source="zjhn_roompreview_png" visible="false"/>


	








	<e:Group id="contentGroup" width="1334" height="750" horizontalCenter="0">
		<e:Image x="1049.62" y="17.11" source="zjhn_logo" scaleX="1" scaleY="1"/>
		<ns1:DragonAnim id="girlAnim" width="414" height="1500" x="20" y="36" anchorOffsetX="0" anchorOffsetY="0" aligntype="bottom" anim="zjh_meinv" defaultPlayAnim="animation1" isloop="true" playOnStage="true"/>

		<e:Group id="bottomGroup" width="1334" height="100" y="680" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image y="-12" source="zjhn_bottom" horizontalCenter="0"/>
			<e:Image x="27.35" source="zjhn_head_frame" y="-13.3"/>
			<e:Image id="headImg" width="55" height="55" x="42.67" y="2.67" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label id="nameLabel" text="Guest12345" x="123" y="25" anchorOffsetX="0" width="175.33" anchorOffsetY="0" height="35.33" fontFamily="Microsoft YaHei" size="25" verticalAlign="middle" textAlign="left" bold="true"/>
			<e:Image x="536" y="25.01" source="zjhn_changci_bg"/>
			<e:Image x="506.64" y="18.35" source="zjhn_gold"/>
			<e:Button id="goldAddBtn" label="" x="721.35" y="13.35">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjhn_add" source.down="zjhn_add" source.disabled="zjhn_add"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:BitmapLabel id="goldLabel" width="179.09" height="27.58" x="556" y="31.08" anchorOffsetX="0" anchorOffsetY="0" font="gpn_gold_fnt" text="1000.00" textAlign="center" verticalAlign="middle"/>
		</e:Group>
		<e:Group id="roomItem1" width="432" height="164" x="420.02000000000004" y="178.68" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image source="zjhn_tiyan_btn"/>
			<e:Image x="44.67" y="31.34" source="zjhn_tiyan_icon"/>
			<e:Image width="20" height="20" x="172" y="99"/>
			<e:Image x="171.34" y="94.02" source="zjhn_changci_bg"/>
			<e:Image x="178.68" y="101.36" source="zjhn_zhunru"/>
			<e:Image id="stateImg1" x="307.35" y="103.38" source="zjhn_huobao"/>
			<e:BitmapLabel id="limitLabel1" width="57.33" height="24" x="243" y="102.66" anchorOffsetX="0" anchorOffsetY="0" font="zjhroomfnt_fnt" text="0y"/>
		</e:Group>
		<e:Group id="roomItem2" width="432" height="164" x="869.38" y="179.56" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image source="zjhn_chuji_btn"/>
			<e:Image x="44.67" y="31.34" source="zjhn_chuji_icon"/>
			<e:Image width="20" height="20" x="172" y="99"/>
			<e:Image x="171.34" y="94.02" source="zjhn_changci_bg"/>
			<e:Image x="178.68" y="101.36" source="zjhn_zhunru"/>
			<e:Image id="stateImg2" x="307.35" y="103.38" source="zjhn_huobao"/>
			<e:BitmapLabel id="limitLabel2" width="57.33" height="24" x="243" y="102.66" anchorOffsetX="0" anchorOffsetY="0" font="zjhroomfnt_fnt" text="50y"/>
		</e:Group>
		<e:Group id="roomItem3" width="432" height="164" x="390.62000000000006" y="391.7" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image source="zjhn_zhongji_btn"/>
			<e:Image x="58" y="26.02" source="zjhn_putong_icon"/>
			<e:Image width="20" height="20" x="172" y="99"/>
			<e:Image x="171.34" y="94.02" source="zjhn_changci_bg"/>
			<e:Image x="178.68" y="101.36" source="zjhn_zhunru"/>
			<e:Image id="stateImg3" x="307.35" y="103.38" source="zjhn_huobao"/>
			<e:BitmapLabel id="limitLabel3" width="93.7" height="24" x="236.92" y="102.66" anchorOffsetX="0" anchorOffsetY="0" font="zjhroomfnt_fnt" text="500y"/>
		</e:Group>
		<e:Group id="roomItem4" width="432" height="164" x="841.5" y="394.1000000000001" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image source="zjhn_gaoji_btn"/>
			<e:Image x="27.99" y="8.49" source="zjhn_zhongji_icon"/>
			<e:Image width="20" height="20" x="172" y="99"/>
			<e:Image x="171.34" y="94.02" source="zjhn_changci_bg"/>
			<e:Image x="177.35" y="101.36" source="zjhn_zhunru"/>
			<e:Image id="stateImg4" x="317.99" y="103.38" source="zjhn_huobao"/>
			<e:BitmapLabel id="limitLabel4" width="93.7" height="24" x="234.26" y="102.66" anchorOffsetX="0" anchorOffsetY="0" font="zjhroomfnt_fnt" text="1000y"/>
		</e:Group>
		<e:Group id="leftcornerGroup" width="258" height="110" y="30" anchorOffsetX="0" anchorOffsetY="0" left="30" x="0" scaleX="1" scaleY="1">
			<e:Button id="backBtn" label="" x="10" y="14" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjhn_back" source.down="zjhn_back" source.disabled="zjhn_back"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="helpBtn" label="" x="108" y="14" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjhn_help" source.down="zjhn_help" source.disabled="zjhn_help"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="zjcxBtn" label="" x="118" y="24" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjh_zjcx_json.zjh_room_zjcxbtn" source.down="zjh_zjcx_json.zjh_room_zjcxbtn" source.disabled="zjh_zjcx_json.zjh_room_zjcxbtn"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>


	<e:Group id="quickStartGroup" width="350.66" height="80" y="669.33" anchorOffsetY="0" anchorOffsetX="0" right="0">
		<ns1:DragonAnim width="350" height="80" scaleX="1" scaleY="1" aligntype="origin" anim="zjh_quickstart"/>
	</e:Group>
</e:Skin>