<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonExitTripSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_pop_bg_1_png" x="434" y="198"/>
	<e:Image source="common_trip_title_png" y="205" x="618"/>
	<e:Label id="textLab" text="" anchorOffsetX="0" width="421.91" anchorOffsetY="0" height="150.58" fontFamily="Microsoft YaHei" size="28" textColor="0xac5f2a" y="300" x="456" touchEnabled="false" textAlign="center" verticalAlign="middle"/>
	<e:Button id="qrBtn" label="" x="694" y="450" width="171" height="61">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%"  horizontalCenter="0" verticalCenter="0" source="common_queren_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="qxBtn" label="" y="450" width="171" height="61" x="476">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%"  horizontalCenter="0" verticalCenter="0" source="common_quxiao_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="qrBtn1" label="" y="450" width="171" height="61" horizontalCenter="0.5">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%"  horizontalCenter="0" verticalCenter="0" source="common_queren_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>