<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HlsbStartPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Image horizontalCenter="0" source="lhsb_room_bg_jpg"/>
	<e:Image horizontalCenter="0" source="lhsb_roompreview_png" visible="false"/>
	<e:Group id="contentGroup" width="1334" height="750" horizontalCenter="0">
		<e:Image x="1038.73" y="6.08" scaleX="1" scaleY="1" source="lhsb_logo"/>
		<ns1:DragonAnim width="484" height="707.52" x="46" y="40" anchorOffsetX="0" anchorOffsetY="0" aligntype="bottom" anim="hlsb_girl" touchChildren="false" touchEnabled="false"/>
		<e:Group id="bottomGroup" width="1334" height="94" y="676" anchorOffsetX="0" anchorOffsetY="0" x="0" scaleX="1" scaleY="1">
			<e:Image horizontalCenter="0" y="-54" source="lhsb_bottom"/>
			<e:Image x="14" y="-26" source="lhsb_headframe"/>
			<e:Image id="headImg" width="74.97" height="76.48" x="30" y="-14" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label id="nameLabel" text="Guest1234" x="124" y="22" anchorOffsetX="0" width="174" anchorOffsetY="0" height="36.06" fontFamily="Microsoft YaHei" size="25" verticalAlign="middle" textAlign="left" bold="true"/>
			<e:Image x="472.23" y="9.39" source="lhsb_gold_bg"/>
			<e:Image x="453.61" y="16.61" anchorOffsetX="0" anchorOffsetY="0" source="gpn_icon_gold"/>
			<e:Button id="goldAddBtn" label="" x="736" y="17">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="lhsb_add" source.down="lhsb_add" source.disabled="lhsb_add"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>


			<e:BitmapLabel id="goldLabel" width="160.91" height="32.12" x="515" y="27.52" anchorOffsetX="0" anchorOffsetY="0" font="gpn_gold_fnt" text="1234.44" textAlign="center" verticalAlign="middle"/>
		</e:Group>
		<ns1:HlsbRoomItem id="roomItem1" width="438" height="147" x="531.67" y="118.08" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" aligntype="middle" anim="hlsb_putong" gameLevel="0"/>
		<ns1:HlsbRoomItem id="roomItem2" width="438" height="145" x="699.45" y="309" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" anim="hlsb_gaoji" aligntype="middle" gameLevel="1"/>
		<ns1:HlsbRoomItem id="roomItem3" width="438" height="145" x="882.67" y="492" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" gameLevel="2" aligntype="middle" anim="hlsb_fuhao"/>
		<e:Group id="leftCornerGroup" width="262.12" height="122.73" y="44.99" anchorOffsetX="0" anchorOffsetY="0" left="26" x="0" scaleX="1" scaleY="1">
			<e:Button id="backBtn" label="" x="35" y="25">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lhsb_back" source.down="lhsb_back" source.disabled="lhsb_back"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="helpBtn" label="" x="141.91" y="25.4">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lhsb_help" source.down="lhsb_help" source.disabled="lhsb_help"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="zjcxBtn" label="" x="151.91" y="35.4">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tb_zjcx_json.tb_room_zjcxbtn" source.down="tb_zjcx_json.tb_room_zjcxbtn" source.disabled="tb_zjcx_json.tb_room_zjcxbtn"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>

	</e:Group>

	<e:Group id="quickStartGroup" width="511.18" height="115.15" y="638" anchorOffsetX="0" anchorOffsetY="0" right="1">
		<ns1:DragonAnim width="511.21" height="115" y="3.04" scaleX="1" scaleY="1" aligntype="middle" anim="hlsb_quickStart" anchorOffsetX="0" x="-10.64"/>
	</e:Group>





</e:Skin>