<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TbBattleSceneSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  xmlns:tween="egret.tween.*" xmlns:tb="game.tb.*" >
	<w:Declarations>
		<tween:TweenGroup id="winType1Tween">
			<tween:TweenItem target="{winType2}">
				<tween:Set>
				<tween:props>
					<e:Object alpha="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="500">
				<tween:props>
					<e:Object alpha="{1}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="500">
				<tween:props>
					<e:Object alpha="{0}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="500">
				<tween:props>
					<e:Object alpha="{1}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="500">
				<tween:props>
					<e:Object alpha="{0}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="500">
				<tween:props>
					<e:Object alpha="{1}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="500">
				<tween:props>
					<e:Object alpha="{0}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="166a1a7f9f9" ></w:Config>
	<e:Image y="0" horizontalCenter="0" source="bg_dice_png" width="1624" height="750" x="-145" scaleX="1" scaleY="1"/>


	<e:Group id="contentGroup" width="1334" height="750" horizontalCenter="0">
		<e:Image source="bg0_png" y="0" width="1624" height="750" x="-145" scaleX="1" scaleY="1" locked="true"/>
		<e:Group x="0.56" y="65.64" scaleX="1" scaleY="1" visible="false">
			<e:BitmapLabel id="roomName" text="初级场1" verticalAlign="middle" anchorOffsetX="0" textAlign="center" scaleX="0.9" scaleY="0.9" y="-48.13" x="96.18" font="RoomLevelFont_fnt"/>
		</e:Group>

		<tb:TbHeadIcon id="selfHead" width="295" height="114" x="79" y="636" anchorOffsetX="0" anchorOffsetY="0" posFlag="-1" left="79" bottom="0" skinName="TbHeadIconSelfSkin" scaleX="1" scaleY="1"/>

		<e:Group width="1334" height="750" y="0" touchEnabled="false" touchChildren="false" horizontalCenter="0" x="0" scaleX="1" scaleY="1">
			<e:Image id="winType1" source="diceGame_json.game_dice_image_main_bet_1" x="76" y="160.46" alpha="0"/>
			<e:Image id="winType2" source="diceGame_json.game_dice_image_main_bet_1" x="1095" y="159.61" alpha="0"/>

			<e:Image x="607" y="143.61" id="winType3" source="diceGame_json.game_dice_image_main_bet_2" anchorOffsetY="0" height="196.33" anchorOffsetX="0" width="115.33" alpha="0"/>
			<e:Image x="76" y="332.61" id="winType4" anchorOffsetY="0" anchorOffsetX="0" source="diceGame_json.game_dice_image_main_bet_4" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_4" x="159" y="332.61" id="winType5" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_4" x="243" y="332.61" id="winType6" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_4" x="326" y="332.61" id="winType7" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_4" x="408" y="332.61" id="winType8" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_4" x="495" y="332.61" id="winType9" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_4" x="579" y="332.61" id="winType10" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_4" x="662" y="332.61" id="winType11" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_4" x="747" y="332.61" id="winType12" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_4" x="832" y="332.61" id="winType13" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_4" x="915" y="332.61" id="winType14" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_4" x="999" y="332.61" id="winType15" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_4" x="1083" y="332.61" id="winType16" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_4" x="1167" y="332.61" id="winType17" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image id="winType21" x="76" y="-6.39" anchorOffsetY="0" anchorOffsetX="0" source="diceGame_json.game_dice_image_main_bet_1" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_1" x="1094" y="-5.39" id="winType22" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image x="224" y="145.61" id="winType23" anchorOffsetY="0" anchorOffsetX="0" source="diceGame_json.game_dice_image_main_bet_2" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_2" x="302" y="145.61" id="winType24" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_2" x="378" y="145.61" id="winType25" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_2" x="855" y="145.61" id="winType26" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_2" x="934" y="145.61" id="winType27" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_2" x="1010" y="145.61" id="winType28" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image x="458" y="143.61" id="winType31" anchorOffsetY="0" anchorOffsetX="0" source="diceGame_json.game_dice_image_main_bet_3" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_3" x="458" y="202.61" id="winType32" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_3" x="458" y="266.61" id="winType33" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_3" x="709.56" y="143.61" id="winType34" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_3" x="709.56" y="202.61" id="winType35" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_3" x="709.56" y="266.61" id="winType36" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image x="132.56" y="431.61" id="winType41" anchorOffsetY="0" anchorOffsetX="0" source="diceGame_json.game_dice_image_main_bet_5" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_5" x="205.56" y="431.61" id="winType42" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_5" x="280.56" y="431.61" id="winType43" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_5" x="356.56" y="431.61" id="winType44" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_5" x="429.56" y="431.61" id="winType45" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_5" x="503.56" y="431.61" id="winType46" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_5" x="579.56" y="431.61" id="winType47" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_5" x="654.56" y="431.61" id="winType48" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_5" x="727.56" y="431.61" id="winType49" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_5" x="803" y="431.61" id="winType50" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_5" x="880" y="431.61" id="winType51" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_5" x="952" y="431.61" id="winType52" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_5" x="1026" y="431.61" id="winType53" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_5" x="1101" y="431.61" id="winType54" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_5" x="1176" y="431.61" id="winType55" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_5" x="1176" y="431.61" id="winType56" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image x="75" y="542.61" id="winType61" anchorOffsetY="0" anchorOffsetX="0" source="diceGame_json.game_dice_image_main_bet_6" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_6" x="269" y="542.61" id="winType62" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_6" x="466" y="542.61" id="winType63" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_6" x="658" y="542.61" id="winType64" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_6" x="857" y="542.61" id="winType65" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
			<e:Image source="diceGame_json.game_dice_image_main_bet_6" x="1051" y="542.61" id="winType66" anchorOffsetY="0" anchorOffsetX="0" alpha="0"/>
		</e:Group>
		<ns1:IButton id="continueBtn" label="" x="1089.09" y="651.28" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="diceGame_json.game_dice_image_main_btn_continue_1" source.down="diceGame_json.game_dice_image_main_btn_continue_1" source.disabled="diceGame_json.game_dice_image_main_btn_continue_2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>

		<tb:TbHistoryPanel id="tbHistoryPanel" width="1280" height="720" x="0" y="0" skinName="TbHistoryPanelSkin" scaleX="1" scaleY="1" visible="false"/>

		<e:Group y="557.33" scaleX="1" scaleY="1" right="0">
			<ns1:IButton id="playerListBtn" label="" x="0" y="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="diceGame_json.playerListBtn" source.down="diceGame_json.playerListBtn" source.disabled="diceGame_json.playerListBtn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:IButton>
			<e:Label id="playerNum" text="12" x="34" y="62" size="20" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="19.67" anchorOffsetX="0" fontFamily="Microsoft YaHei" textColor="0xFFF3DB" bold="true"/>
		</e:Group>
		<e:Group id="topGroup" y="9" horizontalCenter="-4.5" anchorOffsetX="0" width="867" x="229" scaleX="1" scaleY="1">
			<tb:TbTrendPanel id="trendPanel" x="0" y="0.1"/>
			<tb:TbHeadIcon id="bankerHead" x="524" y="19" anchorOffsetX="0" anchorOffsetY="0" posFlag="-1" skinName="TbHeadIconBankerSkin"/>
			<ns1:IButton id="applyBanker" label="" x="718" y="23">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tb_apply_banker_png" source.down="tb_apply_banker_png" source.disabled="tb_apply_banker_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:IButton>
			<e:Label id="applyBankerNumLabel" text="申请人数：12" x="706" y="73" size="19" width="150" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="19.67" anchorOffsetX="0" fontFamily="Microsoft YaHei" textColor="0xFFF3DB"/>
			<tb:TbCountDownUI id="tbCountDown" skinName="TbCountDownskin" height="106" width="98" x="419" y="0"/>

			<ns1:IButton id="downBanker" label="" x="718" y="23" scaleX="1" scaleY="1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tb_down_banker_png" source.down="tb_down_banker_png" source.disabled="tb_down_banker_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:IButton>
		</e:Group>



		<e:Group id="touchAreaGroup" y="199.36" scaleY="0.9" scaleX="0.9" anchorOffsetX="0" anchorOffsetY="0" width="1109.55" height="391.56" x="150">
			<e:Group id="areaGroup1" y="-35.59" scaleY="1" scaleX="1" x="-79.92" width="170.49" height="187.11" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup2" y="-34.08" scaleY="1" scaleX="1" x="1052.04" width="173.18" height="181.76" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup3" y="-54.97" scaleY="1" scaleX="1" x="516.68" width="107.16" height="201.18" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup4" y="151.24" scaleY="1" scaleX="1" x="-75.08" width="83" height="110" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup5" y="152.36" scaleY="1" scaleX="1" x="10.46" width="91.15" height="110" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup6" y="152.36" scaleY="1" scaleX="1" x="103.05" width="93.08" height="110" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup7" y="152.73" scaleY="1" scaleX="1" x="197.13" width="91.6" height="110" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup8" y="153.1" scaleY="1" scaleX="1" x="290.83" width="93.08" height="110" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup9" y="152.73" scaleY="1" scaleX="1" x="385.28" width="90.12" height="110" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup10" y="152" scaleY="1" scaleX="1" x="478.6" width="94.56" height="110" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup11" y="152" scaleY="1" scaleX="1" x="571.84" width="93.08" height="110" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup12" y="152" scaleY="1" scaleX="1" x="666.53" width="91.6" height="110" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup13" y="152" scaleY="1" scaleX="1" x="759.25" width="96.04" height="110" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup14" y="152" scaleY="1" scaleX="1" x="853.79" width="93.08" height="110" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup15" y="152" scaleY="1" scaleX="1" x="947.41" width="96.04" height="110" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup16" y="152" scaleY="1" scaleX="1" x="1042.23" width="93.07" height="110" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup17" y="152" scaleY="1" scaleX="1" x="1136.3" width="93.08" height="110" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup21" y="-217.78" scaleY="1" scaleX="1" x="-75.56" width="166.41" height="178.89" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup22" y="-218.57" scaleY="1" scaleX="1" x="1051.92" width="173.89" height="182.39" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup23" y="-52.64" scaleY="1" scaleX="1" x="91.12" width="86.35" height="202.59" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup24" y="-52" scaleY="1" scaleX="1" x="178.89" width="84.19" height="201.11" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup25" y="-52" scaleY="1" scaleX="1" x="264.43" width="85.3" height="201.11" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup26" y="-52" scaleY="1" scaleX="1" x="793.33" width="86.41" height="201.11" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup27" y="-52" scaleY="1" scaleX="1" x="880" width="86.41" height="203.34" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup28" y="-52" scaleY="1" scaleX="1" x="966.66" width="85.3" height="201.11" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup31" y="-53" scaleY="1" scaleX="1" x="351.32" width="162.74" height="66.43" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup32" y="14.35" scaleY="1" scaleX="1" x="351.32" width="162.74" height="66.43" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup33" y="81.58" scaleY="1" scaleX="1" x="351.32" width="162.74" height="66.43" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup34" y="-53" scaleY="1" scaleX="1" x="627.41" width="162.74" height="66.43" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup35" y="14.21" scaleY="1" scaleX="1" x="627.41" width="162.74" height="66.43" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup36" y="83.23" scaleY="1" scaleX="1" x="629.09" width="162.74" height="66.43" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup41" y="265.23" scaleY="1" scaleX="1" x="-11.51" width="78.57" height="120.3" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup42" y="265.23" scaleY="1" scaleX="1" x="70.96" width="78.57" height="120.3" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup43" y="265.23" scaleY="1" scaleX="1" x="153.34" width="78.57" height="120.3" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup44" y="265.23" scaleY="1" scaleX="1" x="235.96" width="78.57" height="120.3" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup45" y="265.23" scaleY="1" scaleX="1" x="320.03" width="78.57" height="120.3" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup46" y="265.23" scaleY="1" scaleX="1" x="400.81" width="78.57" height="120.3" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup47" y="265.15" scaleY="1" scaleX="1" x="481.75" width="78.57" height="120.3" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup48" y="264.13" scaleY="1" scaleX="1" x="569.18" width="78.57" height="120.3" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup49" y="265.24" scaleY="1" scaleX="1" x="651.56" width="78.57" height="120.3" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup50" y="264.13" scaleY="1" scaleX="1" x="733.07" width="78.57" height="120.3" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup51" y="264.12" scaleY="1" scaleX="1" x="817.13" width="78.57" height="120.3" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup52" y="264.13" scaleY="1" scaleX="1" x="899.03" width="78.57" height="120.3" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup53" y="264.13" scaleY="1" scaleX="1" x="983.07" width="78.57" height="120.3" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup54" y="264.12" scaleY="1" scaleX="1" x="1067.13" width="78.57" height="120.3" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup55" y="264.13" scaleY="1" scaleX="1" x="1147.92" width="78.57" height="120.3" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup61" y="390.13" scaleY="1" scaleX="1" x="-76.08" width="214.12" height="61.86" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup62" y="390" scaleY="1" scaleX="1" x="139.92" width="214.12" height="61.86" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup63" y="390" scaleY="1" scaleX="1" x="357.03" width="214.12" height="61.86" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup64" y="390" scaleY="1" scaleX="1" x="573.03" width="214.12" height="61.86" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup65" y="390" scaleY="1" scaleX="1" x="793.03" width="214.12" height="61.86" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="areaGroup66" y="390" scaleY="1" scaleX="1" x="1009.03" width="214.12" height="61.86" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<e:layout>
			<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="betContainer" width="1334" height="750" x="0" y="0" touchChildren="false" touchEnabled="false">
		</e:Group>
		<e:Group id="betInfoGroup" y="205" scaleY="0.9" scaleX="0.9" width="1107.91" height="388.57" anchorOffsetX="0" anchorOffsetY="0" touchChildren="false" touchEnabled="false" horizontalCenter="-24.5" x="144">
			<tb:TbTypeBetInfoUI id="typeBetInfo1" width="173" height="181" x="-77.23" y="-43" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type1"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo2" width="173.88" height="181" x="1059.26" y="-40" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type1"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo3" width="104.71" height="202.27" x="524.55" y="-61" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type2"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo4" width="79.77" height="107.32" x="-64.16" y="145.09" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type3"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo5" width="92.32" height="103.32" x="16.51" y="148.2" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type3"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo6" width="92.32" height="103.32" x="111.4" y="147.2" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type3"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo7" width="94" height="103.32" x="203.93" y="148.09" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type3"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo8" width="88.95" height="108.37" x="298.15" y="145.2" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type3"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo9" width="91.77" height="103.32" x="391.49" y="149.09" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type3"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo10" width="92.77" height="106.32" x="484.51" y="147.09" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type3"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo11" width="93.39" height="106.65" x="578.18" y="147.02" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type3"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo12" width="93.39" height="106.65" x="671.91" y="147.13" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type3"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo13" width="91.7" height="106.65" x="767.85" y="146.02" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type3"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo14" width="91.7" height="106.65" x="862.82" y="146.02" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type3"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo15" width="91.7" height="106.65" x="955.6" y="146.91" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type3"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo16" width="90.02" height="106.65" x="1051.04" y="145.8" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type3"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo17" width="94.88" height="109.98" x="1142.41" y="146.8" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type3"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo21" width="164.03" height="177.32" x="-69.59" y="-222.2" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type1"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo22" width="177.5" height="180.69" x="1057.41" y="-224.2" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type1"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo23" width="86.59" height="199.21" x="97.41" y="-57.2" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type4"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo24" width="84.91" height="200.89" x="186.41" y="-59.2" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type4"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo25" width="84.91" height="200.89" x="272.41" y="-59.2" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type4"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo26" width="86.59" height="202.57" x="799.41" y="-59.2" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type4"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo27" width="83.22" height="200.89" x="888.41" y="-59.2" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type4"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo28" width="85.88" height="202.98" x="972.41" y="-57.2" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type4"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo31" width="165.18" height="67.01" x="357.93" y="-60.16" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type5"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo32" width="162.21" height="64.05" x="357.89" y="8.43" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type5"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo33" width="163.69" height="64.05" x="357.93" y="77.54" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type5"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo34" width="165.18" height="62.58" x="633.52" y="-56.76" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type5"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo35" width="165.17" height="68.5" x="633.08" y="6.95" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type5"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo36" width="163.69" height="64.06" x="635.04" y="76.57" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type5"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo41" width="85.18" height="120.35" x="-7.59" y="257.8" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type6"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo42" width="83.69" height="120.35" x="73.41" y="257.8" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type6"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo43" width="80.73" height="120.35" x="159.41" y="257.8" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type6"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo44" width="82.21" height="123.31" x="241.41" y="255.8" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type6"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo45" width="83.69" height="120.35" x="322.41" y="257.8" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type6"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo46" width="85.18" height="120.35" x="404.41" y="256.8" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type6"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo47" width="83.69" height="120.35" x="487.41" y="257.8" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type6"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo48" width="83.69" height="117.39" x="572.41" y="260.8" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type6"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo49" width="77.77" height="118.87" x="658.41" y="259.8" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type6"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo50" width="80.73" height="117.39" x="740.41" y="260.8" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type6"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo51" width="83.69" height="123.31" x="821.41" y="260.24" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type6"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo52" width="82.21" height="114.42" x="905.41" y="260.8" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type6"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo53" width="82.21" height="118.87" x="988.41" y="258.8" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type6"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo54" width="83.69" height="120.35" x="1070.41" y="258.32" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type6"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo55" width="79.25" height="117.39" x="1154.41" y="259.8" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type6"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo61" width="214.07" height="62.57" x="-69.59" y="383.8" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type5"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo62" width="212.58" height="59.61" x="146" y="383" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type5"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo63" width="214.07" height="62.57" x="363" y="383" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type5"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo64" width="217.02" height="62.57" x="579" y="383" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type5"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo65" width="215.55" height="62.57" x="800" y="383" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type5"/>
			<tb:TbTypeBetInfoUI id="typeBetInfo66" width="212.58" height="59.61" x="1016.3" y="383" skinName="TbTypeBetInfoUISkin" anchorOffsetX="0" anchorOffsetY="0" currentState="type5"/>
			<e:layout>
			<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="betGroup" x="362.76" y="633.4" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<tb:TbBetButton id="betButton1" x="5.1" y="9" skinName="TbBetButtonSkin"/>
			<tb:TbBetButton id="betButton10" x="121" y="9" skinName="TbBetButtonSkin"/>
			<tb:TbBetButton id="betButton50" x="237" y="9" skinName="TbBetButtonSkin"/>
			<tb:TbBetButton id="betButton100" x="353" y="9" skinName="TbBetButtonSkin"/>
			<tb:TbBetButton id="betButton500" x="470" y="9" skinName="TbBetButtonSkin" scaleX="1" scaleY="1"/>
			<tb:TbBetButton id="betButton1000" x="585.66" y="9" skinName="TbBetButtonSkin" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<tb:TbDiceBao id="tbDiceBao" y="0" skinName="TbDiceBaoSkin" anchorOffsetX="0" anchorOffsetY="0" width="1334" height="750" touchEnabled="false" touchChildren="false" horizontalCenter="0" x="0" scaleX="1" scaleY="1" visible="false"/>
		<e:Group id="changeZhuangGroup" width="222" height="65" y="283.3" scaleX="0.9" scaleY="0.9" horizontalCenter="0">
			<e:Image source="tb_change_zhuang_png" x="-157" y="-45"/>
		</e:Group>
		<ns1:DragonAnim id="startAnim" width="200" height="100" horizontalCenter="0" verticalCenter="0" aligntype="middle" anim="hlsb_start_bet" isloop="false" playOnStage="false" touchChildren="false" touchEnabled="false" isTouchByGroup="true"/>
		<ns1:DragonAnim id="stopAnim" width="200" height="100" horizontalCenter="0" verticalCenter="0" aligntype="middle" anim="hlsb_stop_bet" isloop="false" playOnStage="false" touchChildren="false" touchEnabled="false" isTouchByGroup="true"/>
		<ns1:DragonAnim id="countdownAnim" width="200" height="200" x="567" y="275" aligntype="middle" anim="recountAnim" isloop="false" playOnStage="false" isTouchByGroup="true" touchChildren="false" touchEnabled="false"/>
		<tb:TbOpenCapAnim id="openCapAnim" x="552.72" y="191.24" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>


	<e:Group id="waitGroup" y="378.13" scaleX="1" scaleY="1" horizontalCenter="0.5" touchChildren="false" touchEnabled="false" touchThrough="false">
		<ns1:DragonAnim id="waitAnim" width="242" height="96" x="27" y="-23" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" aligntype="middle" anim="brnn_wait" isloop="true" playOnStage="false" touchChildren="false" touchEnabled="false" isTouchByGroup="true"/>
	</e:Group>
	<tb:TbResultPanel id="resultPanel" y="0" scaleX="1" scaleY="1" horizontalCenter="0" visible="false"/>
	<e:Group id="leftUpGroup" width="204.55" height="331.82" y="1.43" left="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="-564.5" touchEnabled="false">
		<e:Image id="menuArrowImg" x="20" y="8" source="diceGame_json.game_dice_image_main_btn_menu_1"/>
		<e:Group id="menuContent" width="233.33" height="409.09" x="-7" y="89.68" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Image x="9" y="4.79" scaleX="1" scaleY="1" scale9Grid="105,223,53,44" anchorOffsetY="0" source="game_dice_image_menu_bg_menu"/>
			<ns1:IButton id="bankBtn" label="" x="26" y="21.82" scaleX="1" scaleY="1">
				<ns1:skinName>
				<e:Skin states="up,down,disabled" xmlns:brnn="game.brnn.*">
					<e:Image width="100%" height="100%" source="game_dice_image_menu_btn_box" source.down="game_dice_image_menu_btn_box" source.disabled="game_dice_image_menu_btn_box"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:IButton>
		<ns1:IButton id="helpBtn" label="" x="26" y="102" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled" xmlns:brnn="game.brnn.*">
				<e:Image width="100%" height="100%" source="game_dice_image_menu_btn_rule" source.down="game_dice_image_menu_btn_rule" source.disabled="game_dice_image_menu_btn_rule"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="settingAudioBtn" label="" x="26" y="181" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled" xmlns:brnn="game.brnn.*">
				<e:Image width="100%" height="100%" source="game_dice_image_menu_btn_shez" source.down="game_dice_image_menu_btn_shez" source.disabled="game_dice_image_menu_btn_shez"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="backBtn" label="" x="26" y="259.82" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled" xmlns:brnn="game.brnn.*">
				<e:Image width="100%" height="100%" source="game_dice_image_menu_btn_back" source.down="game_dice_image_menu_btn_back" source.disabled="game_dice_image_menu_btn_back"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>

		</e:Group>
	</e:Group>


</e:Skin>