<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TbOpenCapAnimSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"  width="171" height="183">
	<w:Declarations>
		<tween:TweenGroup id="capGroup">
			<tween:TweenItem target="{capIcon}">
				<tween:Set>
					<tween:props>
						<e:Object x="{10}" y="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object x="{-42.5}" y="{-40}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object y="{-72}" x="{-85}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="600">
					<tween:props>
						<e:Object y="{0}" x="{-150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="resetGroup">
			<tween:TweenItem target="{capIcon}">
				<tween:Set>
					<tween:props>
						<e:Object x="{10}" y="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set/>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16bb653b545" ></w:Config>
	<e:Image x="-1" y="48" source="tbBottom_png"/>
	<e:Image id="touziIcon1" x="38" y="95" source=""/>
	<e:Image id="touziIcon2" x="71" y="95" source=""/>
	<e:Image id="touziIcon3" x="103" y="96" source=""/>
	<e:Image id="capIcon" x="10" y="0" source="tbCap_png"/>
</e:Skin>