<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SgjRoomItemSkin" width="272" height="394" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image id="levelImg" source="fruitn_bg_tiyan"/>
	<e:Image id="freeImg" width="20" height="20" x="66" y="315"/>
	<e:Group id="infoGroup" width="155" height="45" x="52" y="320" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="zhunruImg" x="-9.5" y="4" source="fruitn_zhunru10" scaleX="0.8" scaleY="0.8"/>
		<e:Image id="stateImg" x="117" y="3" scaleX="1" scaleY="1" source="fruitn_huobao"/>

	</e:Group>
	<e:Group id="animGroup" width="202" height="221" x="4" y="18" anchorOffsetX="0" anchorOffsetY="0"/>

</e:Skin>