{"file":"hlsbroomfnt1.png","frames":{
"7":{"x":17,"y":25,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"8":{"x":48,"y":23,"w":13,"h":20,"offX":1,"offY":0,"sourceW":14,"sourceH":20},
"9":{"x":63,"y":23,"w":12,"h":20,"offX":1,"offY":0,"sourceW":14,"sourceH":20},
"y":{"x":1,"y":1,"w":23,"h":22,"offX":2,"offY":0,"sourceW":26,"sourceH":22},
".":{"x":33,"y":45,"w":4,"h":5,"offX":1,"offY":15,"sourceW":8,"sourceH":20},
"0":{"x":41,"y":1,"w":13,"h":20,"offX":1,"offY":0,"sourceW":14,"sourceH":20},
"1":{"x":77,"y":23,"w":6,"h":20,"offX":4,"offY":0,"sourceW":14,"sourceH":20},
"2":{"x":26,"y":1,"w":13,"h":20,"offX":1,"offY":0,"sourceW":14,"sourceH":20},
"3":{"x":33,"y":23,"w":13,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"4":{"x":56,"y":1,"w":13,"h":20,"offX":1,"offY":0,"sourceW":14,"sourceH":20},
"5":{"x":1,"y":25,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"6":{"x":71,"y":1,"w":12,"h":20,"offX":1,"offY":0,"sourceW":14,"sourceH":20}}}