info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=10 scaleW=469 scaleH=45 pages=1 packed=0
page id=0 file="jb_num.png"
chars count=16
char id=47 x=0 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="/"
char id=19975 x=24 y=0 width=44 height=45 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="万"
char id=20159 x=68 y=0 width=44 height=45 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="亿"
char id=44 x=112 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter=","
char id=48 x=130 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="0"
char id=49 x=159 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="1"
char id=50 x=179 y=0 width=28 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="2"
char id=51 x=207 y=0 width=28 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="3"
char id=52 x=235 y=0 width=30 height=45 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="4"
char id=53 x=265 y=0 width=28 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="5"
char id=54 x=293 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="6"
char id=55 x=322 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="7"
char id=56 x=351 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="8"
char id=57 x=380 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="9"
char id=46 x=409 y=0 width=16 height=45 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="."
char id=32 x=425 y=0 width=44 height=45 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="space"