info face="Arial-Black" size=125 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=133 base=125 scaleW=270 scaleH=133 pages=1 packed=0
page id=0 file="jiesuanwenzi.png"
chars count=16
char id=23376 x=0 y=0 width=125 height=133 xoffset=0 yoffset=0 xadvance=125 page=0 chnl=0
char id=35961 x=130 y=0 width=125 height=133 xoffset=0 yoffset=0 xadvance=125 page=0 chnl=0
char id=28857 x=260 y=0 width=125 height=133 xoffset=0 yoffset=0 xadvance=125 page=0 chnl=0
char id=22823 x=390 y=0 width=125 height=133 xoffset=0 yoffset=0 xadvance=125 page=0 chnl=0
char id=57 x=0 y=133 width=90 height=133 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0
char id=56 x=95 y=133 width=90 height=133 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0
char id=23567 x=190 y=133 width=125 height=133 xoffset=0 yoffset=0 xadvance=125 page=0 chnl=0
char id=53 x=320 y=133 width=88 height=133 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0
char id=32 x=409 y=133 width=30 height=133 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=52 x=0 y=266 width=90 height=133 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0
char id=55 x=95 y=266 width=86 height=133 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0
char id=54 x=186 y=266 width=88 height=133 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0
char id=49 x=279 y=266 width=60 height=133 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0
char id=48 x=0 y=399 width=90 height=133 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0
char id=51 x=95 y=399 width=90 height=133 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0
char id=50 x=190 y=399 width=90 height=133 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0
