info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=17 base=32 scaleW=303 scaleH=39 pages=1 packed=0
page id=0 file="lushu.png"
chars count=11
char id=48 x=0 y=0 width=9 height=17 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="0"
char id=49 x=11 y=0 width=5 height=17 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="1"
char id=50 x=19 y=0 width=9 height=17 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=29 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=40 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=51 y=0 width=9 height=17 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=62 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=73 y=0 width=9 height=17 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=84 y=0 width=9 height=17 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=94 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="9"
char id=28857 x=106 y=0 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="点"