info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=10 scaleW=759 scaleH=56 pages=1 packed=0
page id=0 file="sz_pdk3.png"
chars count=17
char id=48 x=0 y=0 width=46 height=56 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="0"
char id=49 x=46 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="1"
char id=50 x=74 y=0 width=46 height=56 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="2"
char id=51 x=120 y=0 width=46 height=56 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="3"
char id=52 x=166 y=0 width=46 height=56 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="4"
char id=53 x=212 y=0 width=46 height=56 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="5"
char id=54 x=258 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="6"
char id=55 x=300 y=0 width=45 height=56 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="7"
char id=56 x=345 y=0 width=46 height=56 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="8"
char id=57 x=391 y=0 width=41 height=56 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="9"
char id=46 x=432 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="."
char id=44 x=454 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter=","
char id=47 x=482 y=0 width=44 height=56 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="/"
char id=19975 x=526 y=0 width=65 height=56 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 page=0 letter="万"
char id=20159 x=591 y=0 width=59 height=56 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="亿"
char id=43 x=650 y=0 width=44 height=56 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="+"
char id=32 x=694 y=0 width=65 height=56 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 page=0 letter="space"