info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=10 scaleW=210 scaleH=23 pages=1 packed=0
page id=0 file="wanjia.png"
chars count=16
char id=46 x=0 y=0 width=6 height=23 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 page=0 letter="."
char id=47 x=6 y=0 width=10 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="/"
char id=19975 x=16 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="万"
char id=20159 x=38 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="亿"
char id=44 x=60 y=0 width=7 height=23 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 page=0 letter=","
char id=48 x=67 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="0"
char id=49 x=81 y=0 width=9 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter="1"
char id=50 x=90 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="2"
char id=51 x=102 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="3"
char id=52 x=114 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="4"
char id=53 x=128 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="5"
char id=54 x=140 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="6"
char id=55 x=152 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="7"
char id=56 x=164 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="8"
char id=57 x=176 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="9"
char id=32 x=188 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="space"