info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=10 scaleW=488 scaleH=53 pages=1 packed=0
page id=0 file="yyy_shu.png"
chars count=16
char id=53 x=0 y=0 width=28 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="5"
char id=54 x=28 y=0 width=31 height=53 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="6"
char id=55 x=59 y=0 width=31 height=53 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="7"
char id=56 x=90 y=0 width=31 height=53 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="8"
char id=57 x=121 y=0 width=30 height=53 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="9"
char id=46 x=151 y=0 width=15 height=53 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="."
char id=20159 x=166 y=0 width=50 height=53 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="亿"
char id=19975 x=216 y=0 width=49 height=53 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="万"
char id=44 x=265 y=0 width=14 height=53 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter=","
char id=45 x=279 y=0 width=18 height=53 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="-"
char id=48 x=297 y=0 width=31 height=53 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="0"
char id=49 x=328 y=0 width=21 height=53 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="1"
char id=50 x=349 y=0 width=29 height=53 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="2"
char id=51 x=378 y=0 width=28 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="3"
char id=52 x=406 y=0 width=32 height=53 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="4"
char id=32 x=438 y=0 width=50 height=53 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="space"