info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=10 scaleW=495 scaleH=53 pages=1 packed=0
page id=0 file="yyy_ying.png"
chars count=16
char id=19975 x=0 y=0 width=49 height=53 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 page=0 letter="万"
char id=44 x=49 y=0 width=14 height=53 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter=","
char id=43 x=63 y=0 width=29 height=53 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="+"
char id=48 x=92 y=0 width=31 height=53 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="0"
char id=49 x=123 y=0 width=21 height=53 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="1"
char id=50 x=144 y=0 width=29 height=53 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="2"
char id=51 x=173 y=0 width=28 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="3"
char id=52 x=201 y=0 width=32 height=53 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="4"
char id=53 x=233 y=0 width=28 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="5"
char id=54 x=261 y=0 width=30 height=53 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="6"
char id=55 x=291 y=0 width=30 height=53 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="7"
char id=56 x=321 y=0 width=31 height=53 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="8"
char id=57 x=352 y=0 width=30 height=53 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="9"
char id=46 x=382 y=0 width=15 height=53 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="."
char id=20159 x=397 y=0 width=49 height=53 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="亿"
char id=32 x=446 y=0 width=49 height=53 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="space"