<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgimg" horizontalCenter="0" source="gpn_loading_bg2_jpg"/>
	<ns1:DragonAnim id="loadingAnim" width="1334" height="750" aligntype="middle" anim="dengluJM" horizontalCenter="0"/>
	<e:Label id="versionLib" text="1.0.2" size="25" textAlign="right" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="200" anchorOffsetY="0" height="28" verticalAlign="middle" textColor="0xFFFFFF" right="15" x="1213.67" scaleX="1" scaleY="1" bottom="15"/>
	<e:Group width="1334" height="750" horizontalCenter="0">
		<e:Label text="版本号：" x="1742.41" size="25" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xFFFFFF" y="1055" scaleX="1" scaleY="1"/>
		<e:Label id="v" text="抵制不良游戏  拒绝盗版游戏  注意自我保护  谨防受骗上当  适度游戏益脑  沉迷游戏伤身  合理安排时间  享受健康生活" size="18" textAlign="center" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="1200" anchorOffsetY="0" height="28" verticalAlign="middle" textColor="0xFFFFFF" right="94" y="674.04" x="40" scaleX="1" scaleY="1"/>
		<ns1:EditText id="deviceLabel" width="323" height="63" x="485.94000000000005" y="460.34000000000003" tipFontSize="20" scaleX="1" scaleY="1" visible="false"/>
		<ns1:IButton id="registerBtn" label="" x="898" y="440">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gpn_zhuce" source.down="gpn_zhuce" source.disabled="gpn_zhuce"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="kefuBtn" label="" x="1188" y="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gpn_kefu" source.down="gpn_kefu" source.disabled="gpn_kefu"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="loginBtn" label="" x="709" y="570">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gpn_zhanghao" source.down="gpn_zhanghao" source.disabled="gpn_zhanghao"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="guestBtn" label="" x="320" y="570">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gpn_youke" source.down="gpn_youke" source.disabled="gpn_youke"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:Group id="accountLoginGroup" width="742" height="484" anchorOffsetX="0" anchorOffsetY="0" x="296" y="133">
			<e:Image source="info_frame_1"/>
			<e:Image source="mainlayer5_json.info_title_frame" y="-35.74" horizontalCenter="0" x="113" scaleX="1" scaleY="1"/>
			<ns1:IButton id="loginAccountBtn" label="" y="354.96" anchorOffsetY="0" height="77" anchorOffsetX="0" imageLabelPath="bulletin_ok" width="208" scaleX="1" scaleY="1" x="267">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="notice_button" source.down="notice_button" source.disabled="notice_button"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
					</e:Skin>
				</ns1:skinName>

			</ns1:IButton>


			<e:Label text="手机号" x="122.67000000000002" y="137.67000000000002" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
			<e:Label text="密码" x="125.33999999999997" y="230.67000000000002" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
			<e:Image x="284" y="-19" source="login_title_png"/>
			<ns1:IButton id="closeLoginBtn" label="" x="666" y="0">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rank_close" source.down="rank_close" source.disabled="rank_close"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:IButton>

			<e:Label id="forgetPwdBtn" text="忘记密码" x="98" y="379" fontFamily="Microsoft YaHei" textColor="0x95d3f7"/>
			<e:Label id="registerBtn2" text="注册" x="529.92" y="379" fontFamily="Microsoft YaHei" textColor="0x95D3F7"/>
			<e:Image x="255" y="125" source="info_inputbox_short" scale9Grid="42,15,92,29" anchorOffsetX="0" width="345"/>
			<e:Image x="255" y="213" source="info_inputbox_short" scale9Grid="42,15,92,29" anchorOffsetX="0" width="345"/>
			<e:EditableText id="phoneNumberInput"  prompt = "请输入手机号" promptColor = "0x6c81a8" width="297" height="56" text="" x="277" y="129" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="25" verticalAlign="middle" anchorOffsetX="0" textAlign="center"/>
			<e:EditableText id="passwordInput" displayAsPassword="true"  prompt="5-12位英文/数字/点/减号/下划线" promptColor = "0x6c81a8" width="312" height="56" text="" x="274" y="217" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="20" verticalAlign="middle" anchorOffsetX="0" textAlign="center" inputType="text"/>
		</e:Group>
	</e:Group>
</e:Skin>