{"file":"lhdz_area_allbet.png","frames":{
"5":{"x":81,"y":23,"w":14,"h":20,"offX":0,"offY":1,"sourceW":14,"sourceH":21},
"6":{"x":49,"y":23,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"7":{"x":97,"y":23,"w":14,"h":20,"offX":0,"offY":1,"sourceW":14,"sourceH":21},
"8":{"x":65,"y":23,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"9":{"x":33,"y":23,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"b":{"x":48,"y":0,"w":22,"h":21,"offX":0,"offY":0,"sourceW":22,"sourceH":21},
"q":{"x":24,"y":0,"w":22,"h":21,"offX":0,"offY":0,"sourceW":23,"sourceH":21},
"w":{"x":0,"y":0,"w":22,"h":21,"offX":0,"offY":0,"sourceW":22,"sourceH":21},
"y":{"x":72,"y":0,"w":22,"h":21,"offX":0,"offY":0,"sourceW":22,"sourceH":21},
",":{"x":113,"y":44,"w":7,"h":11,"offX":0,"offY":10,"sourceW":8,"sourceH":21},
".":{"x":81,"y":45,"w":7,"h":7,"offX":0,"offY":14,"sourceW":8,"sourceH":21},
"0":{"x":96,"y":0,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"1":{"x":113,"y":22,"w":8,"h":20,"offX":0,"offY":1,"sourceW":8,"sourceH":21},
"2":{"x":113,"y":0,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"3":{"x":17,"y":23,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"4":{"x":0,"y":23,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21}}}