{"file":"lhdz_balance.png","frames":{
"9":{"x":187,"y":0,"w":44,"h":76,"offX":0,"offY":1,"sourceW":44,"sourceH":77},
"%":{"x":0,"y":79,"w":42,"h":60,"offX":0,"offY":14,"sourceW":42,"sourceH":77},
"0":{"x":47,"y":0,"w":45,"h":76,"offX":0,"offY":1,"sourceW":45,"sourceH":77},
"1":{"x":0,"y":141,"w":33,"h":75,"offX":0,"offY":0,"sourceW":33,"sourceH":75},
"2":{"x":184,"y":78,"w":42,"h":75,"offX":0,"offY":0,"sourceW":42,"sourceH":75},
"3":{"x":94,"y":77,"w":43,"h":76,"offX":0,"offY":1,"sourceW":43,"sourceH":77},
"4":{"x":94,"y":0,"w":45,"h":75,"offX":0,"offY":0,"sourceW":45,"sourceH":75},
"5":{"x":141,"y":0,"w":44,"h":76,"offX":0,"offY":1,"sourceW":44,"sourceH":77},
"6":{"x":47,"y":78,"w":43,"h":76,"offX":0,"offY":1,"sourceW":43,"sourceH":77},
"7":{"x":139,"y":78,"w":43,"h":76,"offX":0,"offY":1,"sourceW":43,"sourceH":77},
"8":{"x":0,"y":0,"w":45,"h":77,"offX":0,"offY":0,"sourceW":45,"sourceH":77}}}