{"file":"lhdz_time.png","frames":{
"7":{"x":34,"y":0,"w":31,"h":36,"offX":0,"offY":0,"sourceW":31,"sourceH":36},
"8":{"x":33,"y":38,"w":30,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"9":{"x":0,"y":38,"w":31,"h":36,"offX":0,"offY":0,"sourceW":31,"sourceH":36},
"0":{"x":65,"y":38,"w":30,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"1":{"x":100,"y":0,"w":18,"h":36,"offX":0,"offY":0,"sourceW":18,"sourceH":36},
"2":{"x":32,"y":76,"w":30,"h":35,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"3":{"x":67,"y":0,"w":31,"h":36,"offX":0,"offY":0,"sourceW":31,"sourceH":36},
"4":{"x":0,"y":0,"w":32,"h":36,"offX":0,"offY":0,"sourceW":32,"sourceH":36},
"5":{"x":97,"y":38,"w":29,"h":36,"offX":0,"offY":0,"sourceW":29,"sourceH":36},
"6":{"x":0,"y":76,"w":30,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":36}}}