{"file":"lhdz_reward_lost.png","frames":{
"3":{"x":63,"y":0,"w":28,"h":41,"offX":0,"offY":0,"sourceW":28,"sourceH":41},
"4":{"x":0,"y":0,"w":31,"h":41,"offX":0,"offY":0,"sourceW":31,"sourceH":41},
"5":{"x":0,"y":86,"w":28,"h":40,"offX":0,"offY":1,"sourceW":28,"sourceH":41},
"6":{"x":32,"y":43,"w":28,"h":41,"offX":0,"offY":0,"sourceW":28,"sourceH":41},
"7":{"x":30,"y":86,"w":28,"h":40,"offX":0,"offY":1,"sourceW":28,"sourceH":41},
"8":{"x":33,"y":0,"w":28,"h":41,"offX":0,"offY":0,"sourceW":28,"sourceH":41},
"9":{"x":93,"y":0,"w":28,"h":41,"offX":0,"offY":0,"sourceW":28,"sourceH":41},
",":{"x":92,"y":58,"w":15,"h":20,"offX":0,"offY":21,"sourceW":15,"sourceH":41},
".":{"x":109,"y":58,"w":14,"h":14,"offX":0,"offY":26,"sourceW":14,"sourceH":41},
"-":{"x":92,"y":43,"w":28,"h":13,"offX":0,"offY":14,"sourceW":28,"sourceH":41},
"0":{"x":0,"y":43,"w":30,"h":41,"offX":0,"offY":0,"sourceW":30,"sourceH":41},
"1":{"x":60,"y":86,"w":17,"h":40,"offX":0,"offY":1,"sourceW":17,"sourceH":41},
"2":{"x":62,"y":43,"w":28,"h":41,"offX":0,"offY":0,"sourceW":28,"sourceH":41}}}