{"file":"lhdz_num.png","frames":{
"4":{"x":1,"y":22,"w":16,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"5":{"x":19,"y":22,"w":16,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"6":{"x":19,"y":43,"w":15,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"7":{"x":22,"y":1,"w":16,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"8":{"x":36,"y":43,"w":15,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"9":{"x":1,"y":64,"w":15,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"r":{"x":1,"y":1,"w":19,"h":19,"offX":0,"offY":0,"sourceW":19,"sourceH":19},
"0":{"x":37,"y":22,"w":16,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"1":{"x":18,"y":64,"w":11,"h":19,"offX":3,"offY":0,"sourceW":16,"sourceH":19},
"2":{"x":1,"y":43,"w":16,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"3":{"x":40,"y":1,"w":16,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":19}}}