{"file":"lhdz_online.png","frames":{
"9":{"x":12,"y":17,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15},
"0":{"x":0,"y":0,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"1":{"x":47,"y":17,"w":5,"h":15,"offX":0,"offY":0,"sourceW":5,"sourceH":15},
"2":{"x":50,"y":0,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15},
"3":{"x":0,"y":17,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15},
"4":{"x":13,"y":0,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"5":{"x":24,"y":17,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15},
"6":{"x":38,"y":0,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15},
"7":{"x":36,"y":17,"w":9,"h":15,"offX":0,"offY":0,"sourceW":9,"sourceH":15},
"8":{"x":26,"y":0,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15}}}