<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BcbmZJ" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image horizontalCenter="3" verticalCenter="11.5" x="152" y="17" scaleX="1" scaleY="1" source="bcbm_set-room-bank_json.bcbm_room_bg2" anchorOffsetX="0" width="976.34"/>
		<e:Scroller id="scroller" width="711.02" height="436" anchorOffsetY="0" anchorOffsetX="0" y="184.76" alpha="1" scaleX="1" scaleY="1" horizontalCenter="32" skewX="15">
		<e:Group id="viewport" anchorOffsetX="0" x="-28.09" y="0" alpha="1" anchorOffsetY="0">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
			<ns1:BcbmRecordBar x="99" y="124" skinName="BcbmRecordBarSkin" skewX="-15"/>
			<ns1:BcbmRecordBar x="109" y="134" skinName="BcbmRecordBarSkin" skewX="-15"/>
			<ns1:BcbmRecordBar x="119" y="144" skinName="BcbmRecordBarSkin" skewX="-15"/>
			<ns1:BcbmRecordBar x="129" y="154" skinName="BcbmRecordBarSkin" skewX="-15"/>
			<ns1:BcbmRecordBar x="139" y="164" skinName="BcbmRecordBarSkin" skewX="-15"/>
			<ns1:BcbmRecordBar x="149" y="174" skinName="BcbmRecordBarSkin" skewX="-15"/>
			<ns1:BcbmRecordBar x="159" y="184" skinName="BcbmRecordBarSkin" skewX="-15"/>
		</e:Group>
		</e:Scroller>
		<e:Image y="65.38" horizontalCenter="39.5" source="bcbm_set-room-bank_json.bcbm_zjcx_title"/>
		<ns1:IButton id="closeBtn" xmlns:ns1="*" label="" x="1037.01" y="62.81" anchorOffsetX="0" anchorOffsetY="0">
			<ns1:skinName xmlns:ns1="*">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bcbm_set-room-bank_json.bcbm_zjcx_btnclose"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
	</e:Group>
</e:Skin>