<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BjlRecordBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="107" width="965">








	<e:Group width="965" height="107" horizontalCenter="0" verticalCenter="0">
		<e:Image id="zjLine" bottom="0" horizontalCenter="0" source="bjl_zjcx_line" x="0" y="102" scaleX="1" scaleY="1"/>
		<e:Image id="resultIcon" x="70.65" verticalCenter="10.5" y="31" scaleX="1" scaleY="1" source="bjl_zjcx_iconhe"/>
		<e:Image x="161.98" verticalCenter="7.5" anchorOffsetX="0" width="245.67" scale9Grid="21,5,128,35" source="bjl_zjcx_json.bjl_zjcx_bglabel" y="29" scaleX="1" scaleY="1"/>
		<e:Image x="445.28" verticalCenter="7.5" anchorOffsetX="0" width="156.33" scale9Grid="26,6,157,37" source="bjl_zjcx_json.bjl_zjcx_bglabel" y="29" scaleX="1" scaleY="1"/>
		<e:Image id="roomLevelImg" x="469.29" verticalCenter="9.5" source="bjl_zjcx_json.bjl_zjcx_level1" y="42" scaleX="1" scaleY="1"/>
		<e:Label id="zjTime" text="12-12 12:12" x="622.48" size="28" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" verticalCenter="7.5" bold="true" textColor="0xafb9e4" y="47" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="totalWin" width="172" height="50" x="187.31" anchorOffsetX="0" anchorOffsetY="0" text="-1234.万" verticalCenter="14.5" y="43" scaleX="1" scaleY="1" font="bjl_zjcx_lose_fnt"/>
		<ns1:IButton id="detailBtn" label="" x="814.32" anchorOffsetY="0" verticalCenter="7.5" y="21" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjl_zjcx_json.bjl_zjcx_btndetail" source.down="bjl_zjcx_json.bjl_zjcx_btndetail" source.disabled="bjl_zjcx_json.bjl_zjcx_btndetail"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:Image id="bankerIcon" x="18.33" y="38.35" source="bjl_zjcx_json.bjl_zjcx_bankericon" scaleX="1" scaleY="1"/>
	</e:Group>










</e:Skin>