<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ErmjZJ" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image verticalCenter="13" y="109" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="1033.28" source="ermj_zjcx_json.ermj_zjcx_bg" horizontalCenter="3.5"/>
		<e:Scroller id="scroller" width="911.28" height="467.46" anchorOffsetY="0" anchorOffsetX="0" alpha="1" horizontalCenter="4.5" verticalCenter="15.5" x="195.00000000000003" y="238.00000000000003" scaleX="1" scaleY="1">
		<e:Group id="viewport" anchorOffsetX="0" x="3.15" y="0" alpha="1" anchorOffsetY="0" rotation="0">
			<e:layout>
			<e:VerticalLayout horizontalAlign="left" verticalAlign="top"/>
			</e:layout>
			<ns1:ErmjRecordBar x="1.85" y="77" skinName="ErmjRecordBarSkin"/>
		</e:Group>
		</e:Scroller>
		<e:Image id="closeBtn" horizontalCenter="562" verticalCenter="-181" x="1045" y="118.00000000000001" scaleX="1" scaleY="1" source="ermj_help_close_png"/>
		<e:Image id="timeLab" top="61" horizontalCenter="1" x="589" y="110.00000000000001" scaleX="1" scaleY="1" source="ermj_zjcx_json.ermj_zjcx_title"/>
	</e:Group>










</e:Skin>