<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ErmjRecordBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="911">
	<e:Group width="910" height="77" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="-2.5">
		<e:Image id="zjLine" bottom="0" y="72" scaleX="1" scaleY="1" horizontalCenter="0" source="ermj_zjcx_line"/>
		<e:Image id="resultIcon" x="30.99" verticalCenter="1" y="6" scaleX="1" scaleY="1" source="ermj_zjcx_iconwin"/>
		<e:Image x="131.98" verticalCenter="-1" anchorOffsetX="0" width="242.67" scale9Grid="21,5,128,35" y="14" scaleX="1" scaleY="1" source="ermj_zjcx_json.ermj_zjcx_bglabel"/>
		<e:BitmapLabel id="totalWin" width="209" height="50" x="136.31" anchorOffsetX="0" anchorOffsetY="0" text="+1234.万" verticalCenter="0.5" letterSpacing="-8" y="14" scaleX="1" scaleY="1" font="ermj_zjcx_win_fnt"/>
		<e:Image x="399.28" verticalCenter="-1" anchorOffsetX="0" width="128.33" scale9Grid="26,6,157,37" y="14" scaleX="1" scaleY="1" source="ermj_zjcx_json.ermj_zjcx_bglabel"/>
		<e:Image id="roomLevelImg" x="413.45" verticalCenter="-0.5" y="23" scaleX="1" scaleY="1" source="ermj_zjcx_json.ermj_zjcx_level1"/>
		<e:Label id="zjTime" text="12-12 12:12" x="554.48" size="28" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" verticalCenter="-0.5" bold="true" y="24" scaleX="1" scaleY="1" textColor="0x694d11"/>

		<ns1:IButton id="detailBtn" label="" x="744.32" anchorOffsetY="0" verticalCenter="6" y="10" scaleX="1" scaleY="1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ermj_zjcx_json.ermj_zjcx_btndetail" source.down="ermj_zjcx_json.ermj_zjcx_btndetail" source.disabled="ermj_zjcx_json.ermj_zjcx_btndetail"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
	</e:Group>







</e:Skin>