<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LongHuRecordPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="bankerGroup" width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bgImg" horizontalCenter="0.5" verticalCenter="15.5" source="lhdz_zjcx_json.lhdz_zjcx_bgpanel"/>
		<e:Image id="longCard" x="525.64" y="278.32" source="lhdz_zjcx_json.qznnresult_card_club1"/>
		<e:Image id="huCard" x="745.69" y="278.32" source="lhdz_zjcx_json.qznnresult_card_club1"/>
		<e:Image id="winIcon1" x="458.66" y="286" source="lhdz_zjcx_json.lhdz_zjcx_winicon"/>
		<e:Image id="winIcon2" x="821.66" y="286" source="lhdz_zjcx_json.lhdz_zjcx_winicon"/>
		<e:Image id="bankerIcon" x="333.32" y="368.99" source="lhdz_battle_json.banker" scaleX="0.9" scaleY="0.9"/>
		<e:Label id="longWinLabel" text="12.1万" x="389.32" y="453.66" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="170" textColor="0x8a5e1f"/>
		<e:Label id="huWinLabel" text="12.1万" x="616.02" y="453.63" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="170" textColor="0x8a5e1f"/>
		<e:Label id="heWinLabel" text="12.1万" x="829.34" y="449.67" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="170" textColor="0x8a5e1f"/>
		<e:Image id="totalPoolImg" source="lhdz_zjcx_json.lhdz_zjcx_imgpool" x="386.36" y="380.31"/>
		<e:Image id="totalBetImg" source="lhdz_zjcx_json.lhdz_zjcx_imgtotalbet" x="364.36" y="378.31"/>
		<e:Image id="nobetIcon0" source="lhdz_zjcx_json.lhdz_zjcx_imgnobet" x="393" y="451"/>
		<e:Image source="lhdz_zjcx_json.lhdz_zjcx_imgnobet" x="616" y="451" id="nobetIcon1"/>
		<e:Image source="lhdz_zjcx_json.lhdz_zjcx_imgnobet" x="832" y="450" id="nobetIcon2"/>
	</e:Group>
</e:Skin>