<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PdkRecordBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="797" height="77">
	<e:Group width="796" height="77" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0">
		<e:Image id="zjLine" bottom="0" y="72" scaleX="1" scaleY="1" horizontalCenter="0" source="pdk_zjcx_line"/>
		<e:Image id="resultIcon" x="30.65" verticalCenter="1" y="6" scaleX="1" scaleY="1" source="pdk_zjcx_json.pdk_zjcx_iconwin"/>
		<e:Image x="104.98" verticalCenter="-1" anchorOffsetX="0" width="213.67" scale9Grid="21,5,128,35" y="14" scaleX="1" scaleY="1" source="pdk_zjcx_json.pdk_zjcx_bglabel"/>
		<e:Image x="332.28" verticalCenter="-1" anchorOffsetX="0" width="128.33" scale9Grid="26,6,157,37" y="14" scaleX="1" scaleY="1" source="pdk_zjcx_json.pdk_zjcx_bglabel"/>
		<e:Image id="roomLevelImg" x="345.45" verticalCenter="1" y="23" scaleX="1" scaleY="1" source="pdk_zjcx_json.pdk_zjcx_level0"/>
		<e:Label id="zjTime" text="12-12 12:12" x="467.48" size="28" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" verticalCenter="-0.5" bold="true" y="24" scaleX="1" scaleY="1" textColor="0x7C6C57"/>
		<e:BitmapLabel id="totalWin" width="209" height="50" x="109.31" anchorOffsetX="0" anchorOffsetY="0" text="+1234.万" verticalCenter="0.5" letterSpacing="-8" y="14" scaleX="1" scaleY="1" font="pdk_zjcx_win_fnt"/>
		<ns1:IButton id="detailBtn" xmlns:ns1="*" label="" x="643.32" anchorOffsetY="0" verticalCenter="9.5" y="10" scaleX="1" scaleY="1">
			<ns1:skinName xmlns:ns1="*">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdk_zjcx_json.pdk_zjcx_btndetail" source.down="pdk_zjcx_json.pdk_zjcx_btndetail" source.disabled="pdk_zjcx_json.pdk_zjcx_btndetail"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
	</e:Group>






</e:Skin>