<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PdkZJ" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image verticalCenter="13" y="109" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="1164.68" source="pdk_zjcx_json.pdk_zjcx_bg" horizontalCenter="0.5"/>
		<e:Scroller id="scroller" width="787.03" height="438.67" anchorOffsetY="0" anchorOffsetX="0" alpha="1" horizontalCenter="-2.5" verticalCenter="31.5" x="195.00000000000003" y="238.00000000000003" scaleX="1" scaleY="1">
		<e:Group id="viewport" anchorOffsetX="0" x="3.15" y="0" alpha="1" anchorOffsetY="0" rotation="0">
			<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
			</e:layout>
			<ns1:PdkRecordBar x="134" y="64" skinName="PdkRecordBarSkin"/>
			<ns1:PdkRecordBar x="144" y="74" skinName="PdkRecordBarSkin"/>
			<ns1:PdkRecordBar x="154" y="84" skinName="PdkRecordBarSkin"/>
		</e:Group>
		</e:Scroller>
		<e:Image id="closeBtn" horizontalCenter="486.5" verticalCenter="-151" x="1045" y="118.00000000000001" scaleX="1" scaleY="1" source="pdk_zjcx_json.pdk_zjcx_xxx"/>
		<e:Image id="timeLab" top="80" horizontalCenter="0.5" x="589" y="110.00000000000001" scaleX="1" scaleY="1" source="pdk_zjcx_json.pdk_zjcx_title"/>
	</e:Group>










</e:Skin>