<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SgjZJ" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="zjcx_json.zjcxBg" horizontalCenter="0" verticalCenter="0"/>
	<e:Scroller id="scroller" width="983.03" height="420" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-0.5" y="194" alpha="1">
		<e:Group id="viewport" anchorOffsetX="0" width="1095.15" x="190.91" y="0" height="420" alpha="1">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
			</e:layout>
			<ns1:SgjRecordBar width="920" height="45" x="45" y="11" skinName="BrnnRecordBarSkin" visible="false"/>

		</e:Group>
	</e:Scroller>
	<e:Image id="timeLab" source="zjcx_json.zjcx_title" x="577" verticalCenter="-260"/>
	<e:Image id="romm" source="zjcx_json.zjcx_xs" x="803" y="149"/>
	<e:Image source="zjcx_json.zjcx_time" x="213" y="148"/>
	<e:Image source="zjcx_json.zjcx_sy" x="1002" y="146"/>
	<e:Image id="roomLab" source="zjcx_json.zjcx_room" x="399" y="148"/>
	<e:Image id="closeBtn" source="zjcx_json.zjcxCloseBtn" x="1042" y="74"/>
	<e:Image source="zjcx_json.zjcx_dz" x="597.5" y="150"/>
	<e:Label text="小提示：仅显示最近十条记录" x="150" y="621" size="21" fontFamily="Microsoft YaHei" textColor="0xfef6c0"/>

</e:Skin>