<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TbRecordBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="892">
	<e:Group width="889.33" height="74" verticalCenter="0" anchorOffsetX="0" x="0">
		<e:Image id="zjLine" bottom="0" horizontalCenter="0" x="68" y="69" scaleX="1" scaleY="1" source="tb_zjcx_line"/>
		<e:Image id="resultIcon" x="70" verticalCenter="4.5" y="12" scaleX="1" scaleY="1" source="tb_zjcx_json.tb_zjcx_iconwin"/>
		<e:Image x="142.01" verticalCenter="1" y="13" scaleX="1" scaleY="1" anchorOffsetX="0" width="220.67" source="tb_zjcx_json.tb_zjcx_bglabel"/>
		<e:Image x="390.02" verticalCenter="1" scale9Grid="26,6,157,37" anchorOffsetX="0" width="143" y="13" scaleX="1" scaleY="1" source="tb_zjcx_json.tb_zjcx_bglabel"/>
		<e:Label id="zjTime" text="12-12 12:12" x="556.48" size="30" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" verticalCenter="0" y="22" scaleX="1" scaleY="1" textColor="0xa8a596"/>
		<e:BitmapLabel id="totalWin" width="192" height="50" x="157.67" anchorOffsetX="0" anchorOffsetY="0" text="1234.-万" verticalCenter="6" y="18" scaleX="1" scaleY="1" font="tb_zjcx_lose_fnt"/>
		<ns1:IButton id="detailBtn" xmlns:ns1="*" label="" x="742.67" anchorOffsetY="0" verticalCenter="5.5" y="7" scaleX="1" scaleY="1">
			<ns1:skinName xmlns:ns1="*">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tb_zjcx_json.tb_zjcx_btndetail" source.down="tb_zjcx_json.tb_zjcx_btndetail" source.disabled="tb_zjcx_json.tb_zjcx_btndetail"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:Image id="roomLevelImg" x="408.02" verticalCenter="3" y="21" scaleX="1" scaleY="1" source="tb_zjcx_json.tb_zjcx_level1"/>
		<e:Image id="bankerIcon" x="18.99" y="11.97" source="tb_zjcx_json.tb_zjcx_iconbanker"/>
	</e:Group>





</e:Skin>