<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TbZJ" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">






	<e:Group width="1334" height="750" y="0" horizontalCenter="0">
		<e:Image horizontalCenter="0" verticalCenter="0" source="tb_zjcx_json.tb_zjcx_bg" x="186" y="53.00000000000001" scaleX="1" scaleY="1"/>
		<e:Scroller id="scroller" width="893.64" height="506.36" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" y="148.55" alpha="1" x="175" scaleX="1" scaleY="1">
			<e:Group id="viewport" anchorOffsetX="0" x="190.91" y="0" alpha="1">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
			</e:layout>
			<ns1:TbRecordBar x="82" y="129" skinName="TbRecordBarSkin"/>
			</e:Group>
		</e:Scroller>
		<e:Image id="closeBtn" x="1070.48" y="75.82" source="hlsb_help_close_png" scaleX="1" scaleY="1"/>
	</e:Group>


</e:Skin>