<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZjhRecordBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="807" height="77">





	<e:Group width="806" height="77" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image id="zjLine" bottom="0" source="zjh_zjcx_json.zjh_zjcx_line" horizontalCenter="0" x="-5" y="72" scaleX="1" scaleY="1"/>
		<e:Image id="resultIcon" x="20.65" verticalCenter="3" source="zjh_zjcx_iconwin_png" y="6" scaleX="1" scaleY="1"/>
		<e:Image x="101.98" verticalCenter="-1" anchorOffsetX="0" width="245.67" scale9Grid="21,5,128,35" source="zjh_zjcx_json.zjh_zjcx_bglabel" y="14" scaleX="1" scaleY="1"/>
		<e:Image x="359.28" verticalCenter="-1" anchorOffsetX="0" width="108.33" scale9Grid="26,6,157,37" source="zjh_zjcx_json.zjh_zjcx_bglabel" y="14" scaleX="1" scaleY="1"/>
		<e:Image id="roomLevelImg" x="372.45" verticalCenter="0" source="zjh_zjcx_json.zjh_zjcx_level0" y="23" scaleX="1" scaleY="1"/>
		<e:Label id="zjTime" text="12-12 12:12" x="480.48" size="28" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" verticalCenter="-0.5" bold="true" textColor="0xe1c6fc" y="24" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="totalWin" width="238" height="50" x="106.31" anchorOffsetX="0" anchorOffsetY="0" text="+1234.万" verticalCenter="0.5" font="zjh_zjcx_win_fnt" letterSpacing="-8" y="14" scaleX="1" scaleY="1"/>
		<ns1:IButton id="detailBtn" label="" x="648.32" anchorOffsetY="0" verticalCenter="0" y="10" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjh_zjcx_json.zjh_zjcx_btndetail" source.down="zjh_zjcx_json.zjh_zjcx_btndetail" source.disabled="zjh_zjcx_json.zjh_zjcx_btndetail"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
	</e:Group>
</e:Skin>