<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZjhZJ" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">






	<e:Group width="1334" height="750" y="0" horizontalCenter="0">
		<e:Image horizontalCenter="0.5" verticalCenter="26.5" source="zjh_zjcx_json.zjh_zjcx_bg" x="172" y="15" scaleX="1" scaleY="1"/>
		<e:Scroller id="scroller" width="805.76" height="494.25" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" y="169.14" alpha="1" x="148" scaleX="1" scaleY="1">
			<e:Group id="viewport" anchorOffsetX="0" x="190.91" y="0" alpha="1" anchorOffsetY="0">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
			</e:layout>
			<ns1:ZjhRecordBar x="114" y="113" skinName="ZjhRecordBarSkin"/>
				<ns1:ZjhRecordBar x="124" y="123" skinName="ZjhRecordBarSkin"/>
				<ns1:ZjhRecordBar x="134" y="133" skinName="ZjhRecordBarSkin"/>
			</e:Group>
		</e:Scroller>
		<e:Image id="closeBtn" x="1058.76" y="70.33" source="zjh_bank_setting_json.zjh_bank_close" scaleX="1" scaleY="1"/>
		<e:Image source="zjh_zjcx_json.zjh_zjcx_bgtitle" y="76.66" horizontalCenter="0.5"/>
	</e:Group>


</e:Skin>