{"file":"qznn_roomfnt.png","frames":{
"3":{"x":24,"y":1,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"4":{"x":15,"y":23,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"5":{"x":57,"y":23,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"6":{"x":66,"y":1,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"7":{"x":71,"y":23,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"8":{"x":1,"y":23,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"9":{"x":38,"y":1,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"y":{"x":1,"y":1,"w":21,"h":20,"offX":0,"offY":0,"sourceW":21,"sourceH":20},
".":{"x":80,"y":1,"w":9,"h":11,"offX":0,"offY":9,"sourceW":12,"sourceH":20},
"0":{"x":52,"y":1,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"1":{"x":29,"y":23,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"2":{"x":43,"y":23,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20}}}