{"file":"qznn_countdown.png","frames":{
"6":{"x":98,"y":0,"w":28,"h":48,"offX":0,"offY":0,"sourceW":28,"sourceH":48},
"7":{"x":0,"y":100,"w":27,"h":48,"offX":0,"offY":0,"sourceW":27,"sourceH":48},
"8":{"x":67,"y":0,"w":29,"h":48,"offX":0,"offY":0,"sourceW":29,"sourceH":48},
"9":{"x":98,"y":50,"w":28,"h":48,"offX":0,"offY":0,"sourceW":28,"sourceH":48},
"0":{"x":0,"y":0,"w":32,"h":48,"offX":0,"offY":0,"sourceW":32,"sourceH":48},
"1":{"x":62,"y":100,"w":20,"h":48,"offX":0,"offY":0,"sourceW":21,"sourceH":48},
"2":{"x":31,"y":51,"w":29,"h":48,"offX":0,"offY":0,"sourceW":29,"sourceH":48},
"3":{"x":67,"y":50,"w":29,"h":48,"offX":0,"offY":0,"sourceW":29,"sourceH":48},
"4":{"x":34,"y":0,"w":31,"h":49,"offX":0,"offY":1,"sourceW":31,"sourceH":50},
"5":{"x":0,"y":50,"w":29,"h":48,"offX":0,"offY":0,"sourceW":29,"sourceH":48},
".":{"x":84,"y":100,"w":14,"h":20,"offX":1,"offY":28,"sourceW":15,"sourceH":48}}}