{"file":"qznn_zjcx_win.png","frames":{
"百":{"x":36,"y":1,"w":32,"h":34,"offX":0,"offY":3,"sourceW":32,"sourceH":37},
"千":{"x":1,"y":40,"w":33,"h":36,"offX":0,"offY":1,"sourceW":33,"sourceH":37},
"万":{"x":1,"y":78,"w":33,"h":35,"offX":0,"offY":2,"sourceW":33,"sourceH":37},
"亿":{"x":1,"y":1,"w":33,"h":37,"offX":0,"offY":0,"sourceW":33,"sourceH":37},
",":{"x":58,"y":37,"w":9,"h":14,"offX":0,"offY":23,"sourceW":9,"sourceH":37},
"+":{"x":36,"y":37,"w":20,"h":23,"offX":0,"offY":10,"sourceW":20,"sourceH":37},
"0":{"x":70,"y":1,"w":20,"h":30,"offX":0,"offY":7,"sourceW":20,"sourceH":37},
"1":{"x":77,"y":65,"w":12,"h":29,"offX":0,"offY":8,"sourceW":12,"sourceH":37},
"2":{"x":57,"y":97,"w":18,"h":29,"offX":0,"offY":8,"sourceW":18,"sourceH":37},
"3":{"x":91,"y":64,"w":19,"h":30,"offX":0,"offY":7,"sourceW":19,"sourceH":37},
"4":{"x":92,"y":1,"w":20,"h":29,"offX":0,"offY":8,"sourceW":20,"sourceH":37},
"5":{"x":57,"y":65,"w":18,"h":30,"offX":0,"offY":7,"sourceW":18,"sourceH":37},
"6":{"x":92,"y":32,"w":19,"h":30,"offX":0,"offY":7,"sourceW":19,"sourceH":37},
"7":{"x":36,"y":65,"w":19,"h":29,"offX":0,"offY":8,"sourceW":19,"sourceH":37},
"8":{"x":36,"y":96,"w":19,"h":30,"offX":0,"offY":7,"sourceW":19,"sourceH":37},
"9":{"x":70,"y":33,"w":19,"h":30,"offX":0,"offY":7,"sourceW":19,"sourceH":37},
".":{"x":58,"y":53,"w":8,"h":10,"offX":0,"offY":27,"sourceW":8,"sourceH":37}}}