{"file":"fqzs_bet_all.png","frames":{
"4":{"x":0,"y":0,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"5":{"x":30,"y":21,"w":13,"h":18,"offX":0,"offY":1,"sourceW":13,"sourceH":19},
"6":{"x":15,"y":21,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"7":{"x":30,"y":41,"w":12,"h":18,"offX":0,"offY":1,"sourceW":12,"sourceH":19},
"8":{"x":47,"y":0,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"9":{"x":0,"y":21,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"0":{"x":16,"y":0,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"1":{"x":0,"y":42,"w":9,"h":18,"offX":0,"offY":1,"sourceW":9,"sourceH":19},
"2":{"x":45,"y":21,"w":12,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"3":{"x":32,"y":0,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
".":{"x":11,"y":42,"w":7,"h":8,"offX":0,"offY":10,"sourceW":7,"sourceH":19}}}