{"file":"fqzs_lose.png","frames":{
"7":{"x":68,"y":65,"w":20,"h":62,"offX":0,"offY":1,"sourceW":20,"sourceH":63},
"8":{"x":48,"y":0,"w":21,"h":63,"offX":0,"offY":0,"sourceW":21,"sourceH":63},
"9":{"x":0,"y":65,"w":20,"h":62,"offX":0,"offY":1,"sourceW":20,"sourceH":63},
"-":{"x":90,"y":65,"w":21,"h":44,"offX":0,"offY":9,"sourceW":21,"sourceH":45},
"0":{"x":0,"y":0,"w":22,"h":63,"offX":0,"offY":0,"sourceW":22,"sourceH":63},
"1":{"x":113,"y":65,"w":13,"h":62,"offX":0,"offY":1,"sourceW":13,"sourceH":63},
"2":{"x":93,"y":0,"w":20,"h":63,"offX":0,"offY":0,"sourceW":20,"sourceH":63},
"3":{"x":71,"y":0,"w":20,"h":63,"offX":0,"offY":0,"sourceW":20,"sourceH":63},
"4":{"x":24,"y":0,"w":22,"h":62,"offX":0,"offY":1,"sourceW":22,"sourceH":63},
"5":{"x":24,"y":64,"w":20,"h":62,"offX":0,"offY":1,"sourceW":20,"sourceH":63},
"6":{"x":46,"y":65,"w":20,"h":62,"offX":0,"offY":1,"sourceW":20,"sourceH":63},
".":{"x":90,"y":111,"w":12,"h":45,"offX":0,"offY":18,"sourceW":12,"sourceH":63}}}