{"file":"fqzs_ying.png","frames":{
".":{"x":118,"y":1,"w":6,"h":7,"offX":1,"offY":21,"sourceW":7,"sourceH":29},
"+":{"x":89,"y":32,"w":23,"h":22,"offX":1,"offY":3,"sourceW":24,"sourceH":29},
"0":{"x":26,"y":1,"w":22,"h":29,"offX":1,"offY":0,"sourceW":24,"sourceH":29},
"1":{"x":114,"y":32,"w":11,"h":29,"offX":1,"offY":0,"sourceW":14,"sourceH":29},
"2":{"x":96,"y":1,"w":20,"h":29,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
"3":{"x":73,"y":1,"w":21,"h":29,"offX":1,"offY":0,"sourceW":24,"sourceH":29},
"4":{"x":1,"y":1,"w":23,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29},
"5":{"x":50,"y":1,"w":21,"h":29,"offX":1,"offY":0,"sourceW":24,"sourceH":29},
"6":{"x":67,"y":32,"w":20,"h":29,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
"7":{"x":1,"y":32,"w":20,"h":29,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
"8":{"x":45,"y":32,"w":20,"h":29,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
"9":{"x":23,"y":32,"w":20,"h":29,"offX":2,"offY":0,"sourceW":24,"sourceH":29}}}