{"file":"fqzs_allbet.png","frames":{
"4":{"x":55,"y":0,"w":25,"h":35,"offX":0,"offY":0,"sourceW":25,"sourceH":35},
"5":{"x":0,"y":74,"w":23,"h":35,"offX":0,"offY":0,"sourceW":23,"sourceH":35},
"6":{"x":28,"y":0,"w":25,"h":35,"offX":0,"offY":0,"sourceW":25,"sourceH":35},
"7":{"x":0,"y":0,"w":26,"h":35,"offX":0,"offY":0,"sourceW":26,"sourceH":35},
"8":{"x":79,"y":37,"w":23,"h":35,"offX":0,"offY":0,"sourceW":23,"sourceH":35},
"9":{"x":82,"y":0,"w":25,"h":35,"offX":0,"offY":0,"sourceW":25,"sourceH":35},
"0":{"x":0,"y":37,"w":25,"h":35,"offX":0,"offY":0,"sourceW":25,"sourceH":35},
"1":{"x":109,"y":0,"w":14,"h":35,"offX":0,"offY":0,"sourceW":14,"sourceH":35},
"2":{"x":53,"y":37,"w":24,"h":35,"offX":0,"offY":0,"sourceW":24,"sourceH":35},
"3":{"x":27,"y":37,"w":24,"h":35,"offX":0,"offY":0,"sourceW":24,"sourceH":35},
".":{"x":104,"y":37,"w":14,"h":16,"offX":0,"offY":16,"sourceW":14,"sourceH":35}}}