{"file":"fqzs_room_num.png","frames":{
"w":{"x":0,"y":0,"w":24,"h":20,"offX":0,"offY":0,"sourceW":24,"sourceH":20},
"y":{"x":26,"y":0,"w":21,"h":22,"offX":0,"offY":0,"sourceW":21,"sourceH":22},
"0":{"x":49,"y":23,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"1":{"x":28,"y":24,"w":8,"h":17,"offX":0,"offY":1,"sourceW":8,"sourceH":18},
"2":{"x":104,"y":0,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"3":{"x":88,"y":0,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"4":{"x":0,"y":22,"w":13,"h":17,"offX":0,"offY":1,"sourceW":13,"sourceH":18},
"5":{"x":88,"y":20,"w":14,"h":17,"offX":0,"offY":1,"sourceW":14,"sourceH":18},
"6":{"x":72,"y":0,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"7":{"x":15,"y":24,"w":11,"h":17,"offX":0,"offY":1,"sourceW":11,"sourceH":18},
"8":{"x":104,"y":20,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"9":{"x":72,"y":20,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"q":{"x":49,"y":0,"w":21,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21}}}