{"file":"fqzs_win.png","frames":{
"6":{"x":66,"y":65,"w":20,"h":62,"offX":0,"offY":1,"sourceW":20,"sourceH":63},
"7":{"x":44,"y":65,"w":20,"h":62,"offX":0,"offY":1,"sourceW":20,"sourceH":63},
"8":{"x":72,"y":0,"w":21,"h":63,"offX":0,"offY":0,"sourceW":21,"sourceH":63},
"9":{"x":49,"y":0,"w":21,"h":63,"offX":0,"offY":0,"sourceW":21,"sourceH":63},
"+":{"x":88,"y":65,"w":22,"h":56,"offX":0,"offY":1,"sourceW":22,"sourceH":57},
"0":{"x":25,"y":0,"w":22,"h":63,"offX":0,"offY":0,"sourceW":22,"sourceH":63},
"1":{"x":112,"y":65,"w":13,"h":62,"offX":0,"offY":1,"sourceW":13,"sourceH":63},
"2":{"x":0,"y":64,"w":20,"h":63,"offX":0,"offY":0,"sourceW":20,"sourceH":63},
"3":{"x":95,"y":0,"w":21,"h":63,"offX":0,"offY":0,"sourceW":21,"sourceH":63},
"4":{"x":0,"y":0,"w":23,"h":62,"offX":0,"offY":1,"sourceW":23,"sourceH":63},
"5":{"x":22,"y":65,"w":20,"h":62,"offX":0,"offY":1,"sourceW":20,"sourceH":63},
".":{"x":88,"y":123,"w":11,"h":47,"offX":0,"offY":15,"sourceW":11,"sourceH":63}}}