{"file":"coinsNum.png","frames":{
"4":{"x":41,"y":24,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"5":{"x":21,"y":1,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"6":{"x":1,"y":24,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"7":{"x":40,"y":47,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"8":{"x":1,"y":47,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"9":{"x":1,"y":1,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
".":{"x":14,"y":70,"w":7,"h":7,"offX":0,"offY":15,"sourceW":7,"sourceH":22},
"0":{"x":41,"y":1,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"1":{"x":1,"y":70,"w":11,"h":21,"offX":0,"offY":0,"sourceW":11,"sourceH":21},
"2":{"x":21,"y":47,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"3":{"x":21,"y":24,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21}}}