<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="sgjBattleUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">

	<e:Image y="0" touchEnabled="false" source="nfruit_bg_jpg" horizontalCenter="0"/>
	<e:Image touchEnabled="false" source="nfruit_preview_png" visible="false"/>





















	
















	<e:Group id="contentGroup" width="1334" height="750" horizontalCenter="0">
		<ns1:FruitMachine id="fruitMachine" x="205.29" anchorOffsetX="0" anchorOffsetY="0" y="93.94" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="gameRoomLabel" x="122.14000000000001" y="23.62" font="RoomLevelFont_fnt" text="体验场" scaleX="1" scaleY="1" visible="false"/>
		<e:Label id="playerNameLabel" text="1234567910001118" x="276.5" y="22.000000000000004" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" size="28" anchorOffsetX="0" width="178" anchorOffsetY="0" height="29" textColor="0xffefcc" scaleX="1" scaleY="1" visible="false"/>
		<e:Group id="autoGroup" width="309" height="100" x="877" y="606" anchorOffsetX="0" scaleX="1" scaleY="1">
			<ns1:IButton id="autoBtn" label="" scaleX="1" scaleY="1">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nfruit_cancelauto" source.down="nfruit_cancelauto_down" source.disabled="nfruit_cancelauto"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>

			</ns1:IButton>
		</e:Group>
		<e:Group id="startGroup" width="309.21" height="100" x="877" y="606" anchorOffsetX="0" scaleX="1" scaleY="1">
			<ns1:IButton id="startBtn" label="" scaleX="1" scaleY="1">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nfruit_start" source.down="nfruit_start_down" source.disabled="nfruit_start"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>

			</ns1:IButton>
			<ns1:DragonAnim width="309" height="100" aligntype="middle" anim="fruit_startmenu_effect" isTouchByGroup="true" touchChildren="false" touchEnabled="false" playOnStage="true" isloop="true" x="-1.52"/>
		</e:Group>

		<e:BitmapLabel text="-----------" x="260" y="553" verticalAlign="middle" textAlign="right" anchorOffsetX="0" width="203.67" anchorOffsetY="0" height="28" scaleX="1" scaleY="1" font="fruitfnt2_fnt"/>
		<e:BitmapLabel text="-----------" x="880.67" y="553.69" verticalAlign="middle" textAlign="right" anchorOffsetX="0" width="203.67" anchorOffsetY="0" height="28" scaleX="1" scaleY="1" font="fruitfnt2_fnt"/>
		<e:BitmapLabel id="winMoneyLabel" text="11111111111" x="880.67" y="553.69" verticalAlign="middle" textAlign="right" anchorOffsetX="0" width="203.67" anchorOffsetY="0" height="28" scaleX="1" scaleY="1" font="fruitfnt2_fnt"/>
		<e:BitmapLabel id="playerMoneyLabel" text="11111111111" x="260" y="553" verticalAlign="middle" textAlign="right" anchorOffsetX="0" width="203.67" anchorOffsetY="0" height="28" scaleX="1" scaleY="1" font="fruitfnt2_fnt"/>


		<e:Label id="rewardLabel" text="0" x="580.33" y="59.04" textColor="0xF4D670" verticalAlign="middle" textAlign="center" size="22" anchorOffsetX="0" width="96.67" scaleX="1" scaleY="1" visible="false"/>
		<e:BitmapLabel text="-----------" x="558" y="553" verticalAlign="middle" textAlign="right" anchorOffsetX="0" width="188.67" height="28" scaleX="1" scaleY="1" font="fruitfnt2_fnt"/>
		<e:BitmapLabel id="totalBetLabel" text="11111111111" x="558" y="553" verticalAlign="middle" textAlign="right" anchorOffsetX="0" width="188.67" height="28" scaleX="1" scaleY="1" font="fruitfnt2_fnt"/>

		<e:BitmapLabel width="378" height="38" x="499" y="6" anchorOffsetX="0" anchorOffsetY="0" text="---------------" textAlign="right" verticalAlign="middle" scaleX="1" scaleY="1" font="fruitfnt1_fnt"/>
		<e:BitmapLabel id="poolMoneyLabel" width="378" height="38" x="499" y="6" anchorOffsetX="0" anchorOffsetY="0" text="111111111111111" textAlign="right" verticalAlign="middle" scaleX="1" scaleY="1" font="fruitfnt1_fnt"/>
		<e:Group id="coinsParent" width="13.64" height="18.18" x="685.65" y="66" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Group id="winResultGroup" width="327.27" height="209.09" x="445.78999999999996" y="236.73000000000002" anchorOffsetX="160" anchorOffsetY="100" scaleX="1" scaleY="1" visible="false">
			<e:Image x="-177.65" y="-245.62" source=""/>
			<e:Image id="winTypeImg" x="25.2" y="35.03" source=""/>
		</e:Group>



		<e:Group id="winCoinGroup" width="332" height="196.97" x="501.03" y="165.12" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Group id="bottomBetGroup" width="293.33" height="96" x="537" y="611" anchorOffsetX="0" anchorOffsetY="0">
			<ns1:IButton id="bottomBetBtn" label="" x="-1" y="1" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nfruit_bottom" source.down="nfruit_bottom_down" source.disabled="nfruit_bottom"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</ns1:IButton>
			<e:BitmapLabel id="singleBetLabel" text="5000" x="100.54" y="23.35" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="156.67" height="28" touchEnabled="false" scaleX="1" scaleY="1" font="fruitfnt3_fnt"/>
			<e:Image id="bottomDisableImg" x="0.03" y="-2.98" source="bottomDisable_png"/>
		</e:Group>
		<e:Group id="lineGroup" width="208" height="93.33" x="324.98" y="610.34" anchorOffsetX="0" anchorOffsetY="0">
			<ns1:IButton id="lineBtn" label="">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nfruit_lines" source.down="nfruit_lines_down" source.disabled="nfruit_lines"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>

			</ns1:IButton>
			<e:BitmapLabel id="yaxianLabel" text="0" x="104" y="22.33" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="84.67" height="28" touchEnabled="false" scaleX="1" scaleY="1" font="fruitfnt3_fnt"/>
			<e:Image id="lineDisableImg" x="-1.33" y="-2.33" source="lineDisable_png"/>
		</e:Group>
		<e:Group id="maxGroup" width="177.33" height="94.67" x="151" y="612" anchorOffsetX="0" anchorOffsetY="0">
			<ns1:IButton id="maxBtn" label="" x="-29.36" y="-1.32">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nfruit_yaman" source.down="nfruit_yaman_down" source.disabled="nfruit_yaman"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>

			</ns1:IButton>
			<e:Image id="maxDisableImg" x="-29.34" y="-1.34" source="maxDisable_png"/>
		</e:Group>
		<ns1:DragonAnim id="bigwinAnim" width="1334" height="750" y="0" x="0" aligntype="middle" anim="fruit_bigwin" isloop="false" playOnStage="false" offsetY="-55" isTouch="false" isTouchByGroup="true" touchChildren="false" touchEnabled="false"/>
		<e:BitmapLabel id="winMoney" width="815.45" height="90.67" x="261.04" y="361.04" anchorOffsetX="0" anchorOffsetY="0" text="+1111" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" font="fruit_win_2_fnt" visible="false"/>
		<e:Image id="coinColletct" x="210.87" y="543.44" source="gpn_icon_gold"/>
		<e:Group id="particleLeft" width="37" height="479" x="194.33" y="82" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Group id="particleRight" width="37" height="479" x="1137.33" y="82" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Group id="leftUpGroup" width="204.55" height="331.82" y="1.43" left="0" anchorOffsetX="0" anchorOffsetY="0" x="0" scaleX="1" scaleY="1">
			<e:Image id="menuArrowImg" x="20" y="8" source="nfruit_btn_down"/>
			<e:Group id="menuContent" width="200" height="200" x="-16" y="164" visible="false">
			<e:Image x="9" y="-74" scaleX="1" scaleY="1" source="nfruit_menu_bg" scale9Grid="105,223,53,44" anchorOffsetY="0" height="392.52"/>
			<e:Button id="helpBtn" label="" x="69.08" y="47" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nfruit_rules" source.down="nfruit_rules" source.disabled="nfruit_rules"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="settingAudioBtn" label="" x="69.08" y="130" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nfruit_setting" source.down="nfruit_setting" source.disabled="nfruit_setting"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="backBtn" label="" x="69.08" y="210.03" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nfruit_back" source.down="nfruit_back" source.disabled="nfruit_back"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="bankBtn" label="" x="69.08" y="-31.97" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nfruit_qukuan" source.down="nfruit_qukuan" source.disabled="nfruit_qukuan"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			</e:Group>
		</e:Group>
		<e:Group id="leftGroup" width="589.39" height="209.08" x="-82.03" y="320" anchorOffsetX="0" anchorOffsetY="0" touchChildren="false" touchEnabled="false" touchThrough="false">
			<e:Group id="leftStart" width="20" height="20" x="582.21"/>
			<e:Group id="leftMiddle" width="20" height="20" x="527.07" y="-77.9"/>
			<e:Group id="leftEnd" width="171.52" height="13.93" x="328.79" y="188.78" anchorOffsetX="0" anchorOffsetY="0"/>
			leftEnd" width="20" height="20" x= id="leftMIddle0""482.51" y="400"/>
		</e:Group>
		<e:Group id="rightGroup" width="589.39" height="210" x="809.37" y="320" anchorOffsetX="0" anchorOffsetY="0" touchChildren="false" touchEnabled="false" touchThrough="false">
			<e:Group id="rightStart" width="20" height="20"/>
			<e:Group id="rightMiddle" width="20" height="20" x="60" y="-105.14"/>
			<e:Group id="rightEnd" width="168.48" height="21.51" x="101.12" y="193.33" anchorOffsetX="0" anchorOffsetY="0"/>
		</e:Group>
		<e:Button id="testBtn" label="Button" x="1138" y="10"/>
	</e:Group>















	
</e:Skin>