{"file":"commonfnt.png","frames":{
"5":{"x":70,"y":1,"w":17,"h":25,"offX":1,"offY":0,"sourceW":19,"sourceH":26},
"6":{"x":32,"y":1,"w":17,"h":26,"offX":1,"offY":0,"sourceW":19,"sourceH":26},
"7":{"x":89,"y":1,"w":17,"h":24,"offX":1,"offY":1,"sourceW":19,"sourceH":26},
"8":{"x":21,"y":29,"w":17,"h":26,"offX":1,"offY":0,"sourceW":19,"sourceH":26},
"9":{"x":51,"y":1,"w":17,"h":26,"offX":1,"offY":0,"sourceW":19,"sourceH":26},
".":{"x":1,"y":56,"w":4,"h":4,"offX":1,"offY":19,"sourceW":6,"sourceH":26},
":":{"x":108,"y":1,"w":5,"h":15,"offX":1,"offY":5,"sourceW":7,"sourceH":26},
"%":{"x":1,"y":1,"w":29,"h":26,"offX":0,"offY":0,"sourceW":29,"sourceH":26},
"0":{"x":40,"y":29,"w":17,"h":26,"offX":1,"offY":0,"sourceW":19,"sourceH":26},
"1":{"x":97,"y":27,"w":10,"h":25,"offX":2,"offY":0,"sourceW":14,"sourceH":26},
"2":{"x":78,"y":28,"w":17,"h":25,"offX":1,"offY":0,"sourceW":19,"sourceH":26},
"3":{"x":59,"y":29,"w":17,"h":26,"offX":1,"offY":0,"sourceW":19,"sourceH":26},
"4":{"x":1,"y":29,"w":18,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":26}}}