<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleLeaveTipsSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="166365a9d7c" ></w:Config>




	<e:Group width="1334" height="750" horizontalCenter="0">
		<e:Group width="504" height="340" x="422" y="190" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="bg" source="noticetip_bg_png" scale9Grid="36,39,27,17" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<ns1:IButton id="cancelBtn" label="否" x="64.83999999999997" y="271" scaleX="1" scaleY="1" skinName="TipsButtonSkin"/>
		<ns1:IButton id="closeBtn" label="" x="465" y="9.5" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="noticetip_exit_btn_png" source.down="noticetip_exit_btn_png" source.disabled="noticetip_exit_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="okBtn" label="是" x="280.36" y="271" scaleX="1" scaleY="1" skinName="TipsButtonSkin"/>
		<e:Label id="msgLabel" text="您还在游戏中，是否退出房间" x="12.33" y="91.5" anchorOffsetX="0" width="480.34" textAlign="center" anchorOffsetY="0" height="145.54" borderColor="0x020202" multiline="true" fontFamily="Microsoft YaHei" lineSpacing="20" textColor="0xFFFFFF" scaleX="1" scaleY="1" size="28" verticalAlign="middle"/>
		<e:Label text="系统提示" y="23" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" size="33" horizontalCenter="0"/>
		</e:Group>
	</e:Group>




</e:Skin>