<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameInfoIconSkin" width="253" height="216" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="167d9e90346" ></w:Config>
	<ns1:IButton id="gameBtn" label="" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_qznn_png" source.down="icon_qznn_png" source.disabled="icon_qznn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</ns1:IButton>
	<e:Image id="updateImg" x="165" y="10" source="update_tip_png"/>
</e:Skin>