<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticeMsgUISkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16a0265de25" ></w:Config>

	<e:Group width="1334" height="750" horizontalCenter="0" visible="false">
		<e:Image width="395.75" height="59.39" y="330.31" source="noticeBg_png" scale9Grid="41,6,252,37" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" x="469" scaleX="1" scaleY="1"/>
		<e:Label id="msgLabel" text="斗地主更新成功" x="428.85" y="333.45" anchorOffsetX="0" width="487.64" anchorOffsetY="0" height="48.19" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="gameCompleteGroup" width="1334" height="750" horizontalCenter="1">
		<e:Image y="110.31" scale9Grid="41,6,252,37" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-25.5" x="469" scaleX="1" scaleY="1" source="notice_bg_game_png"/>
		<e:Label text="」已经更新完成！" x="563.85" y="109" anchorOffsetX="0" width="374.64" anchorOffsetY="0" height="48.19" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textColor="0x24ff00"/>
		<e:Label text="「" x="453.85" y="105" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textColor="0x24FF00" height="48.19"/>
		<e:Label id="gameMsgLabel" text="百人牛牛" x="501" y="118" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle"/>
	</e:Group>
	<e:Group id="errorGroup" width="1334" height="750" horizontalCenter="0">
		<e:Image y="110.31" scale9Grid="41,6,252,37" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="notice_bg_error_png" horizontalCenter="0"/>
		<e:Label id="errorMsgLabel" text="验证码不正确" y="118" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" anchorOffsetX="0" width="600" anchorOffsetY="0" height="29" size="24" textColor="0xf43530" horizontalCenter="0"/>
	</e:Group>
</e:Skin>