<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZJHRoomUnitSkin" width="264" height="370" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1662fd00abd" ></w:Config>
	<e:Button id="chooseBtn" label="" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="room_1_bg_png" source.down="room_1_bg_png" source.disabled="room_1_bg_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="199" height="105" x="32.5" y="220" source="room_1_pass_png"/>
</e:Skin>