{"file":"dzpk_follow.png","frames":{
"6":{"x":23,"y":40,"w":20,"h":29,"offX":1,"offY":4,"sourceW":22,"sourceH":29},
"7":{"x":87,"y":31,"w":20,"h":27,"offX":1,"offY":5,"sourceW":22,"sourceH":29},
"8":{"x":1,"y":71,"w":20,"h":29,"offX":1,"offY":4,"sourceW":22,"sourceH":29},
"9":{"x":43,"y":1,"w":20,"h":29,"offX":1,"offY":4,"sourceW":22,"sourceH":29},
"g":{"x":1,"y":1,"w":40,"h":37,"offX":0,"offY":0,"sourceW":40,"sourceH":37},
"0":{"x":1,"y":40,"w":20,"h":29,"offX":1,"offY":4,"sourceW":22,"sourceH":29},
"1":{"x":45,"y":32,"w":12,"h":28,"offX":1,"offY":4,"sourceW":14,"sourceH":29},
"2":{"x":87,"y":1,"w":20,"h":28,"offX":1,"offY":4,"sourceW":22,"sourceH":29},
"3":{"x":23,"y":71,"w":20,"h":29,"offX":1,"offY":4,"sourceW":22,"sourceH":29},
"4":{"x":65,"y":31,"w":20,"h":28,"offX":1,"offY":4,"sourceW":22,"sourceH":29},
"5":{"x":65,"y":1,"w":20,"h":28,"offX":1,"offY":5,"sourceW":22,"sourceH":29}}}