{"file":"dzpk_follow_fnt.png","frames":{
"8":{"x":1,"y":40,"w":26,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":38},
"9":{"x":29,"y":80,"w":26,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":38},
"0":{"x":1,"y":80,"w":26,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":38},
"1":{"x":59,"y":1,"w":16,"h":36,"offX":0,"offY":0,"sourceW":16,"sourceH":36},
"2":{"x":84,"y":1,"w":24,"h":37,"offX":0,"offY":0,"sourceW":24,"sourceH":37},
"3":{"x":57,"y":80,"w":25,"h":38,"offX":0,"offY":0,"sourceW":25,"sourceH":38},
"4":{"x":1,"y":1,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":37},
"5":{"x":57,"y":39,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37},
"6":{"x":29,"y":40,"w":26,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":38},
"7":{"x":31,"y":1,"w":26,"h":36,"offX":0,"offY":0,"sourceW":26,"sourceH":36}}}