{"file":"dzpkBtn.png","frames":{
"3":{"x":27,"y":1,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"4":{"x":1,"y":36,"w":24,"h":32,"offX":0,"offY":0,"sourceW":24,"sourceH":32},
"5":{"x":76,"y":35,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":33},
"6":{"x":26,"y":70,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"7":{"x":75,"y":71,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"8":{"x":1,"y":1,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"9":{"x":51,"y":36,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"c":{"x":52,"y":71,"w":21,"h":36,"offX":0,"offY":0,"sourceW":21,"sourceH":36},
"x":{"x":77,"y":1,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
".":{"x":1,"y":105,"w":8,"h":9,"offX":2,"offY":20,"sourceW":12,"sourceH":33},
"0":{"x":1,"y":70,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"1":{"x":27,"y":36,"w":17,"h":32,"offX":0,"offY":0,"sourceW":17,"sourceH":32},
"2":{"x":52,"y":1,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32}}}