{"file":"dzpkroomfnt.png","frames":{
"6":{"x":47,"y":22,"w":12,"h":19,"offX":1,"offY":1,"sourceW":14,"sourceH":20},
"7":{"x":17,"y":22,"w":13,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":20},
"8":{"x":32,"y":43,"w":13,"h":19,"offX":1,"offY":1,"sourceW":14,"sourceH":20},
"9":{"x":32,"y":22,"w":13,"h":19,"offX":1,"offY":1,"sourceW":14,"sourceH":20},
".":{"x":47,"y":43,"w":4,"h":4,"offX":5,"offY":16,"sourceW":14,"sourceH":20},
"0":{"x":17,"y":43,"w":13,"h":19,"offX":1,"offY":1,"sourceW":14,"sourceH":20},
"1":{"x":56,"y":1,"w":7,"h":19,"offX":4,"offY":1,"sourceW":14,"sourceH":20},
"2":{"x":1,"y":42,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":20},
"3":{"x":41,"y":1,"w":13,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":20},
"4":{"x":25,"y":1,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":20},
"5":{"x":1,"y":21,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":20},
"y":{"x":1,"y":1,"w":22,"h":18,"offX":0,"offY":2,"sourceW":22,"sourceH":20}}}