{"file":"dzpk_btn_bet_fnt.png","frames":{
"9":{"x":49,"y":1,"w":21,"h":32,"offX":0,"offY":0,"sourceW":21,"sourceH":32},
"0":{"x":1,"y":1,"w":22,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"1":{"x":72,"y":1,"w":13,"h":31,"offX":0,"offY":0,"sourceW":13,"sourceH":31},
"2":{"x":71,"y":35,"w":21,"h":31,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"3":{"x":1,"y":69,"w":22,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"4":{"x":25,"y":1,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"5":{"x":48,"y":67,"w":21,"h":32,"offX":0,"offY":0,"sourceW":21,"sourceH":32},
"6":{"x":1,"y":35,"w":22,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"7":{"x":25,"y":34,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"8":{"x":25,"y":67,"w":21,"h":32,"offX":0,"offY":0,"sourceW":21,"sourceH":32}}}