<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticeSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:game="game.*" >
	<w:Config id="1663b6b6a18" ></w:Config>
	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image source="rank_frame" y="91" scaleX="1" scaleY="1" x="152"/>
		<e:Image source="support_frame" x="152" y="91" scaleX="1" scaleY="1"/>
		<e:Image id="titleImg" source="support_title" x="409" y="46" scaleX="1" scaleY="1"/>
		<ns1:IButton id="noticeSelectBtn" label="系统消息" anchorOffsetX="111" anchorOffsetY="42" x="319" y="244" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled,select">
				<e:Image width="100%" height="100%" source="support_normal" source.down="support_normal" source.disabled="support_normal" source.select="support_select"/>
				<e:Label id="labelDisplay" horizontalCenter="-12" verticalCenter="-9" fontFamily="Microsoft YaHei"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="kefuSelectBtn" label="在线客服" x="317.08" y="330.54" anchorOffsetX="111" anchorOffsetY="42" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled,select">
				<e:Image width="100%" height="100%" source="support_normal" source.down="support_normal" source.disabled="support_normal" source.select="support_select"/>
				<e:Label id="labelDisplay" horizontalCenter="-12" verticalCenter="-9" fontFamily="Microsoft YaHei"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="rewardSelectBtn" label="有奖反馈" x="317.08" y="421.54" anchorOffsetX="111" anchorOffsetY="42" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled,select">
				<e:Image width="100%" height="100%" source="support_normal" source.down="support_normal" source.disabled="support_normal" source.select="support_select"/>
				<e:Label id="labelDisplay" horizontalCenter="-12" verticalCenter="-9" fontFamily="Microsoft YaHei"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="closeBtn" label="" x="1127" y="110" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rank_close" source.down="rank_close" source.disabled="rank_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:Group id="noticeData" width="702" height="510" x="444" y="195" scaleX="1" scaleY="1">
			<e:Scroller id="noticeScroller" width="702" height="510" y="0">
			<e:Group id="dataGroup">
				<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
				</e:layout>
			</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="kefeData" width="702" height="510" x="442" y="190" scaleX="1" scaleY="1">
			<e:Rect width="680.61" height="363.94" x="13" y="15" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xf7f7f7" ellipseWidth="34" strokeAlpha="0"/>
			<e:Image y="15" scale9Grid="75,45,405,276" source="notice_inner_frame" x="13" visible="false"/>
			<e:EditableText id="kefuInfoLab" width="657.3" height="348.81" fontFamily="Microsoft YaHei" size="25" italic="false" multiline="true" textColor="0x7a6948" x="23.61" y="24.09" anchorOffsetX="0" anchorOffsetY="0" prompt="输入您想反馈的内容" promptColor="0x7a6948"/>
			<ns1:IButton id="operatorBtn" label="提交" y="460.03" imageLabelPath="" anchorOffsetX="76" anchorOffsetY="25" x="351">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="support_btn" source.down="support_btn" source.disabled="support_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-3" size="24" fontFamily="Microsoft YaHei"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:IButton>
			<e:Label text="问题提交后客服会在5分钟内受理，请注意查看游戏公告的回复！" y="393" fontFamily="Microsoft YaHei" size="20" textColor="0xfff082" x="15"/>
		</e:Group>
	</e:Group>








</e:Skin>