<e:Skin class="HhdzSettingSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Group width="1334" height="750" verticalCenter="0" horizontalCenter="0">
		<e:Image horizontalCenter="0" verticalCenter="0" x="296" y="133" scaleX="1" scaleY="1"  source="hhdz_common_json.hhdz_sz_bg0"/>
		<e:Image y="172.17" source="hhdz_common_json.hhdz_sz_biaoti" x="630"/>
		<ns1:IButton id="closeBtn" label="" x="934.27" y="160.07">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hhdz_common_json.hhdz_gui-bank_19" source.down="hhdz_common_json.hhdz_gui-bank_19" source.disabled="hhdz_common_json.hhdz_gui-bank_19"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>


		</ns1:IButton>
		<e:Image verticalCenter="-70.5" horizontalCenter="-240.5" source="hhdz_common_json.hhdz_sz_yy"/>
		<e:Image verticalCenter="-70.5" horizontalCenter="79.5" source="hhdz_common_json.hhdz_sz_yx"/>
		<e:Image horizontalCenter="-240.5" verticalCenter="80.5" source="hhdz_common_json.hhdz_sz_jy"/>
		<e:ToggleSwitch id="switchBgBtn" label="" x="480" y="285.55" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hhdz_common_json.hhdz_sz_close" source.down="hhdz_common_json.hhdz_sz_open" source.disabled="hhdz_common_json.hhdz_sz_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:ToggleSwitch>
		<e:ToggleSwitch id="switchEffectBtn" label="" x="796.37" y="283.67" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hhdz_common_json.hhdz_sz_close" source.down="hhdz_common_json.hhdz_sz_open"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:ToggleSwitch>
		<e:ToggleSwitch id="switchQuietBtn" label="" x="480" y="434.67" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hhdz_common_json.hhdz_sz_close" source.down="hhdz_common_json.hhdz_sz_open"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:ToggleSwitch>
	</e:Group>
</e:Skin>