<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HhdzHeadMaxIconSkin" width="165" height="192" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*"  >
	<w:Declarations>
		<tween:TweenGroup id="winTween">
			<tween:TweenItem target="{winTipLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" y="{128}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="backOut">
					<tween:props>
						<e:Object y="{0}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1250"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}" y="{-30}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="coseTween">
			<tween:TweenItem target="{loseTipLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" y="{128}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="backOut">
					<tween:props>
						<e:Object y="{0}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}" y="{-30}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="1678cc16a1c" ></w:Config>












	<e:Group id="contentGroup" width="165" height="192">
		<e:Image id="bg_k" y="6" x="14" source="hhdz_desk046" scaleX="1" scaleY="1"/>
		<e:Image id="headBg" y="12" x="20" scaleX="1" scaleY="1" source="hhdz_desk018"/>
		<e:Image id="headImg" y="10" source="head_json.gp_head_1" anchorOffsetY="0" height="130" anchorOffsetX="0" width="130" x="18" scaleX="1" scaleY="1">
			<e:mask>
			<e:Rect width="120" height="120" ellipseWidth="130" ellipseHeight="130"/>
			</e:mask>
		</e:Image>
		<e:Rect id="maskRect" width="100" height="100" y="13" ellipseWidth="150" ellipseHeight="150" anchorOffsetY="0" anchorOffsetX="0" scaleX="1.3" scaleY="1.3" x="18"/>
		<e:Image x="0" scale9Grid="12,2,76,19" anchorOffsetX="0" width="162" anchorOffsetY="0" height="60" y="107" source="hhdz_desk015" scaleX="1" scaleY="1"/>
		<e:Image id="vipImg" x="6" y="112" source="hhdz_V10" scaleX="1" scaleY="1"/>
		<e:Label id="nameLab" text="我的名字5个" x="51" y="114" anchorOffsetX="0" width="110" size="18" fontFamily="Microsoft YaHei" height="18" textColor="0xffffff" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="moneyLab" x="9" y="139" text="10000" textAlign="center" width="150" height="28" font="hhdz-07_fnt" scaleX="1" scaleY="1"/>
		<ns1:DragonAnim id="titleAnim" x="18" y="0" width="132" height="64" aligntype="middle" playOnStage="false" isloop="true" anim="hongheidazhan_xianzhi_dayingjia" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="winTipLabel" text="+70000元" textAlign="center" verticalAlign="middle" anchorOffsetX="0" font="hhdz_ying_fnt" width="250" y="66" x="-42" scaleX="1" scaleY="1" visible="false"/>
		<e:BitmapLabel id="loseTipLabel" text="-7.00元" textAlign="center" verticalAlign="middle" anchorOffsetX="0" font="hhdz_shu_fnt" width="250" y="66" x="-42" scaleX="1" scaleY="1" visible="false"/>
		<ns1:DragonAnim id="headChangeAnim" width="91" height="123.33" x="36" y="16" anchorOffsetX="0" anchorOffsetY="0" aligntype="middle" anim="hhdz_change_player" touchChildren="false" touchEnabled="false" playOnStage="false" isloop="false" isTouchByGroup="true" scaleX="1" scaleY="1"/>
		<ns1:DragonAnim id="playerWinAnim" width="100" height="100" x="85" y="77" anchorOffsetX="50" anchorOffsetY="50" aligntype="middle" anim="hhdz_player_win" touchChildren="false" touchEnabled="false" playOnStage="false" isloop="false" isTouchByGroup="true" scaleX="1.2" scaleY="1.2"/>
		<e:Group id="iconPos" width="10" height="10" x="79.4" y="74.2" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Group id="shensuanziPos" width="8" height="8" x="79" y="-59" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>