<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HhdzPlayerListPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:hhdz="game.hhdz.*" >
	<w:Config id="167ae1fa936" ></w:Config>



	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image scaleX="1" scaleY="1" source="hhdz_game_json.hhdz_wjlb_bg" horizontalCenter="0" verticalCenter="0"/>
		<ns1:IButton id="closeBtn" label="" x="1029.61" y="41.97" scaleX="1" scaleY="1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hhdz_bank_close_png" source.down="hhdz_bank_close_png" source.disabled="hhdz_bank_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*" xmlns:brnn="game.brnn.*"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>

		<e:Label id="onlineCountLab" text="119人在线" y="109.35" fontFamily="Microsoft YaHei" horizontalCenter="-1"/>
		<ns1:ScrollerList id="scrollerList" width="710" height="562" x="313" y="151" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>