{"file":"rank_fnt1.png","frames":{
"8":{"x":68,"y":89,"w":30,"h":43,"offX":1,"offY":2,"sourceW":32,"sourceH":46},
"9":{"x":35,"y":45,"w":31,"h":43,"offX":0,"offY":2,"sourceW":32,"sourceH":46},
"0":{"x":1,"y":1,"w":32,"h":43,"offX":0,"offY":2,"sourceW":32,"sourceH":46},
"1":{"x":100,"y":89,"w":19,"h":41,"offX":0,"offY":3,"sourceW":20,"sourceH":46},
"2":{"x":34,"y":90,"w":30,"h":42,"offX":1,"offY":2,"sourceW":32,"sourceH":46},
"3":{"x":1,"y":46,"w":31,"h":43,"offX":0,"offY":2,"sourceW":32,"sourceH":46},
"4":{"x":35,"y":1,"w":32,"h":42,"offX":0,"offY":2,"sourceW":32,"sourceH":46},
"5":{"x":1,"y":91,"w":30,"h":42,"offX":0,"offY":3,"sourceW":32,"sourceH":46},
"6":{"x":69,"y":1,"w":31,"h":43,"offX":0,"offY":2,"sourceW":32,"sourceH":46},
"7":{"x":68,"y":46,"w":32,"h":41,"offX":0,"offY":3,"sourceW":32,"sourceH":46}}}