{"file":"ranklevelfnt.png","frames":{
"9":{"x":31,"y":32,"w":29,"h":30,"offX":0,"offY":0,"sourceW":30,"sourceH":30},
".":{"x":46,"y":64,"w":9,"h":11,"offX":5,"offY":17,"sourceW":30,"sourceH":30},
"0":{"x":64,"y":0,"w":30,"h":30,"offX":0,"offY":0,"sourceW":30,"sourceH":30},
"1":{"x":26,"y":64,"w":18,"h":30,"offX":5,"offY":0,"sourceW":30,"sourceH":30},
"2":{"x":0,"y":32,"w":29,"h":30,"offX":1,"offY":0,"sourceW":30,"sourceH":30},
"3":{"x":62,"y":32,"w":29,"h":30,"offX":0,"offY":0,"sourceW":30,"sourceH":30},
"4":{"x":93,"y":32,"w":28,"h":30,"offX":0,"offY":0,"sourceW":30,"sourceH":30},
"5":{"x":96,"y":0,"w":30,"h":30,"offX":0,"offY":0,"sourceW":30,"sourceH":30},
"6":{"x":32,"y":0,"w":30,"h":30,"offX":0,"offY":0,"sourceW":30,"sourceH":30},
"7":{"x":0,"y":64,"w":24,"h":30,"offX":3,"offY":0,"sourceW":30,"sourceH":30},
"8":{"x":0,"y":0,"w":30,"h":30,"offX":0,"offY":0,"sourceW":30,"sourceH":30}}}