{"file":"rank_fnt2.png","frames":{
"9":{"x":26,"y":31,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":29},
"0":{"x":1,"y":1,"w":23,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"1":{"x":96,"y":1,"w":14,"h":28,"offX":0,"offY":0,"sourceW":14,"sourceH":28},
"2":{"x":50,"y":1,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"3":{"x":72,"y":31,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"4":{"x":1,"y":31,"w":23,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"5":{"x":73,"y":1,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"6":{"x":95,"y":31,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"7":{"x":26,"y":1,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"8":{"x":49,"y":31,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":29}}}