{"file":"vipui_fnt.png","frames":{
"7":{"x":42,"y":115,"w":39,"h":54,"offX":0,"offY":0,"sourceW":39,"sourceH":54},
"8":{"x":42,"y":1,"w":39,"h":55,"offX":0,"offY":0,"sourceW":39,"sourceH":55},
"9":{"x":1,"y":58,"w":39,"h":55,"offX":0,"offY":0,"sourceW":39,"sourceH":55},
"0":{"x":42,"y":58,"w":39,"h":55,"offX":0,"offY":0,"sourceW":39,"sourceH":55},
"1":{"x":83,"y":115,"w":24,"h":54,"offX":0,"offY":0,"sourceW":24,"sourceH":54},
"2":{"x":83,"y":58,"w":39,"h":55,"offX":0,"offY":0,"sourceW":39,"sourceH":55},
"3":{"x":83,"y":1,"w":39,"h":55,"offX":0,"offY":0,"sourceW":39,"sourceH":55},
"4":{"x":1,"y":1,"w":39,"h":55,"offX":0,"offY":0,"sourceW":39,"sourceH":55},
"5":{"x":1,"y":172,"w":39,"h":54,"offX":0,"offY":0,"sourceW":39,"sourceH":54},
"6":{"x":1,"y":115,"w":39,"h":55,"offX":0,"offY":0,"sourceW":39,"sourceH":55}}}