<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FqzsPlayerListPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="167559c8606" ></w:Config>
	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image source="fqzs_battle_json.fqzs_set_bg" horizontalCenter="0" verticalCenter="0" x="223" y="74"/>
		<e:Image source="fqzs_battle_json.fqzs_playerList_title" y="142.08" scaleX="1" scaleY="1" horizontalCenter="1.5"/>
		<ns1:IButton id="closeBtn" label="" horizontalCenter="289" verticalCenter="-210.5" x="932" y="188" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="fqzs_close" source.down="fqzs_close" source.disabled="fqzs_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*" xmlns:brnn="game.brnn.*"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:Label id="onlineNum" text="99在线" size="23" fontFamily="Microsoft YaHei" verticalCenter="-147.5" textColor="0xC9AC62" bold="true" horizontalCenter="0" x="630" y="216" scaleX="1" scaleY="1"/>
		<e:Scroller id="scroller" width="600" height="310" y="249" horizontalCenter="-15" scrollPolicyH="off">
			<e:Group id="playerListGroup">
			<e:layout>
				<e:TileLayout verticalGap="40" horizontalGap="65" paddingLeft="70" paddingRight="70" requestedColumnCount="4" paddingTop="5"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>

</e:Skin>