<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FqzsResultPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ermj="game.ermj.*" xmlns:ns1="*" >
	<w:Config id="168397c7dbf" ></w:Config>

	<e:Group id="result" verticalCenter="0" horizontalCenter="0" width="1334" height="750" touchThrough="true">
		<e:Image source="fqzs_battle_json.fqzs_bg" horizontalCenter="0" verticalCenter="21"/>
		<ns1:IButton id="closeBtn" label="" verticalCenter="-269.5" horizontalCenter="434">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="fqzs_close" source.down="fqzs_close" source.disabled="fqzs_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:Image source="fqzs_battle_json.game_animals_gui_tagni" x="348" y="204"/>
		<e:Image source="fqzs_battle_json.game_animals_gui_tagzhuang" x="765" y="203"/>
		<e:Image source="fqzs_battle_json.coin" y="274" x="762"/>
		<e:Image id="rank1" source="fqzs_battle_json.game_animals_gui_ranktop1" horizontalCenter="-220.5" verticalCenter="40.5"/>
		<e:Image id="rank2" source="fqzs_battle_json.game_animals_gui_ranktop2" horizontalCenter="-220.5" verticalCenter="81.5"/>
		<e:Image id="rank3" source="fqzs_battle_json.game_animals_gui_ranktop3" horizontalCenter="-220.5" verticalCenter="122.5"/>
		<e:Image id="rank4" source="fqzs_battle_json.4" horizontalCenter="-220.5" verticalCenter="162.5"/>
		<e:Image id="rank5" source="fqzs_battle_json.5" horizontalCenter="-220" verticalCenter="201"/>
		<e:Image id="myResult2" source="fqzs_battle_json.game_animals_gui_weixiazhu" horizontalCenter="-221.5" verticalCenter="-68.5"/>
		<e:Group id="myResult" height="50" x="341" y="275">
			<e:Image source="fqzs_battle_json.coin" y="0" x="0"/>
			<e:BitmapLabel id="myResultNum" text="-1234.56789" left="69" y="10" font="fqzs_shu_fnt"/>
		</e:Group>
		<e:BitmapLabel id="bankResultNum" text="+1234.56789" font="fqzs_ying_fnt" x="824" y="285"/>
		<e:Image id="bankerAll" source="fqzs_battle_json.game_animals_gui_banker" verticalCenter="116.5" horizontalCenter="0.5"/>
		<e:Label id="myName" text="哈哈哈哈哈" textColor="0xfad996" size="22" fontFamily="Microsoft YaHei" left="419" y="216" height="22"/>
		<e:Label id="bankName" text="哈哈哈哈哈" textColor="0xfad996" size="22" fontFamily="Microsoft YaHei" left="830" y="216" height="22"/>
		<e:Label id="rankName1" text="我是著名" textColor="0xbdd1ff" size="22" fontFamily="Microsoft YaHei" left="509" y="405"/>
		<e:Label id="rankName2" text="我是著名" textColor="0xbdd1ff" size="22" fontFamily="Microsoft YaHei" left="509" y="446"/>
		<e:Label id="rankName3" text="我是著名" textColor="0xbdd1ff" size="22" fontFamily="Microsoft YaHei" left="509" y="489"/>
		<e:Label id="rankName4" text="我是著名" textColor="0xbdd1ff" size="22" fontFamily="Microsoft YaHei" left="509" y="529"/>
		<e:Label id="rankName5" text="我是著名" textColor="0xbdd1ff" size="22" fontFamily="Microsoft YaHei" left="509" y="565"/>
		<e:Label id="rankNum1" text="+133246464" textColor="0xffc600" size="22" fontFamily="Microsoft YaHei" left="750" y="405"/>
		<e:Label id="rankNum2" text="+133246464" textColor="0xffc600" size="22" fontFamily="Microsoft YaHei" left="750" y="446"/>
		<e:Label id="rankNum3" text="+133246464" textColor="0xffc600" size="22" fontFamily="Microsoft YaHei" left="750" y="489"/>
		<e:Label id="rankNum4" text="+133246464" textColor="0xffc600" size="22" fontFamily="Microsoft YaHei" left="750" y="529"/>
		<e:Label id="rankNum5" text="+133246464" textColor="0xffc600" size="22" fontFamily="Microsoft YaHei" left="750" y="565"/>
	</e:Group>
</e:Skin>