{"file":"bjl_bet_number.png","frames":{
"4":{"x":18,"y":22,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"5":{"x":1,"y":1,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"6":{"x":35,"y":1,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"7":{"x":35,"y":43,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"8":{"x":18,"y":1,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"9":{"x":18,"y":43,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
",":{"x":52,"y":1,"w":8,"h":11,"offX":1,"offY":8,"sourceW":11,"sourceH":19},
"0":{"x":1,"y":22,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"1":{"x":51,"y":43,"w":11,"h":19,"offX":0,"offY":0,"sourceW":11,"sourceH":19},
"2":{"x":35,"y":22,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"3":{"x":1,"y":43,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19}}}