{"file":"bjl_ping.png","frames":{
"9":{"x":79,"y":1,"w":23,"h":27,"offX":0,"offY":1,"sourceW":23,"sourceH":28},
"0":{"x":1,"y":1,"w":26,"h":27,"offX":0,"offY":1,"sourceW":26,"sourceH":28},
"1":{"x":55,"y":1,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":26},
"2":{"x":104,"y":1,"w":23,"h":27,"offX":0,"offY":1,"sourceW":23,"sourceH":28},
"3":{"x":28,"y":30,"w":24,"h":27,"offX":0,"offY":1,"sourceW":24,"sourceH":28},
"4":{"x":29,"y":1,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"5":{"x":104,"y":30,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26},
"6":{"x":54,"y":29,"w":23,"h":27,"offX":0,"offY":1,"sourceW":23,"sourceH":28},
"7":{"x":79,"y":30,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26},
"8":{"x":1,"y":30,"w":25,"h":27,"offX":0,"offY":1,"sourceW":25,"sourceH":28}}}