{"file":"bjl_bet_my.png","frames":{
"4":{"x":1,"y":37,"w":13,"h":16,"offX":0,"offY":0,"sourceW":13,"sourceH":16},
"5":{"x":47,"y":1,"w":13,"h":16,"offX":0,"offY":0,"sourceW":13,"sourceH":16},
"6":{"x":31,"y":19,"w":13,"h":16,"offX":0,"offY":0,"sourceW":13,"sourceH":16},
"7":{"x":16,"y":19,"w":13,"h":16,"offX":0,"offY":0,"sourceW":13,"sourceH":16},
"8":{"x":32,"y":1,"w":13,"h":16,"offX":0,"offY":0,"sourceW":13,"sourceH":16},
"9":{"x":1,"y":1,"w":14,"h":16,"offX":0,"offY":0,"sourceW":14,"sourceH":16},
",":{"x":31,"y":37,"w":7,"h":10,"offX":1,"offY":6,"sourceW":10,"sourceH":16},
"0":{"x":16,"y":37,"w":13,"h":16,"offX":0,"offY":0,"sourceW":13,"sourceH":16},
"1":{"x":46,"y":19,"w":10,"h":16,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"2":{"x":17,"y":1,"w":13,"h":16,"offX":0,"offY":0,"sourceW":13,"sourceH":16},
"3":{"x":1,"y":19,"w":13,"h":16,"offX":0,"offY":0,"sourceW":13,"sourceH":16}}}