{"file":"bjl_zjcx_win.png","frames":{
"1":{"x":106,"y":128,"w":11,"h":39,"offX":0,"offY":5,"sourceW":11,"sourceH":44},
"2":{"x":26,"y":128,"w":24,"h":39,"offX":0,"offY":5,"sourceW":24,"sourceH":44},
"3":{"x":96,"y":87,"w":24,"h":39,"offX":0,"offY":5,"sourceW":24,"sourceH":44},
"4":{"x":42,"y":46,"w":26,"h":39,"offX":0,"offY":5,"sourceW":26,"sourceH":44},
"5":{"x":0,"y":91,"w":24,"h":39,"offX":0,"offY":5,"sourceW":24,"sourceH":44},
"6":{"x":70,"y":46,"w":25,"h":39,"offX":0,"offY":5,"sourceW":25,"sourceH":44},
"7":{"x":52,"y":128,"w":24,"h":39,"offX":0,"offY":5,"sourceW":24,"sourceH":44},
"8":{"x":42,"y":87,"w":25,"h":39,"offX":0,"offY":5,"sourceW":25,"sourceH":44},
"9":{"x":69,"y":87,"w":25,"h":39,"offX":0,"offY":5,"sourceW":25,"sourceH":44},
".":{"x":0,"y":132,"w":13,"h":16,"offX":0,"offY":28,"sourceW":13,"sourceH":44},
"百":{"x":42,"y":0,"w":40,"h":44,"offX":0,"offY":0,"sourceW":40,"sourceH":44},
"千":{"x":0,"y":0,"w":40,"h":44,"offX":0,"offY":0,"sourceW":40,"sourceH":44},
"万":{"x":0,"y":46,"w":40,"h":43,"offX":0,"offY":1,"sourceW":40,"sourceH":44},
"亿":{"x":84,"y":0,"w":40,"h":44,"offX":0,"offY":0,"sourceW":40,"sourceH":44},
",":{"x":26,"y":91,"w":13,"h":22,"offX":0,"offY":22,"sourceW":13,"sourceH":44},
"0":{"x":97,"y":46,"w":25,"h":39,"offX":0,"offY":5,"sourceW":25,"sourceH":44},
"+":{"x":78,"y":128,"w":26,"h":34,"offX":0,"offY":7,"sourceW":26,"sourceH":44}}}