{"file":"bjl_win.png","frames":{
"3":{"x":1,"y":1,"w":29,"h":54,"offX":0,"offY":0,"sourceW":29,"sourceH":54},
"4":{"x":63,"y":56,"w":29,"h":52,"offX":0,"offY":0,"sourceW":29,"sourceH":52},
"5":{"x":1,"y":57,"w":28,"h":54,"offX":1,"offY":0,"sourceW":29,"sourceH":54},
"6":{"x":32,"y":56,"w":29,"h":53,"offX":0,"offY":1,"sourceW":29,"sourceH":54},
"7":{"x":63,"y":110,"w":28,"h":52,"offX":0,"offY":0,"sourceW":29,"sourceH":52},
"8":{"x":63,"y":1,"w":29,"h":53,"offX":0,"offY":1,"sourceW":29,"sourceH":54},
"9":{"x":94,"y":1,"w":29,"h":53,"offX":0,"offY":1,"sourceW":29,"sourceH":54},
"-":{"x":31,"y":111,"w":19,"h":21,"offX":1,"offY":19,"sourceW":21,"sourceH":52},
"+":{"x":93,"y":110,"w":34,"h":39,"offX":0,"offY":6,"sourceW":34,"sourceH":52},
"0":{"x":32,"y":1,"w":29,"h":53,"offX":0,"offY":1,"sourceW":29,"sourceH":54},
"1":{"x":93,"y":151,"w":21,"h":52,"offX":0,"offY":0,"sourceW":21,"sourceH":52},
"2":{"x":94,"y":56,"w":29,"h":52,"offX":0,"offY":0,"sourceW":29,"sourceH":52},
".":{"x":31,"y":134,"w":15,"h":19,"offX":3,"offY":33,"sourceW":21,"sourceH":52}}}