{"file":"bjl_zjcx_lose.png","frames":{
".":{"x":113,"y":129,"w":13,"h":16,"offX":0,"offY":27,"sourceW":13,"sourceH":43},
"百":{"x":0,"y":0,"w":40,"h":43,"offX":0,"offY":0,"sourceW":40,"sourceH":43},
"点":{"x":26,"y":90,"w":13,"h":22,"offX":0,"offY":21,"sourceW":13,"sourceH":43},
"千":{"x":0,"y":45,"w":40,"h":43,"offX":0,"offY":0,"sourceW":40,"sourceH":43},
"万":{"x":42,"y":0,"w":40,"h":43,"offX":0,"offY":0,"sourceW":40,"sourceH":43},
"亿":{"x":84,"y":0,"w":40,"h":43,"offX":0,"offY":0,"sourceW":40,"sourceH":43},
"-":{"x":90,"y":129,"w":21,"h":16,"offX":0,"offY":16,"sourceW":21,"sourceH":43},
"0":{"x":70,"y":87,"w":25,"h":40,"offX":0,"offY":3,"sourceW":25,"sourceH":43},
"1":{"x":78,"y":129,"w":10,"h":40,"offX":0,"offY":3,"sourceW":10,"sourceH":43},
"2":{"x":0,"y":90,"w":24,"h":40,"offX":0,"offY":3,"sourceW":24,"sourceH":43},
"3":{"x":97,"y":87,"w":24,"h":40,"offX":0,"offY":3,"sourceW":24,"sourceH":43},
"4":{"x":42,"y":45,"w":26,"h":40,"offX":0,"offY":3,"sourceW":26,"sourceH":43},
"5":{"x":26,"y":129,"w":24,"h":40,"offX":0,"offY":3,"sourceW":24,"sourceH":43},
"6":{"x":42,"y":87,"w":26,"h":40,"offX":0,"offY":3,"sourceW":26,"sourceH":43},
"7":{"x":52,"y":129,"w":24,"h":40,"offX":0,"offY":3,"sourceW":24,"sourceH":43},
"8":{"x":70,"y":45,"w":26,"h":40,"offX":0,"offY":3,"sourceW":26,"sourceH":43},
"9":{"x":98,"y":45,"w":26,"h":40,"offX":0,"offY":3,"sourceW":26,"sourceH":43}}}