{"file":"bjl_clock.png","frames":{
"4":{"x":1,"y":51,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"5":{"x":35,"y":26,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"6":{"x":18,"y":1,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"7":{"x":1,"y":99,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"8":{"x":35,"y":1,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"9":{"x":1,"y":1,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"0":{"x":1,"y":26,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"1":{"x":52,"y":1,"w":9,"h":22,"offX":0,"offY":0,"sourceW":9,"sourceH":23},
"2":{"x":1,"y":75,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"3":{"x":18,"y":26,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23}}}