{"file":"bjlroomfnt2.png","frames":{
"5":{"x":1,"y":27,"w":13,"h":24,"offX":2,"offY":0,"sourceW":16,"sourceH":24},
"6":{"x":47,"y":1,"w":13,"h":24,"offX":1,"offY":0,"sourceW":16,"sourceH":24},
"7":{"x":32,"y":1,"w":13,"h":24,"offX":1,"offY":0,"sourceW":16,"sourceH":24},
"8":{"x":17,"y":1,"w":13,"h":24,"offX":1,"offY":0,"sourceW":16,"sourceH":24},
"9":{"x":15,"y":53,"w":12,"h":24,"offX":2,"offY":0,"sourceW":16,"sourceH":24},
".":{"x":1,"y":105,"w":4,"h":5,"offX":3,"offY":18,"sourceW":16,"sourceH":24},
"0":{"x":16,"y":27,"w":12,"h":24,"offX":2,"offY":0,"sourceW":16,"sourceH":24},
"1":{"x":30,"y":27,"w":8,"h":24,"offX":3,"offY":0,"sourceW":16,"sourceH":24},
"2":{"x":1,"y":53,"w":12,"h":24,"offX":2,"offY":0,"sourceW":16,"sourceH":24},
"3":{"x":1,"y":79,"w":12,"h":24,"offX":2,"offY":0,"sourceW":16,"sourceH":24},
"4":{"x":1,"y":1,"w":14,"h":24,"offX":1,"offY":0,"sourceW":16,"sourceH":24}}}