{"file":"bycoins.png","frames":{
"3":{"x":1,"y":61,"w":18,"h":28,"offX":0,"offY":1,"sourceW":18,"sourceH":30},
"4":{"x":21,"y":61,"w":18,"h":28,"offX":0,"offY":1,"sourceW":18,"sourceH":30},
"5":{"x":1,"y":91,"w":18,"h":28,"offX":0,"offY":1,"sourceW":18,"sourceH":30},
"6":{"x":21,"y":31,"w":18,"h":28,"offX":0,"offY":1,"sourceW":18,"sourceH":30},
"7":{"x":41,"y":1,"w":18,"h":28,"offX":0,"offY":1,"sourceW":18,"sourceH":30},
"8":{"x":21,"y":1,"w":18,"h":28,"offX":0,"offY":1,"sourceW":18,"sourceH":30},
"9":{"x":1,"y":31,"w":18,"h":28,"offX":0,"offY":1,"sourceW":18,"sourceH":30},
".":{"x":21,"y":91,"w":9,"h":12,"offX":1,"offY":18,"sourceW":11,"sourceH":30},
"0":{"x":41,"y":31,"w":18,"h":28,"offX":0,"offY":1,"sourceW":18,"sourceH":30},
"1":{"x":41,"y":61,"w":12,"h":28,"offX":3,"offY":1,"sourceW":18,"sourceH":30},
"2":{"x":1,"y":1,"w":18,"h":28,"offX":0,"offY":1,"sourceW":18,"sourceH":30}}}