{"file":"byRoomFnt2.png","frames":{
"9":{"x":1,"y":57,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"0":{"x":21,"y":1,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":26},
"1":{"x":19,"y":85,"w":9,"h":26,"offX":0,"offY":0,"sourceW":9,"sourceH":26},
"2":{"x":1,"y":85,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"3":{"x":19,"y":29,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"4":{"x":1,"y":1,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26},
"5":{"x":37,"y":29,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"6":{"x":1,"y":29,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"7":{"x":19,"y":57,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"8":{"x":40,"y":1,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26}}}