{"file":"fishingJoy_battle_ui_font_blue.png","frames":{
"4":{"x":1,"y":31,"w":26,"h":28,"offX":1,"offY":0,"sourceW":28,"sourceH":28},
"5":{"x":29,"y":31,"w":26,"h":28,"offX":1,"offY":0,"sourceW":28,"sourceH":28},
"6":{"x":29,"y":91,"w":26,"h":28,"offX":0,"offY":0,"sourceW":26,"sourceH":28},
"7":{"x":84,"y":31,"w":25,"h":28,"offX":1,"offY":0,"sourceW":26,"sourceH":28},
"8":{"x":1,"y":91,"w":26,"h":28,"offX":1,"offY":0,"sourceW":28,"sourceH":28},
"9":{"x":57,"y":31,"w":25,"h":28,"offX":1,"offY":0,"sourceW":26,"sourceH":28},
"千":{"x":1,"y":61,"w":26,"h":28,"offX":0,"offY":0,"sourceW":26,"sourceH":28},
"万":{"x":1,"y":1,"w":29,"h":28,"offX":0,"offY":0,"sourceW":29,"sourceH":28},
"亿":{"x":92,"y":1,"w":27,"h":28,"offX":0,"offY":0,"sourceW":27,"sourceH":28},
"百":{"x":62,"y":1,"w":28,"h":28,"offX":0,"offY":0,"sourceW":28,"sourceH":28},
".":{"x":111,"y":48,"w":8,"h":11,"offX":0,"offY":17,"sourceW":8,"sourceH":28},
"0":{"x":29,"y":61,"w":26,"h":28,"offX":0,"offY":0,"sourceW":26,"sourceH":28},
"1":{"x":57,"y":91,"w":21,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"2":{"x":32,"y":1,"w":28,"h":28,"offX":0,"offY":0,"sourceW":28,"sourceH":28},
"3":{"x":57,"y":61,"w":25,"h":28,"offX":1,"offY":0,"sourceW":26,"sourceH":28},
",":{"x":111,"y":31,"w":9,"h":15,"offX":0,"offY":13,"sourceW":9,"sourceH":28}}}