<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UpdateNikenamePanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16635fead94" ></w:Config>
	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image source="info_frame_1" horizontalCenter="0" verticalCenter="0" x="296" y="133" scaleX="1" scaleY="1"/>
		<e:Image y="93" source="info_title_frame" x="409" scaleX="1" scaleY="1"/>
		<e:Image y="107.37" source="info_title_3" x="577" scaleX="1" scaleY="1"/>
		<ns1:IButton id="closeBtn" label="" x="977.66" y="149.37" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rank_close" source.down="rank_close" source.disabled="rank_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="okBtn" label="" y="495" imageLabelPath="info_okbtn" horizontalCenter="0" x="535" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="notice_button" source.down="notice_button" source.disabled="notice_button"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:Label text="新昵称" x="429" fontFamily="Microsoft YaHei" size="30" verticalCenter="-17" y="343" scaleX="1" scaleY="1"/>
		<e:Image source="mainlayer5_json.info_inputbox_long" verticalCenter="-15" horizontalCenter="21" x="537" y="328" scaleX="1" scaleY="1"/>
		<e:EditableText id="nameInput" text="" width="260" height="50" verticalCenter="-15" verticalAlign="middle" y="336" scaleX="1" scaleY="1" horizontalCenter="21" anchorOffsetX="0"/>
	</e:Group>








</e:Skin>