<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BrnnHistoryItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="166eafbbff0" ></w:Config>
	<e:Group x="0" y="0" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image id="result1" x="0" y="4" source="brnn_win_flag"/>
		<e:Image id="result2" x="0" y="37" source="brnn_win_flag"/>
		<e:Image id="result3" x="0" y="69" source="brnn_win_flag"/>
		<e:Image id="result4" x="0" y="100" source="brnn_win_flag"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>

	</e:Group>
</e:Skin>