<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BrnnHistoryPanelSkin" width="420" height="152" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:brnn="game.brnn.*" xmlns:ns1="*" >
	<w:Config id="166eacd7afc" ></w:Config>




	<e:Group id="historyGroup" x="0" y="0" height="150.06" anchorOffsetX="0" width="421.42" anchorOffsetY="0">
		
		<e:Image x="2" y="0" source="brnn_history_bg"/>
		<e:Group id="itemGroup" x="56.04" y="8.26" anchorOffsetY="0" height="128" anchorOffsetX="0" width="285">

			<brnn:BrnnHistoryItem id="newResultItem0" x="4.96" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
			<brnn:BrnnHistoryItem id="newResultItem1" x="37" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
			<brnn:BrnnHistoryItem id="newResultItem2" x="68" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
			<brnn:BrnnHistoryItem id="newResultItem3" x="100" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
			<brnn:BrnnHistoryItem id="newResultItem4" x="131" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
			<brnn:BrnnHistoryItem id="newResultItem5" x="163" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
			<brnn:BrnnHistoryItem id="newResultItem6" x="195" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
			<brnn:BrnnHistoryItem id="newResultItem7" x="226" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
			<brnn:BrnnHistoryItem id="newResultItem8" x="257.96" y="0" anchorOffsetX="0" anchorOffsetY="0"/>












		</e:Group>
		<e:Image x="366" y="13.5" source="brnn_liansheng"/>
		<e:Image x="366" y="46" source="brnn_liansheng"/>
		<e:Image x="366" y="79" source="brnn_liansheng"/>
		<e:Image x="366" y="111.26" source="brnn_liansheng"/>
		<e:BitmapLabel id="winCount1" width="20" height="20" x="344" y="12.5" text="0" font="brnn_record_fnt_fnt" textAlign="center"/>
		<e:BitmapLabel id="winCount2" width="20" height="20" x="344" y="45" text="0" font="brnn_record_fnt_fnt" textAlign="center"/>
		<e:BitmapLabel id="winCount3" width="20" height="20" x="344" y="78" text="0" font="brnn_record_fnt_fnt" textAlign="center"/>
		<e:BitmapLabel id="winCount4" width="20" height="20" x="344" y="111.26" text="0" font="brnn_record_fnt_fnt" textAlign="center"/>
	</e:Group>

	<ns1:IButton id="popBtn" label="" x="968" y="0" visible="false">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="" source.down="" source.disabled=""/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<e:Image x="306" y="4.5" source="brnn_history_box"/>

</e:Skin>