{"file":"candy_win_num.png","frames":{
",":{"x":221,"y":62,"w":22,"h":30,"offX":0,"offY":30,"sourceW":22,"sourceH":60},
".":{"x":221,"y":94,"w":18,"h":21,"offX":2,"offY":39,"sourceW":22,"sourceH":60},
"+":{"x":1,"y":62,"w":48,"h":52,"offX":0,"offY":6,"sourceW":48,"sourceH":60},
"0":{"x":47,"y":1,"w":42,"h":59,"offX":0,"offY":1,"sourceW":42,"sourceH":60},
"1":{"x":218,"y":1,"w":26,"h":59,"offX":1,"offY":1,"sourceW":31,"sourceH":60},
"2":{"x":91,"y":1,"w":41,"h":59,"offX":0,"offY":1,"sourceW":42,"sourceH":60},
"3":{"x":51,"y":62,"w":42,"h":59,"offX":0,"offY":1,"sourceW":42,"sourceH":60},
"4":{"x":1,"y":1,"w":44,"h":59,"offX":0,"offY":1,"sourceW":44,"sourceH":60},
"5":{"x":134,"y":1,"w":40,"h":59,"offX":0,"offY":1,"sourceW":40,"sourceH":60},
"6":{"x":176,"y":1,"w":40,"h":59,"offX":0,"offY":1,"sourceW":40,"sourceH":60},
"7":{"x":137,"y":62,"w":40,"h":59,"offX":0,"offY":1,"sourceW":40,"sourceH":60},
"8":{"x":95,"y":62,"w":40,"h":59,"offX":0,"offY":1,"sourceW":40,"sourceH":60},
"9":{"x":179,"y":62,"w":40,"h":59,"offX":0,"offY":1,"sourceW":40,"sourceH":60}}}