{"file":"CandyNewNum3.png","frames":{
"9":{"x":29,"y":38,"w":26,"h":36,"offX":0,"offY":0,"sourceW":26,"sourceH":36},
"/":{"x":84,"y":38,"w":21,"h":36,"offX":0,"offY":0,"sourceW":21,"sourceH":36},
"0":{"x":1,"y":38,"w":26,"h":36,"offX":0,"offY":0,"sourceW":26,"sourceH":36},
"1":{"x":59,"y":1,"w":16,"h":34,"offX":0,"offY":0,"sourceW":16,"sourceH":34},
"2":{"x":84,"y":1,"w":24,"h":35,"offX":0,"offY":0,"sourceW":24,"sourceH":35},
"3":{"x":57,"y":76,"w":25,"h":36,"offX":0,"offY":0,"sourceW":25,"sourceH":36},
"4":{"x":1,"y":1,"w":28,"h":35,"offX":0,"offY":0,"sourceW":28,"sourceH":35},
"5":{"x":57,"y":37,"w":25,"h":35,"offX":0,"offY":0,"sourceW":25,"sourceH":35},
"6":{"x":29,"y":76,"w":26,"h":36,"offX":0,"offY":0,"sourceW":26,"sourceH":36},
"7":{"x":31,"y":1,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"8":{"x":1,"y":76,"w":26,"h":36,"offX":0,"offY":0,"sourceW":26,"sourceH":36}}}