{"file":"candy_layerlinebet.png","frames":{
"9":{"x":1,"y":43,"w":31,"h":40,"offX":1,"offY":2,"sourceW":32,"sourceH":42},
",":{"x":102,"y":1,"w":17,"h":21,"offX":3,"offY":21,"sourceW":20,"sourceH":42},
".":{"x":102,"y":24,"w":17,"h":15,"offX":3,"offY":27,"sourceW":20,"sourceH":42},
"0":{"x":69,"y":1,"w":31,"h":40,"offX":1,"offY":2,"sourceW":32,"sourceH":42},
"1":{"x":100,"y":43,"w":22,"h":39,"offX":1,"offY":3,"sourceW":24,"sourceH":42},
"2":{"x":33,"y":85,"w":30,"h":40,"offX":1,"offY":2,"sourceW":32,"sourceH":42},
"3":{"x":34,"y":43,"w":31,"h":40,"offX":1,"offY":2,"sourceW":32,"sourceH":42},
"4":{"x":1,"y":1,"w":32,"h":40,"offX":0,"offY":2,"sourceW":32,"sourceH":42},
"5":{"x":67,"y":43,"w":31,"h":39,"offX":1,"offY":3,"sourceW":32,"sourceH":42},
"6":{"x":35,"y":1,"w":32,"h":40,"offX":0,"offY":2,"sourceW":32,"sourceH":42},
"7":{"x":67,"y":84,"w":31,"h":39,"offX":1,"offY":3,"sourceW":32,"sourceH":42},
"8":{"x":1,"y":85,"w":30,"h":40,"offX":2,"offY":2,"sourceW":32,"sourceH":42}}}