{"file":"candy_leiji.png","frames":{
"3":{"x":65,"y":46,"w":30,"h":43,"offX":0,"offY":1,"sourceW":30,"sourceH":44},
"4":{"x":1,"y":1,"w":33,"h":43,"offX":0,"offY":1,"sourceW":33,"sourceH":44},
"5":{"x":33,"y":46,"w":30,"h":43,"offX":0,"offY":1,"sourceW":30,"sourceH":44},
"6":{"x":69,"y":1,"w":30,"h":43,"offX":0,"offY":1,"sourceW":30,"sourceH":44},
"7":{"x":1,"y":46,"w":30,"h":43,"offX":0,"offY":1,"sourceW":30,"sourceH":44},
"8":{"x":97,"y":46,"w":30,"h":43,"offX":0,"offY":1,"sourceW":30,"sourceH":44},
"9":{"x":97,"y":91,"w":30,"h":43,"offX":0,"offY":1,"sourceW":30,"sourceH":44},
",":{"x":1,"y":91,"w":17,"h":21,"offX":0,"offY":23,"sourceW":17,"sourceH":44},
".":{"x":1,"y":114,"w":14,"h":15,"offX":1,"offY":29,"sourceW":17,"sourceH":44},
"0":{"x":36,"y":1,"w":31,"h":43,"offX":0,"offY":1,"sourceW":31,"sourceH":44},
"1":{"x":101,"y":1,"w":20,"h":43,"offX":1,"offY":1,"sourceW":22,"sourceH":44},
"2":{"x":1,"y":136,"w":29,"h":43,"offX":1,"offY":1,"sourceW":30,"sourceH":44}}}