{"file":"CandyNewNum2.png","frames":{
"0":{"x":61,"y":33,"w":28,"h":30,"offX":0,"offY":0,"sourceW":28,"sourceH":30},
"1":{"x":91,"y":33,"w":21,"h":31,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"2":{"x":31,"y":34,"w":28,"h":30,"offX":0,"offY":0,"sourceW":28,"sourceH":30},
"3":{"x":93,"y":1,"w":28,"h":30,"offX":0,"offY":0,"sourceW":28,"sourceH":30},
"4":{"x":1,"y":1,"w":30,"h":31,"offX":0,"offY":0,"sourceW":30,"sourceH":31},
"5":{"x":33,"y":1,"w":28,"h":30,"offX":0,"offY":0,"sourceW":28,"sourceH":30},
"6":{"x":1,"y":67,"w":28,"h":30,"offX":0,"offY":0,"sourceW":28,"sourceH":30},
"7":{"x":1,"y":34,"w":28,"h":31,"offX":0,"offY":0,"sourceW":28,"sourceH":31},
"8":{"x":31,"y":66,"w":28,"h":30,"offX":0,"offY":0,"sourceW":28,"sourceH":30},
"9":{"x":63,"y":1,"w":28,"h":30,"offX":0,"offY":0,"sourceW":28,"sourceH":30}}}