{"file":"candy_win.png","frames":{
"x":{"x":60,"y":1,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
",":{"x":45,"y":85,"w":13,"h":13,"offX":0,"offY":13,"sourceW":13,"sourceH":26},
".":{"x":45,"y":33,"w":13,"h":13,"offX":0,"offY":13,"sourceW":13,"sourceH":26},
"0":{"x":86,"y":1,"w":22,"h":26,"offX":0,"offY":0,"sourceW":22,"sourceH":26},
"1":{"x":110,"y":1,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"2":{"x":23,"y":61,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"3":{"x":60,"y":29,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"4":{"x":1,"y":33,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"5":{"x":104,"y":29,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"6":{"x":1,"y":61,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"7":{"x":82,"y":29,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"8":{"x":23,"y":33,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"9":{"x":45,"y":57,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"+":{"x":1,"y":1,"w":57,"h":30,"offX":2,"offY":0,"sourceW":60,"sourceH":30}}}