{"file":"CandyNewNum1.png","frames":{
"0":{"x":28,"y":1,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37},
"1":{"x":109,"y":1,"w":15,"h":36,"offX":0,"offY":0,"sourceW":15,"sourceH":36},
"2":{"x":82,"y":1,"w":25,"h":36,"offX":0,"offY":0,"sourceW":25,"sourceH":36},
"3":{"x":1,"y":1,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37},
"4":{"x":82,"y":39,"w":25,"h":36,"offX":0,"offY":0,"sourceW":25,"sourceH":36},
"5":{"x":28,"y":77,"w":25,"h":36,"offX":0,"offY":0,"sourceW":25,"sourceH":36},
"6":{"x":1,"y":79,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37},
"7":{"x":28,"y":40,"w":25,"h":35,"offX":0,"offY":0,"sourceW":25,"sourceH":35},
"8":{"x":55,"y":1,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37},
"9":{"x":1,"y":40,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37}}}