{"file":"tgpd_bank.png","frames":{
".":{"x":41,"y":87,"w":8,"h":8,"offX":0,"offY":19,"sourceW":8,"sourceH":27},
"0":{"x":23,"y":1,"w":20,"h":27,"offX":1,"offY":0,"sourceW":22,"sourceH":27},
"1":{"x":1,"y":87,"w":12,"h":26,"offX":0,"offY":0,"sourceW":13,"sourceH":26},
"2":{"x":45,"y":1,"w":18,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"3":{"x":42,"y":30,"w":18,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"4":{"x":1,"y":1,"w":20,"h":27,"offX":1,"offY":0,"sourceW":22,"sourceH":27},
"5":{"x":41,"y":59,"w":18,"h":26,"offX":1,"offY":0,"sourceW":20,"sourceH":26},
"6":{"x":1,"y":58,"w":18,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"7":{"x":1,"y":30,"w":19,"h":26,"offX":1,"offY":0,"sourceW":20,"sourceH":26},
"8":{"x":21,"y":59,"w":18,"h":27,"offX":1,"offY":0,"sourceW":19,"sourceH":27},
"9":{"x":22,"y":30,"w":18,"h":27,"offX":1,"offY":0,"sourceW":19,"sourceH":27}}}