{"file":"commonNumFont1.png","frames":{
"9":{"x":81,"y":1,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
".":{"x":1,"y":65,"w":14,"h":13,"offX":0,"offY":0,"sourceW":14,"sourceH":13},
"0":{"x":1,"y":1,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"1":{"x":107,"y":1,"w":17,"h":30,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"2":{"x":26,"y":33,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"3":{"x":101,"y":33,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"4":{"x":28,"y":1,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"5":{"x":51,"y":33,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"6":{"x":76,"y":33,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"7":{"x":55,"y":1,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"8":{"x":1,"y":33,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30}}}