{"file":"playListFont.png","frames":{
"元":{"x":1,"y":1,"w":35,"h":33,"offX":0,"offY":0,"sourceW":35,"sourceH":33},
"0":{"x":90,"y":64,"w":20,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"1":{"x":109,"y":1,"w":13,"h":27,"offX":1,"offY":0,"sourceW":16,"sourceH":28},
"2":{"x":23,"y":66,"w":20,"h":27,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"3":{"x":97,"y":34,"w":21,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"4":{"x":73,"y":34,"w":22,"h":27,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"5":{"x":46,"y":36,"w":20,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"6":{"x":68,"y":63,"w":20,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"7":{"x":1,"y":36,"w":21,"h":27,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"8":{"x":1,"y":65,"w":20,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"9":{"x":24,"y":36,"w":20,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
".":{"x":120,"y":30,"w":4,"h":6,"offX":0,"offY":13,"sourceW":4,"sourceH":19},
"近":{"x":73,"y":1,"w":34,"h":31,"offX":0,"offY":0,"sourceW":34,"sourceH":31},
"局":{"x":38,"y":1,"w":33,"h":33,"offX":0,"offY":0,"sourceW":33,"sourceH":33}}}