<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZJiaofenSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  width="820" height="112">
	<w:Config id="166832c558d" ></w:Config>
	<ns1:IButton id="callBtn0" label="" verticalCenter="0" left="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ddz_battle_json.ddz_nocall_btn" source.down="ddz_battle_json.ddz_nocall_btn" source.disabled="ddz_battle_json.ddz_nocall_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<ns1:IButton id="callBtn1" label="" verticalCenter="0" left="320" x="326.5">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ddz_battle_json.ddz_rate1_btn" source.down="ddz_battle_json.ddz_rate1_btn" source.disabled="ddz_battle_json.ddz_rate1_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<ns1:IButton id="callBtn2" label="" verticalCenter="0" left="489" x="490.75">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ddz_battle_json.ddz_rate2_btn" source.down="ddz_battle_json.ddz_rate2_btn" source.disabled="ddz_battle_json.ddz_rate2_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<ns1:IButton id="callBtn3" label="" verticalCenter="0" left="655">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ddz_battle_json.ddz_rate3_btn" source.down="ddz_battle_json.ddz_rate3_btn" source.disabled="ddz_battle_json.ddz_rate3_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<ns1:DDZClock id="clock" x="226.75" y="0"/>
</e:Skin>