<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BjlSettingUISkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1334" height="750" horizontalCenter="0" y="0">
		<e:Image horizontalCenter="0" verticalCenter="0" x="296" y="133" source="bjl_panel_bg_png"/>
		<e:Image y="130.85" horizontalCenter="1" source="bjlGame_json.title_setting"/>
		<ns1:IButton id="closeBtn" label="" x="949.18" y="123.29">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjlGame_json.closeBtn" source.down="bjlGame_json.closeBtn" source.disabled="bjlGame_json.closeBtn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>



		<e:Label text="音乐" x="387.27" y="271.4" fontFamily="Microsoft YaHei" size="36"/>
		<e:Label text="静音" x="387.27" y="428.9" fontFamily="Microsoft YaHei" size="36"/>
		<e:Label text="音效" x="720.22" y="271.4" fontFamily="Microsoft YaHei" size="36"/>
		<e:ToggleSwitch id="switchBgBtn" label="" x="485" y="262">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjl_audio_off" source.down="bjl_audio_on"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:ToggleSwitch>
		<e:ToggleSwitch id="switchEffectBtn" label="" x="830.18" y="262">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjl_audio_off" source.down="bjl_audio_on"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:ToggleSwitch>
		<e:ToggleSwitch id="switchQuietBtn" label="" x="485" y="418.4">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjl_audio_off" source.down="bjl_audio_on"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:ToggleSwitch>
	</e:Group>
</e:Skin>