<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BySettingUISkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1334" height="750" horizontalCenter="0" y="0">
		<e:Image horizontalCenter="0" verticalCenter="0" x="296" y="133" source="by_setting_bg"/>

		<ns1:IButton id="closeBtn" label="" x="983.84" y="127.28">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="by_close" source.down="by_close" source.disabled="by_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>



		<e:ToggleSwitch id="switchBgBtn" label="" x="467" y="262">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="by_off" source.down="by_on"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:ToggleSwitch>
		<e:ToggleSwitch id="switchEffectBtn" label="" x="810" y="262">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="by_off" source.down="by_on"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:ToggleSwitch>
		<e:ToggleSwitch id="switchQuietBtn" label="" x="467" y="424.9">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="by_off" source.down="by_on"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:ToggleSwitch>
		<e:Image x="369.33" y="273.65" source="by_music"/>
		<e:Image x="363" y="439.9" source="by_jingyin"/>
		<e:Image x="702.45" y="277.4" source="by_effect"/>












	</e:Group>









</e:Skin>