<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DzpkSettingUISkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1334" height="750" horizontalCenter="0" y="0">
		<e:Image horizontalCenter="0" verticalCenter="0" x="296" y="133" source="dzpk_setting_bg_png"/>
		<e:Image y="124.77" horizontalCenter="1" source="dzpk_setting_title_png"/>
		<ns1:IButton id="closeBtn" label="" x="1011" y="101.77">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dzpk_setting_exit_png" source.down="dzpk_setting_exit_png" source.disabled="dzpk_setting_exit_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
		<e:Image x="355" y="269" source="dzpk_setting_music_png"/>
		<e:Image x="667" y="266.34" source="dzpk_setting_sound_effect_png"/>
		<e:Image x="355" y="461.67" source="dzpk_setting_effect_png"/>


		<e:ToggleSwitch id="switchBgBtn" label="" x="457" y="263">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dzpk_setting_off_png" source.down="dzpk_setting_on_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:ToggleSwitch>
		<e:ToggleSwitch id="switchEffectBtn" label="" x="783" y="263">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dzpk_setting_off_png" source.down="dzpk_setting_on_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:ToggleSwitch>
		<e:ToggleSwitch id="switchQuietBtn" label="" x="457" y="452.67">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dzpk_setting_off_png" source.down="dzpk_setting_on_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:ToggleSwitch>












	</e:Group>









</e:Skin>