{"file":"brnn_self_bet.png","frames":{
"1":{"x":30,"y":41,"w":12,"h":18,"offX":1,"offY":1,"sourceW":14,"sourceH":20},
"2":{"x":15,"y":21,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":20},
"3":{"x":0,"y":21,"w":13,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":20},
"4":{"x":48,"y":0,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":20},
"5":{"x":30,"y":21,"w":13,"h":18,"offX":0,"offY":2,"sourceW":14,"sourceH":20},
"6":{"x":16,"y":0,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":20},
"7":{"x":15,"y":41,"w":13,"h":17,"offX":0,"offY":2,"sourceW":14,"sourceH":20},
"8":{"x":48,"y":20,"w":13,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":20},
"9":{"x":0,"y":0,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":20},
",":{"x":44,"y":41,"w":9,"h":11,"offX":0,"offY":9,"sourceW":10,"sourceH":20},
"0":{"x":32,"y":0,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":20}}}