{"file":"BrnnBetCountFont.png","frames":{
",":{"x":52,"y":0,"w":10,"h":11,"offX":0,"offY":9,"sourceW":10,"sourceH":20},
"0":{"x":34,"y":44,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"1":{"x":34,"y":65,"w":13,"h":20,"offX":1,"offY":0,"sourceW":16,"sourceH":20},
"2":{"x":0,"y":22,"w":15,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"3":{"x":18,"y":0,"w":15,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"4":{"x":0,"y":0,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"5":{"x":0,"y":44,"w":15,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"6":{"x":17,"y":22,"w":15,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"7":{"x":34,"y":22,"w":15,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"8":{"x":35,"y":0,"w":15,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"9":{"x":17,"y":44,"w":15,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20}}}