{"file":"brnn_record_fnt.png","frames":{
"7":{"x":33,"y":1,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"8":{"x":1,"y":21,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"9":{"x":1,"y":41,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"0":{"x":17,"y":21,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"1":{"x":33,"y":21,"w":10,"h":18,"offX":0,"offY":0,"sourceW":10,"sourceH":18},
"2":{"x":32,"y":41,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"3":{"x":18,"y":1,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"4":{"x":1,"y":1,"w":15,"h":18,"offX":0,"offY":0,"sourceW":15,"sourceH":18},
"5":{"x":17,"y":41,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"6":{"x":48,"y":1,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18}}}