{"file":"brnn_online_count.png","frames":{
"3":{"x":46,"y":23,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"4":{"x":1,"y":1,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"5":{"x":32,"y":1,"w":13,"h":19,"offX":0,"offY":1,"sourceW":13,"sourceH":20},
"6":{"x":47,"y":1,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"7":{"x":29,"y":44,"w":12,"h":19,"offX":1,"offY":1,"sourceW":13,"sourceH":20},
"8":{"x":1,"y":23,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"9":{"x":32,"y":22,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
".":{"x":37,"y":65,"w":5,"h":7,"offX":1,"offY":12,"sourceW":7,"sourceH":20},
"0":{"x":17,"y":1,"w":13,"h":20,"offX":1,"offY":0,"sourceW":14,"sourceH":20},
"1":{"x":29,"y":65,"w":6,"h":19,"offX":1,"offY":1,"sourceW":7,"sourceH":20},
"2":{"x":15,"y":23,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20}}}