{"file":"brnn_zjcx_lose.png","frames":{
"6":{"x":199,"y":30,"w":23,"h":29,"offX":0,"offY":5,"sourceW":23,"sourceH":34},
"7":{"x":111,"y":35,"w":23,"h":28,"offX":0,"offY":6,"sourceW":23,"sourceH":34},
"8":{"x":147,"y":31,"w":23,"h":29,"offX":0,"offY":5,"sourceW":23,"sourceH":34},
"9":{"x":147,"y":0,"w":24,"h":29,"offX":0,"offY":5,"sourceW":24,"sourceH":34},
"百":{"x":37,"y":0,"w":35,"h":34,"offX":0,"offY":0,"sourceW":35,"sourceH":34},
"千":{"x":0,"y":0,"w":35,"h":34,"offX":0,"offY":0,"sourceW":35,"sourceH":34},
"万":{"x":111,"y":0,"w":34,"h":33,"offX":0,"offY":0,"sourceW":34,"sourceH":33},
"亿":{"x":74,"y":0,"w":35,"h":34,"offX":0,"offY":0,"sourceW":35,"sourceH":34},
",":{"x":46,"y":36,"w":11,"h":13,"offX":0,"offY":0,"sourceW":11,"sourceH":13},
".":{"x":59,"y":36,"w":11,"h":10,"offX":0,"offY":24,"sourceW":11,"sourceH":34},
"-":{"x":20,"y":36,"w":24,"h":8,"offX":0,"offY":16,"sourceW":24,"sourceH":34},
"0":{"x":172,"y":31,"w":23,"h":29,"offX":0,"offY":5,"sourceW":23,"sourceH":34},
"1":{"x":0,"y":36,"w":18,"h":28,"offX":0,"offY":6,"sourceW":18,"sourceH":34},
"2":{"x":224,"y":30,"w":23,"h":29,"offX":0,"offY":5,"sourceW":23,"sourceH":34},
"3":{"x":173,"y":0,"w":24,"h":29,"offX":0,"offY":5,"sourceW":24,"sourceH":34},
"4":{"x":199,"y":0,"w":24,"h":28,"offX":0,"offY":6,"sourceW":24,"sourceH":34},
"5":{"x":225,"y":0,"w":24,"h":28,"offX":0,"offY":6,"sourceW":24,"sourceH":34}}}