{"file":"brnnRecountFont.png","frames":{
"7":{"x":85,"y":52,"w":17,"h":22,"offX":1,"offY":1,"sourceW":19,"sourceH":23},
"8":{"x":47,"y":28,"w":17,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
"9":{"x":28,"y":28,"w":17,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
":":{"x":66,"y":28,"w":7,"h":17,"offX":2,"offY":3,"sourceW":10,"sourceH":23},
"间":{"x":1,"y":1,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"开":{"x":82,"y":27,"w":25,"h":23,"offX":0,"offY":0,"sourceW":25,"sourceH":23},
"牌":{"x":28,"y":1,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"时":{"x":82,"y":1,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
"下":{"x":1,"y":28,"w":25,"h":23,"offX":0,"offY":0,"sourceW":25,"sourceH":23},
"注":{"x":55,"y":1,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
".":{"x":52,"y":53,"w":7,"h":6,"offX":2,"offY":17,"sourceW":10,"sourceH":23},
"0":{"x":109,"y":51,"w":17,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
"1":{"x":38,"y":53,"w":12,"h":23,"offX":1,"offY":0,"sourceW":15,"sourceH":23},
"2":{"x":20,"y":53,"w":16,"h":23,"offX":2,"offY":0,"sourceW":19,"sourceH":23},
"3":{"x":66,"y":52,"w":17,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
"4":{"x":108,"y":1,"w":18,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
"5":{"x":1,"y":53,"w":17,"h":22,"offX":1,"offY":1,"sourceW":19,"sourceH":23},
"6":{"x":109,"y":26,"w":17,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23}}}