{"file":"brnn_zjcx_win.png","frames":{
"6":{"x":61,"y":97,"w":23,"h":29,"offX":0,"offY":5,"sourceW":23,"sourceH":34},
"7":{"x":86,"y":97,"w":23,"h":28,"offX":0,"offY":6,"sourceW":23,"sourceH":34},
"8":{"x":35,"y":36,"w":24,"h":29,"offX":0,"offY":5,"sourceW":24,"sourceH":34},
"9":{"x":61,"y":36,"w":24,"h":29,"offX":0,"offY":5,"sourceW":24,"sourceH":34},
".":{"x":110,"y":16,"w":12,"h":9,"offX":0,"offY":25,"sourceW":12,"sourceH":34},
"百":{"x":74,"y":0,"w":34,"h":34,"offX":0,"offY":0,"sourceW":34,"sourceH":34},
"千":{"x":37,"y":0,"w":35,"h":34,"offX":0,"offY":0,"sourceW":35,"sourceH":34},
"万":{"x":0,"y":36,"w":33,"h":34,"offX":0,"offY":0,"sourceW":33,"sourceH":34},
"亿":{"x":0,"y":0,"w":35,"h":34,"offX":0,"offY":0,"sourceW":35,"sourceH":34},
",":{"x":110,"y":0,"w":12,"h":14,"offX":0,"offY":20,"sourceW":12,"sourceH":34},
"+":{"x":0,"y":103,"w":22,"h":22,"offX":0,"offY":8,"sourceW":22,"sourceH":34},
"0":{"x":0,"y":72,"w":23,"h":29,"offX":0,"offY":5,"sourceW":23,"sourceH":34},
"1":{"x":25,"y":98,"w":18,"h":28,"offX":0,"offY":6,"sourceW":18,"sourceH":34},
"2":{"x":61,"y":67,"w":24,"h":28,"offX":0,"offY":6,"sourceW":24,"sourceH":34},
"3":{"x":35,"y":67,"w":24,"h":29,"offX":0,"offY":5,"sourceW":24,"sourceH":34},
"4":{"x":87,"y":67,"w":24,"h":28,"offX":0,"offY":6,"sourceW":24,"sourceH":34},
"5":{"x":87,"y":36,"w":24,"h":29,"offX":0,"offY":5,"sourceW":24,"sourceH":34}}}