{"file":"brnnroomfnt2.png","frames":{
"5":{"x":23,"y":1,"w":12,"h":22,"offX":0,"offY":0,"sourceW":12,"sourceH":22},
"6":{"x":15,"y":49,"w":12,"h":22,"offX":0,"offY":0,"sourceW":12,"sourceH":22},
"7":{"x":37,"y":25,"w":12,"h":22,"offX":0,"offY":0,"sourceW":12,"sourceH":22},
"8":{"x":23,"y":25,"w":12,"h":22,"offX":0,"offY":0,"sourceW":12,"sourceH":22},
"9":{"x":37,"y":1,"w":12,"h":22,"offX":0,"offY":0,"sourceW":12,"sourceH":22},
"y":{"x":1,"y":1,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24},
",":{"x":1,"y":75,"w":12,"h":11,"offX":0,"offY":11,"sourceW":12,"sourceH":22},
".":{"x":1,"y":88,"w":10,"h":10,"offX":0,"offY":12,"sourceW":10,"sourceH":22},
"0":{"x":51,"y":1,"w":12,"h":22,"offX":0,"offY":0,"sourceW":12,"sourceH":22},
"1":{"x":1,"y":51,"w":12,"h":22,"offX":0,"offY":0,"sourceW":12,"sourceH":22},
"2":{"x":1,"y":27,"w":12,"h":22,"offX":0,"offY":0,"sourceW":12,"sourceH":22},
"3":{"x":51,"y":25,"w":12,"h":22,"offX":0,"offY":0,"sourceW":12,"sourceH":22},
"4":{"x":15,"y":73,"w":12,"h":22,"offX":0,"offY":0,"sourceW":12,"sourceH":22}}}