{"file":"brnn_total_bet_fnt.png","frames":{
"5":{"x":1,"y":33,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"6":{"x":67,"y":33,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"7":{"x":46,"y":1,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"8":{"x":1,"y":1,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"9":{"x":89,"y":33,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
",":{"x":111,"y":33,"w":9,"h":15,"offX":3,"offY":14,"sourceW":15,"sourceH":30},
"0":{"x":23,"y":33,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"1":{"x":111,"y":1,"w":15,"h":30,"offX":0,"offY":0,"sourceW":15,"sourceH":30},
"2":{"x":24,"y":1,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"3":{"x":68,"y":1,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"4":{"x":45,"y":33,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30}}}