{"file":"bcbm_zjcx_lose.png","frames":{
"4":{"x":46,"y":30,"w":19,"h":24,"offX":0,"offY":3,"sourceW":19,"sourceH":27},
"5":{"x":1,"y":82,"w":20,"h":25,"offX":0,"offY":2,"sourceW":20,"sourceH":27},
"6":{"x":23,"y":56,"w":19,"h":25,"offX":0,"offY":2,"sourceW":19,"sourceH":27},
"7":{"x":44,"y":83,"w":18,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":27},
"8":{"x":24,"y":29,"w":20,"h":25,"offX":0,"offY":2,"sourceW":20,"sourceH":27},
"9":{"x":44,"y":56,"w":19,"h":25,"offX":0,"offY":2,"sourceW":19,"sourceH":27},
".":{"x":21,"y":110,"w":8,"h":8,"offX":0,"offY":19,"sourceW":8,"sourceH":27},
"百":{"x":33,"y":1,"w":28,"h":26,"offX":0,"offY":1,"sourceW":28,"sourceH":27},
"千":{"x":63,"y":1,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
"万":{"x":1,"y":1,"w":30,"h":26,"offX":0,"offY":1,"sourceW":30,"sourceH":27},
"亿":{"x":91,"y":1,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
",":{"x":44,"y":109,"w":9,"h":13,"offX":0,"offY":14,"sourceW":9,"sourceH":27},
"-":{"x":1,"y":109,"w":18,"h":7,"offX":0,"offY":12,"sourceW":18,"sourceH":27},
"0":{"x":23,"y":83,"w":19,"h":25,"offX":0,"offY":2,"sourceW":19,"sourceH":27},
"1":{"x":64,"y":83,"w":15,"h":24,"offX":0,"offY":3,"sourceW":15,"sourceH":27},
"2":{"x":1,"y":29,"w":21,"h":24,"offX":0,"offY":3,"sourceW":21,"sourceH":27},
"3":{"x":1,"y":55,"w":20,"h":25,"offX":0,"offY":2,"sourceW":20,"sourceH":27}}}