{"file":"bcbm_zjcx_win.png","frames":{
"5":{"x":90,"y":1,"w":20,"h":25,"offX":0,"offY":2,"sourceW":20,"sourceH":27},
"6":{"x":1,"y":85,"w":19,"h":25,"offX":0,"offY":2,"sourceW":19,"sourceH":27},
"7":{"x":43,"y":83,"w":19,"h":23,"offX":0,"offY":4,"sourceW":19,"sourceH":27},
"8":{"x":90,"y":28,"w":20,"h":25,"offX":0,"offY":2,"sourceW":20,"sourceH":27},
"9":{"x":22,"y":83,"w":19,"h":25,"offX":0,"offY":2,"sourceW":19,"sourceH":27},
"百":{"x":61,"y":1,"w":27,"h":26,"offX":0,"offY":1,"sourceW":27,"sourceH":27},
".":{"x":33,"y":110,"w":8,"h":8,"offX":0,"offY":19,"sourceW":8,"sourceH":27},
"千":{"x":1,"y":29,"w":27,"h":27,"offX":0,"offY":0,"sourceW":27,"sourceH":27},
"万":{"x":1,"y":1,"w":29,"h":26,"offX":0,"offY":1,"sourceW":29,"sourceH":27},
"亿":{"x":32,"y":1,"w":27,"h":27,"offX":0,"offY":0,"sourceW":27,"sourceH":27},
",":{"x":22,"y":110,"w":9,"h":13,"offX":0,"offY":14,"sourceW":9,"sourceH":27},
"+":{"x":43,"y":108,"w":18,"h":18,"offX":0,"offY":6,"sourceW":18,"sourceH":27},
"0":{"x":30,"y":56,"w":19,"h":25,"offX":0,"offY":2,"sourceW":19,"sourceH":27},
"1":{"x":51,"y":56,"w":15,"h":24,"offX":0,"offY":3,"sourceW":15,"sourceH":27},
"2":{"x":30,"y":30,"w":20,"h":24,"offX":0,"offY":3,"sourceW":20,"sourceH":27},
"3":{"x":1,"y":58,"w":19,"h":25,"offX":0,"offY":2,"sourceW":19,"sourceH":27},
"4":{"x":61,"y":29,"w":20,"h":24,"offX":0,"offY":3,"sourceW":20,"sourceH":27}}}