{"file":"vbcbm_room_pt.png","frames":{
"0":{"x":76,"y":1,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"1":{"x":105,"y":24,"w":12,"h":21,"offX":0,"offY":0,"sourceW":12,"sourceH":21},
"2":{"x":98,"y":1,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"3":{"x":45,"y":24,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"4":{"x":67,"y":24,"w":19,"h":21,"offX":0,"offY":0,"sourceW":19,"sourceH":21},
"5":{"x":23,"y":24,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"6":{"x":53,"y":1,"w":21,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"7":{"x":88,"y":24,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"8":{"x":1,"y":24,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"9":{"x":30,"y":1,"w":21,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"万":{"x":1,"y":1,"w":27,"h":21,"offX":0,"offY":0,"sourceW":27,"sourceH":21}}}