{"file":"vbcbm_result_type1.png","frames":{
"9":{"x":29,"y":1,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
",":{"x":85,"y":58,"w":13,"h":16,"offX":4,"offY":22,"sourceW":22,"sourceH":40},
".":{"x":100,"y":58,"w":13,"h":14,"offX":4,"offY":23,"sourceW":18,"sourceH":40},
"-":{"x":85,"y":43,"w":26,"h":13,"offX":0,"offY":15,"sourceW":26,"sourceH":40},
"+":{"x":80,"y":85,"w":26,"h":30,"offX":0,"offY":5,"sourceW":26,"sourceH":40},
"0":{"x":29,"y":43,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
"1":{"x":57,"y":85,"w":21,"h":40,"offX":1,"offY":0,"sourceW":22,"sourceH":40},
"2":{"x":57,"y":43,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
"3":{"x":85,"y":1,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
"4":{"x":1,"y":1,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
"5":{"x":1,"y":85,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
"6":{"x":1,"y":43,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
"7":{"x":57,"y":1,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
"8":{"x":29,"y":85,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40}}}