{"file":"vbcbm_s.png","frames":{
",":{"x":31,"y":45,"w":6,"h":7,"offX":1,"offY":13,"sourceW":7,"sourceH":20},
".":{"x":39,"y":45,"w":5,"h":4,"offX":1,"offY":16,"sourceW":7,"sourceH":20},
"0":{"x":54,"y":1,"w":9,"h":20,"offX":0,"offY":0,"sourceW":9,"sourceH":20},
"1":{"x":23,"y":45,"w":6,"h":20,"offX":0,"offY":0,"sourceW":7,"sourceH":20},
"2":{"x":13,"y":23,"w":10,"h":20,"offX":0,"offY":0,"sourceW":10,"sourceH":20},
"3":{"x":37,"y":23,"w":10,"h":20,"offX":0,"offY":0,"sourceW":10,"sourceH":20},
"4":{"x":41,"y":1,"w":11,"h":20,"offX":0,"offY":0,"sourceW":11,"sourceH":20},
"5":{"x":25,"y":23,"w":10,"h":20,"offX":0,"offY":0,"sourceW":10,"sourceH":20},
"6":{"x":49,"y":23,"w":10,"h":20,"offX":0,"offY":0,"sourceW":10,"sourceH":20},
"7":{"x":1,"y":23,"w":10,"h":20,"offX":0,"offY":0,"sourceW":10,"sourceH":20},
"8":{"x":12,"y":45,"w":9,"h":20,"offX":0,"offY":0,"sourceW":9,"sourceH":20},
"9":{"x":1,"y":45,"w":9,"h":20,"offX":0,"offY":0,"sourceW":9,"sourceH":20},
"万":{"x":1,"y":1,"w":18,"h":20,"offX":0,"offY":0,"sourceW":18,"sourceH":20},
"亿":{"x":21,"y":1,"w":18,"h":20,"offX":0,"offY":0,"sourceW":18,"sourceH":20}}}