{"file":"vbcbm_result_type2.png","frames":{
"5":{"x":1,"y":85,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
"6":{"x":57,"y":43,"w":25,"h":40,"offX":1,"offY":0,"sourceW":26,"sourceH":40},
"7":{"x":85,"y":1,"w":25,"h":40,"offX":1,"offY":0,"sourceW":26,"sourceH":40},
"8":{"x":29,"y":43,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
"9":{"x":1,"y":43,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
",":{"x":84,"y":63,"w":13,"h":16,"offX":0,"offY":22,"sourceW":13,"sourceH":40},
".":{"x":99,"y":63,"w":9,"h":9,"offX":2,"offY":25,"sourceW":13,"sourceH":40},
"-":{"x":84,"y":43,"w":26,"h":18,"offX":0,"offY":11,"sourceW":26,"sourceH":40},
"+":{"x":80,"y":85,"w":26,"h":26,"offX":0,"offY":7,"sourceW":26,"sourceH":40},
"0":{"x":29,"y":1,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
"1":{"x":57,"y":85,"w":21,"h":40,"offX":1,"offY":0,"sourceW":22,"sourceH":40},
"2":{"x":1,"y":1,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
"3":{"x":29,"y":85,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
"4":{"x":57,"y":1,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40}}}