{"file":"vbcbm_bank_dq.png","frames":{
",":{"x":109,"y":34,"w":14,"h":15,"offX":0,"offY":15,"sourceW":14,"sourceH":31},
"0":{"x":71,"y":1,"w":21,"h":31,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"1":{"x":90,"y":34,"w":17,"h":31,"offX":0,"offY":0,"sourceW":17,"sourceH":31},
"2":{"x":48,"y":1,"w":21,"h":31,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"3":{"x":25,"y":1,"w":21,"h":31,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"4":{"x":24,"y":34,"w":20,"h":31,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"5":{"x":1,"y":1,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"6":{"x":46,"y":34,"w":20,"h":31,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"7":{"x":1,"y":34,"w":21,"h":31,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"8":{"x":94,"y":1,"w":21,"h":31,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"9":{"x":68,"y":34,"w":20,"h":31,"offX":0,"offY":0,"sourceW":20,"sourceH":31}}}