{"file":"vbcbm_play_p.png","frames":{
"vbcbm_play_p_0":{"x":17,"y":53,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"vbcbm_play_p_1":{"x":49,"y":53,"w":12,"h":24,"offX":0,"offY":0,"sourceW":12,"sourceH":24},
"vbcbm_play_p_2":{"x":49,"y":27,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"vbcbm_play_p_3":{"x":1,"y":53,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"vbcbm_play_p_4":{"x":26,"y":1,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"vbcbm_play_p_5":{"x":44,"y":1,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"vbcbm_play_p_6":{"x":17,"y":27,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"vbcbm_play_p_7":{"x":33,"y":53,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"vbcbm_play_p_8":{"x":1,"y":27,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"vbcbm_play_p_9":{"x":33,"y":27,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"vbcbm_play_p_d":{"x":1,"y":79,"w":14,"h":15,"offX":0,"offY":9,"sourceW":14,"sourceH":24},
"vbcbm_play_p_p":{"x":1,"y":1,"w":23,"h":24,"offX":0,"offY":0,"sourceW":23,"sourceH":24}}}