{"file":"vbcbm_loading.png","frames":{
"%":{"x":1,"y":1,"w":22,"h":23,"offX":0,"offY":0,"sourceW":23,"sourceH":24},
"0":{"x":25,"y":1,"w":13,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"1":{"x":55,"y":1,"w":8,"h":23,"offX":0,"offY":0,"sourceW":8,"sourceH":24},
"2":{"x":46,"y":26,"w":13,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"3":{"x":40,"y":1,"w":13,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"4":{"x":1,"y":51,"w":12,"h":23,"offX":0,"offY":0,"sourceW":13,"sourceH":24},
"5":{"x":16,"y":26,"w":13,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"6":{"x":29,"y":51,"w":12,"h":23,"offX":0,"offY":0,"sourceW":13,"sourceH":24},
"7":{"x":31,"y":26,"w":13,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"8":{"x":1,"y":26,"w":13,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"9":{"x":15,"y":51,"w":12,"h":23,"offX":0,"offY":0,"sourceW":13,"sourceH":24}}}