{"file":"vbcbm_result_win_rank.png","frames":{
"9":{"x":35,"y":1,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
".":{"x":18,"y":113,"w":10,"h":13,"offX":0,"offY":13,"sourceW":10,"sourceH":26},
"-":{"x":1,"y":113,"w":15,"h":14,"offX":0,"offY":6,"sourceW":15,"sourceH":26},
"+":{"x":35,"y":57,"w":15,"h":22,"offX":0,"offY":2,"sourceW":15,"sourceH":26},
"0":{"x":18,"y":57,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"1":{"x":18,"y":85,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"2":{"x":35,"y":29,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"3":{"x":18,"y":1,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"4":{"x":1,"y":29,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"5":{"x":1,"y":1,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"6":{"x":1,"y":57,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"7":{"x":1,"y":85,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"8":{"x":18,"y":29,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26}}}