{"file":"vbcbm_time.png","frames":{
"0":{"x":17,"y":31,"w":14,"h":28,"offX":0,"offY":0,"sourceW":14,"sourceH":28},
"1":{"x":51,"y":1,"w":11,"h":28,"offX":0,"offY":0,"sourceW":11,"sourceH":28},
"2":{"x":33,"y":31,"w":14,"h":28,"offX":0,"offY":0,"sourceW":14,"sourceH":28},
"3":{"x":1,"y":31,"w":14,"h":28,"offX":0,"offY":0,"sourceW":14,"sourceH":28},
"4":{"x":1,"y":1,"w":16,"h":28,"offX":0,"offY":0,"sourceW":16,"sourceH":28},
"5":{"x":19,"y":1,"w":14,"h":28,"offX":0,"offY":0,"sourceW":14,"sourceH":28},
"6":{"x":1,"y":61,"w":14,"h":28,"offX":0,"offY":0,"sourceW":14,"sourceH":28},
"7":{"x":17,"y":61,"w":14,"h":28,"offX":0,"offY":0,"sourceW":14,"sourceH":28},
"8":{"x":49,"y":31,"w":14,"h":28,"offX":0,"offY":0,"sourceW":14,"sourceH":28},
"9":{"x":35,"y":1,"w":14,"h":28,"offX":0,"offY":0,"sourceW":14,"sourceH":28}}}