{"file":"vbcbm_me.png","frames":{
",":{"x":28,"y":47,"w":7,"h":9,"offX":2,"offY":12,"sourceW":11,"sourceH":21},
"0":{"x":16,"y":24,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"1":{"x":15,"y":47,"w":11,"h":21,"offX":0,"offY":0,"sourceW":11,"sourceH":21},
"2":{"x":1,"y":24,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"3":{"x":31,"y":24,"w":12,"h":21,"offX":0,"offY":0,"sourceW":12,"sourceH":21},
"4":{"x":1,"y":1,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"5":{"x":45,"y":24,"w":12,"h":21,"offX":0,"offY":0,"sourceW":12,"sourceH":21},
"6":{"x":17,"y":1,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"7":{"x":1,"y":47,"w":12,"h":21,"offX":0,"offY":0,"sourceW":12,"sourceH":21},
"8":{"x":32,"y":1,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"9":{"x":47,"y":1,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21}}}