{"file":"vbcbm_result_lost_rank.png","frames":{
"9":{"x":18,"y":1,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
".":{"x":18,"y":113,"w":6,"h":13,"offX":0,"offY":13,"sourceW":6,"sourceH":26},
"-":{"x":1,"y":113,"w":15,"h":11,"offX":0,"offY":8,"sourceW":15,"sourceH":26},
"+":{"x":35,"y":57,"w":15,"h":21,"offX":0,"offY":3,"sourceW":15,"sourceH":26},
"0":{"x":18,"y":29,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"1":{"x":1,"y":85,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"2":{"x":1,"y":29,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"3":{"x":35,"y":1,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"4":{"x":35,"y":29,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"5":{"x":1,"y":57,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"6":{"x":18,"y":57,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"7":{"x":18,"y":85,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"8":{"x":1,"y":1,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26}}}