{"file":"vbcbm_bank_ye.png","frames":{
",":{"x":1,"y":71,"w":16,"h":17,"offX":0,"offY":15,"sourceW":16,"sourceH":33},
"0":{"x":1,"y":1,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"1":{"x":97,"y":36,"w":18,"h":33,"offX":0,"offY":0,"sourceW":18,"sourceH":33},
"2":{"x":51,"y":1,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"3":{"x":26,"y":1,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"4":{"x":1,"y":36,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":33},
"5":{"x":76,"y":1,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"6":{"x":49,"y":36,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":33},
"7":{"x":73,"y":36,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":33},
"8":{"x":101,"y":1,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"9":{"x":25,"y":36,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":33}}}