{"file":"vbcbm_usernum.png","frames":{
"0":{"x":12,"y":20,"w":9,"h":17,"offX":0,"offY":0,"sourceW":9,"sourceH":17},
"1":{"x":45,"y":20,"w":8,"h":17,"offX":0,"offY":0,"sourceW":8,"sourceH":17},
"2":{"x":1,"y":20,"w":9,"h":17,"offX":0,"offY":0,"sourceW":9,"sourceH":17},
"3":{"x":23,"y":20,"w":9,"h":17,"offX":0,"offY":0,"sourceW":9,"sourceH":17},
"4":{"x":1,"y":1,"w":11,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17},
"5":{"x":47,"y":1,"w":9,"h":17,"offX":0,"offY":0,"sourceW":9,"sourceH":17},
"6":{"x":14,"y":1,"w":9,"h":17,"offX":0,"offY":0,"sourceW":9,"sourceH":17},
"7":{"x":25,"y":1,"w":9,"h":17,"offX":0,"offY":0,"sourceW":9,"sourceH":17},
"8":{"x":36,"y":1,"w":9,"h":17,"offX":0,"offY":0,"sourceW":9,"sourceH":17},
"9":{"x":34,"y":20,"w":9,"h":17,"offX":0,"offY":0,"sourceW":9,"sourceH":17}}}