<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DailiItemSkin" width="309" height="190" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="166410a308b" ></w:Config>
	<e:Image x="0" y="0" source="gp_vip_charge_frame"/>

	<e:Label text="代理名称xxxxxxxxxxx" x="12.72" y="55.33" size="24" anchorOffsetY="0" height="28" anchorOffsetX="0" width="241.33" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xefe4c5"/>
	<ns1:IButton label="" x="136.89" y="139" imageLabelPath="gp_btn_charge" anchorOffsetX="84" anchorOffsetY="32">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gp_btn_charge3" source.down="gp_btn_charge3" source.disabled="gp_btn_charge3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>

	</ns1:IButton>
	<e:Image x="13" y="9" source="gp_proxy_name"/>
</e:Skin>