{"file":"ermj_win_times.png","frames":{
"4":{"x":36,"y":56,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"5":{"x":18,"y":56,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"6":{"x":32,"y":28,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"7":{"x":0,"y":88,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"8":{"x":36,"y":83,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"9":{"x":18,"y":84,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"f":{"x":0,"y":0,"w":30,"h":31,"offX":0,"offY":1,"sourceW":30,"sourceH":32},
"0":{"x":32,"y":0,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":26},
"1":{"x":51,"y":0,"w":9,"h":25,"offX":0,"offY":0,"sourceW":9,"sourceH":25},
"2":{"x":0,"y":61,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"3":{"x":0,"y":33,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26}}}