<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QynnMenuSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  width="236" height="114">
	<w:Config id="16b748f1b3c" ></w:Config>
	<ns1:IButton id="downBtn" label="" left="0" top="0">
		<ns1:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_battle_json.down_Btn" source.down="qznn_battle_json.down_Btn" source.disabled="qznn_battle_json.down_Btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<ns1:IButton id="upBtn" label="" scaleY="-1" left="0" top="-9" visible="false">
		<ns1:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_battle_json.down_Btn" source.down="qznn_battle_json.down_Btn" source.disabled="qznn_battle_json.down_Btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<e:Group id="menuGroup" x="0" y="-350">
		<e:Image source="qznn_battle_json.menu_bg" top="0" height="350"/>
		<ns1:IButton id="settingBtn" label="" y="177" horizontalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_battle_json.setting_Btn" source.down="qznn_battle_json.setting_Btn" source.disabled="qznn_battle_json.setting_Btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="helpBtn" label="" y="100" horizontalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_battle_json.help_Btn" source.down="qznn_battle_json.help_Btn" source.disabled="qznn_battle_json.help_Btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="withdrawBtn" label="" y="22" horizontalCenter="0">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_battle_json.withdraw_Btn" source.down="qznn_battle_json.withdraw_Btn" source.disabled="qznn_battle_json.withdraw_Btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="backBtn" label="" y="254" horizontalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_battle_json.back_btn" source.down="qznn_battle_json.back_btn" source.disabled="qznn_battle_json.back_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:IButton>
	</e:Group>
</e:Skin>