<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QynnSetSliderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:game="game.*"  width="730" height="74">
	<e:Label text="0%" left="26" size="25" fontFamily="Microsoft YaHei" textColor="0x9e815b" bottom="0"/>
	<e:Label text="50%" horizontalCenter="0" textColor="0x9e815b" size="25" fontFamily="Microsoft YaHei" bottom="0"/>
	<e:Label text="100%" right="0" size="25" fontFamily="Microsoft YaHei" textColor="0x9e815b" bottom="0"/>
	<e:Group height="74" width="720" horizontalCenter="0" verticalCenter="0">

		<e:Image id="track" scale9Grid="10,7,700,6" width="100%" verticalCenter="0" source=""/>
		<e:Image id="thumb" source="qznn_pull_btn" verticalCenter="0" left="0"/>
	</e:Group>
</e:Skin>