<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QYNNCardGroupSkin" width="377" height="182" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:qynn="game.qynn.*" xmlns:ns1="*" >
	<w:Config id="1664c6d2de9" ></w:Config>
	<e:Group x="0" y="0" width="377">
		<qynn:QynnCard id="card1" x="67.5" y="90.5" anchorOffsetX="63.5" anchorOffsetY="90.5"/>
		<qynn:QynnCard id="card2" x="128.5" y="90.5" anchorOffsetX="63.5" anchorOffsetY="90.5"/>
		<qynn:QynnCard id="card3" x="190.5" y="90.5" anchorOffsetX="63.5" anchorOffsetY="90.5"/>
		<qynn:QynnCard id="card4" x="251.5" y="90.5" anchorOffsetX="63.5" anchorOffsetY="90.5"/>
		<qynn:QynnCard id="card5" x="313.5" y="90.5" anchorOffsetX="63.5" anchorOffsetY="90.5"/>
		<e:Image id="okIcon" source="qznn_battle_json.ok_Btn" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<ns1:QynnResultIcon id="typeIcon" horizontalCenter="0" verticalCenter="31.5"/>
</e:Skin>