<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QynnHeadIconSkin" currentState="self" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="182" height="216">
	<w:Config id="169e3f8d8c1" ></w:Config>
	<e:Image source="qznn_battle_json.self_Bg" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="qznn_battle_json.head_bg" horizontalCenter="0" verticalCenter="-30" width="90" height="90"/>
	<e:Image id="headIconImg" source="gp_head_1" horizontalCenter="0" width="90" height="90" verticalCenter="-30"/>
	<e:BitmapLabel id="vip" text="V10" font="gamevip_fnt" y="100" horizontalCenter="-36"/>
	<e:Image id="boxLightImg" source="light_box1" x="19" y="3"/>
	<e:Group id="clock" horizontalCenter="0" verticalCenter="-6">
		<e:Image id="clockImg" source="light_box2" x="0" y="0"/>
		<e:Group id="star" width="5" height="5" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="62"/>
	</e:Group>
	<e:Group y="165"  horizontalCenter="0">
		<e:Label id="gold" text="" y="-5" size="21" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei"   horizontalCenter="0" width="140" textColor="0xebea9a" height="21"/>
		<e:Label id="playerName" text="" y="-33" size="21" textAlign="center" verticalAlign="middle" width="115" fontFamily="Microsoft YaHei" height="25" horizontalCenter="0" textColor="0xebea9a"/>
	</e:Group>
	<e:Image id="bankerImg" x="118" y="-7" source="banker_flag" visible="false"/>
	<e:BitmapLabel id="multipleBitLabel" font="multiple_fnt" text="x1" verticalCenter="-68.5" left="32" visible="false"/>
	<e:BitmapLabel id="bebankerBitlabel" font="bebanker_fnt" text="x3" verticalCenter="-65" left="32" visible="false"/>
</e:Skin>