<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ErmjHuOrDoublePanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  width="1334" height="750">
	<w:Config id="16b56dc4886" ></w:Config>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="ermj_battle_json.pop_Bg" horizontalCenter="0" verticalCenter="0" x="-2" y="-242" scaleX="1" scaleY="1"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-215" x="30" scaleX="1" scaleY="1" verticalCenter="-45" source="ermj_battle_json.double_Txt1"/>
		<e:Image source="ermj_battle_json.double_Txt2" verticalCenter="-45" horizontalCenter="109"/>
		<e:BitmapLabel id="fanNum" font="ermjHuOrDouble_fnt" text="44444" textAlign="center" height="38" horizontalCenter="-112" verticalCenter="-45"/>
		<ns1:IButton id="huBtn" label="" horizontalCenter="123" verticalCenter="23" x="322" y="-152" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ermj_battle_json.hu_btn" source.down="ermj_battle_json.hu_btn" source.disabled="ermj_battle_json.hu_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="doubleBtn" label="" horizontalCenter="-123" verticalCenter="23" x="76" y="-152" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ermj_battle_json.double_btn" source.down="ermj_battle_json.double_btn" source.disabled="ermj_battle_json.double_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
	</e:Group>
</e:Skin>