<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ErmjSmallGroupSkin" currentState="chi" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  states="chi,peng,gang,dui,bigDui" width="174" width.bigDui="232" width.dui="116" height="120">
	<w:Config id="167bdb6a4b9" ></w:Config>
	<e:Image id="bg" source="ermj_battle_json.chi_bg" horizontalCenter="0" verticalCenter="7" scaleX="1.3" scaleY="1.3" visible="false"/>
	<e:Group id="cardGroup" verticalCenter="0" x="0" width="174" height="86" width.dui="116">
		<e:Image id="card1" source="ermj_battle_json.playedTiles11" x.gang="0" horizontalCenter="-58" verticalCenter="0" width="58" height="86"/>
		<e:Image id="card2" source="ermj_battle_json.playedTiles11" x.gang="64" y.gang="0" horizontalCenter="0" verticalCenter="0" width="58" height="86"/>
		<e:Image id="card3" source="ermj_battle_json.playedTiles11" y.gang="0" x.gang="128" visible.dui="false" horizontalCenter="58" verticalCenter="0" width="58" height="86"/>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Image id="card4" source="ermj_battle_json.playedTiles11" visible.peng="false" visible.dui="false" horizontalCenter.dui="0" horizontalCenter.gang="0" horizontalCenter.peng="0" horizontalCenter.chi="0" verticalCenter="-15.5" width="58" height="86" visible.chi="false" x.bigDui="174" verticalCenter.bigDui="0" x="59"/>
	<e:Image id="pointer" source="ermj_battle_json.ermj_pointer" verticalCenter="31" x="-13"/>
</e:Skin>