{"file":"pdk_result.png","frames":{
"7":{"x":96,"y":38,"w":22,"h":35,"offX":0,"offY":1,"sourceW":22,"sourceH":36},
"8":{"x":24,"y":38,"w":22,"h":36,"offX":0,"offY":0,"sourceW":22,"sourceH":36},
"9":{"x":48,"y":38,"w":22,"h":36,"offX":0,"offY":0,"sourceW":22,"sourceH":36},
"0":{"x":24,"y":0,"w":22,"h":36,"offX":0,"offY":0,"sourceW":22,"sourceH":36},
"1":{"x":72,"y":38,"w":22,"h":36,"offX":0,"offY":0,"sourceW":22,"sourceH":36},
"2":{"x":72,"y":0,"w":22,"h":36,"offX":0,"offY":0,"sourceW":22,"sourceH":36},
"3":{"x":96,"y":0,"w":22,"h":36,"offX":0,"offY":0,"sourceW":22,"sourceH":36},
"4":{"x":0,"y":0,"w":22,"h":36,"offX":0,"offY":0,"sourceW":22,"sourceH":36},
"5":{"x":0,"y":38,"w":22,"h":36,"offX":0,"offY":0,"sourceW":22,"sourceH":36},
"6":{"x":48,"y":0,"w":22,"h":36,"offX":0,"offY":0,"sourceW":22,"sourceH":36}}}