{"file":"pdk_count_down.png","frames":{
"7":{"x":80,"y":0,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"8":{"x":25,"y":32,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"9":{"x":54,"y":0,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"0":{"x":27,"y":0,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"1":{"x":106,"y":0,"w":17,"h":30,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"2":{"x":50,"y":32,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"3":{"x":75,"y":32,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"4":{"x":0,"y":0,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"5":{"x":0,"y":32,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"6":{"x":100,"y":32,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30}}}