{"file":"pdk_cards_record.png","frames":{
"6":{"x":60,"y":65,"w":21,"h":29,"offX":1,"offY":0,"sourceW":22,"sourceH":30},
"7":{"x":0,"y":96,"w":21,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"8":{"x":47,"y":96,"w":21,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"9":{"x":24,"y":66,"w":21,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"a":{"x":0,"y":34,"w":29,"h":29,"offX":0,"offY":1,"sourceW":30,"sourceH":30},
"d":{"x":0,"y":0,"w":62,"h":32,"offX":0,"offY":0,"sourceW":62,"sourceH":32},
"j":{"x":106,"y":65,"w":19,"h":29,"offX":4,"offY":0,"sourceW":30,"sourceH":30},
"k":{"x":60,"y":34,"w":27,"h":29,"offX":2,"offY":1,"sourceW":30,"sourceH":30},
"q":{"x":31,"y":34,"w":27,"h":30,"offX":1,"offY":0,"sourceW":30,"sourceH":30},
"x":{"x":64,"y":0,"w":61,"h":32,"offX":1,"offY":0,"sourceW":62,"sourceH":32},
"0":{"x":0,"y":65,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"1":{"x":23,"y":97,"w":16,"h":29,"offX":4,"offY":0,"sourceW":22,"sourceH":30},
"2":{"x":70,"y":96,"w":21,"h":29,"offX":1,"offY":1,"sourceW":22,"sourceH":30},
"3":{"x":83,"y":65,"w":21,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"4":{"x":89,"y":34,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"5":{"x":93,"y":96,"w":21,"h":29,"offX":1,"offY":0,"sourceW":22,"sourceH":30}}}