<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BrnnPlayerListPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:brnn="game.brnn.*" >
	<w:Config id="166eacce9f9" ></w:Config>
	<e:Group width="1334" height="750" horizontalCenter="0">
		<e:Image y="110" source="brnn_ui_bg_png" x="299" scaleX="1" scaleY="1"/>
		<e:Image y="131.03" x="620" source="brnn_player_title_png" scaleX="1" scaleY="1"/>

		<ns1:IButton id="closeBtn" label="" x="955.18" y="111.9" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="brnn_bank_close" source.down="brnn_bank_close" source.disabled="brnn_bank_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*" xmlns:hhdz="game.hhdz.*"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:Label id="onlineNum" text="98在线" y="207.12" size="35" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<ns1:ScrollerList id="scrollerList" width="647" height="300" x="346" y="250"/>
	</e:Group>





</e:Skin>