<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BrnnTypeIconSkin" width="295" height="118" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="166ac0bd769" ></w:Config>
	<e:Image id="bgImg" scaleX="1" scaleY="1" horizontalCenter="0" width="295" height="85" verticalCenter="0" source="brnn_niu_bg3" visible="false"/>
	<e:Image id="typeImg" scaleX="1" scaleY="1" anchorOffsetX="46.5" anchorOffsetY="58.5" horizontalCenter="0" verticalCenter="0" source="brnn_niu_10" visible="false"/>
	<ns1:DragonAnim id="typeAnim0" width="294" height="120" anchorOffsetX="0" anchorOffsetY="0" aligntype="middle" anim="brnn_wuniu" isloop="false" playOnStage="false" scaleX="0.8" scaleY="0.8" x="27" y="8"/>
	<ns1:DragonAnim id="typeAnim1" width="294" height="120" anchorOffsetX="0" anchorOffsetY="0" aligntype="middle" anim="brnn_niu_anim1" isloop="false" playOnStage="false" scaleX="0.8" scaleY="0.8" x="27" y="8"/>
	<ns1:DragonAnim id="typeAnim2" width="294" height="120" anchorOffsetX="0" anchorOffsetY="0" aligntype="middle" anim="brnn_niu_anim2" isloop="false" playOnStage="false" scaleX="0.8" scaleY="0.8" x="27" y="8"/>
	<ns1:DragonAnim id="typeAnim10" width="294" height="120" anchorOffsetX="0" anchorOffsetY="0" aligntype="middle" anim="brnn_niuniu" isloop="false" playOnStage="false" scaleX="0.8" scaleY="0.8" x="27" y="8"/>
	<ns1:DragonAnim id="typeAnim11" width="294" height="120" anchorOffsetX="0" anchorOffsetY="0" aligntype="middle" anim="brnn_sizha" isloop="false" playOnStage="false" scaleX="0.8" scaleY="0.8" x="27" y="8"/>
	<ns1:DragonAnim id="typeAnim12" width="294" height="120" anchorOffsetX="0" anchorOffsetY="0" aligntype="middle" anim="brnn_wuhuaniu" isloop="false" playOnStage="false"  scaleX="0.8" scaleY="0.8" x="27" y="8"/>
</e:Skin>