<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BrnnHeadSelfIconSkin" width="214" height="121" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  >
	<e:Image x="0" y="0" source="brnn_self_headframe"/>
	<e:Image id="headIconImg" y="11.5" x="11" scaleX="1" scaleY="1" source="gp_head_1" width="68" height="68"/>
	<e:Image id="headFrameImg" y="7.19" x="16" scaleX="1" scaleY="1" source="brnn_head_female" visible="false"/>
	<e:Image x="97" y="47" source="brnn_gold_bg" anchorOffsetX="0" width="127" scale9Grid="27,13,12,3"/>

	<e:Group x="0" y="111.01">

	</e:Group>

	<e:Label id="gold" text="0" x="107.1" y="51" size="22" width="103.3" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" height="26" textColor="0xfff3db"/>
	<e:Label id="playerName" text="name11111111" x="90" y="18" size="25" width="74.67" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="25" anchorOffsetX="0" fontFamily="Microsoft YaHei" textColor="0xb29fc4"/>



	<e:Image x="75" y="45" height="35" source="gpn_icon_gold" width="35"/>
	<e:Image id="bankerImg" x="-58.5" y="64.01" source="brnn_banker" visible="false"/>
	<e:BitmapLabel width="44" height="21" x="-1" y="58" text="V" font="gamevip_fnt" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:BitmapLabel id="gameVipLabel" width="44" height="21" x="18" y="59" text="0" font="gamevip_fnt" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group id="winTip" width="152" height="202" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" touchChildren="false" touchThrough="false" visible="false">
		<e:Image width="185" height="59" horizontalCenter="0" verticalCenter="0" source=""/>
		<e:BitmapLabel id="winTipLabel" height="30" text="+78888888y" textAlign="left" verticalAlign="middle" font="betNum_fnt" anchorOffsetX="0" y="86" x="10" width="250"/>
	</e:Group>
	<e:Group id="loseTip" width="152" height="202" x="0" y="0.33" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" visible="false">
		<e:Image width="185" height="59" horizontalCenter="0" verticalCenter="0" source=""/>
		<e:BitmapLabel id="loseTipLabel" height="30" text="-788888888y" textAlign="left" verticalAlign="middle" anchorOffsetX="0" font="blue_fnt" y="86" x="10" width="250" touchEnabled="false"/>
	</e:Group>

</e:Skin>