<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BrnnStartPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:hhdz="game.hhdz.*" xmlns:brnn="game.brnn.*" >
	<w:Config id="166a243a377" ></w:Config>
	<ns1:RoomTop id="roomTop" width="1280" height="100"/>
	<e:Group anchorOffsetY="0" height="419" anchorOffsetX="0" width="1128" scaleX="1" scaleY="1" y="201" horizontalCenter="0" visible="false">
		<ns1:IButton id="roomBtn0" label="" x="152.41" y="203.88" anchorOffsetX="143.93" anchorOffsetY="203.88" scaleX="1" scaleY="1" imageLabelPath="roomRes_json.brnn_icon1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="roomRes_json.room_bg1" source.down="roomRes_json.room_bg1" source.disabled="roomRes_json.room_bg1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
		<ns1:IButton id="roomBtn1" label="" x="475.87" y="209.94" imageLabelPath="roomRes_json.brnn_icon2" anchorOffsetX="137.87" anchorOffsetY="209.94" scaleX="1" scaleY="1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="roomRes_json.room_bg2" source.down="roomRes_json.room_bg2" source.disabled="roomRes_json.room_bg2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
		<ns1:IButton id="roomBtn2" label="" x="806.9" y="209.94" imageLabelPath="roomRes_json.brnn_icon3" anchorOffsetX="140.9" anchorOffsetY="209.94" scaleX="1" scaleY="1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="roomRes_json.room_bg3" source.down="roomRes_json.room_bg3" source.disabled="roomRes_json.room_bg3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
		<e:layout>
		<e:TileLayout orientation="rows" horizontalAlign="center" requestedRowCount="1" paddingLeft="10" horizontalGap="130"/>
		</e:layout>
	</e:Group>


	<e:Image x="1050.3" y="21.68" source="roomRes_json.brnn_title"/>

	


	<e:Scroller id="_scroller" width="1226" height="534.12" x="24" y="183" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group anchorOffsetY="0" anchorOffsetX="0" width="1226" height="1106.12">
		<e:Group id="itemGroup" x="0" y="0" anchorOffsetX="0" width="1219">
			<e:layout>
			<e:TileLayout requestedColumnCount="2" horizontalGap="5" orientation="rows" verticalGap="0"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
		</e:Group>
	</e:Scroller>
	<brnn:BrnnStartPanelRadioGroup id="radioGroup" x="17.86" y="107.67" anchorOffsetX="0"/>
	
</e:Skin>