<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BrnnMenuSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16b668288f5" ></w:Config>
	<ns1:IButton id="downBtn" label="" x="70" y="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="brnnGame_json.downBtn" source.down="brnnGame_json.downBtn" source.disabled="brnnGame_json.downBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<ns1:IButton id="upBtn" label="" x="69" y="0" visible="false">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="brnnGame_json.upBtn" source.down="brnnGame_json.upBtn" source.disabled="brnnGame_json.upBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<e:Group id="menuGroup" x="0" y="-151" height="151">
		<e:Image y="0" source="brnnGame_json.menuBG" x="0"/>
		<ns1:IButton id="settingBtn" label="" x="11" y="55">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="brnnGame_json.settingBtn" source.down="brnnGame_json.settingBtn" source.disabled="brnnGame_json.settingBtn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="helpBtn" label="" x="16" y="108">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="brnnGame_json.helpBtn" source.down="brnnGame_json.helpBtn" source.disabled="brnnGame_json.helpBtn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="historyBtn" label="" x="11" y="6">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="brnnGame_json.historyBtn" source.down="brnnGame_json.historyBtn" source.disabled="brnnGame_json.historyBtn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
	</e:Group>
</e:Skin>