<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BrnnResultUISkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:brnn="game.brnn.*" xmlns:ns1="*"  states="win,lose,tie" >
	<w:Config id="166e00a0628" ></w:Config>
	<e:Image source="brnnResult_json.brnnresult_coin_red_broken" x="928" y="300" source.win="brnnResult_json.brnnresult_coin_red"/>
	<e:Image source="brnnResult_json.brnnresult_bg" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="brnnResult_json.brnnresult_coin_blue_broken" x="198" y="354" source.win="brnnResult_json.brnnresult_coin_blue"/>
	<ns1:IButton id="closeBtn" label="" x="536" y="548">
		<ns1:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="brnnResult_json.brnnresult_btn_coninue" source.down="按下状态brnnResult_json.brnnresult_btn_coninue资源名" source.disabled="禁用状态资源名brnnResult_json.brnnresult_btn_coninue"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<e:Image source="brnnResult_json.brnnresult_coin_gold_broken" x="224" y="264" source.win="brnnResult_json.brnnresult_coin_gold"/>
	<e:Image source="brnnResult_json.brnnresult_result_bg" y="380" x="331"/>
	<e:Image source="brnnResult_json.brnnresult_win_light" includeIn="win" x="375.5" y="94.7" visible="false"/>
	<e:Image source="brnnResult_json.brnnresult_lose_title" x="526" y="142" source.win="brnnResult_json.brnnresult_win_title" source.tie="brnnResult_json.brnnresult_vain_title" x.tie="461" visible="false"/>
	<e:BitmapLabel id="moneyLabel" width="200" height="37" x="546" y="295.82" text="-1" font="blue_fnt" scaleX.win="1.5" scaleY.win="1.5" y.win="303.36" x.win="683.65" textAlign="center"/>
	<e:BitmapLabel id="downTimeLabel" width="45" height="36" x="668" y="562" text="5" font="number_max_fnt"/>
	<brnn:BrnnResultHeadIcon id="bankerHead" width="266.25" height="150" x="335.56" y="377.59" currentState="banker" scaleX.win="0.9" scaleY.win="0.9" y.win="374" x.win="337" scaleX="0.8" scaleY="0.8" anchorOffsetX="0"/>
	<brnn:BrnnResultHeadIcon id="otherHead1" width="150" height="150" x="572.64" y="390" currentState="other" includeIn="win" scaleX="0.7" scaleY="0.7"/>
	<brnn:BrnnResultHeadIcon id="otherHead3" width="150" height="150" x="826.84" y="390" currentState="other" includeIn="win" scaleX="0.7" scaleY="0.7"/>
	<brnn:BrnnResultHeadIcon id="otherHead2" width="150" height="150" x="703.04" y="390" currentState="other" includeIn="win" scaleX="0.7" scaleY="0.7"/>
	<brnn:BrnnResultHeadIcon id="selfHead" width="150" height="150" x="386" y="222.3" currentState="self" y.win="263.45" scaleX.win="0.8" scaleY.win="0.8" x.win="423.9"/>
</e:Skin>