<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SafeboxUISkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1663b6b6a18" ></w:Config>

	<e:Image horizontalCenter="9" verticalCenter="-1" source="safebox_frame"/>






	<e:Image y="47.48" horizontalCenter="4.5" source="gp_icon_save" width="149"/>
	<e:Group width="267.61" height="498" x="111.43" y="125.49" anchorOffsetX="0" anchorOffsetY="0">



		<ns1:IButton id="cunSelectBtn" label="" x="117.71" y="51.98" anchorOffsetX="112" anchorOffsetY="42" imageLabelPath="gp_btn_cun1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sb_btn" source.down="sb_btn" source.disabled="sb_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>

		<ns1:IButton id="quSelectBtn" label="" x="116.36" y="156.66" anchorOffsetX="112" anchorOffsetY="42" imageLabelPath="btn_qu1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sb_btn" source.down="sb_btn" source.disabled="sb_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
		<e:Image y="104.66" source="gp_line" anchorOffsetX="0" width="270" anchorOffsetY="0" height="5" x="-20"/>
		<ns1:IButton id="quBtn" label="" x="72.35" y="138.7">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_qu1" source.down="btn_qu1" source.disabled="btn_qu1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
		<ns1:IButton id="cunBtn" label="" x="70.66" y="27.19">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gp_btn_cun1" source.down="gp_btn_cun1" source.disabled="gp_btn_cun1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
		<e:Image source="gp_line" anchorOffsetX="0" anchorOffsetY="0" height="5" y="211" width="270" x="-20" scale9Grid="22,0,202,5"/>
		<e:Image source="safebox_json.safe_bg_2" x="267" y="15"/>
	</e:Group>
	<e:Image x="628.5" y="172.15" source="gp_sb_textfield_bg"/>
	<e:Image x="630" y="288" source="gp_sb_textfield_bg"/>


	<ns1:IButton id="closeBtn" label="" x="1107.89" y="36.16">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gp_close" source.down="gp_close" source.disabled="gp_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*"/>
			</e:Skin>
		</ns1:skinName>




	</ns1:IButton>
	<ns1:IButton id="operatorBtn" label="" x="743.05" y="597.84" anchorOffsetX="83.5" anchorOffsetY="32" imageLabelPath="gp_btn_qu">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gp_sb_btn2" source.down="gp_sb_btn2" source.disabled="gp_sb_btn2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>


	</ns1:IButton>


	<e:Image id="getLabel" x="437.04" y="406.68" source="gp_btn_qun_num"/>
	<e:Image id="saveLabel" x="432.29" y="406.4" source="gp_btn_save_num"/>
	<ns1:EditText id="opratorGoldInput" x="629.83" y="402.28" anchorOffsetX="0" anchorOffsetY="0" tipContent="请输入或者拖选存取金额" tipFontSize="22" height="49.33" width="289.33"/>
	<e:ProgressBar id="bankProgress" width="491" height="36" x="508.39" y="485.39" anchorOffsetX="0" anchorOffsetY="0" value="0" skinName="BankProgressBarSkin"/>
	<ns1:IButton id="maxNumBtn" label="" x="1054.67" y="499.21" imageLabelPath="gp_btn_sb_max" anchorOffsetX="46" anchorOffsetY="26">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gp_sb_btn1" source.down="gp_sb_btn1" source.disabled="gp_sb_btn1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>

	</ns1:IButton>
	<ns1:IButton id="minNumBtn" label="" x="453.51" y="501.37" imageLabelPath="gp_btn_sb_min" anchorOffsetX="46" anchorOffsetY="26">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gp_sb_btn1" source.down="gp_sb_btn1" source.disabled="gp_sb_btn1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<e:HSlider id="bankSlider" width="491.34" height="68" x="502.73" y="467.08" anchorOffsetX="0" anchorOffsetY="0" skinName="BankHSliderSkin" value="0" maximum="100"/>
	<ns1:IButton id="clearNumBtn" label="" x="928.98" y="401.15" anchorOffsetX="0" anchorOffsetY="0" imageLabelPath="gp_btn_sb_reset">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gp_sb_btn1" source.down="gp_sb_btn1" source.disabled="gp_sb_btn1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>


	</ns1:IButton>
	<e:Image id="downIcon" x="897" y="124" source="gp_sb_btn1" visible="false"/>
	<e:Image id="upIcon" source="" x="896.56" y="190.52" visible="false"/>
	<e:BitmapLabel id="currGoldNumLabel" width="287.35" height="41.25" x="-9.06832644756264" y="6.9119616195642095" anchorOffsetX="0" anchorOffsetY="0" text="0.00" horizontalCenter="133.5" scaleX="1" scaleY="1" verticalCenter="-166.5" textAlign="center" verticalAlign="middle" font="commonfnt_fnt"/>
	<e:BitmapLabel id="bankGoldNumLabel" width="288.67" height="39" y="6.9119616195642095" anchorOffsetX="0" anchorOffsetY="0" text="0.00" scaleX="1" scaleY="1" verticalCenter="-50.5" horizontalCenter="133.5" textAlign="center" verticalAlign="middle" font="commonfnt_fnt"/>

	<e:Image x="440.73" y="176.6" source="gp_current_money"/>
	<e:Image x="435.31" y="291.34" source="icon_safebox_moeny"/>

	<e:Image source="gp_line" anchorOffsetX="0" anchorOffsetY="0" height="5" y="259.33" width="740" scale9Grid="40,0,178,5" right="122"/>
	<e:Image source="gp_line" anchorOffsetX="0" anchorOffsetY="0" height="5" y="368.33" width="740" scale9Grid="40,0,178,5" right="122"/>
	<e:Image source="gp_line" anchorOffsetX="0" anchorOffsetY="0" height="5" y="544.15" width="740" scale9Grid="40,0,178,5" x="418"/>


</e:Skin>