<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UserInfoPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:game="game.*" >
	<w:Config id="16634202fe9" ></w:Config>
	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image x="296" y="121" scaleX="1" scaleY="1" source="info_frame_1"/>
		<e:Image source="mainlayer5_json.info_title_frame" y="82.63" horizontalCenter="0" x="409" scaleX="1" scaleY="1"/>
		<ns1:IButton id="closeBtn" label="" x="964" y="130.31" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rank_close" source.down="rank_close" source.disabled="rank_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:Image y="97" scaleX="1" scaleY="1" x="577" source="info_title_1"/>
		<ns1:IButton id="logoutBtn" label="" x="345" y="482.3" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="info_switch" source.down="info_switch" source.disabled="info_switch"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="settingBtn" label="" x="345" y="411" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="info_set" source.down="info_set" source.disabled="info_set"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="updateNameBtn" label="" x="850" y="213.57" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="info_modify" source.down="info_modify" source.disabled="info_modify"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="copyBtn" label="" x="850" y="271.41" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="info_duplicate" source.down="info_duplicate" source.disabled="info_duplicate"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="phoneBindBtn" label="" x="850" y="365.78" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="info_bind" source.down="info_bind" source.disabled="info_bind"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="aliBindBtn" label="" x="850" y="425.11" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="info_bind" source.down="info_bind" source.disabled="info_bind"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="bankBindBtn" label="" x="850" y="485.7" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="info_bind" source.down="info_bind" source.disabled="info_bind"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:HeadShow id="headShow" width="144" height="137.33" x="349.66" y="217.33" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" visible="false"/>
		<e:Group id="changeHeadBtn" x="364" y="217" width="106" height="106">
			<e:Image source="gpn_headframe" y="0" x="0"/>
			<e:Image id="headImg" source="gp_head_1" width="82" height="82" verticalCenter="0" horizontalCenter="0"/>
			<e:Image source="info_head_modify" y="67" x="11" touchEnabled="false"/>
		</e:Group>
		<e:Image id="sex" x="540" y="229.04" source="info_male" scaleX="1" scaleY="1"/>
		<e:Label text="ID：" x="540" y="280.06" size="24" fontFamily="Microsoft YaHei" textColor="0x6c81a8" scaleX="1" scaleY="1"/>
		<e:Label text="推荐人ID：" x="540" y="353.69" size="24" fontFamily="Microsoft YaHei" textColor="0x6c81a8" scaleX="1" scaleY="1" visible="false"/>
		<e:Label text="手机账号：" x="540" y="382.43" size="24" fontFamily="Microsoft YaHei" textColor="0x6c81a8" scaleX="1" scaleY="1"/>
		<e:Label text="支付宝绑定：" x="540" y="441.76" size="24" fontFamily="Microsoft YaHei" textColor="0x6c81a8" scaleX="1" scaleY="1"/>
		<e:Label text="银行卡绑定：" x="540" y="498.37" size="24" fontFamily="Microsoft YaHei" textColor="0x6C81A8" scaleX="1" scaleY="1"/>
		<e:Label id="nikeNameLabel" text="我是007" x="580" y="225.75" width="250" height="30" size="24" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xffffff" scaleX="1" scaleY="1"/>
		<e:Label id="accountLabel" text="12121212" x="580" y="279.06" textAlign="center" size="24" width="250" height="30" textColor="0xfcf9f9" fontFamily="Microsoft YaHei" verticalAlign="middle" scaleX="1" scaleY="1"/>
		<e:Label id="refereeLabel" text="无" x="665" y="351.69" size="24" fontFamily="Microsoft YaHei" height="30" anchorOffsetX="0" width="180" scaleX="1" scaleY="1" visible="false"/>
		<e:Label id="phoneLabel" text="未绑定" x="665" y="382.43" size="24" fontFamily="Microsoft YaHei" width="180" height="30" scaleX="1" scaleY="1"/>
		<e:Label id="aliLabel" text="未绑定" x="675" y="441.76" width="180" height="30" size="24" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		<e:Label id="bankLabel" text="未绑定" x="681.01" y="497.05" width="180" height="30" size="24" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
	</e:Group>






















</e:Skin>