<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UserExpProgressBarSkin" minWidth="30" minHeight="18" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%"
			 height="100%" verticalCenter="0" scale9Grid="17,8,286,17" source="gp_per_progress_bg"/>
	<e:Image id="thumb" height="85%" width="100%" source="gp_per_progress_bar"/>
	<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle"
			 size="15" fontFamily="Tahoma" textColor="0x707070"
			 horizontalCenter="0" verticalCenter="0" visible="false"/>

	<w:Config id="1663b76106e" ></w:Config>
</e:Skin>
