{"file":"by_big_win_money.png","frames":{
"9":{"x":1,"y":72,"w":52,"h":70,"offX":0,"offY":0,"sourceW":52,"sourceH":70},
",":{"x":109,"y":73,"w":23,"h":43,"offX":0,"offY":26,"sourceW":23,"sourceH":69},
".":{"x":134,"y":73,"w":23,"h":29,"offX":0,"offY":40,"sourceW":23,"sourceH":69},
"0":{"x":109,"y":1,"w":51,"h":70,"offX":0,"offY":0,"sourceW":51,"sourceH":70},
"1":{"x":58,"y":1,"w":38,"h":69,"offX":0,"offY":0,"sourceW":38,"sourceH":69},
"2":{"x":1,"y":144,"w":52,"h":69,"offX":0,"offY":0,"sourceW":52,"sourceH":69},
"3":{"x":161,"y":73,"w":51,"h":70,"offX":0,"offY":0,"sourceW":51,"sourceH":70},
"4":{"x":1,"y":1,"w":55,"h":69,"offX":0,"offY":0,"sourceW":55,"sourceH":69},
"5":{"x":55,"y":72,"w":52,"h":69,"offX":0,"offY":0,"sourceW":52,"sourceH":69},
"6":{"x":55,"y":143,"w":51,"h":70,"offX":0,"offY":0,"sourceW":51,"sourceH":70},
"7":{"x":162,"y":1,"w":51,"h":68,"offX":0,"offY":0,"sourceW":51,"sourceH":68},
"8":{"x":108,"y":143,"w":51,"h":70,"offX":0,"offY":0,"sourceW":51,"sourceH":70}}}