{"file":"by_win_silver.png","frames":{
"5":{"x":37,"y":48,"w":34,"h":44,"offX":0,"offY":0,"sourceW":34,"sourceH":44},
"6":{"x":1,"y":94,"w":33,"h":45,"offX":0,"offY":0,"sourceW":33,"sourceH":45},
"7":{"x":1,"y":188,"w":33,"h":43,"offX":0,"offY":0,"sourceW":33,"sourceH":43},
"8":{"x":1,"y":141,"w":32,"h":45,"offX":0,"offY":0,"sourceW":32,"sourceH":45},
"9":{"x":1,"y":47,"w":34,"h":45,"offX":0,"offY":0,"sourceW":34,"sourceH":45},
".":{"x":1,"y":233,"w":17,"h":19,"offX":0,"offY":26,"sourceW":17,"sourceH":45},
"0":{"x":74,"y":1,"w":34,"h":45,"offX":0,"offY":0,"sourceW":34,"sourceH":45},
"1":{"x":35,"y":141,"w":26,"h":44,"offX":0,"offY":0,"sourceW":26,"sourceH":44},
"2":{"x":73,"y":48,"w":34,"h":44,"offX":0,"offY":0,"sourceW":34,"sourceH":44},
"3":{"x":38,"y":1,"w":34,"h":45,"offX":0,"offY":0,"sourceW":34,"sourceH":45},
"4":{"x":1,"y":1,"w":35,"h":44,"offX":0,"offY":0,"sourceW":35,"sourceH":44}}}