{"file":"bybankfnt.png","frames":{
"3":{"x":23,"y":63,"w":19,"h":29,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"4":{"x":1,"y":1,"w":21,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"5":{"x":44,"y":94,"w":19,"h":28,"offX":1,"offY":1,"sourceW":22,"sourceH":29},
"6":{"x":23,"y":32,"w":20,"h":29,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"7":{"x":1,"y":94,"w":20,"h":28,"offX":1,"offY":1,"sourceW":22,"sourceH":29},
"8":{"x":1,"y":63,"w":20,"h":29,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"9":{"x":1,"y":32,"w":20,"h":29,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
".":{"x":47,"y":1,"w":9,"h":9,"offX":1,"offY":20,"sourceW":11,"sourceH":29},
"0":{"x":24,"y":1,"w":21,"h":29,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"1":{"x":45,"y":32,"w":13,"h":28,"offX":0,"offY":1,"sourceW":13,"sourceH":29},
"2":{"x":44,"y":63,"w":19,"h":29,"offX":1,"offY":0,"sourceW":22,"sourceH":29}}}