<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZCardRecordSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="166a1901fb1" ></w:Config>
	<e:Button id="recordBtn" label="" verticalCenter="0" left="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ddz_battle_json.ddz_counts_btn" source.down="ddz_battle_json.ddz_counts_btn" source.disabled="ddz_battle_json.ddz_counts_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="recordBg" source="ddz_battle_json.ddz_counts_bg" verticalCenter="0" left="81"/>
	<e:BitmapLabel id="cardCount1" text="4" font="ddz_card_record_fnt" verticalCenter="19" horizontalCenter="-201.5"/>
	<e:BitmapLabel id="cardCount2" text="4" font="ddz_card_record_fnt" verticalCenter="19" horizontalCenter="-147.5"/>
	<e:BitmapLabel id="cardCount3" text="4" font="ddz_card_record_fnt" verticalCenter="19" horizontalCenter="-97.5"/>
	<e:BitmapLabel id="cardCount4" text="4" font="ddz_card_record_fnt" verticalCenter="19" horizontalCenter="-59.5"/>
	<e:BitmapLabel id="cardCount5" text="4" font="ddz_card_record_fnt" verticalCenter="19" horizontalCenter="-22.5"/>
	<e:BitmapLabel id="cardCount6" text="4" font="ddz_card_record_fnt" verticalCenter="19" horizontalCenter="14.5"/>
	<e:BitmapLabel id="cardCount7" text="4" font="ddz_card_record_fnt" verticalCenter="19" horizontalCenter="52.5"/>
	<e:BitmapLabel id="cardCount8" text="4" font="ddz_card_record_fnt" verticalCenter="19" horizontalCenter="89.5"/>
	<e:BitmapLabel id="cardCount9" text="4" font="ddz_card_record_fnt" verticalCenter="19" horizontalCenter="126.5"/>
	<e:BitmapLabel id="cardCount10" text="4" font="ddz_card_record_fnt" verticalCenter="19" horizontalCenter="164.5"/>
	<e:BitmapLabel id="cardCount11" text="4" font="ddz_card_record_fnt" verticalCenter="19" horizontalCenter="201.5"/>
	<e:BitmapLabel id="cardCount12" text="4" font="ddz_card_record_fnt" verticalCenter="19" horizontalCenter="239.5"/>
	<e:BitmapLabel id="cardCount13" text="4" font="ddz_card_record_fnt" verticalCenter="19" horizontalCenter="276.5"/>
	<e:BitmapLabel id="cardCount14" text="4" font="ddz_card_record_fnt" verticalCenter="19" horizontalCenter="313.5"/>
	<e:BitmapLabel id="cardCount15" text="4"  font="ddz_card_record_fnt" verticalCenter="19" horizontalCenter="351.5"/>
</e:Skin>