<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZPlayerIconSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"   height="100" width="310">
	<w:Config id="166737d3f6f" ></w:Config>
	<e:Image source="ddz_heads_frame" verticalCenter="0" left="60"/>
	<e:Image source="ddz_battle_json.ddz_heads_bg" x="-9" y="-10"/>
	<e:Image id="headIconImg" source="gp_head_1" verticalCenter="0" width="88" height="88" x="5"/>
	<e:Image id="headFrameImg" width="100" height="100" source="ddz_battle_json.ddz_heads_frame3" verticalCenter="0" left="0"/>
	<e:Image source="ddz_battle_json.ddz_coin" verticalCenter="23" left="94"/>
	<e:Label id="playerName" size="24" verticalAlign="middle" text="1111111" textAlign="center" fontFamily="Microsoft YaHei" verticalCenter="-19" left="111" textColor="0xe8d49f" height="24"/>
	<e:BitmapLabel id="gold" text="1111万" left="150" verticalCenter="22.5" height="25" font="gpn_gold_fnt"/>
	<e:Image id="lordMaozi" x="-3.29" y="-64.27" source="ddz_icon_lordmaozi" visible="false"/>
	<e:BitmapLabel width="44" height="21" x="263" y="21" text="V" font="gamevip_fnt" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:BitmapLabel id="gameVipLabel" width="44" height="21" x="282" y="22" text="0" font="gamevip_fnt" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>