<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZTableCardsSkin" width="340" height="115" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16e65ad8223" ></w:Config>
	<e:Group id="cardGroup" left="0" right="0" top="0" bottom="0">
		<ns1:DDZTableCard y="0" right="140"/>
		<ns1:DDZTableCard y="0" right="108"/>
		<ns1:DDZTableCard y="0" right="72"/>
		<ns1:DDZTableCard y="0" right="36"/>
		<ns1:DDZTableCard y="0" right="0"/>
	</e:Group>
	<e:Image id="cardTypeAnim" y="30" source="ddz_battle_json.3band2" x="151"/>
</e:Skin>