{"file":"bank_fnt.png","frames":{
"3":{"x":43,"y":35,"w":19,"h":33,"offX":1,"offY":1,"sourceW":22,"sourceH":34},
"4":{"x":0,"y":0,"w":22,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34},
"5":{"x":64,"y":35,"w":19,"h":33,"offX":1,"offY":1,"sourceW":22,"sourceH":34},
"6":{"x":24,"y":0,"w":21,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34},
"7":{"x":70,"y":0,"w":20,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34},
"8":{"x":92,"y":0,"w":20,"h":33,"offX":1,"offY":1,"sourceW":22,"sourceH":34},
"9":{"x":0,"y":35,"w":20,"h":33,"offX":1,"offY":1,"sourceW":22,"sourceH":34},
"，":{"x":114,"y":0,"w":10,"h":16,"offX":2,"offY":18,"sourceW":12,"sourceH":34},
".":{"x":114,"y":18,"w":8,"h":11,"offX":2,"offY":23,"sourceW":12,"sourceH":34},
"0":{"x":47,"y":0,"w":21,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34},
"1":{"x":85,"y":35,"w":13,"h":32,"offX":4,"offY":2,"sourceW":22,"sourceH":34},
"2":{"x":22,"y":35,"w":19,"h":33,"offX":1,"offY":1,"sourceW":22,"sourceH":34}}}