{"file":"chargefnt.png","frames":{
"5":{"x":1,"y":83,"w":26,"h":35,"offX":1,"offY":3,"sourceW":28,"sourceH":42},
"6":{"x":1,"y":45,"w":26,"h":36,"offX":1,"offY":3,"sourceW":28,"sourceH":42},
"7":{"x":57,"y":77,"w":26,"h":34,"offX":1,"offY":4,"sourceW":28,"sourceH":42},
"8":{"x":75,"y":39,"w":26,"h":36,"offX":1,"offY":3,"sourceW":28,"sourceH":42},
"9":{"x":47,"y":39,"w":26,"h":36,"offX":1,"offY":3,"sourceW":28,"sourceH":42},
"元":{"x":1,"y":1,"w":44,"h":42,"offX":0,"offY":0,"sourceW":44,"sourceH":42},
"0":{"x":47,"y":1,"w":26,"h":36,"offX":1,"offY":3,"sourceW":28,"sourceH":42},
"1":{"x":103,"y":1,"w":16,"h":35,"offX":1,"offY":3,"sourceW":18,"sourceH":42},
"2":{"x":85,"y":77,"w":25,"h":35,"offX":2,"offY":3,"sourceW":28,"sourceH":42},
"3":{"x":75,"y":1,"w":26,"h":36,"offX":1,"offY":3,"sourceW":28,"sourceH":42},
"4":{"x":29,"y":77,"w":26,"h":35,"offX":1,"offY":3,"sourceW":28,"sourceH":42}}}