{"file":"gamevip2.png","frames":{
"13":{"x":145,"y":0,"w":46,"h":26,"offX":0,"offY":0,"sourceW":46,"sourceH":26},
"14":{"x":0,"y":0,"w":47,"h":26,"offX":0,"offY":0,"sourceW":47,"sourceH":26},
"15":{"x":49,"y":0,"w":46,"h":26,"offX":0,"offY":0,"sourceW":46,"sourceH":26},
"0":{"x":185,"y":28,"w":33,"h":26,"offX":0,"offY":0,"sourceW":33,"sourceH":26},
"1":{"x":105,"y":56,"w":32,"h":26,"offX":0,"offY":0,"sourceW":32,"sourceH":26},
"2":{"x":220,"y":28,"w":33,"h":26,"offX":0,"offY":0,"sourceW":33,"sourceH":26},
"3":{"x":0,"y":56,"w":33,"h":26,"offX":0,"offY":0,"sourceW":33,"sourceH":26},
"4":{"x":44,"y":28,"w":34,"h":26,"offX":0,"offY":0,"sourceW":34,"sourceH":26},
"5":{"x":80,"y":28,"w":33,"h":26,"offX":0,"offY":0,"sourceW":33,"sourceH":26},
"6":{"x":115,"y":28,"w":33,"h":26,"offX":0,"offY":0,"sourceW":33,"sourceH":26},
"7":{"x":70,"y":56,"w":33,"h":26,"offX":0,"offY":0,"sourceW":33,"sourceH":26},
"8":{"x":150,"y":28,"w":33,"h":26,"offX":0,"offY":0,"sourceW":33,"sourceH":26},
"9":{"x":35,"y":56,"w":33,"h":26,"offX":0,"offY":0,"sourceW":33,"sourceH":26},
"10":{"x":193,"y":0,"w":46,"h":26,"offX":0,"offY":0,"sourceW":46,"sourceH":26},
"11":{"x":0,"y":28,"w":42,"h":26,"offX":0,"offY":0,"sourceW":42,"sourceH":26},
"12":{"x":97,"y":0,"w":46,"h":26,"offX":0,"offY":0,"sourceW":46,"sourceH":26}}}