{"file":"gamevip.png","frames":{
"8":{"x":43,"y":27,"w":15,"h":24,"offX":0,"offY":1,"sourceW":15,"sourceH":26},
"9":{"x":1,"y":29,"w":15,"h":24,"offX":0,"offY":1,"sourceW":15,"sourceH":26},
"V":{"x":1,"y":1,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26},
"0":{"x":44,"y":1,"w":15,"h":24,"offX":0,"offY":1,"sourceW":15,"sourceH":26},
"1":{"x":1,"y":81,"w":12,"h":24,"offX":0,"offY":1,"sourceW":12,"sourceH":26},
"2":{"x":1,"y":55,"w":15,"h":24,"offX":0,"offY":1,"sourceW":15,"sourceH":26},
"3":{"x":26,"y":27,"w":15,"h":24,"offX":0,"offY":1,"sourceW":15,"sourceH":26},
"4":{"x":26,"y":1,"w":16,"h":24,"offX":0,"offY":1,"sourceW":16,"sourceH":26},
"5":{"x":18,"y":53,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"6":{"x":35,"y":53,"w":15,"h":24,"offX":0,"offY":1,"sourceW":15,"sourceH":26},
"7":{"x":18,"y":79,"w":15,"h":24,"offX":0,"offY":1,"sourceW":15,"sourceH":26}}}