{"file":"resloading_fnt.png","frames":{
"2":{"x":1,"y":52,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"3":{"x":45,"y":51,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"4":{"x":25,"y":1,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"5":{"x":45,"y":26,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"6":{"x":46,"y":1,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"7":{"x":25,"y":26,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"8":{"x":40,"y":76,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"9":{"x":21,"y":51,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
".":{"x":1,"y":77,"w":9,"h":8,"offX":0,"offY":0,"sourceW":9,"sourceH":8},
"%":{"x":1,"y":1,"w":22,"h":24,"offX":0,"offY":0,"sourceW":22,"sourceH":24},
"0":{"x":1,"y":27,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"1":{"x":1,"y":101,"w":12,"h":23,"offX":0,"offY":0,"sourceW":12,"sourceH":23}}}