{"file":"ermjCountDown.png","frames":{
"2":{"x":54,"y":95,"w":21,"h":26,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"3":{"x":30,"y":33,"w":22,"h":27,"offX":0,"offY":0,"sourceW":22,"sourceH":27},
"4":{"x":2,"y":2,"w":25,"h":27,"offX":0,"offY":0,"sourceW":25,"sourceH":27},
"5":{"x":29,"y":64,"w":22,"h":27,"offX":0,"offY":0,"sourceW":22,"sourceH":27},
"6":{"x":2,"y":64,"w":23,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"7":{"x":29,"y":95,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"8":{"x":2,"y":95,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26},
"9":{"x":55,"y":2,"w":22,"h":26,"offX":0,"offY":0,"sourceW":22,"sourceH":26},
"0":{"x":2,"y":33,"w":24,"h":27,"offX":0,"offY":0,"sourceW":24,"sourceH":27},
"1":{"x":31,"y":2,"w":14,"h":27,"offX":0,"offY":0,"sourceW":14,"sourceH":27}}}