{"file":"lhdzBetCount.png","frames":{
"9":{"x":175,"y":148,"w":53,"h":68,"offX":0,"offY":0,"sourceW":53,"sourceH":68},
"0":{"x":2,"y":75,"w":54,"h":69,"offX":0,"offY":0,"sourceW":54,"sourceH":69},
"1":{"x":172,"y":74,"w":44,"h":67,"offX":0,"offY":0,"sourceW":44,"sourceH":67},
"2":{"x":60,"y":2,"w":53,"h":68,"offX":0,"offY":0,"sourceW":53,"sourceH":68},
"3":{"x":61,"y":148,"w":53,"h":69,"offX":0,"offY":0,"sourceW":53,"sourceH":69},
"4":{"x":2,"y":148,"w":55,"h":67,"offX":0,"offY":0,"sourceW":55,"sourceH":67},
"5":{"x":60,"y":74,"w":52,"h":67,"offX":0,"offY":0,"sourceW":52,"sourceH":67},
"6":{"x":2,"y":2,"w":54,"h":69,"offX":0,"offY":0,"sourceW":54,"sourceH":69},
"7":{"x":116,"y":74,"w":52,"h":66,"offX":0,"offY":0,"sourceW":52,"sourceH":66},
"8":{"x":118,"y":148,"w":53,"h":68,"offX":0,"offY":0,"sourceW":53,"sourceH":68}}}