{"file":"RoomCornerLabelFont.png","frames":{
"宾":{"x":1,"y":73,"w":32,"h":33,"offX":0,"offY":0,"sourceW":32,"sourceH":33},
"场":{"x":71,"y":74,"w":32,"h":32,"offX":0,"offY":0,"sourceW":32,"sourceH":32},
"贵":{"x":71,"y":39,"w":32,"h":33,"offX":0,"offY":0,"sourceW":32,"sourceH":33},
"豪":{"x":73,"y":1,"w":32,"h":36,"offX":0,"offY":0,"sourceW":32,"sourceH":36},
"华":{"x":1,"y":37,"w":33,"h":34,"offX":0,"offY":0,"sourceW":33,"sourceH":34},
"普":{"x":36,"y":37,"w":33,"h":33,"offX":0,"offY":0,"sourceW":33,"sourceH":33},
"体":{"x":1,"y":1,"w":34,"h":34,"offX":0,"offY":0,"sourceW":34,"sourceH":34},
"通":{"x":36,"y":72,"w":33,"h":32,"offX":0,"offY":0,"sourceW":33,"sourceH":32},
"验":{"x":37,"y":1,"w":34,"h":34,"offX":0,"offY":0,"sourceW":34,"sourceH":34},
"0":{"x":105,"y":60,"w":19,"h":28,"offX":2,"offY":0,"sourceW":22,"sourceH":28},
"1":{"x":22,"y":108,"w":11,"h":27,"offX":1,"offY":0,"sourceW":14,"sourceH":28},
"2":{"x":98,"y":120,"w":18,"h":27,"offX":3,"offY":0,"sourceW":22,"sourceH":28},
"3":{"x":107,"y":30,"w":19,"h":28,"offX":2,"offY":0,"sourceW":22,"sourceH":28},
"4":{"x":107,"y":1,"w":20,"h":27,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"5":{"x":56,"y":108,"w":19,"h":27,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
"6":{"x":105,"y":90,"w":19,"h":28,"offX":2,"offY":0,"sourceW":22,"sourceH":28},
"7":{"x":77,"y":108,"w":19,"h":26,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
"8":{"x":1,"y":108,"w":19,"h":28,"offX":2,"offY":0,"sourceW":22,"sourceH":28},
"9":{"x":35,"y":106,"w":19,"h":28,"offX":2,"offY":0,"sourceW":22,"sourceH":28}}}