<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LhdzThreeRoadSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:lhdz="game.lhdz.*"  height="60" width="294">
	<w:Config id="1694a1432d5" ></w:Config>
	<e:Group id="roadGroup" width="294" x="0" y="0">
		<lhdz:LhdzThreeRowList x="0" y="0"/>
		<lhdz:LhdzThreeRowList x="10" y="0"/>
		<lhdz:LhdzThreeRowList x="21" y="0"/>
		<lhdz:LhdzThreeRowList x="31" y="0"/>
		<lhdz:LhdzThreeRowList x="42" y="0"/>
		<lhdz:LhdzThreeRowList x="52" y="0"/>
		<lhdz:LhdzThreeRowList x="63" y="0"/>
		<lhdz:LhdzThreeRowList x="73" y="0"/>
		<lhdz:LhdzThreeRowList x="84" y="0"/>
		<lhdz:LhdzThreeRowList x="94" y="0"/>
		<lhdz:LhdzThreeRowList x="105" y="0"/>
		<lhdz:LhdzThreeRowList x="115" y="0"/>
		<lhdz:LhdzThreeRowList x="126" y="0"/>
		<lhdz:LhdzThreeRowList x="136" y="0"/>
		<lhdz:LhdzThreeRowList x="148" y="0"/>
		<lhdz:LhdzThreeRowList x="158" y="0"/>
		<lhdz:LhdzThreeRowList x="170" y="0"/>
		<lhdz:LhdzThreeRowList x="180" y="0"/>
		<lhdz:LhdzThreeRowList x="191" y="0"/>
		<lhdz:LhdzThreeRowList x="201" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="1.5"/>
		</e:layout>
	</e:Group>
</e:Skin>