<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LhdzThreeRowListSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1694a151295"></w:Config>
	<e:Image y="0" source="lhdz_battle_json.dyzl_item_red" />
	<e:Image y="10" source="lhdz_battle_json.dyzl_item_red" />
	<e:Image y="20" source="lhdz_battle_json.dyzl_item_red" />
	<e:Image y="30" source="lhdz_battle_json.dyzl_item_red" />
	<e:Image y="40" source="lhdz_battle_json.dyzl_item_red" />
	<e:Image y="50" source="lhdz_battle_json.dyzl_item_red" />






</e:Skin>