<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LhdzHistoryBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1671e5c305e" ></w:Config>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="lhdz_battle_json.trend_bg" x="0" y="8"/>
	<e:Group id="targetPos" width="33" height="35" x="822" y="39"/>
	<e:Group id="resultGroup" x="463" y="41">
		<e:Image y="190.04" anchorOffsetX="0" anchorOffsetY="0" x="205.13" source="lhdz_battle_json.lhdz_dragon"/>
		<e:Image y="200" anchorOffsetX="0" anchorOffsetY="0" x="215.13" source="lhdz_battle_json.lhdz_dragon"/>
		<e:Image y="210" anchorOffsetX="0" anchorOffsetY="0" x="225.13" source="lhdz_battle_json.lhdz_dragon"/>
		<e:Image y="220" anchorOffsetX="0" anchorOffsetY="0" x="235.13" source="lhdz_battle_json.lhdz_dragon"/>
		<e:Image y="230" anchorOffsetX="0" anchorOffsetY="0" x="245.13" source="lhdz_battle_json.lhdz_dragon"/>
		<e:Image y="240" anchorOffsetX="0" anchorOffsetY="0" x="255.13" source="lhdz_battle_json.lhdz_dragon"/>
		<e:Image y="250" anchorOffsetX="0" anchorOffsetY="0" x="265.13" source="lhdz_battle_json.lhdz_dragon"/>
		<e:Image y="260" anchorOffsetX="0" anchorOffsetY="0" x="275.13" source="lhdz_battle_json.lhdz_dragon"/>
		<e:Image y="270" anchorOffsetX="0" anchorOffsetY="0" x="285.13" source="lhdz_battle_json.lhdz_dragon"/>
		<e:Image y="280" anchorOffsetX="0" anchorOffsetY="0" x="295.13" source="lhdz_battle_json.lhdz_dragon"/>
		<e:Image y="290" anchorOffsetX="0" anchorOffsetY="0" x="305.13" source="lhdz_battle_json.lhdz_dragon"/>
		<e:layout>
			<e:HorizontalLayout gap="3"/>
		</e:layout>
	</e:Group>
	<ns1:IButton id="historyBtn" label="" x="888" y="48">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lhdz_battle_json.trend_btn" source.down="lhdz_battle_json.trend_btn" source.disabled="lhdz_battle_json.trend_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:brnn="game.brnn.*" xmlns:lhdz="game.lhdz.*" xmlns:tween="egret.tween.*"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<ns1:IButton id="downBetBtn" label="" x="284" y="31">
		<ns1:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lhdz_battle_json.downBet_Btn" source.down="lhdz_battle_json.downBet_Btn" source.disabled="lhdz_battle_json.downBet_Btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:brnn="game.brnn.*"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<ns1:IButton id="upBetBtn" label="" x="284" y="31">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lhdz_battle_json.upBet_Btn" source.down="lhdz_battle_json.upBet_Btn" source.disabled="lhdz_battle_json.upBet_Btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:brnn="game.brnn.*"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<e:BitmapLabel id="betNum" font="lhdz_num_fnt" text="66r" x="395" y="60"/>
	<e:Group id="bankerGroup" width="200" height="73" x="48" y="11" anchorOffsetY="0">
		<e:Image id="banker" source="lhdz_battle_json.banker" x="3" y="10" scaleX="1" scaleY="1"/>
		<e:Image source="lhdz_battle_json.coin" x="55" y="35" scaleX="1" scaleY="1"/>
		<e:Label id="playerName" text="Guest123456789" size="18" textAlign="left" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xfff3db" height="20" width="130" x="99" y="13" scaleX="1" scaleY="1"/>
		<e:Label id="gold" text="999999999.99" size="18" textAlign="left" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xfff3db" x="101" y="44" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="vip" text="1" y="9" font="gamevip2_fnt" x="60"/>
	</e:Group>
	<e:Group id="winTip" width="80" height="100" x="113" y="0" visible="false">
		<e:BitmapLabel id="winTipLabel" text="+99999" textAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="0" font="lhdz_reward_win_fnt"/>
	</e:Group>
	<e:Group id="loseTip" width="80" height="100" x="113" y="0" visible="false">
		<e:BitmapLabel id="loseTipLabel" text="-99999" textAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="0" font="lhdz_reward_lost_fnt"/>
	</e:Group>
	
</e:Skin>