<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LhdzHeadIconSkin" currentState="other" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"   states="self,other,other2"  width.self="270">
	<w:Config id="1671de7be47" ></w:Config>
	<e:Image id="headbg" source="lhdz_battle_json.head_frame" source.other2="lhdz_battle_json.head_frame3" x.self="2" visible.self="false"/>
	<e:Image source="lhdz_battle_json.head_bg" x="15" y="9" x.other="16" y.other="10"/>
	<e:Image id="headIconImg" source="gp_head_1" width="65" height="65" x="17" y="10" x.self="16"/>
	<e:Image source="lhdz_battle_json.head_frame2" left="11" verticalCenter="-23" visible.other2="false" visible.other="false"/>
	<e:Image source="gold_bg_png" includeIn="self" x="85.2" y="39.4" scale9Grid="16,17,34,3" width="160"/>
	<e:Image source="lhdz_battle_json.coin" includeIn="self" x="83.2" y="40.6"/>
	<e:Group height.self="67" width.self="180" x="11" y="85" x.self="89" y.self="12">
		<e:Label id="gold" text="" x.other="11" size="18" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xfff3db" verticalCenter="0" horizontalCenter.other="0" visible.other="false" verticalCenter.self="12.5" size.self="21" text.self="" textColor.self="0xd8bd74" height="18" width="58" left.self="34" width.self="100" x.other2="11" horizontalCenter.other2="0" visible.other2="false"/>
		<e:Label id="playerName" text="" size="18" textAlign.other2="center" textAlign.other="center" verticalAlign.other2="middle" verticalAlign.other="middle" fontFamily="Microsoft YaHei" textColor="0xfff3db" horizontalCenter.other="-1" size.self="21" textColor.self="0xd8bd74" text.other="" width.other="75" verticalCenter.other="0" height.other="18" text.self="" width.self="160" height.self="21" height="18" width="49" horizontalCenter.other2="-1" text.other2="" width.other2="75" verticalCenter.other2="0" height.other2="18" textAlign.self="center" verticalAlign.self="middle" x.self="1" y.self="0"/>
	</e:Group>
	<ns1:IButton id="exchangeBtn" label="" includeIn="self" x="218" y="37">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lhdz_battle_json.add_btn" source.down="lhdz_battle_json.add_btn" source.disabled="lhdz_battle_json.add_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<ns1:DragonAnim id="headChangeAnim" width="91" height="123" x="4" y="-10" anchorOffsetX="0" anchorOffsetY="0" aligntype="middle" anim="lhd_head_change" touchChildren="false" touchEnabled="false" playOnStage="false" isloop="false" isTouchByGroup="true"/>
	<e:Group id="winTip" width="80" height="100" x="9" y.other="17" y.other2="17" visible="false">
		<e:BitmapLabel id="winTipLabel" text="+99999" textAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter.other="0" verticalCenter="0" font="lhdz_reward_win_fnt" verticalCenter.other2="0"/>
	</e:Group>
	<e:Group id="loseTip" width="80" height="100" x="9" y.other="17" y.other2="17" visible="false">
		<e:BitmapLabel id="loseTipLabel" text="-99999" textAlign="center" verticalAlign="middle" horizontalCenter="0" horizontalCenter.other="0" verticalCenter.other="0" verticalCenter="0" font="lhdz_reward_lost_fnt" horizontalCenter.other2="0" verticalCenter.other2="0"/>
	</e:Group>
	<ns1:DragonAnim id="winAnim" width="91" height="123" x="4" y="-10" anchorOffsetX="0" anchorOffsetY="0" aligntype="middle" anim="lhd_win" touchChildren="false" touchEnabled="false" playOnStage="false" isloop="false" isTouchByGroup="true" visible="false"/>
	<e:BitmapLabel id="gameVipLabel" width="44" height="21" x="-5" y="72" text="0" anchorOffsetX="0" anchorOffsetY="0" font="gamevip2_fnt"/>
</e:Skin>