<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BankerList" width="322" height="452" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bankerListBgImg" source=""/>
	<e:Scroller id="scroller" width="312" height="408.66" x="9.34" y="9.34" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group anchorOffsetX="0" width="305.33" anchorOffsetY="0" height="437.33">
			<e:Group id="contentGroup" width="328" height="442.67" anchorOffsetX="0" anchorOffsetY="0" x="-21.34" y="-9.34" scaleX="1" scaleY="1">
				<e:Group width="273" height="96" anchorOffsetX="0" anchorOffsetY="0" y="17.98" scaleX="1" scaleY="1" horizontalCenter="-5.5">
				<e:Label text="当前庄家：" x="12" y="14" fontFamily="Microsoft YaHei" size="20" textColor="0xD6D9FB" scaleX="1" scaleY="1"/>
				<e:Label text="金       币：" x="12" y="39" fontFamily="Microsoft YaHei" size="20" textColor="0xD6D9FB" scaleX="1" scaleY="1"/>
				<e:Label text="庄家局数：" x="12" y="64" fontFamily="Microsoft YaHei" size="20" textColor="0xD6D9FB" scaleX="1" scaleY="1"/>
				<e:Label id="firstBankerName" text="AAAA" x="147.33" y="14" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="126" anchorOffsetY="0" height="22" scaleX="1" scaleY="1"/>
				<e:Label id="firstBankerMoney" text="AAAA" x="147.33" y="39" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="126" anchorOffsetY="0" height="22" scaleX="1" scaleY="1"/>
				<e:Label id="firstBankerRoundInfo" text="AAAA" x="108" y="64" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="184.33" anchorOffsetY="0" height="22" scaleX="1" scaleY="1"/>
					<e:BitmapLabel width="44" height="21" x="104.69" y="15.33" text="V" font="gamevip_fnt" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
					<e:BitmapLabel id="firstBankerVipLabel" width="44" height="21" x="123.69" y="16.33" text="0" font="gamevip_fnt" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
					<e:Image width="28" height="28" x="107.33" y="36.97" source="gpn_icon_gold"/>
				</e:Group>
				<e:Group id="itemGroup" width="271" height="296" x="21" y="120" anchorOffsetX="0" anchorOffsetY="0">
					<e:layout>
						<e:VerticalLayout/>
					</e:layout>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Scroller>
	<e:Label text="仅显示最近十位庄家信息" x="74.99" y="424.33" fontFamily="Microsoft YaHei" size="16" textColor="0x8489be"/>
</e:Skin>