{"file":"duobaoreward_fnt.png","frames":{
"4":{"x":1,"y":34,"w":25,"h":31,"offX":1,"offY":0,"sourceW":26,"sourceH":31},
"5":{"x":28,"y":1,"w":24,"h":31,"offX":1,"offY":0,"sourceW":26,"sourceH":31},
"6":{"x":28,"y":34,"w":24,"h":31,"offX":1,"offY":0,"sourceW":26,"sourceH":31},
"7":{"x":80,"y":33,"w":23,"h":31,"offX":2,"offY":0,"sourceW":26,"sourceH":31},
"8":{"x":1,"y":67,"w":25,"h":31,"offX":1,"offY":0,"sourceW":26,"sourceH":31},
"9":{"x":54,"y":1,"w":24,"h":31,"offX":1,"offY":0,"sourceW":26,"sourceH":31},
".":{"x":106,"y":1,"w":12,"h":12,"offX":2,"offY":19,"sourceW":15,"sourceH":31},
"+":{"x":1,"y":100,"w":25,"h":25,"offX":1,"offY":4,"sourceW":26,"sourceH":31},
"0":{"x":1,"y":1,"w":25,"h":31,"offX":1,"offY":0,"sourceW":26,"sourceH":31},
"1":{"x":105,"y":33,"w":21,"h":31,"offX":3,"offY":0,"sourceW":26,"sourceH":31},
"2":{"x":80,"y":1,"w":24,"h":30,"offX":1,"offY":0,"sourceW":26,"sourceH":31},
"3":{"x":28,"y":67,"w":24,"h":31,"offX":1,"offY":0,"sourceW":26,"sourceH":31}}}