{"file":"duobao_fnt.png","frames":{
"9":{"x":35,"y":1,"w":32,"h":38,"offX":0,"offY":0,"sourceW":32,"sourceH":38},
"0":{"x":67,"y":41,"w":31,"h":38,"offX":0,"offY":0,"sourceW":32,"sourceH":38},
"1":{"x":99,"y":81,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"2":{"x":69,"y":1,"w":31,"h":38,"offX":0,"offY":0,"sourceW":32,"sourceH":38},
"3":{"x":67,"y":81,"w":30,"h":38,"offX":0,"offY":0,"sourceW":30,"sourceH":38},
"4":{"x":1,"y":81,"w":31,"h":38,"offX":0,"offY":0,"sourceW":32,"sourceH":38},
"5":{"x":34,"y":81,"w":31,"h":38,"offX":0,"offY":0,"sourceW":32,"sourceH":38},
"6":{"x":1,"y":1,"w":32,"h":38,"offX":0,"offY":0,"sourceW":32,"sourceH":38},
"7":{"x":34,"y":41,"w":31,"h":38,"offX":0,"offY":0,"sourceW":32,"sourceH":38},
"8":{"x":1,"y":41,"w":31,"h":38,"offX":0,"offY":0,"sourceW":32,"sourceH":38}}}