{"file":"xbly_szty.png","frames":{
".":{"x":51,"y":54,"w":12,"h":11,"offX":0,"offY":11,"sourceW":12,"sourceH":22},
"0":{"x":19,"y":30,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"1":{"x":51,"y":1,"w":10,"h":22,"offX":0,"offY":0,"sourceW":10,"sourceH":22},
"2":{"x":49,"y":78,"w":13,"h":22,"offX":0,"offY":0,"sourceW":13,"sourceH":22},
"3":{"x":1,"y":78,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"4":{"x":18,"y":54,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"5":{"x":33,"y":78,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"6":{"x":1,"y":54,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"7":{"x":36,"y":30,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"8":{"x":17,"y":78,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"9":{"x":35,"y":54,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"x":{"x":1,"y":30,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"得":{"x":26,"y":1,"w":23,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"获":{"x":1,"y":1,"w":23,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27}}}