info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=10 scaleW=310 scaleH=34 pages=1 packed=0
page id=0 file="xbly_j1.png"
chars count=15
char id=44 x=0 y=0 width=13 height=34 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter=","
char id=46 x=13 y=0 width=10 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="."
char id=45 x=23 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="-"
char id=43 x=46 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="+"
char id=48 x=69 y=0 width=24 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="0"
char id=49 x=93 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="1"
char id=50 x=108 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="2"
char id=51 x=130 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="3"
char id=52 x=152 y=0 width=24 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="4"
char id=53 x=176 y=0 width=21 height=34 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="5"
char id=54 x=197 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="6"
char id=55 x=219 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="7"
char id=56 x=242 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="8"
char id=57 x=264 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="9"
char id=32 x=286 y=0 width=24 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="space"