<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PdkRoom" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="pdkRoom_bg_jpg" horizontalCenter="0"/>
	<e:Group id="contentGroup" width="1334" height="750" touchEnabled="false" horizontalCenter="0">
		<ns1:PdkRoomItem id="roomItem1" x="438" y="65" width="333" height="321" gameLevel="0"/>
		<ns1:PdkRoomItem id="roomItem2" x="790" y="68" width="333" height="321" gameLevel="1"/>
		<ns1:PdkRoomItem id="roomItem3" x="303" y="358" width="333" height="321" gameLevel="2"/>
		<ns1:PdkRoomItem id="roomItem4" x="674" y="365" width="333" height="321" gameLevel="3"/>
		<ns1:DragonAnim width="348" height="614" x="16" y="136" aligntype="bottom" anim="pdk_girl"/>
		<e:Image horizontalCenter="550.5" source="pdkn_logo" y="-10" x="1088" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="leftGroup" width="508" height="154" y="594" anchorOffsetX="0" anchorOffsetY="0" left="0">
		<e:Image scaleX="1" scaleY="1" source="pdkn_headframe"/>
		<e:BitmapLabel id="goldLabel" width="160" x="218" y="122" font="gpn_gold_fnt" text="10000000000" textAlign="center" verticalAlign="middle" height="25"/>
		<e:Image id="headImg" width="76" height="78" x="96" y="68" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image x="170" y="108" source="gpn_icon_gold"/>
		<e:Button id="goldAddBtn" label="" x="364" y="108">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdkn_add" source.down="pdkn_add" source.disabled="pdkn_add"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="nameLabel" text="Guest1234" x="190" y="68" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="177" anchorOffsetY="0" height="42" verticalAlign="middle" textAlign="left" size="24" textColor="0xffffff" bold="true"/>
	</e:Group>
	<e:Group id="rightGroup" width="508" height="154" y="604" anchorOffsetX="0" anchorOffsetY="0" right="0">
		<e:Image source="pdkn_btnbg1" x="-2"/>
		<ns1:DragonAnim width="514" height="160" aligntype="origin" anim="pdk_quickstart"/>
	</e:Group>
	<e:Group id="leftCornerGroup" width="354.67" height="124.67" anchorOffsetX="0" anchorOffsetY="0" left="48">
		<e:Button id="backBtn" label="" x="1.52" y="0" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdkn_back" source.down="pdkn_back" source.disabled="pdkn_back"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="helpBtn" label="" x="93.07" y="1" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdkn_help" source.down="pdkn_help" source.disabled="pdkn_help"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>