<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BcbmHelpUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1334" height="750" horizontalCenter="0">
		<e:Image source="bcbm_set-room-bank_json.bcbm_room_bg2" verticalCenter="0" x="212"/>
		<e:Image y="-9.19" source="bcbm_set-room-bank_json.bcbm_room_helpTitle" horizontalCenter="-15.5"/>
		<e:Scroller id="scroller" width="632.97" height="460.05" x="395.2" y="150.2" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group anchorOffsetX="0" width="636.97" anchorOffsetY="0" height="458.53">
				<e:Group width="587.03" height="641.14" y="6" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image x="2.38" scaleX="0.9" scaleY="0.9" source="bcbm_set-room-bank_json.bcbm_room_imgHelp"/>


				</e:Group>
			</e:Group>
		</e:Scroller>
		<ns1:IButton id="closebtn" label="" x="990.98" y="48.28">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bcbm_set-room-bank_json.bcbm_room_btnxx" source.down="bcbm_set-room-bank_json.bcbm_room_btnxx" source.disabled="bcbm_set-room-bank_json.bcbm_room_btnxx"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>



		</ns1:IButton>
	</e:Group>








</e:Skin>