<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1334" height="750" horizontalCenter="0">
		<e:Image source="ncandy_bank_bg" horizontalCenter="0.5" verticalCenter="7.5"/>
		<e:Image y="44.14" source="ncandy_help_title" horizontalCenter="0"/>
		<e:Scroller id="scroller" width="827.09" height="418.75" x="255.19" y="196.43" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group anchorOffsetX="0" width="824.42" anchorOffsetY="0" height="447.75">
			<e:Image scaleX="0.97" scaleY="1" y="6.02" source="candy_help1_content_png" horizontalCenter="-0.5450000000000159"/>

		</e:Group>
		</e:Scroller>
		<ns1:IButton id="closebtn" xmlns:ns1="*" label="" x="1069.16" y="67.82">
			<ns1:skinName xmlns:ns1="*">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ncandy_bank_close" source.down="ncandy_bank_close" source.disabled="ncandy_bank_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>


		</ns1:IButton>
	</e:Group>
</e:Skin>