info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=10 scaleW=444 scaleH=42 pages=1 packed=0
page id=0 file="hhdz-08.png"
chars count=16
char id=57 x=0 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="9"
char id=46 x=28 y=0 width=13 height=42 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="."
char id=47 x=41 y=0 width=23 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="/"
char id=19975 x=64 y=0 width=42 height=42 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="万"
char id=20159 x=106 y=0 width=42 height=42 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="亿"
char id=44 x=148 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter=","
char id=48 x=164 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="0"
char id=49 x=189 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="1"
char id=50 x=207 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="2"
char id=51 x=234 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="3"
char id=52 x=261 y=0 width=30 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="4"
char id=53 x=291 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="5"
char id=54 x=318 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="6"
char id=55 x=346 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="7"
char id=56 x=374 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="8"
char id=32 x=402 y=0 width=42 height=42 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="space"