{"file":"hhdz_banker_apply.png","frames":{
"0":{"x":37,"y":57,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"1":{"x":19,"y":29,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"2":{"x":1,"y":27,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"3":{"x":25,"y":1,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"4":{"x":1,"y":83,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"5":{"x":1,"y":55,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"6":{"x":43,"y":1,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"7":{"x":19,"y":85,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"8":{"x":37,"y":29,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"9":{"x":19,"y":57,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"人":{"x":1,"y":1,"w":22,"h":24,"offX":0,"offY":1,"sourceW":22,"sourceH":26}}}