info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=15 base=10 scaleW=137 scaleH=15 pages=1 packed=0
page id=0 file="hhdz_hz.png"
chars count=14
char id=49 x=0 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 page=0 letter="1"
char id=50 x=6 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="2"
char id=52 x=15 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="4"
char id=53 x=24 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="5"
char id=54 x=33 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="6"
char id=55 x=42 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="7"
char id=56 x=51 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="8"
char id=57 x=60 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="9"
char id=51 x=69 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="3"
char id=48 x=78 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="0"
char id=23616 x=87 y=0 width=15 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="局"
char id=40657 x=102 y=0 width=15 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="黑"
char id=58 x=117 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 page=0 letter=":"
char id=32 x=122 y=0 width=15 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="space"