info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=10 scaleW=297 scaleH=32 pages=1 packed=0
page id=0 file="hhdz_zijitouzhu.png"
chars count=16
char id=49 x=0 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="1"
char id=50 x=11 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="2"
char id=51 x=29 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="3"
char id=52 x=47 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="4"
char id=53 x=66 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="5"
char id=54 x=84 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="6"
char id=55 x=102 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="7"
char id=56 x=120 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="8"
char id=57 x=138 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="9"
char id=46 x=156 y=0 width=8 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="."
char id=47 x=164 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="/"
char id=19975 x=179 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="万"
char id=20159 x=209 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="亿"
char id=44 x=239 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter=","
char id=48 x=248 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="0"
char id=32 x=267 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="space"