info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=10 scaleW=663 scaleH=51 pages=1 packed=0
page id=0 file="hhdz_ying.png"
chars count=18
char id=54 x=0 y=0 width=35 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="6"
char id=55 x=35 y=0 width=35 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="7"
char id=56 x=70 y=0 width=35 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="8"
char id=57 x=105 y=0 width=35 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="9"
char id=46 x=140 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="."
char id=21315 x=162 y=0 width=49 height=51 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="千"
char id=19975 x=211 y=0 width=48 height=51 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="万"
char id=20159 x=259 y=0 width=49 height=51 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="亿"
char id=20803 x=308 y=0 width=49 height=51 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="元"
char id=44 x=357 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter=","
char id=43 x=380 y=0 width=34 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="+"
char id=48 x=414 y=0 width=35 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="0"
char id=49 x=449 y=0 width=28 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="1"
char id=50 x=477 y=0 width=34 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="2"
char id=51 x=511 y=0 width=33 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="3"
char id=52 x=544 y=0 width=37 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="4"
char id=53 x=581 y=0 width=33 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="5"
char id=32 x=614 y=0 width=49 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="space"