info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=10 scaleW=289 scaleH=33 pages=1 packed=0
page id=0 file="hhdz_js.png"
chars count=13
char id=48 x=0 y=0 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="0"
char id=49 x=21 y=0 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="1"
char id=50 x=34 y=0 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="2"
char id=51 x=53 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="3"
char id=52 x=73 y=0 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="4"
char id=53 x=94 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="5"
char id=54 x=114 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="6"
char id=55 x=134 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="7"
char id=56 x=154 y=0 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="8"
char id=23616 x=173 y=0 width=32 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="局"
char id=31532 x=205 y=0 width=32 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="第"
char id=57 x=237 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="9"
char id=32 x=257 y=0 width=32 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="space"