info face="Arial-Black" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=22 scaleW=195 scaleH=25 pages=1 packed=0
page id=0 file="hhdz_win_fail.png"
chars count=11
char id=37 x=0 y=0 width=22 height=25 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=52 x=27 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=53 x=51 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=54 x=73 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=97 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=48 x=120 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=143 y=0 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=50 x=159 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=51 x=181 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=204 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=227 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
