info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=10 scaleW=236 scaleH=26 pages=1 packed=0
page id=0 file="hhdz_zongtouzhu.png"
chars count=16
char id=55 x=0 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="7"
char id=56 x=15 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="8"
char id=57 x=29 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="9"
char id=46 x=43 y=0 width=6 height=26 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 page=0 letter="."
char id=47 x=49 y=0 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="/"
char id=19975 x=61 y=0 width=24 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="万"
char id=20159 x=85 y=0 width=24 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="亿"
char id=44 x=109 y=0 width=7 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 page=0 letter=","
char id=48 x=116 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="0"
char id=49 x=131 y=0 width=9 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter="1"
char id=50 x=140 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="2"
char id=51 x=154 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="3"
char id=52 x=168 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="4"
char id=53 x=184 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="5"
char id=54 x=198 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="6"
char id=32 x=212 y=0 width=24 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="space"