info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=10 scaleW=256 scaleH=28 pages=1 packed=0
page id=0 file="hhdz-07.png"
chars count=16
char id=20159 x=0 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="亿"
char id=44 x=26 y=0 width=12 height=28 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter=","
char id=48 x=38 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="0"
char id=49 x=54 y=0 width=9 height=28 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter="1"
char id=50 x=63 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="2"
char id=51 x=78 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="3"
char id=52 x=94 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="4"
char id=53 x=110 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="5"
char id=54 x=125 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="6"
char id=55 x=140 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="7"
char id=56 x=155 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="8"
char id=57 x=170 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="9"
char id=46 x=185 y=0 width=7 height=28 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 page=0 letter="."
char id=47 x=192 y=0 width=12 height=28 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="/"
char id=19975 x=204 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="万"
char id=32 x=230 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="space"