{"file":"hhdz_online.png","frames":{
"(":{"x":28,"y":47,"w":10,"h":23,"offX":0,"offY":0,"sourceW":10,"sourceH":23},
")":{"x":16,"y":47,"w":10,"h":23,"offX":0,"offY":0,"sourceW":10,"sourceH":23},
"0":{"x":1,"y":47,"w":13,"h":21,"offX":0,"offY":2,"sourceW":13,"sourceH":23},
"1":{"x":40,"y":47,"w":9,"h":21,"offX":0,"offY":2,"sourceW":9,"sourceH":23},
"2":{"x":51,"y":1,"w":12,"h":21,"offX":0,"offY":2,"sourceW":12,"sourceH":23},
"3":{"x":17,"y":24,"w":14,"h":21,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"4":{"x":1,"y":1,"w":16,"h":21,"offX":0,"offY":2,"sourceW":16,"sourceH":23},
"5":{"x":48,"y":24,"w":13,"h":21,"offX":0,"offY":2,"sourceW":13,"sourceH":23},
"6":{"x":33,"y":24,"w":13,"h":21,"offX":0,"offY":2,"sourceW":13,"sourceH":23},
"7":{"x":35,"y":1,"w":14,"h":21,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"8":{"x":19,"y":1,"w":14,"h":21,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"9":{"x":1,"y":24,"w":14,"h":21,"offX":0,"offY":2,"sourceW":14,"sourceH":23}}}