info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=10 scaleW=656 scaleH=51 pages=1 packed=0
page id=0 file="hhdz_shu.png"
chars count=18
char id=20803 x=0 y=0 width=49 height=51 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="元"
char id=44 x=49 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter=","
char id=45 x=72 y=0 width=27 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="-"
char id=48 x=99 y=0 width=35 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="0"
char id=49 x=134 y=0 width=28 height=51 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="1"
char id=50 x=162 y=0 width=34 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="2"
char id=51 x=196 y=0 width=33 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="3"
char id=52 x=229 y=0 width=37 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="4"
char id=53 x=266 y=0 width=33 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="5"
char id=54 x=299 y=0 width=35 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="6"
char id=55 x=334 y=0 width=35 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="7"
char id=56 x=369 y=0 width=35 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="8"
char id=57 x=404 y=0 width=35 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="9"
char id=46 x=439 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="."
char id=21315 x=461 y=0 width=49 height=51 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="千"
char id=19975 x=510 y=0 width=48 height=51 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="万"
char id=20159 x=558 y=0 width=49 height=51 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="亿"
char id=32 x=607 y=0 width=49 height=51 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="space"