info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=10 scaleW=228 scaleH=24 pages=1 packed=0
page id=0 file="hhdz_heijushu.png"
chars count=14
char id=58 x=0 y=0 width=8 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter=":"
char id=48 x=8 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="0"
char id=49 x=23 y=0 width=9 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter="1"
char id=50 x=32 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="2"
char id=51 x=47 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="3"
char id=52 x=62 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="4"
char id=53 x=78 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="5"
char id=54 x=93 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="6"
char id=55 x=108 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="7"
char id=56 x=123 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="8"
char id=57 x=138 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="9"
char id=40657 x=153 y=0 width=25 height=24 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="黑"
char id=23616 x=178 y=0 width=25 height=24 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="局"
char id=32 x=203 y=0 width=25 height=24 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="space"