<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BjlHeadIconSelfSkin" width="287" height="104" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="headFrame"/>
	<e:Image source="Head_Bg_Boy" scale9Grid="24,30,16,10" anchorOffsetX="0" width="75" y="1" height="75" x="8"/>
	<e:Image id="headIconImg" width="72" height="72" x="10" y="1" source="gp_head_1"/>
	<e:Label id="playerName" text="Label" x="92.5" y="10" fontFamily="Microsoft YaHei" size="25" textColor="0xfff3db" anchorOffsetX="0" width="164" textAlign="center" anchorOffsetY="0" height="27"/>
	<e:BitmapLabel width="44" height="21" x="-1" y="48" text="V" font="gamevip_fnt" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:BitmapLabel id="gameVipLabel" width="44" height="21" x="18" y="49" text="0" font="gamevip_fnt" anchorOffsetX="0" anchorOffsetY="0"/>


	<e:Image x="73.67" y="35.5" anchorOffsetX="0" source="bjl_self_gold_bg"/>
	<e:Button id="addBtn" label="" x="236.34" y="43.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Hlssm_Battle_jd2jh" source.down="Hlssm_Battle_jd2jh" source.disabled="Hlssm_Battle_jd2jh"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="gold" text="0" x="92" y="50.33" anchorOffsetY="0" height="25.67" size="25" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="145.67" textAlign="center" textColor="0xffe191"/>
	<e:Image x="84" y="49.5" source="gpn_icon_gold" width="30" height="30" scaleX="1" scaleY="1"/>
	<e:Group id="winTip" width="152" height="202" x="25" y="-40.01" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" visible="false">
		<e:Image width="185" height="59" horizontalCenter="0" verticalCenter="0" source=""/>
		<e:BitmapLabel id="winTipLabel" height="30" text="+99999y" textAlign="left" verticalAlign="middle" font="betNum_fnt" anchorOffsetX="0" y="86" x="-19" width="250"/>
	</e:Group>
	<e:Group id="loseTip" width="152" height="202" x="25" y="-41.67" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" visible="false">
		<e:Image width="185" height="59" horizontalCenter="0" verticalCenter="0" source=""/>
		<e:BitmapLabel id="loseTipLabel" height="30" text="-7999999y" textAlign="left" verticalAlign="middle" anchorOffsetX="0" font="blue_fnt" x="-15.5" y="87" width="250"/>
	</e:Group>
	

</e:Skin>
