<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FruitSettingSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >










	<e:Group width="1334" height="750" horizontalCenter="0">
		<e:Image source="nfs_bg" x="342.97" y="95" scaleX="1" scaleY="1"/>
		<e:Button id="closeBtn" label="" x="956.02" y="106.44" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="nfs_close" source.down="nfs_close" source.disabled="nfs_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>



		<e:Group id="switchEffectBtn" width="116.79" height="52.66" x="559.97" y="435.19000000000005" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image id="closeImg" x="-1" y="1.08" scaleX="1" scaleY="1" source="nfs_off"/>
			<e:Image id="openImg" x="-1" y="-3" scaleX="1" scaleY="1" source="nfs_on" visible="false"/>
			<e:Image id="closeImgFlag" x="1.4" y="-3.05" scaleX="1" scaleY="1" source="nfs_dian" width="50" height="50"/>
			<e:Image id="openImgFlag" x="57.53" y="-4.6" scaleX="1" scaleY="1" source="nfs_dian" width="50" height="50" visible="false"/>
		</e:Group>
		<e:Group id="switchMusicBtn" width="116.79" height="52.66" x="559.97" y="266" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image id="closeImg0" x="-1" y="1.08" scaleX="1" scaleY="1" source="nfs_off"/>
			<e:Image id="openImg0" x="-1" y="-5" scaleX="1" scaleY="1" source="nfs_on" visible="false"/>
			<e:Image id="closeImgFlag0" x="1.4" y="-1.05" scaleX="1" scaleY="1" source="nfs_dian" width="50" height="50"/>
			<e:Image id="openImgFlag0" x="57.53" y="-5.6" scaleX="1" scaleY="1" source="nfs_dian" width="50" height="50" visible="false"/>
		</e:Group>
		<e:Group id="switchMusicEffectBtn" width="116.79" height="52.66" x="805.88" y="266" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image id="closeImg1" x="-1" y="1.08" scaleX="1" scaleY="1" source="nfs_off"/>
			<e:Image id="openImg1" x="-1" y="-5" scaleX="1" scaleY="1" source="nfs_on" visible="false"/>
			<e:Image id="closeImgFlag1" x="1.4" y="-1.05" scaleX="1" scaleY="1" source="nfs_dian" width="50" height="50"/>
			<e:Image id="openImgFlag1" x="57.53" y="-5.6" scaleX="1" scaleY="1" source="nfs_dian" width="50" height="50" visible="false"/>
		</e:Group>
		<e:Label text="静音" x="459" y="437" fontFamily="Microsoft YaHei"/>
		<e:Label text="音效" x="722.06" y="271" fontFamily="Microsoft YaHei"/>
		<e:Label text="音乐" x="459" y="270" fontFamily="Microsoft YaHei"/>
	</e:Group>









</e:Skin>