<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HhdzCornerItemSkin" width="626" height="267" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:hhdz="game.hhdz.*" xmlns:ns1="*" >
	<w:Config id="16a5fa513e6" ></w:Config>
	<e:Image x="0" y="0" rotation="0" source="roomRes_json.room_bg"/>


	<hhdz:HhdzCornerRoad id="cornerPanel" x="0" y="42.63" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" height="176"/>
	<e:BitmapLabel id="gameLevelLabel" text="普通场1" verticalAlign="middle" anchorOffsetX="0" textAlign="center" scaleX="0.9" scaleY="0.9" y="8" x="12.34" font="RoomCornerLabelFont_fnt" anchorOffsetY="0"/>
	<ns1:IButton id="enterGameBtn" label="" x="508" y="215" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="roomRes_json.enterRoomBtn" source.down="roomRes_json.enterRoomBtn" source.disabled="roomRes_json.enterRoomBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:bjl="game.bjl.*"/>
			</e:Skin>
		</ns1:skinName>


	</ns1:IButton>
	<e:BitmapLabel id="recountLabel" width="92.01" height="33.63" x="572" y="8.11" font="number_max_fnt" text="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8"/>
	<e:Group x="22.6" y="228.49">
		<e:Label id="zhuangNumLabel" text="红 3" x="0" y="1.55" size="26" bold="true" fontFamily="Microsoft YaHei" textColor="0xff0808"/>
		<e:Label id="xianNumLabel" text="黑 5" x="67.7" y="0" size="26" bold="true" fontFamily="Microsoft YaHei" textColor="0x08b1ff"/>
		<e:Label id="heNumLabel" text="和 6" x="138.74" y="0" size="26" bold="true" fontFamily="Microsoft YaHei" textColor="0x08ff3c"/>
		<e:layout>
		<e:HorizontalLayout gap="19"/>
		</e:layout>
	</e:Group>

	<e:Label text="限红1-10000" x="214" y="8.52" size="25" bold="true" fontFamily="Microsoft YaHei" textColor="0xff0808"/>
	<e:Label id="statusLabel" text="正在结算" x="460.35" y="7.52" size="26" bold="true" fontFamily="Microsoft YaHei" textColor="0xf8d9a4"/>
</e:Skin>