<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HhdzPlayerListPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:hhdz="game.hhdz.*" >
	<w:Config id="167ae1fa936" ></w:Config>



	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image scaleX="1" scaleY="1" source="hhdz_game_json.hhdz_wjlb_bg" horizontalCenter="0" verticalCenter="0"/>
		<ns1:IButton id="closeBtn" label="" x="1029.61" y="41.97" scaleX="1" scaleY="1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hhdz_bank_close_png" source.down="hhdz_bank_close_png" source.disabled="hhdz_bank_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*" xmlns:brnn="game.brnn.*"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
		<e:Scroller id="scroller" y="151.38" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="710.41" horizontalCenter="1" height="562.67" scrollPolicyH="off" scrollPolicyV="on">
			<e:Group id="scrollerGroup" anchorOffsetX="0" anchorOffsetY="0" x="6.06" y="237.88">
				<e:Group id="rankGroup" width="669.7" height="548.48" x="26.64" y="3.52" anchorOffsetY="0">
					<e:layout>
						<e:TileLayout orientation="rows" requestedColumnCount="4" horizontalGap="90" verticalGap="10"/>
					</e:layout>
				</e:Group>









			</e:Group>
		</e:Scroller>
		<e:Label id="onlineCountLab" text="119人在线" y="109.35" fontFamily="Microsoft YaHei" horizontalCenter="-1"/>
	</e:Group>
</e:Skin>