<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NHhdzStartPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:bjl="game.bjl.*" xmlns:ns1="*" >
	<w:Config id="168f5b4350f" ></w:Config>
	<e:Image horizontalCenter="0" source="hhdzn_room_bg_png"/>




	<e:Group id="contentGroup" width="1334" height="750" horizontalCenter="0">
		<e:Image x="1058.88" y="5.12" scaleX="1" scaleY="1" source="hhdzn_logo"/>
		<e:Group id="bottomGroup" width="1334" height="92" y="654" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image y="2.33" horizontalCenter="0.5" source="hhdzn_bottom"/>
			<e:Image x="32" y="3" source="hhdz_head_bg_1_png" width="80" height="80"/>
			<e:Image id="headImg" width="74" height="78" x="32" y="4" anchorOffsetX="0" anchorOffsetY="0" source="gp_head_1"/>
			<e:Image x="493.39" y="40.08" scaleX="1" scaleY="1" source="hhdzn_gold_bg"/>
			<e:Image x="487.87" y="38.48" scaleX="1" scaleY="1" source="hhdzn_gold"/>
			<e:Button id="goldAddBtn" label="" x="728.44" y="38.02" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hhdzn_add" source.down="hhdzn_add" source.disabled="hhdzn_add"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:BitmapLabel id="goldLabel" width="190.06" height="38" x="543.44" y="44.96" anchorOffsetX="0" anchorOffsetY="0" text="0" font="gpn_gold_fnt" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"/>
			<e:Label id="nameLabel" text="Guest12354" x="136" y="48" fontFamily="Microsoft YaHei" size="24" scaleX="1" scaleY="1" bold="true" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="206" anchorOffsetY="0" height="26"/>
			<e:Button id="quickStartBtn" label="" x="972" y="-40">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hhdzn_quickstart" source.down="hhdzn_quickstart" source.disabled="hhdzn_quickstart"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<ns1:HhdzRoomItem id="roomItem1" width="314.91" height="404" x="121.36" y="195" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" aligntype="middle" anim="hhdz_putong" gameLevel="0" offsetX="35"/>
		<ns1:HhdzRoomItem id="roomItem2" width="327.03" height="404" x="485.39" y="195" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" aligntype="middle" anim="hhdz_gaoji" gameLevel="1" offsetY="25"/>
		<ns1:HhdzRoomItem id="roomItem3" width="331.58" height="404" x="859.07" y="195" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" aligntype="middle" anim="hhdz_fuhao" gameLevel="2"/>
		<e:Group id="leftCornerGroup" width="272" height="144" y="0" anchorOffsetX="0" anchorOffsetY="0" left="13" x="0" scaleX="1" scaleY="1">
			<e:Button id="backBtn" label="" x="7.3" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hhdzn_back" source.down="hhdzn_back" source.disabled="hhdzn_back"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="helpBtn" label="" x="108.13" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hhdzn_help" source.down="hhdzn_help" source.disabled="hhdzn_help"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="zjcxBtn" label="" x="118.13" y="10">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hhdz_room_zjcxbtn_png" source.down="hhdz_room_zjcxbtn_png" source.disabled="hhdz_room_zjcxbtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:layout>
				<e:HorizontalLayout gap="-12"/>
			</e:layout>
		</e:Group>
	</e:Group>












</e:Skin>