<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QynnSetPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="166405aa8fa" ></w:Config>
	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image source="qznn_help_bg_png" horizontalCenter="0" verticalCenter="0" x="296" y="133"/>
		<e:Image source="qznn_battle_json.qznn_set" y="59" horizontalCenter="0"/>
		<ns1:IButton id="closeBtn" label="" x="1068" y="64" scaleX="1" scaleY="1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_help_close_png" source.down="qznn_help_close_png" source.disabled="qznn_help_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<e:Image source="qznn_battle_json.qznn_music" x="412" y="283"/>
		<e:Image source="qznn_battle_json.qznn_effect" x="762" y="281.5"/>
		<e:Image source="qznn_battle_json.qznn_mute" x="409" y="422.5"/>
		<e:ToggleSwitch id="switchBgBtn" label="" x="493" y="258" scaleX="1" scaleY="1" selected="true">
			<e:skinName>
			<e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected">
				<e:Image source="qznn_battle_json.qznn_pull_off" source.up="qznn_battle_json.qznn_pull_on" source.down="qznn_battle_json.qznn_pull_on" source.disabled="qznn_battle_json.qznn_pull_on" left="0" right="0" verticalCenter="0"/>
				<e:Image source="qznn_battle_json.qznn_pull_btn" horizontalCenter.upAndSelected="38" horizontalCenter.downAndSelected="38" horizontalCenter.disabledAndSelected="38" verticalCenter="0" horizontalCenter="-38"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
		<e:ToggleSwitch id="switchEffectBtn" label="" x="839" y="258" scaleX="1" scaleY="1" selected="true">
			<e:skinName>
			<e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected">
				<e:Image source="qznn_battle_json.qznn_pull_off" source.up="qznn_battle_json.qznn_pull_on" source.down="qznn_battle_json.qznn_pull_on" source.disabled="qznn_battle_json.qznn_pull_on" left="0" right="0" verticalCenter="0"/>
				<e:Image source="qznn_battle_json.qznn_pull_btn" horizontalCenter.upAndSelected="38" horizontalCenter.downAndSelected="38" horizontalCenter.disabledAndSelected="38" verticalCenter="0" horizontalCenter="-38"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
		<e:ToggleSwitch id="switchQuietBtn" label="" x="493" y="399" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected">
				<e:Image source="qznn_battle_json.qznn_pull_off" source.up="qznn_battle_json.qznn_pull_on" source.down="qznn_battle_json.qznn_pull_on" source.disabled="qznn_battle_json.qznn_pull_on" left="0" right="0" verticalCenter="0"/>
				<e:Image source="qznn_battle_json.qznn_pull_btn" horizontalCenter.upAndSelected="38" horizontalCenter.downAndSelected="38" horizontalCenter.disabledAndSelected="38" verticalCenter="0" horizontalCenter="-38"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
	</e:Group>
</e:Skin>