<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QynnStartPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1664c026fc6" ></w:Config>
	<e:Image source="qznnn_room_bg_jpg" horizontalCenter="0"/>
	<e:Image horizontalCenter="0" source="qznnn_room_preview_png" visible="false"/>
	<e:Group id="contentGroup" width="1334" height="750" horizontalCenter="0">
		<e:Image x="1048.73" y="10.08" source="qznnn_logo" scaleX="1" scaleY="1"/>
		<e:Group id="bottomGroup" width="1334" height="94" y="676" anchorOffsetX="0" anchorOffsetY="0" x="0" scaleX="1" scaleY="1">
			<e:Image source="qznnn_bottom" horizontalCenter="0"/>
			<e:Image x="8" source="qznnn_headframe" y="-24"/>
			<e:Image id="headImg" width="74.97" height="76.48" x="22" y="-12" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label id="nameLabel" text="Guest1234" x="112" y="27" anchorOffsetX="0" width="174" anchorOffsetY="0" height="36.06" fontFamily="Microsoft YaHei" size="25" verticalAlign="middle" textAlign="left" bold="true"/>
			<e:Image x="472.23" y="19.39" source="qznnn_gold_bg"/>
			<e:Image x="446.96" y="9.96" anchorOffsetX="0" anchorOffsetY="0" source="qznnn_gold"/>
			<e:Group id="goldAddBtn" width="98" height="55" x="697.67" y="16.72" anchorOffsetX="0" anchorOffsetY="0">
				<ns1:DragonAnim width="50" height="50" x="0" y="0" scaleX="1" scaleY="1" aligntype="middle" anim="qznn_addgold"/>
			</e:Group>
			<e:BitmapLabel id="goldLabel" width="160.91" height="32.12" x="515" y="27.52" anchorOffsetX="0" anchorOffsetY="0" font="gpn_gold_fnt" text="1234.44" textAlign="center" verticalAlign="middle"/>
		</e:Group>
		<e:Scroller id="_scroller" width="1336.06" height="500" x="0" y="160" scaleX="1" scaleY="1" anchorOffsetX="0">
			<e:Group anchorOffsetX="0" width="1317.88">
				<ns1:QynnRoomItem id="roomItem1" width="250" height="455" x="75" y="14" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" aligntype="bottom" anim="qznn_tiyan" gameLevel="0"/>
				<ns1:QynnRoomItem id="roomItem2" width="250" height="455" x="350" y="14" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" anim="qznn_chuiji" aligntype="bottom" gameLevel="1"/>
				<ns1:QynnRoomItem id="roomItem3" width="250" height="455" x="622" y="14" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" gameLevel="2" aligntype="bottom" anim="qznn_zhongji"/>
				<ns1:QynnRoomItem id="roomItem4" width="250" height="455" x="894.65" y="14" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" aligntype="bottom" gameLevel="3" anim="qznn_gaoji"/>
			</e:Group>
		</e:Scroller>
		<e:Group id="leftcornerGroup" width="377.27" height="122.73" y="8.04" anchorOffsetX="0" anchorOffsetY="0" left="9" x="0" scaleX="1" scaleY="1">
			<e:Button id="backBtn" label="" x="11" y="7">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznnn_back" source.down="qznnn_back" source.disabled="qznnn_back"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="helpBtn" label="" x="111.91" y="7">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznnn_help" source.down="qznnn_help" source.disabled="qznnn_help"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="zjcxBtn" label="" x="212.81" y="6.41">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="qznnn_help" source.down="qznnn_help" source.disabled="qznnn_help"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:layout>
				<e:HorizontalLayout gap="3"/>
			</e:layout>
		</e:Group>
	</e:Group>

	<e:Group id="quickStartGroup" width="381.82" height="115.15" y="638" anchorOffsetX="0" anchorOffsetY="0" right="0">
		<ns1:DragonAnim width="380" height="115" y="0" scaleX="1" scaleY="1" aligntype="bottom" anim="qznn_quickstart"/>
	</e:Group>

</e:Skin>