<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TbCornerPanel" width="622" height="176" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16b8cf177d5"/>
	<e:Group id="oneGroup" x="0" y="5" anchorOffsetY="0" anchorOffsetX="0" width="622">
		<e:Image x="0" y="2" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="10" y="12" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="10" y="12" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="20" y="22" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="30" y="32" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="40" y="42" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="50" y="52" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="60" y="62" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="70" y="72" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="80" y="82" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="90" y="92" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="100" y="102" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="110" y="112" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="120" y="122" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="130" y="132" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="140" y="142" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" paddingLeft="7" gap="8"/>
		</e:layout>
	</e:Group>
	<e:Group id="twoGroup" x="0" y="42" anchorOffsetY="0" anchorOffsetX="0" width="622">
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" paddingLeft="7" gap="8"/>
		</e:layout>
		<e:Image x="0" y="-40" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="10" y="-30" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="20" y="-20" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="30" y="-10" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="40" y="0" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="50" y="10" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="60" y="20" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="70" y="30" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="80" y="40" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="90" y="50" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="100" y="60" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="110" y="70" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="120" y="80" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="130" y="90" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="140" y="100" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
	</e:Group>
	<e:Group id="threeGroup" x="0" y="78" anchorOffsetY="0" anchorOffsetX="0" width="622">
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" paddingLeft="7" gap="8"/>
		</e:layout>
		<e:Image x="140" y="22" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="150" y="32" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="160" y="42" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="170" y="52" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="180" y="62" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="190" y="72" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="200" y="82" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="210" y="92" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="220" y="102" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="230" y="112" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="240" y="122" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="250" y="132" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="260" y="142" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="270" y="152" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="280" y="162" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
	</e:Group>
	<e:Group id="totalGroup" x="0" y="112" anchorOffsetY="0" anchorOffsetX="0" width="622" height="29">
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" gap="8" paddingLeft="6"/>
		</e:layout>
		<e:Label text="12" x="22" y="6" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="12" x="22" y="6" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="12" x="32" y="16" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="12" x="42" y="26" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="12" x="52" y="36" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="12" x="62" y="46" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="12" x="72" y="56" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="12" x="82" y="66" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="12" x="92" y="76" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="12" x="102" y="86" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="12" x="112" y="96" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="12" x="122" y="106" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="12" x="132" y="116" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="12" x="142" y="126" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="12" x="152" y="136" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
	</e:Group>
	<e:Group id="sizeGroup" x="0" y="145" anchorOffsetY="0" anchorOffsetX="0" width="622" height="29">
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" paddingLeft="9" gap="8.2"/>
		</e:layout>
		<e:Label text="大" x="376" y="7" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="大" x="386" y="17" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="大" x="396" y="27" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="大" x="406" y="37" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="大" x="416" y="47" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="大" x="426" y="57" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="大" x="436" y="67" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="大" x="446" y="77" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="大" x="456" y="87" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="大" x="466" y="97" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="大" x="476" y="107" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="大" x="486" y="117" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="大" x="496" y="127" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="大" x="506" y="137" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label text="大" x="516" y="147" size="23" fontFamily="Microsoft YaHei" width="33" height="33" verticalAlign="middle" textAlign="center"/>
	</e:Group>
</e:Skin>