<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TbHistoryItemSkin" width="584" height="218" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="" y="1" x="0"/>
	<e:Group id="sizeGroup" x="69" y="10" anchorOffsetY="0" anchorOffsetX="0" width="500">
		<e:Image x="6" y="2" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="16" y="12" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="26" y="22" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="36" y="32" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="46" y="42" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="56" y="52" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="66" y="62" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="76" y="72" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="86" y="82" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="96" y="92" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="106" y="102" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="116" y="112" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" paddingLeft="7" gap="8.5"/>
		</e:layout>
	</e:Group>
	<e:Group id="totalGroup" x="67" y="49" anchorOffsetY="0" anchorOffsetX="0" width="500">
		<e:Image x="6" y="2" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="16" y="12" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="26" y="22" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="36" y="32" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="46" y="42" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="56" y="52" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="66" y="62" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="76" y="72" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="86" y="82" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="96" y="92" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="106" y="102" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="116" y="112" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" paddingLeft="7" gap="8.5"/>
		</e:layout>
	</e:Group>
	<e:Group id="oneGroup" x="69" y="89" anchorOffsetY="0" anchorOffsetX="0" width="500" height="34">
		<e:Image x="0" y="2" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="10" y="12" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="10" y="12" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="20" y="22" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="30" y="32" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="40" y="42" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="50" y="52" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="60" y="62" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="70" y="72" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="80" y="82" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="90" y="92" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="100" y="102" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" paddingLeft="7" gap="8.5"/>
		</e:layout>
	</e:Group>
	<e:Group id="twoGroup" x="69" y="132" anchorOffsetY="0" anchorOffsetX="0" width="500">
		<e:Image x="0" y="2" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="10" y="12" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="10" y="12" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="20" y="22" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="30" y="32" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="40" y="42" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="50" y="52" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="60" y="62" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="70" y="72" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="80" y="82" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="90" y="92" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="100" y="102" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" paddingLeft="7" gap="8.5"/>
		</e:layout>
	</e:Group>
	<e:Group id="threeGroup" x="68" y="171" anchorOffsetY="0" anchorOffsetX="0" width="500">
		<e:Image x="0" y="2" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="10" y="12" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="10" y="12" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="20" y="22" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="30" y="32" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="40" y="42" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="50" y="52" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="60" y="62" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="70" y="72" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="80" y="82" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="90" y="92" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:Image x="100" y="102" rotation="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="33" height="33" source=""/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" paddingLeft="7" gap="8.5"/>
		</e:layout>
	</e:Group>
</e:Skin>