<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TbTrendPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tb="game.tb.*"  height="105.33">
	<w:Config id="16bd2a792db" ></w:Config>
	<e:Image y="0" source="diceGame_json.game_dice_image_main_bg_trend" x="0"/>
	<e:BitmapLabel id="type1TotalNum" x="33" y="15.5" text="12" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" font="lushu_fnt"/>
	<e:BitmapLabel id="type2TotalNum" x="33" y="41.5" text="12" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" font="lushu_fnt"/>
	<e:BitmapLabel id="type3TotalNum" x="33" y="67.5" text="12" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" font="lushu_fnt"/>
	<e:Image y="65" x="8" source="diceGame_json.game_dice_image_trend_txt_bao"/>
	<e:Image y="11" x="8" source="diceGame_json.game_dice_image_trend_txt_da"/>
	<e:Image y="38" x="8" source="diceGame_json.game_dice_image_trend_txt_xiao"/>
	<e:Scroller id="scroller" width="349" height="100" x="61" y="-2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group>
			<e:Group id="itemGroup" x="0" y="10.5" scaleX="1" scaleY="1" anchorOffsetX="0" width="340.82" height="100">
				<e:layout>
				<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Scroller>
</e:Skin>