<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="pdkBattleUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="pdk_bg_jpg" horizontalCenter="0" verticalCenter="0" x="-145" y="0" scaleX="1" scaleY="1"/>
	<e:Group id="contentGroup" width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:BitmapLabel id="dizhuLabel" y="187.63" text="d00000" font="best_number_fnt" horizontalCenter="0"/>









		<ns1:PDKCardRecord id="cardRecord" width="841.33" height="123.94" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="0" x="246" y="0" scaleX="1" scaleY="1"/>
		<ns1:PDKClock id="clock3" horizontalCenter="-525" verticalCenter="-139" x="92" y="186" scaleX="1" scaleY="1"/>
		<ns1:PDKClock id="clock2" verticalCenter="-139" horizontalCenter="525" x="1142" y="186" scaleX="1" scaleY="1"/>
		<ns1:PDKCardCount id="leftCard3" horizontalCenter="-345" verticalCenter="-49.5" x="263" y="278" scaleX="1" scaleY="1"/>
		<ns1:PDKCardCount id="leftCard2" horizontalCenter="345" verticalCenter="-50" x="975" y="278" scaleX="1" scaleY="1"/>
		<ns1:IButton id="trusteeshipBtn" label="" verticalCenter="51.5" right="13" x="1230" y="380" scaleX="1" scaleY="1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdk_other_trusteeship" source.down="pdk_other_trusteeship" source.disabled="pdk_other_trusteeship"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>

		<ns1:PDKPlayerIcon id="playerIcon3" currentState="left" touchEnabled="false" left="6" verticalCenter="-49.5" x="6" y="283" scaleX="1" scaleY="1"/>
		<ns1:PDKPlayerIcon id="playerIcon2" currentState="right" touchEnabled="false" right="6" verticalCenter="-49.5" x="1048" y="283" scaleX="1" scaleY="1"/>
		<ns1:PDKPlayerIcon id="playerIcon1" verticalCenter="287.5" left="6" x="6" y="620" scaleX="1" scaleY="1"/>
		<ns1:PDKTableCards id="tableCard3" x="189.73" y="170"/>
		<ns1:PDKTableCards id="tableCard2" x="756.06" y="170"/>
		<ns1:PDKTableCards id="tableCard1" x="670.61" y="399.66" anchorOffsetX="200" anchorOffsetY="60"/>
		<ns1:PDKOperTip id="tips3" y="208" scaleX="1" scaleY="1" horizontalCenter="-400"/>
		<ns1:PDKOperTip id="tips2" y="208" scaleY="1" horizontalCenter="400"/>
		<ns1:PDKOperTip id="tips1" horizontalCenter="0" verticalCenter="0" x="602" y="343"/>
		<ns1:PDKPokerCardOperation id="cardOperation" width="1044" height="220" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="47" bottom="0" x="192" y="509" scaleX="1" scaleY="1"/>
		<ns1:PDKPlayCard id="playCardBtnGroup" horizontalCenter="0.5" verticalCenter="87" x="410" y="380" scaleX="1" scaleY="1"/>
		<e:Group id="wait" width="716" height="56" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:layout>
			<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<ns1:PDKFirstCardAnim id="cardAnim" width="1270" height="220" y="270.58" anchorOffsetX="0" anchorOffsetY="0" currentState="right" horizontalCenter="-2" x="32" scaleX="1" scaleY="1" visible="false"/>
		<ns1:IButton id="showMenuBtn" label="" left="0" top="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdk_battle_json.pdk_set_down" source.down="pdk_battle_json.pdk_set_down" source.disabled="pdk_battle_json.pdk_set_down"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</ns1:IButton>
		<ns1:IButton id="hideMenuBtn" label="" left="0" top="0" x="0" y="0" scaleX="1" scaleY="1" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdk_battle_json.pdk_set_up" source.down="pdk_battle_json.pdk_set_up" source.disabled="pdk_battle_json.pdk_set_up"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</ns1:IButton>
		<e:Group id="menuGroup" y="75.66" left="0" x="0" scaleX="1" scaleY="1" visible="false">
			<e:Image source="pdk_battle_json.pdk_set_bg" horizontalCenter="10" fillMode="scale" verticalCenter="0"/>
			<ns1:IButton id="bankBtn" label="" horizontalCenter="10" verticalCenter="-130">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdk_battle_json.pdk_bank_btn" source.down="pdk_battle_json.pdk_bank_btn" source.disabled="pdk_battle_json.pdk_bank_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:IButton>
			<ns1:IButton id="wanfaBtn" label="" horizontalCenter="10" verticalCenter="-44">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="pdk_battle_json.pdk_rule_btn" source.down="pdk_battle_json.pdk_rule_btn" source.disabled="pdk_battle_json.pdk_rule_btn"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</ns1:IButton>
			<ns1:IButton id="settingBtn" label="" horizontalCenter="10" verticalCenter="41">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdk_battle_json.pdk_set_btn" source.down="pdk_battle_json.pdk_set_btn" source.disabled="pdk_battle_json.pdk_set_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</ns1:IButton>
			<ns1:IButton id="backBtn" label="" scaleX="1" scaleY="1" horizontalCenter="10" verticalCenter="127">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdk_battle_json.pdk_back_btn" source.down="pdk_battle_json.pdk_back_btn" source.disabled="pdk_battle_json.pdk_back_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:IButton>
		</e:Group>
		<e:Image id="fapaiBegin" y="113.45" anchorOffsetX="0" anchorOffsetY="0" source="pdk_card_bg_png" horizontalCenter="-4" visible="false"/>
		<e:Group id="firstTipsCard3" width="158" height="208" x="339.09" y="213.36" anchorOffsetX="79" anchorOffsetY="104" visible="false">
			<e:Image source="oc_14"/>
			<e:Image x="26.67" y="-3.64" source="pdk_first_flag_png" scaleX="1.5" scaleY="1.5"/>
		</e:Group>
		<e:Group id="firstTipsCard2" width="158" height="208" x="971.09" y="211.36" anchorOffsetX="79" anchorOffsetY="104" visible="false">
			<e:Image source="oc_14"/>
			<e:Image source="pdk_first_flag_png" x="26.67" y="-3.64" scaleX="1.5" scaleY="1.5"/>
		</e:Group>
		<e:Group id="cardPlayAnimPos3" width="21.21" height="22.73" x="312" y="205" anchorOffsetX="0" anchorOffsetY="0" touchChildren="false" touchEnabled="false" touchThrough="false"/>
		<e:Group id="cardPlayAnimPos2" width="21.21" height="22.73" x="1013.64" y="205" anchorOffsetX="0" anchorOffsetY="0" touchChildren="false" touchEnabled="false" touchThrough="false"/>
		<e:Group width="21.21" height="22.73" x="672.12" y="446.82" anchorOffsetX="0" anchorOffsetY="0" id="cardPlayAnimPos1" touchChildren="false" touchEnabled="false" touchThrough="false"/>
		<e:Group id="trusteeshipGroup" width="1624" height="280.88" y="468.18" horizontalCenter="0" anchorOffsetY="0" visible="false">
			<e:Image width="1624" source="pdk_game_mask_png"/>
			<ns1:IButton id="trusteeshipCancelBtn" label="" bottom="63.879999999999995" horizontalCenter="97" x="683.0000000000001" y="65.55000000000001" scaleX="1.5" scaleY="1.5">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="pdk_cancel_trusteeship_btn" source.down="pdk_cancel_trusteeship_btn" source.disabled="pdk_cancel_trusteeship_btn"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ddz="game.ddz.*"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:IButton>
			<e:Image x="1237.39" y="223.49" source="pdk_auto_play_png"/>
		</e:Group>
		<e:Button id="testBtn" label="Button" x="1177" y="48" visible="false"/>
	</e:Group>
</e:Skin>