<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PDKPlayCardSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="166884034f8" ></w:Config>

	<ns1:IButton id="tipsBtn" label="" verticalCenter="18.5" horizontalCenter="-143.5">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pdk_battle_json.pdk_tip_btn" source.down="pdk_battle_json.pdk_tip_down" source.disabled="pdk_battle_json.pdk_tip_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>


	</ns1:IButton>


	<ns1:IButton id="playBtn" label="" verticalCenter="18.5" horizontalCenter="144.5">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pdk_battle_json.pdk_play_btn" source.down="pdk_battle_json.pdk_play_down" source.disabled="pdk_battle_json.pdk_play_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<ns1:PDKClock id="clock" verticalCenter="0" horizontalCenter="0"/>
</e:Skin>