<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DBLeijiHelpUISkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16c33fe37f1" ></w:Config>



	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image source="db_leiji_panel_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="db_leiji_shuoming" scaleX="1" scaleY="1" horizontalCenter="-2" verticalCenter="-202.5"/>
		<e:Scroller id="scroller" width="658" height="351" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="16.5">
			<e:Group>
			<e:Image source="db_leiji_desc_png" x="12"/>
			</e:Group>
		</e:Scroller>
		<e:Button id="closeBtn" label="" y="163.1" scaleX="0.7" scaleY="0.7" horizontalCenter="343">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="db_close" source.down="db_close" source.disabled="db_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>