<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NDuobaoRoomPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:bjl="game.duobao.*" xmlns:ns1="*" >
	<e:Image source="bjln_room_bg_jpg" horizontalCenter="0"/>
	<e:Image horizontalCenter="0" source="bjln_preview_png" visible="false"/>

	<e:Group id="animGroup" width="1334" height="750" horizontalCenter="0">
		<ns1:DragonAnim id="anim" width="1334" height="750" aligntype="middle" anim="bjl_qidong" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="contentGroup" width="1334" height="750" horizontalCenter="0">
		<e:Image x="1118" y="-4" source="bjln_logo" scaleX="1" scaleY="1"/>
		<e:Group id="bottomGroup" width="1334" height="92" y="654" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image y="-34" source="bjln_bottom" horizontalCenter="0"/>
			<e:Image id="headImg" width="74" height="78" x="32" y="4" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image x="404" y="34" source="bjln_gold_bg" scaleX="1" scaleY="1"/>
			<e:Image x="400" y="40" source="bjln_gold" scaleX="1" scaleY="1"/>
			<e:Button id="goldAddBtn" label="" x="686" y="44" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjln_add" source.down="bjln_add" source.disabled="bjln_add"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:BitmapLabel id="goldLabel" width="234" height="38" x="454" y="48" anchorOffsetX="0" anchorOffsetY="0" text="11111" font="gpn_gold_fnt" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"/>
			<e:Label id="nameLabel" text="Guest12354" x="136" y="48" fontFamily="Microsoft YaHei" size="25" scaleX="1" scaleY="1" bold="true" textAlign="left" anchorOffsetX="0" width="199" anchorOffsetY="0" height="28"/>
		</e:Group>
		<ns1:BjlRoomItem id="roomItem1" width="274" height="404" x="128" y="200" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" aligntype="middle" anim="bjl_putong" gameLevel="0"/>
		<ns1:BjlRoomItem id="roomItem2" width="274" height="404" x="540" y="200" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" aligntype="middle" anim="bjl_gaoji" gameLevel="1"/>
		<ns1:BjlRoomItem id="roomItem3" width="274" height="404" x="951.5" y="200" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" aligntype="middle" anim="bjl_fuhao" gameLevel="2"/>
	</e:Group>
	<e:Group id="leftCornerGroup" width="272" height="144" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0">
		<e:Button id="backBtn" label="" x="30" y="32">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bjln_back" source.down="bjln_back" source.disabled="bjln_back"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="helpBtn" label="" x="140" y="30">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bjln_help" source.down="bjln_help" source.disabled="bjln_help"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="quickStartGroup" width="390" height="100" y="648" right="0">
		<ns1:DragonAnim width="390" height="100" x="0" y="0" aligntype="bottom" anim="bjl_quickstart"/>
	</e:Group>











</e:Skin>