<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ErmjMenuSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16b8408e855" ></w:Config>
	<ns1:IButton id="downBtn" label="" y="0" left="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ermj_battle_json.down_btn" source.down="ermj_battle_json.down_btn" source.disabled="ermj_battle_json.down_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<ns1:IButton id="upBtn" label="" y="0" left="0" visible="false">
		<ns1:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ermj_battle_json.up_btn" source.down="ermj_battle_json.up_btn" source.disabled="ermj_battle_json.up_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:IButton>
	<e:Group id="menuGroup" y="-528">
		<e:Image source="ermj_battle_json.menu_bg"/>
		<ns1:IButton id="withdrawBtn" label="" y="59.34" horizontalCenter="0">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ermj_battle_json.withdraw_btn" source.down="ermj_battle_json.withdraw_btn" source.disabled="ermj_battle_json.withdraw_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="helpBtn" label="" y="148" horizontalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ermj_battle_json.help_btn" source.down="ermj_battle_json.help_btn" source.disabled="ermj_battle_json.help_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:IButton>
		<ns1:IButton id="settingBtn" label="" y="237" horizontalCenter="0">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ermj_battle_json.setting_btn" source.down="ermj_battle_json.setting_btn" source.disabled="ermj_battle_json.setting_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>	
		<ns1:IButton id="backBtn" label="" y="325" horizontalCenter="0">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ermj_battle_json.back_btn" source.down="ermj_battle_json.back_btn" source.disabled="ermj_battle_json.back_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:IButton>	
	</e:Group>
</e:Skin>