<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpOtherUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1334" height="750" horizontalCenter="0">
		<e:Image y="55.42" source="bjln_help_bg_png" scaleX="1.5" scaleY="1.3" horizontalCenter="0"/>
		<e:Image y="94" source="bjln_help_title_png" x="583"/>
		<e:Scroller id="scroller" width="868" height="494" x="236" y="164" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group>
			<e:Group width="980" height="790" y="6">
			<e:Image x="134" source="bjl_help_content_png"/>
			</e:Group>
		</e:Group>
		</e:Scroller>
		<ns1:IButton id="closebtn" xmlns:ns1="*" label="" x="1096" y="64">
			<ns1:skinName xmlns:ns1="*">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjln_help_close_png" source.down="bjln_help_close_png" source.disabled="bjln_help_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
	</e:Group>








</e:Skin>