<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpOtherUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1334" height="750" horizontalCenter="0">

		<e:Image y="42.49" horizontalCenter="0" source="by_help_bg_png"/>

		<e:Scroller id="scroller" width="924.78" height="501.52" x="195.29" y="164.55" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group anchorOffsetX="0" width="745.64">
				<e:Group width="924" height="1136" y="6" anchorOffsetX="0">
					<e:Image x="0" scaleX="1" scaleY="1" source="by_help_content_png"/>
				</e:Group>
			</e:Group>
		</e:Scroller>
		<ns1:IButton id="closebtn" label="" x="1078.35" y="78.15">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="by_close" source.down="by_close" source.disabled="by_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
	</e:Group>
</e:Skin>