<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpOtherUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1334" height="750" horizontalCenter="0">

		<e:Image y="77" source="ddz_help_bg_png" x="130"/>
		<e:Image y="98.57" source="ddz_help_title_png" x="581"/>
		<e:Scroller id="scroller" width="952" height="478" x="203" y="204" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group>
				<e:Group width="923" height="605">
					<e:Image x="2.38" scaleX="1" scaleY="1" source="ddz_help_content1_png"/>



				</e:Group>
			</e:Group>
		</e:Scroller>
		<ns1:IButton id="closebtn" label="" x="1124.32" y="103.12">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ddz_help_close_png" source.down="ddz_help_close_png" source.disabled="ddz_help_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>




		</ns1:IButton>
	</e:Group>








</e:Skin>