<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpOtherUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1334" height="750" horizontalCenter="0">

		<e:Image y="35.07" horizontalCenter="0.5" source="fruit_help_bg_png"/>

		<e:Scroller id="scroller" width="975.81" height="568.97" x="177.84" y="123.76" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group anchorOffsetX="0" width="745.64">
				<e:Group width="834.06" height="2189" y="6" anchorOffsetX="0">
					<e:Image x="2.38" scaleX="1" scaleY="1" source="fruit_help_content_png"/>








				</e:Group>
			</e:Group>
		</e:Scroller>
		<ns1:IButton id="closebtn" label="" x="1136.22" y="38.75">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="fruit_help_close_png" source.down="fruit_help_close_png" source.disabled="fruit_help_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>










		</ns1:IButton>
	</e:Group>








</e:Skin>