<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpOtherUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1334" height="750" horizontalCenter="0">
		<e:Image y="67" source="hhdz_help_bg_png" x="87"/>
		<e:Image y="101.6" x="611" source="hhdz_help_title_png"/>
		<e:Scroller id="scroller" width="1015.33" height="519.33" x="163.36" y="152" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group>
				<e:Group width="980" height="1192" y="6">
					<e:Image x="2.38" source="hhdz_help_content_png"/>


				</e:Group>
			</e:Group>
		</e:Scroller>
		<ns1:IButton id="closebtn" label="" x="1193.85" y="87.1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hhdz_help_close_png" source.down="hhdz_help_close_png" source.disabled="hhdz_help_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>


		</ns1:IButton>
	</e:Group>








</e:Skin>