<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpOtherUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1334" height="750" horizontalCenter="0">
		<e:Image x="157" y="31" source="hlsb_help_bg_png"/>
		<e:Image y="59.6" source="hlsb_help_title_png" x="605"/>
		<e:Scroller id="scroller" width="982" height="559.33" x="208" y="116" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group>
				<e:Group width="980" height="1698" y="6">
					<e:Image x="2.38" source="hlsb_help_content_png"/>


				</e:Group>
			</e:Group>
		</e:Scroller>
		<ns1:IButton id="closebtn" label="" x="1111.85" y="51.1">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hlsb_help_close_png" source.down="hlsb_help_close_png" source.disabled="hlsb_help_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:IButton>
	</e:Group>








</e:Skin>