<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpOtherUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1334" height="750" horizontalCenter="0">

		<e:Image source="pdk_help_bg_png" x="79" y="0"/>
		<e:Image y="64.84" x="615.5" source="pdk_help_title_png"/>
		<e:Scroller id="scroller" height="470" horizontalCenter="0" y="179">
			<e:Group>
				<e:Group>
					<e:Image scaleX="1" scaleY="1" source="pdk_help_content_png"/>
				</e:Group>
			</e:Group>
		</e:Scroller>
		<ns1:IButton id="closebtn" label="" x="1080" y="122.84">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdk_help_close_png" source.down="pdk_help_close_png" source.disabled="pdk_help_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:IButton>
	</e:Group>
</e:Skin>